/* surnames.js — 日本の姓の一覧（頻度の高い順）
 *
 * 出典（いずれも再配布可能なライセンス）:
 *   - namedivider-python (MIT License, Copyright (c) 2020 rskmoi)
 *     https://github.com/rskmoi/namedivider-python
 *     family_name_repository より姓 40,000 件（頻度順）
 *   - mecab-ipadic (Copyright (c) 2000-2007 Nara Institute of Science and Technology)
 *     https://taku910.github.io/mecab/
 *     人名・姓として登録されている見出し語を追加
 *
 * これは「日本国籍かどうか」の一覧ではない。次の性質があることに注意。
 *
 *   - 日本の姓を網羅的に集めると、李・金・朴・張・陳・王 など中国・韓国で使われる
 *     漢字の姓も「日本にも実在する姓」として含まれる（李=1764位, 金=1050位,
 *     張=2884位, 陳=3566位）。全件を辞書に使うと、漢字表記の姓はまず検出されない。
 *   - 逆に上位数百件だけに絞ると検出は増えるが、珍しい姓の日本国籍の方が
 *     大量に「一覧に無い」側へ回る。
 *   - 通名（日本式の氏名）を使う方は、どの設定でも一覧に一致する。
 *
 * そのため Surnames.setLimit() で「上位何件までを日本の姓とみなすか」を
 * 画面から切り替えられるようにし、結果は必ず利用者が確認してから除外する。
 */
(function (global) {
  'use strict';

  const RANKED = `
佐藤 鈴木 高橋 田中 伊藤 渡辺 山本 中村 小林 加藤 吉田 山田 佐々木 山口 松本 井上 木村 林 斎藤 清水 山崎 森 池田 橋本 阿部 石川 山下 中島 石井 小川 前田 岡田 長谷川 藤田 後藤 近藤 村上
遠藤 青木 坂本 斉藤 福田 太田 西村 藤井 金子 岡本 藤原 中野 三浦 原田 中川 松田 竹内 小野 田村 中山 和田 石田 森田 上田 原 内田 柴田 酒井 宮崎 横山 高木 安藤 宮本 大野 小島 谷口 今井
工藤 高田 増田 丸山 杉山 村田 大塚 新井 小山 平野 藤本 河野 上野 野口 武田 松井 千葉 岩崎 菅原 木下 久保 佐野 野村 松尾 市川 菊地 杉本 古川 大西 島田 水野 桜井 高野 渡部 吉川 山内 西田
飯田 菊池 西川 小松 北村 安田 五十嵐 川口 平田 関 中田 久保田 服部 東 岩田 土屋 川崎 福島 本田 辻 樋口 秋山 田口 永井 山中 中西 吉村 川上 石原 大橋 松岡 馬場 浜田 森本 星野 矢野 浅野
大久保 松下 吉岡 小池 野田 荒木 大谷 内藤 松浦 熊谷 黒田 尾崎 永田 川村 望月 田辺 松村 荒井 堀 大島 平井 早川 菅野 栗原 西山 広瀬 横田 石橋 萩原 岩本 片山 関口 宮田 大石 高山 本間 吉野
須藤 岡崎 小田 伊東 鎌田 上原 篠原 小西 松原 福井 古賀 大森 小泉 成田 南 奥村 内山 沢田 川島 桑原 三宅 片岡 富田 杉浦 岡 八木 奥田 小沢 松永 北川 関根 河合 平山 牧野 白石 今村 寺田
青山 中尾 小倉 渋谷 上村 小野寺 大山 足立 岡村 坂口 天野 多田 佐久間 根本 豊田 田島 飯塚 角田 村山 武藤 西 白井 竹田 宮下 塚本 榎本 神谷 坂田 児玉 水谷 坂井 齋藤 小原 浅井 岡部 森下
小笠原 神田 中井 植田 河村 宮川 稲垣 前川 大川 松崎 長田 若林 飯島 谷 大沢 石塚 安部 堀内 及川 田代 中嶋 江口 山根 中谷 岸本 荒川 本多 西尾 森山 岡野 金井 細川 今野 戸田 稲葉 安達 津田
森川 落合 土井 村松 星 町田 三上 畠山 岩井 長尾 堤 中原 野崎 中沢 金田 米田 松山 杉田 堀田 西野 三好 山岸 佐伯 黒川 西岡 泉 大竹 甲斐 笠原 大木 堀江 岸 徳永 川田 須田 黒木 山川 古田
榊原 梅田 新田 三木 野中 大城 村井 奥山 金城 土田 滝沢 大村 川端 井口 梶原 大場 宮城 長島 比嘉 吉原 宮内 金沢 安井 庄司 大内 茂木 荻野 日高 松島 向井 下田 塚田 石黒 西本 奥野 竹中 広田
嶋田 栗田 藤川 福本 北野 宇野 藤野 川原 谷川 丹羽 小谷 吉本 青柳 藤岡 竹本 竹下 古谷 緒方 藤村 平川 亀井 高島 三輪 藤沢 篠崎 窪田 宮原 高井 根岸 下村 高瀬 山村 川本 柳沢 横井 小澤 出口
吉沢 武井 小森 竹村 長野 宮沢 志村 平松 臼井 福岡 黒沢 溝口 田原 稲田 浅田 筒井 柳田 奧村 大原 永野 林田 冨田 大平 瀬戸 手塚 入江 篠田 福永 北原 富永 矢島 小出 湯浅 鶴田 沼田 高松 長岡
堀口 岩瀬 山岡 大田 石崎 大槻 澤田 石山 池上 堀川 二宮 相馬 園田 柏木 島崎 奧田 平岡 花田 杉原 加納 村瀬 川野 片桐 内海 長沢 倉田 野沢 河原 福原 秋元 越智 西原 松野 笠井 小坂 田畑 日野
北島 渡邊 谷本 千田 吉井 深沢 西沢 相沢 徳田 原口 小柳 米山 新谷 細谷 田上 今泉 菅 浜野 森岡 畑中 小嶋 大井 磯部 芳賀 秋田 浅見 相原 坪井 大崎 植木 細田 荻原 白川 中本 皆川 岸田 三谷
福山 浜口 辻本 平林 川瀬 木原 畑 島村 大友 塩田 河内 遠山 古屋 神山 中里 齊藤 三井 三橋 大坪 植村 大澤 難波 三村 渡邉 栗山 岩下 松川 井手 吉永 早坂 長井 井出 川畑 佐竹 朝倉 亀山 柳
河田 川合 橘 浜崎 草野 堀井 小宮 保坂 志賀 尾形 村岡 半田 中根 狩野 高村 水上 大津 新垣 若松 高柳 柴崎 亀田 高岡 立石 市村 寺島 玉城 三島 内野 瀬川 奈良 武内 木内 平 藤崎 久野 清野
真鍋 玉井 植松 水口 深谷 江藤 大沼 進藤 守屋 並木 橋口 寺本 高見 菅谷 宮地 織田 藤森 河本 毛利 宮島 大江 有馬 石渡 矢部 市原 有田 下山 高原 那須 鳥居 飯野 関谷 松沢 北山 坂下 板垣 野上
前原 牧 三原 川井 坂上 田崎 立花 平尾 外山 染谷 岩佐 松木 小室 成瀬 三田 高尾 長谷 葛西 山城 阪本 宇佐美 滝本 野本 長瀬 秋葉 板倉 塚原 高崎 小寺 山﨑 滝口 石垣 仲村 山野 高梨 井田
長谷部 秦 海野 江崎 門脇 大倉 和泉 椎名 正木 土居 中澤 相川 今田 都築 平塚 小関 奥 藤木 島 細井 宍戸 堀越 江川 岩永 小杉 木田 西谷 金谷 金山 諏訪 乾 永山 石丸 森谷 田川 金森 下川 細野
黒岩 大熊 大貫 野原 布施 小畑 杉村 梅原 北田 小野田 富樫 山上 島袋 豊島 上山 大矢 石本 赤松 宮脇 米沢 阿久津 末永 本橋 宮野 倉持 古沢 奧野 塩谷 今西 風間 水田 麻生 仲田 菅沼 香川 平良
生田 小幡 坂元 大庭 喜多 門田 小久保 西口 井川 須賀 大和田 中林 梅本 富岡 奧山 海老原 浦田 永島 佐川 矢口 岩間 杉野 川辺 浜本 土橋 岩渕 木本 日下 砂川 木戸 大滝 波多野 長崎 金丸 雨宮
立川 羽田 小沼 白鳥 依田 平沢 浅川 真田 小椋 目黒 石坂 板橋 神崎 森脇 深田 山形 影山 濱田 大畑 寺尾 宇田川 曽根 矢田 三枝 松元 山元 北沢 高倉 勝又 橋爪 清田 赤木 柳川 梅津 鶴岡 芦田
丹野 櫻井 瀬尾 宇都宮 尾上 岩城 江原 神野 横尾 吉澤 柳原 坂野 池内 桑田 西脇 久米 日比野 栗林 角 梅村 結城 西島 小堀 川西 手島 大嶋 小菅 浦野 森口 飛田 上杉 井原 田端 首藤 赤坂 小高
玉置 青野 柏原 横川 北 浅沼 大林 梅沢 水島 小玉 合田 角谷 宮坂 竹原 有賀 脇田 柴山 三沢 本村 宮里 池本 志田 島津 明石 加瀬 池谷 春日 勝田 妹尾 滝川 大和 大下 富山 前島 楠 中塚 会田
柿沼 恩田 阪口 戸塚 石野 前野 曽我 夏目 磯野 益田 笹川 小栗 古山 野島 谷村 白木 吉崎 川越 菅井 国分 楠本 坂東 日下部 岡山 井本 内村 花岡 持田 高畑 熊田 中 石倉 沖 金澤 神戸 田渕 鬼頭
末吉 玉木 福地 城戸 滝 浜 倉本 田所 若山 東海林 塩見 児島 沖田 寺沢 黒崎 森井 粕谷 八田 沢井 重松 寺西 高嶋 廣瀬 森永 本山 長坂 村木 重田 大浦 深井 大高 高谷 井村 田尻 鵜飼 南部 平賀
玉田 今 川嶋 菊田 知念 米倉 磯崎 秋本 岡島 寺岡 熊倉 猪股 笹原 岩谷 増井 畠中 小俣 冨永 古橋 桜田 氏家 富沢 野呂 長浜 五味 下地 小口 小暮 小平 大関 川添 紺野 梶田 土谷 平本 牧田 西井
花井 安永 新村 西浦 柳瀬 倉橋 鹿島 河西 岩村 杉崎 鹿野 境 小峰 相田 丸田 辻村 大越 宮澤 今川 長沼 塚越 伴 川名 黒澤 百瀬 藤島 松谷 寺崎 安川 寺内 神原 寺井 赤羽 我妻 二瓶 新保 湊 古市
篠塚 伊達 益子 本郷 東野 熊沢 真野 品川 仲野 滝田 浦 室井 野間 大前 須永 土肥 郡司 金 片野 的場 村越 江田 平原 石沢 新川 神保 中岡 江頭 安西 大宮 河上 南雲 村中 渥美 大岩 金原 藤山
保田 坂 長澤 野尻 照井 久田 湯川 高須 住田 長友 森島 安原 栗本 広川 赤井 大河原 梶 河口 増山 河崎 津村 長嶋 伏見 高津 矢吹 船越 塩崎 北岡 吉見 小山田 相良 薄井 坪田 矢崎 松橋 磯貝 上岡
有村 石岡 仲宗根 増子 関本 石村 金野 藤谷 中森 藤巻 桑野 谷田 河井 緑川 関野 八巻 安東 高沢 浜中 梶山 西森 尾関 稲村 高坂 垣内 山脇 照屋 森崎 長山 福士 棚橋 湯本 二村 堺 水本 牛島 中道
小村 谷内 松林 住吉 小宮山 迫田 榊 相澤 小竹 塩野 人見 新美 田嶋 椿 玉川 飯村 加賀 船木 鶴見 東山 越川 塩沢 柿本 芝田 柿崎 赤塚 大坂 丸岡 永瀬 深澤 吉武 梅木 矢沢 仲 田沢 原島 清原
高森 下野 唐沢 向山 駒井 西澤 井沢 小橋 沢 木島 高杉 辻井 宇田 名倉 鮫島 藤澤 平間 高林 三瓶 竹林 塙 疋田 犬飼 笹本 川内 植野 岩沢 西崎 磯田 畑山 福沢 福元 八幡 平石 羽鳥 上地 加茂
勝山 袴田 西垣 米谷 森野 金本 船橋 長屋 柳澤 新里 島本 志水 鳴海 村尾 廣田 城間 石毛 安斎 城 大屋 沢村 横溝 山浦 伊沢 木谷 長 浦川 岩橋 対馬 村本 小崎 小熊 大杉 赤堀 桂 時田 早瀬 若杉
長嶺 衛藤 添田 川又 庄子 芝 高久 伊勢 芹沢 板谷 高塚 小田島 鳥海 神 宮村 高本 深川 保科 柴 竹山 新藤 小山内 柳井 飯沼 直井 平岩 松葉 丸尾 徳山 新城 大迫 永松 塩川 水越 谷山 米村 桐山
大須賀 猪俣 竹島 井戸 国井 安岡 大上 柘植 山谷 佃 山路 上林 野澤 小浜 別府 赤間 黒瀬 日向 幸田 安江 竹之内 大河内 岩野 生駒 須崎 福嶋 猪狩 熊野 大泉 岩見 柳沼 平島 橋詰 福留 脇 竹井
藤江 赤嶺 青島 藤 村川 須貝 深見 岩元 名取 猿渡 早田 神尾 鳥越 新山 石上 上西 熊本 山西 小塚 崎山 五島 矢作 中平 上島 綿貫 小松崎 鎌倉 新倉 松澤 兵頭 春田 長江 宗像 砂田 秋吉 鷲見 塩原
古澤 松坂 岩切 石津 竹谷 萩野 安本 舟橋 市橋 園部 間瀬 真下 鬼塚 梶谷 平木 関川 竹川 蛭田 荒谷 藤枝 広岡 大岡 池野 二階堂 桜庭 磯村 磯 土岐 黒須 佐原 竹沢 村野 岸野 岡林 安倍 辰巳 鳥羽
東田 犬塚 加賀谷 友田 川尻 一ノ瀬 高石 副島 守田 戸村 大堀 脇坂 馬渕 大賀 清家 武山 堀尾 近江 船津 元木 嶋崎 井坂 中園 土方 菊川 米川 佐山 須山 星川 奥谷 田丸 宮嶋 大里 伊波 高城 吉松
片倉 北条 若月 有吉 海老沢 日置 辻野 多賀 北口 吉成 梶川 坪内 亀谷 小田切 谷岡 江本 杉谷 新 山地 川北 広沢 大本 宮武 安里 春山 兼子 大門 岡安 赤沢 箕輪 大脇 堀部 巽 河辺 柴原 戸谷 藤倉
長内 有本 設楽 武石 佐田 細見 田山 小木曽 宮尾 深津 間宮 赤尾 八島 田坂 伊原 姫野 末広 片平 中込 寺山 辻田 露木 杉江 糸井 赤石 国吉 北浦 中江 宮﨑 曽我部 江上 真壁 田淵 井関 鳥山 牟田
小松原 若井 瀬戸口 作田 高宮 横内 藤間 末松 高垣 金川 古野 半沢 末次 河津 高良 草間 日比 吉良 二見 深山 永尾 新居 角野 上条 奥原 峯 藤平 朝日 岩上 梅野 香取 白田 山室 早野 石神 有川
下平 高畠 橋田 江尻 速水 鷲尾 折原 佐瀬 稲川 坂根 永吉 野坂 久松 里見 古家 田井 白土 西出 前山 池原 正田 石森 桐生 池永 上坂 錦織 小田原 品田 菱沼 沖野 永岡 猪野 井野 鍋島 中崎 坂巻
岩倉 香月 宮部 藤代 沢口 宮前 逸見 熊崎 八重樫 笹田 小柴 嶋 島野 今岡 君島 矢内 湯田 泉谷 湯沢 江島 渕上 白岩 仁科 立野 宮永 大道 小野塚 木崎 本庄 飯尾 又吉 中瀬 寺嶋 川久保 田野 野瀬
高桑 宮岡 山際 松藤 門馬 木山 成沢 笹岡 石島 三角 岩﨑 浅岡 尾田 野々村 中垣 嶋村 小黒 梅崎 柳本 関戸 隅田 木暮 大月 手嶋 景山 松丸 北林 伊佐 菅田 赤池 福村 羽生 青田 一瀬 羽賀 諸岡
具志堅 木元 碓井 兵藤 米澤 津久井 柏崎 笹井 仙波 梅澤 伊丹 船山 北尾 古瀬 四方 河島 浜島 浅利 八代 猪瀬 浦上 小河 広野 阪田 永谷 鳥井 大浜 遊佐 桝田 楠田 山木 溝上 桑山 中橋 所 若狭
戸川 中元 常盤 丹治 大垣 一戸 松倉 山添 深瀬 水戸 新妻 綾部 勝野 曾根 檜山 別所 彦坂 杉岡 一色 向後 春名 久我 岩淵 根津 大串 内川 峯岸 能勢 伊賀 奥井 奥平 田沼 立山 竹野 能登 岸川 穂積
笠松 阿南 笹木 室田 引地 小牧 平澤 押田 田仲 北本 北條 朝比奈 上川 西嶋 田部 小早川 荒巻 神林 柚木 杉森 瓜生 榎 赤川 津島 川﨑 芦沢 宇井 牛田 山名 飯山 諸橋 石谷 吉住 迫 椎葉 李 金光
三澤 岩尾 浦山 駒田 国本 信田 安保 守谷 桜木 中条 櫛田 谷中 漆原 日吉 前沢 栗栖 北井 寺門 田部井 柏 宮井 仲本 新野 新海 仲間 助川 菱田 原野 城田 仲川 宇津木 内堀 桑名 真島 杉 木場 梶本
津川 柳谷 向 宇佐見 陶山 熊木 門間 樋渡 中辻 谷崎 阪上 谷野 清川 米本 今津 木野 田宮 今枝 勝俣 冨岡 蓮見 高安 安野 青井 植竹 綿引 中上 小谷野 坂内 権田 堀之内 平出 亀岡 深野 峰 二木
横沢 澤 橋場 布川 白浜 比留間 大隅 荒田 山之内 大町 山辺 川俣 沢野 藤永 仁平 粟野 中居 山越 北澤 堀本 涌井 柳下 中津 水村 勝部 船田 広井 東条 市野 喜田 森内 泉田 東谷 中畑 大出 東郷
松平 鈴村 木幡 宮口 千原 水落 田頭 奥本 中條 坂部 高浜 武本 津野 千野 牛山 向田 澤井 宮 真木 小貫 川岸 加地 斎木 茅野 肥田 稲見 羽田野 新堀 魚住 峰岸 竹森 松宮 大東 肥後 市田 仁木 古木
佐々 兼田 三田村 藤城 古本 蜂谷 臼田 大藤 増本 舘 南野 白水 鵜沢 井内 大窪 柿原 道下 岡元 本木 谷沢 諸星 仲谷 笹山 柳生 折田 甲田 平沼 前 赤星 牛尾 仲井 丸谷 大畠 荒 今関 倉島 加来
森元 永原 寺村 野地 三野 深町 与那嶺 桐原 坂倉 浜村 花房 木口 山森 高 豊岡 仲里 荒牧 丹下 中屋 小野沢 金崎 武村 清宮 権藤 岩川 大池 井藤 藤尾 大黒 小滝 和気 三森 沖本 新家 白崎 吉富
寺川 安武 板東 冨山 椎野 吉山 武市 宮木 新開 徳丸 吉元 河端 水沢 関田 大家 茨木 福崎 三嶋 芝崎 野々山 谷津 笠間 佐古 上間 江村 米原 安村 一柳 嵯峨 春木 脇本 福間 草場 川中 稲本 遠田
西内 沖山 畑野 福富 石松 山県 野津 松嶋 小岩 鶴 小路 南川 盛田 表 新屋 長倉 加島 溝渕 久保木 衣川 谷田部 宮腰 西條 芳野 祖父江 白坂 戸沢 木藤 生井 最上 古閑 中出 永江 酒巻 上條 稗田
弓削 大口 浜岡 熊坂 畑田 梶野 宮越 草薙 田岡 柏倉 岩澤 花村 小野瀬 古井 東條 浅倉 外間 深尾 館野 生方 樫村 永沢 今中 長塚 軽部 桑島 浅香 折笠 田内 川元 住谷 板井 瀬田 野見山 三戸 四宮
熊井 寺下 藤林 川下 古林 小南 尾島 右田 葉山 谷藤 君塚 山尾 越田 横江 武部 浦崎 薮内 仲山 豊永 各務 奥津 外川 根来 豊川 久世 阪井 栄 新宅 木全 辰己 日暮 武川 笹野 五月女 森村 利根川
宍倉 友利 三品 花木 矢嶋 倉林 小田桐 荻田 桧垣 宇都 瀬谷 熱田 中間 筧 松枝 可児 成川 蔭山 上谷 古畑 片田 坂入 糟谷 岸上 早乙女 仲西 澤村 野元 恒川 正岡 辺見 新原 荘司 串田 福谷 野川
府川 北見 曾我 住友 小笹 三国 稲岡 兼松 尾花 蒔田 小針 勝見 両角 楢崎 藤沼 池沢 武智 江森 尾山 与那覇 中内 横手 金岡 藤波 箕浦 種村 磯谷 戸高 越野 藤吉 大角 浜谷 衣笠 加古 東川 堀切
宮平 香山 光田 松江 池 滝澤 鴨志田 綱島 北出 小畠 池辺 小磯 増渕 大渕 渡瀬 上松 北嶋 門倉 富澤 小河原 木曽 箱崎 久保山 浅尾 白沢 大室 白倉 清 羽山 小形 山家 稲吉 堀野 寺坂 尾藤 河瀬
土本 相場 室谷 飯泉 宇山 北谷 番場 秋月 蝦名 馬渡 本城 浅原 盛 近田 瀬野 岩木 南谷 竹尾 浜川 岡沢 三崎 中丸 木津 宮西 種田 大北 細江 丸井 島谷 轟 岩原 石澤 川満 戸井田 井澤 森沢 尾野
武 家田 浮田 瀬口 西条 油井 蔵本 中浜 佐賀 出井 増永 真崎 白戸 稲毛 土山 喜屋武 玉村 佐治 寺澤 香西 成島 宗 新名 只野 郡 掛川 新宮 安孫子 古庄 蛯名 樋田 北崎 畔柳 東原 西塚 岡井 広島
矢代 福西 岩月 日浦 熊澤 丹 鴇田 蓮沼 大戸 穴井 伊澤 国枝 岩松 下里 島貫 市岡 原山 高澤 占部 曽田 黒柳 辻川 斉木 藤堂 杉沢 会沢 十河 丸本 永沼 八尋 関山 森重 高岸 江沢 新島 西畑 淵上
伴野 福森 寒川 入沢 平瀬 猪又 藤元 斎田 井筒 濱口 繁田 山北 清藤 矢澤 名和 野木 奥川 上本 西中 倉内 広木 喜納 吉留 中神 水沼 嶋津 井元 宇賀神 木川 当山 豊福 渡会 南出 永見 吉江 薬師寺
笹島 渡 須川 薮田 池端 室 矢萩 外崎 伊奈 畠 猪原 陣内 武居 横地 赤津 船戸 赤崎 溝田 神村 豊嶋 鷹野 朝田 徳重 鶴巻 川勝 茶谷 深堀 由井 若尾 立松 西坂 鳥飼 長橋 一木 渋沢 籾山 当間 柴野
久富 友野 押川 花島 丸橋 米津 長峰 茂呂 神藤 田尾 千賀 岡﨑 仙田 梶浦 佐橋 不破 生野 牧原 戸部 谷井 古城 古内 八木橋 本宮 天田 金村 大塩 東出 山野井 山梨 網野 蒲生 城野 名越 与儀 竹岡
俵 管野 尾﨑 前村 田浦 光永 築地 増淵 滑川 田谷 黒坂 鴫原 古藤 近野 白神 本吉 戸崎 植原 舟木 横谷 岩根 大神 百田 瀬下 濱崎 播磨 興梠 猿田 谷脇 弘中 郷 松波 若菜 富井 小峯 岩波 桃井
永嶋 大中 植草 山科 川戸 鏑木 尾方 西部 築山 庄野 伊井 宝田 城山 新見 南波 笹森 沼沢 吉谷 野辺 今福 松森 雑賀 春日井 高根 田子 大隈 徳本 長原 脇山 粟田 城所 田邊 橋村 谷島 蟹江 沼尻
秋谷 光岡 森藤 池尻 竹崎 富塚 元田 柳橋 座間 成松 逢坂 田平 嘉数 花城 氏原 倉地 生田目 館 瀬古 高江洲 中鉢 新沼 若生 立木 伊吹 寒河江 野末 奧平 高藤 笹倉 西方 笹谷 中武 稲生 月岡 猪口
儀間 世古 青沼 海老名 中矢 知花 打越 梅谷 小板橋 春原 舘野 榎田 堀池 萩尾 川津 勝 池村 舟山 葛原 八木沢 徳留 八尾 水嶋 横倉 潮田 有山 旭 田澤 楢原 小石 土門 白根 御手洗 丸 柿木 越後
沼倉 入山 里 知久 長南 富川 室伏 高口 稲富 出水 猪飼 鬼沢 武富 浅賀 古村 小向 戸松 菅沢 沢木 竹澤 橋野 赤田 纐纈 宮園 三宮 西海 増岡 南里 代田 平子 高間 倉沢 黒沼 金内 濱野 駒形 西郷
笹尾 横瀬 大嶺 小野里 加川 浜地 白山 糸川 花本 花輪 中越 篠 鴨下 泊 井谷 池崎 横塚 蒲原 池口 芹澤 尾川 登坂 上妻 槙 丸野 土佐 花沢 秋野 細貝 西元 鍛治 森木 新井田 剣持 小園 貝塚 世良
湯山 鶴谷 秦野 石飛 井下 浜辺 崎田 西平 栗城 庄田 早崎 辻岡 滝野 大金 森上 瀧澤 久下 張替 毛塚 堀場 西林 円谷 梅林 瀬崎 笹沼 佐渡 門井 伊地知 杉下 竹花 下条 亀川 山沢 内間 福家 呉屋
郡山 神宮 岡嶋 細木 出原 棚田 芥川 鍋田 稲井 水間 斉田 末田 梅山 五十川 檜垣 谷垣 杉井 竹口 香田 桃原 吾妻 萩谷 立原 込山 黒野 橘田 久原 上月 浅海 川鍋 縄田 芦川 鎌形 新木 久永 飯岡
蛯原 川手 穴沢 砂原 有坂 横堀 財津 山部 矢倉 秋庭 磯山 針谷 宮森 美馬 大蔵 戸張 翁長 干場 島岡 梅川 渋田 糸数 三塚 市来 元山 磯辺 柄沢 岩山 湯原 小中 木部 中馬 勝木 鏡 薗田 板野 仙石
高部 芝原 若原 村崎 石見 島根 戸島 神代 棚原 増川 小長谷 嶋本 常田 高下 岩堀 高取 苅谷 水原 浜名 関沢 夏井 蓬田 楠木 重野 荒尾 国広 紙谷 山里 藤浪 仮屋 間野 淡路 福澤 安間 重村 外村
安斉 室岡 上中 北爪 蜂須賀 間中 一宮 大八木 石堂 杉尾 小阪 星山 糸賀 宮元 小清水 若宮 徳原 上里 都筑 玉野 小見山 貫井 角井 高見沢 塩澤 山藤 宮路 久住 喜多村 出村 伊田 田邉 堂本 冨樫 江端
水木 安河内 今里 稲森 横島 菊谷 津崎 津山 五藤 江幡 尾高 川浪 横須賀 柴垣 山賀 道上 幸 椛島 上嶋 黒石 飯嶋 国武 霜田 上江洲 中台 立田 戸倉 張 新庄 花谷 大園 神長 菅生 川澄 細矢 入口
村島 今城 久保寺 森屋 樫本 近 鴨川 源 二川 守山 沢辺 小浦 高屋 石戸 兼平 阿比留 蓑田 壁谷 楠原 植山 中筋 藤生 荒瀬 金木 渋川 新津 赤城 上平 吉浦 馬越 瀧本 市瀬 川部 赤沼 桂川 永石 奈須
下岡 横関 藤丸 宮谷 橋元 有沢 先崎 卜部 窪 西堀 舛田 芝野 打田 南條 箭内 和久井 濱本 沼尾 藤中 山縣 八鍬 長村 下島 本川 増尾 澁谷 松戸 安富 赤瀬 関原 寺口 三石 実川 安楽 池山 中家 高平
桐谷 水津 大嶽 白幡 満田 菅家 加治 棟方 山道 滝井 新崎 栗木 油谷 海藤 高階 村石 重本 安島 出田 樽井 唐木 国松 屋代 上 広中 池戸 河原崎 沢崎 羽根 桶谷 本谷 梨本 大住 十川 松隈 福重 小尾
草刈 原沢 横野 宮林 塚崎 由良 甘利 古舘 古里 大羽 入谷 安宅 上遠野 宮良 照沼 片寄 田久保 西宮 水井 大瀬 間 大地 久本 増野 名古屋 勝村 三吉 龍 六車 前畑 丸茂 三富 臼杵 下谷 江畑 増沢
勝亦 吉池 浦部 都丸 笠 金坂 岩岡 弓場 大類 本島 鯨井 綿谷 粟津 一条 倉岡 山井 下原 足達 柏谷 八谷 小城 関屋 井ノ口 小野崎 有働 酒匂 直江 柿田 種市 諸田 樫原 印南 吉森 勝間田 浦島 水川
森原 山原 新納 森戸 天羽 広畑 川路 東口 金成 鮎川 大松 中口 末岡 畔上 飯高 門 岡戸 上垣 玉那覇 牧山 峯村 西上 幡野 平嶋 柿沢 伊礼 豊原 菰田 美濃 周藤 魚谷 蔵田 石河 生島 笹 熊川 松居
大淵 大辻 力石 小塩 国府田 江見 戸井 阪野 門野 多胡 榎戸 中務 鐘ケ江 市毛 公文 駒崎 黛 倉知 田窪 池島 水元 三尾 橘高 蛭川 大河 上出 永友 今林 三代 薮 吉橋 榛葉 紅林 桧山 船本 京谷 篠宮
隈元 大川原 海老根 片柳 御園 森園 小枝 長縄 本岡 刀根 行方 大柳 吉水 東本 光山 赤澤 有泉 桝井 海老澤 徳岡 花崎 井崎 浦本 吉尾 石関 沢本 田巻 戸辺 椎木 津曲 中司 小橋川 濱 薦田 折戸 進
西久保 有井 堅田 塩入 武政 藤嶋 市場 西城 昆 鵜川 島川 倉谷 藤塚 深水 箱田 古宮 岡庭 桑村 尾本 江連 五木田 神津 簗瀬 森安 三山 久家 安 髙橋 多和田 反町 稲木 古館 神部 池ケ谷 若木 松久
庭野 谷合 広谷 小国 小瀬 郷原 小田部 大見 北畠 寺谷 迎 土川 谷澤 戸嶋 渡久地 国田 阿保 津留 田場 大日方 栃木 駒場 幸地 間島 重岡 鹿内 喜友名 神永 古池 吹田 東島 執行 安食 羽柴 川地 薮下
仲原 新岡 立岩 滝上 羽根田 穴田 石部 漆畑 仲地 針生 坂崎 荒金 酒向 上木 西牧 澤口 檀上 中安 池下 田路 高月 篠木 本沢 押切 醍醐 黒島 国友 加山 池川 宗形 福川 高須賀 千代 三須 東江 初田
五嶋 葛城 指田 藤瀬 半澤 大武 千島 竹元 泉川 城下 志摩 菱川 寺地 日笠 村沢 桂田 久慈 江波戸 深江 神吉 三本 安福 出雲 昆野 建部 弘田 金尾 諏訪部 井尻 永塚 野添 大薮 嘉藤 桝谷 塚野 碇
滝下 鍋谷 酒見 溝部 澤野 相羽 蓮池 出川 瀬戸山 丹波 前嶋 飯干 押野 上甲 三河 万代 加賀美 土師 高地 寺前 島内 勝本 猪熊 南条 白谷 今橋 古郡 永倉 金杉 溝端 南沢 仲島 堀米 安彦 東村 川渕
村林 浅山 堂前 四元 花野 嘉村 浜松 平戸 稲場 薄田 子安 橘川 崎浜 諸井 江戸 和知 唐澤 菊本 古関 功刀 戸上 古河 柏田 今成 松﨑 永森 森尾 桜沢 木寺 市丸 羽場 貝原 南口 桝本 小見 持丸 峯田
天川 天谷 三川 坂西 稲山 長門 圷 千代田 元村 貝沼 牧村 阿曽 紺谷 国島 百武 藁谷 東浦 中前 輿石 木嶋 帆足 上園 洞口 秀島 島倉 興津 寺脇 平谷 角川 崎原 綱川 樺沢 谷上 郷田 小木 武笠
小野木 岡原 宮代 鴨田 渡慶次 額賀 酒本 井浦 青砥 宗田 刈谷 屋良 北垣 波多江 瀧 神沢 渡井 小方 豊崎 福住 小日向 宮入 糸山 横浜 塩塚 信太 朴 滝島 梶村 奥西 中津川 冨澤 蓮井 矢田部 沼野 呉
外園 南山 重信 小森谷 中藤 鵜澤 下坂 京極 保谷 沼崎 東城 西藤 上野山 秋場 野宮 風見 坂爪 川原田 根木 江澤 刑部 樋川 友松 広江 成澤 貝瀬 楠瀬 出野 中路 小湊 宮浦 里村 大鹿 納谷 安積 林原
光本 愛甲 海津 師岡 竹上 土江 伊野 大草 奥沢 川人 樋上 花柳 明神 森部 北脇 鵜野 山戸 友永 池松 東海 住本 二神 境野 三重野 大曽根 江間 真弓 今本 真柄 陰山 日向野 田熊 米満 金高 中川原
笠島 三ツ木 西園 相楽 田本 大館 土生 久島 靏 礒部 西江 羽石 笛木 勝呂 永富 竹腰 峰松 稲福 徳井 生沼 陳 元吉 日原 朝野 湯澤 泉水 甲斐田 中城 薗部 仲松 徳島 橋川 真砂 大成 山瀬 和久田
玉山 藤下 富安 白須 当麻 藤居 沖村 村橋 井伊 鹿田 久高 真部 蒲田 長畑 大重 重森 芝本 九鬼 森中 松浪 堂園 海老沼 藤内 栗崎 江良 宮山 新本 井岡 名嘉 小堺 橋 荻島 永峰 古堅 石綿 飯沢 黒部
木沢 降旗 高比良 小柳津 三根 光井 大藪 狩俣 戸澤 三坂 池亀 貴田 沢山 古島 須原 下條 冨沢 野畑 上久保 山平 伊庭 池畑 小田嶋 小鹿 波田野 永澤 湯口 勅使河原 成毛 上井 渡嘉敷 中溝 仲沢 岡松
南田 由利 蜷川 古江 前澤 川副 浜井 戸口 豊泉 三船 芳村 守 園山 古矢 友部 中北 広部 鶴崎 志岐 井手口 樽見 森泉 足利 山野辺 中倉 明田 得能 根間 幸野 梁瀬 薄 遠矢 前橋 廣川 野内 三留 麻田
吉竹 永坂 藤橋 池間 末武 半谷 配島 尾沢 川平 当真 井山 富松 倉光 北中 武者 二ノ宮 尾原 染野 館山 宇治 鬼木 宇高 笠木 澄川 生川 徳光 大宅 金久保 鷹取 田之上 赤岩 石浜 黒滝 伊部 小須田
後田 瀬山 坂梨 久木田 田添 片瀬 天沼 萩田 内木 高萩 芦野 小渕 徳武 入野 宮国 小此木 峠 吉中 染矢 軍司 近沢 我那覇 金指 和久 穂坂 水澤 山端 杉木 王 増村 茂野 上森 嶋野 藁科 目崎 屋宜
浦井 安立 浜砂 貴志 池澤 原川 中下 増谷 壱岐 森嶋 笠谷 川谷 仲尾 下沢 三瀬 森光 町野 相内 峰尾 蓑島 玉利 飯森 黒井 坪倉 袖山 親川 重富 友寄 村下 横森 浜元 礒野 今吉 延原 津波古 尾畑
釜田 鷲野 瀬沼 蓜島 市山 村口 安住 鳥谷部 成清 清瀬 一條 山畑 乙部 村元 瀧川 坪根 浦辺 下元 桑畑 駒沢 引間 鈴江 上口 栁 櫛引 室屋 倉重 馬上 榎並 釘宮 下西 百々 桑本 光安 海保 米良 三苫
桜本 坂尾 茂田 引田 亀崎 羽原 矢木 有岡 関塚 佐倉 泉山 中桐 円山 賀川 芦原 葛谷 丹沢 黒河 俣野 若槻 川東 宮寺 西浜 網谷 沢谷 納富 角南 大根田 古俣 仁田 洲崎 来栖 芹川 瀧口 安松 扇谷
行田 丸川 岡谷 屋敷 芝山 麓 野﨑 光武 見上 酒田 国安 粟飯原 榎木 蛭間 茅根 藤松 田倉 図師 栗野 高市 林崎 弥永 渡口 天満 岩坂 砂山 布目 阿久根 狭間 久山 下出 横道 那須野 沼口 松石 海田
藤戸 網代 藤浦 稲嶺 笹生 是枝 井島 押尾 安芸 芹田 多賀谷 是永 松延 作本 岩島 角屋 河部 伏木 仁藤 木俣 新地 槙野 蒲池 朝井 星田 谷原 三神 射場 小田川 長堀 谷地 赤司 梶井 萩本 藤掛 有木
天本 加治屋 福光 新関 吉木 池部 萱野 丸子 成井 国沢 江草 塩月 中野渡 八坂 笹部 伊能 梁川 伊与田 荻 門口 和賀 清沢 秋永 小野原 久保井 米須 垣本 辰野 宿谷 穴見 花澤 木庭 外岡 釜谷 平手
浦谷 米井 高川 露崎 見目 野平 朝岡 古謝 入倉 逆井 矢後 島尻 板津 稲沢 塩島 叶 蓑輪 仲村渠 入澤 千明 柳内 立岡 塩津 進士 松前 安中 粂 奥間 稲熊 三堀 堀込 山手 河北 萩 馬淵 長久保 作山
草川 城本 倉 肥沼 青谷 勝間 芦澤 高根沢 有松 鹿毛 椎原 吉越 蒲谷 井 伊勢田 下 積田 児山 坪川 江坂 枝 柴谷 多々良 美濃部 有元 嵐 貴島 吉冨 七海 渋井 高草木 鈴川 苅田 地引 升田 徳野 川浦
永木 末廣 武末 布田 伊崎 木佐貫 日隈 原子 細山 末光 植本 竹永 諫山 野々垣 児嶋 奈良岡 西河 町井 原嶋 細沼 屋比久 坪谷 草柳 隈部 滝谷 登 重藤 釼持 角本 三矢 和智 塩山 竹部 常松 菊井 徳久
羽野 境田 川出 可知 友成 徳江 高砂 左近 広本 矢川 二上 岩脇 元井 浜上 北上 英 椎橋 溝江 奥住 宇根 鄭 牧内 北畑 花山 恒松 垣花 須佐 寺戸 染川 前谷 板坂 牛込 降矢 丹生 岡澤 赤穂 武蔵
鷲田 大栗 乗松 沖津 三和 御園生 在原 茶木 北郷 城島 蒲 寺林 永川 嘉山 松瀬 本松 黒羽 芳川 伊集院 山嵜 宮垣 下井 奥寺 伊豆 鎗田 安沢 長根 有光 田井中 安居 小金井 楠元 黒住 国見 清永 峰村
鶴野 沓沢 奥富 玉谷 大曲 鍵谷 坂川 神里 重永 八角 川向 交告 輿水 園 波多 牛丸 粉川 名村 高辻 鯉沼 堀岡 坂場 本 中浦 岡川 今堀 西巻 松長 浪川 白尾 皆木 十文字 椿原 千坂 関矢 時任 江部
稲永 昼間 真子 高岩 南方 晴山 沼 木南 新留 苅部 杉林 大田原 矢ケ崎 大柴 久場 朝山 御厨 臼倉 滝山 勝浦 牧島 糸永 光野 佐久川 阿川 嶺井 車田 野下 倉科 永浜 竹市 井桁 北里 江成 徳村 二本柳
河原田 越前 池浦 力丸 牛嶋 西端 大内田 久貝 末木 樫山 西木 峯尾 田北 中嶌 秋間 前岡 八木下 鹿又 二井 大部 上石 徳竹 桐野 清本 笹崎 国重 奥出 塩井 久村 溝井 行木 鍵山 星加 松見 長部 神成
家村 大元 塩屋 池添 並河 正井 久光 村谷 加田 中坪 内倉 大寺 森松 室橋 開 樋野 保泉 梅垣 秋沢 竹松 下園 庭山 真栄城 出羽 槙田 柳町 馬田 平柳 白藤 高波 伊佐治 正村 竹ノ内 浅子 森澤 鎌谷
椋本 霜鳥 吉満 柿内 柏村 石尾 當山 高羽 新出 宇賀 小藤 朝長 跡部 島原 駒村 鴻巣 斎 堀籠 長妻 戎 田近 三ツ井 阿久沢 苗村 徳元 江角 古森 小屋 南原 有野 西牟田 水崎 内 畠田 本名 茅原 礒田
薮本 菊島 中町 小佐野 倉石 吉丸 越 徳増 番匠 岩出 増島 浪岡 小堤 小又 岩男 水町 吾郷 黒宮 大瀧 赤平 鹿山 金平 長濱 水内 恒吉 成岡 尾林 山倉 五反田 川角 片上 吉開 吉浜 棚瀬 土手 大丸
坂中 尾西 新貝 浦口 近松 山 大川内 小嶺 楠見 扇 小串 水戸部 森実 小金沢 横澤 大多和 犬伏 伝田 寺原 金島 小野澤 伊神 柴本 銘苅 鈴鹿 一井 新沢 松吉 尾下 鳥谷 津金 飯倉 高浦 福浦 城内 黒江
中地 鴨井 石嶋 井之上 櫻田 小淵 樋山 坂井田 平方 今坂 脇谷 辻内 桑江 山神 大柿 武野 近森 槙原 尾池 鳥本 栫 赤羽根 竜田 津波 瓜田 四戸 岩戸 内橋 大仲 原崎 今尾 垂水 河嶋 亀沢 野嶋 鎌野
守本 長森 石鍋 波田 片渕 青戸 作間 三平 熱海 早津 米森 米野 木塚 門前 小岩井 梯 井垣 向江 姉崎 則武 道端 黄 前中 椛沢 大日向 船水 道家 高麗 利光 諌山 向原 本井 円城寺 阿野 宗村 丸林
与座 千村 伊川 倉富 上羽 嶋岡 幅 小坂井 河南 越山 知名 佐保 沓名 大舘 大胡 竹越 阿武 菖蒲 下浦 酒寄 亀島 加々美 増原 北園 枝川 重光 福丸 竹之下 蓼沼 浅羽 笈川 石戸谷 赤荻 武下 阪下 佐宗
具志 須長 山澤 安形 額田 苫米地 久間 小町 柳楽 舟越 銭谷 伊倉 八塚 楯 中松 名田 新実 四方田 宅間 武島 奥島 椙山 江里口 幸村 後閑 熊切 杉元 江副 山出 津本 大輪 小鷹 佐久本 後藤田 小楠
中曽根 常見 山寺 川見 小野山 重久 上沢 中泉 久岡 野路 武岡 牧瀬 謝花 長町 永渕 金塚 尾身 石内 藤坂 千種 吉光 南場 松並 木立 堀木 高嶺 古泉 和島 江守 余語 匂坂 源田 下山田 福江 鬼丸 肥塚
杉内 山方 小宅 高浪 三室 八木原 金津 内原 真山 合原 角山 酒谷 尾中 税所 嘉陽 西里 成富 米岡 大枝 矢原 出島 津嘉山 平栗 北河 粥川 諏佐 手代木 岡内 玉手 麻野 北森 幕田 石元 網本 当銘 新堂
敦賀 牛木 国谷 中河 榎原 広橋 宜保 浅間 壬生 和地 茂手木 犬童 村西 越村 狩谷 深作 磯川 下津 森高 橘内 殿村 川窪 白取 生出 飯坂 瑞慶覧 政岡 船井 前里 兼城 尾谷 大海 守安 余田 井手上 岸下
萩野谷 泉沢 岩立 廣岡 寺園 飯盛 副田 虻川 井戸田 城谷 常世田 白澤 管 安谷屋 畑本 渋江 小石川 前崎 竹石 白子 永安 崎村 若本 炭谷 菅澤 倉井 川波 松中 豊村 七尾 樽谷 沓掛 門屋 佐合 岡橋
押谷 平口 鹿嶋 六本木 神本 竹嶋 才田 松沼 古口 平泉 平下 大吉 長船 根上 澤本 海江田 石郷岡 田名部 木戸口 西潟 水流 玉岡 冨士 中東 折井 荒武 清岡 本部 藤根 田和 中牟田 久木 勝島 絹川 天笠
寺元 吉津 津守 倉野 桐田 本澤 安室 重山 時岡 井阪 並川 本藤 朽木 泉本 名波 渋木 勇 鷲津 大国 松家 伊坂 丸島 小松田 名嘉真 田名網 本堂 佐多 小野口 国光 田野倉 中石 大曾根 三次 小長井 石﨑
猪田 有我 穐山 大﨑 来田 溝川 二口 里中 石間 本荘 壷井 永易 阿藤 古寺 安齋 細越 田鍋 熊代 温井 永橋 勝井 野山 小薗 出崎 下中 沖中 初見 八嶋 桐村 伊敷 曽根原 菊永 若田 三隅 中庭 右近
弓田 武知 真栄田 福吉 笠川 加藤木 桶田 篠沢 濱中 古西 栗岡 星名 森住 平崎 辛島 井草 太刀川 鶴丸 能美 米丸 紀平 久川 但馬 牧口 湯村 天木 久末 瀬上 田伏 桒原 茂原 蕪木 二橋 宇都木 唐鎌
真中 坂木 向川 塩野谷 豊里 廣澤 塩飽 橋谷 吉倉 塩尻 仁井 永峯 長峯 政木 徳弘 五十畑 潮 小田倉 武沢 矢ケ部 神垣 西松 富本 浅水 鋤柄 我如古 波平 近内 木林 早見 尾辻 矢谷 坂間 鶴川 藤咲
奥脇 御子柴 時枝 竹前 村杉 一之瀬 原井 垣見 梶間 饗庭 畑井 星谷 秋田谷 加部 坪山 七戸 藪田 花見 力武 宇藤 関岡 上代 榑林 阿知波 坂谷 春本 須郷 財前 海老 朝生 栗島 小金丸 財部 岩坪 久留
門川 永末 北風 久郷 粂川 勝原 末安 森江 鮎沢 丹後 会津 鷲巣 柿島 藪崎 日野原 良知 富谷 間山 広松 平見 山宮 見城 福野 保井 佐々野 長谷山 下司 長津 三池 地主 上戸 岩館 岩室 名城 當間 志茂
芦谷 栃原 辻口 布村 坂詰 三部 十亀 小笠 井ノ上 根田 蓮田 大路 比屋根 片貝 栄田 水城 巴 剱持 鹿間 山東 渡壁 大久 位田 船曳 稲津 川野辺 真辺 硲 社本 広重 井波 高場 羽藤 岸部 庭田 芳田
飯室 早水 諸見里 伊関 下薗 山腰 星原 出浦 黒谷 忍田 立崎 運天 佐貫 鍵本 県 小越 行武 甲木 福冨 下川原 荒山 二俣 真家 兼重 福尾 岩越 勝沼 渕田 鍋倉 台 町 湯谷 河添 甲賀 劉 三藤 竜 附田
小北 反田 天池 岡西 行徳 桂木 椎谷 萩生田 治田 末藤 砂金 畦地 立道 添野 韮沢 折本 菊間 奥崎 大植 隈本 室賀 但野 三笠 岡上 常岡 伊芸 青池 井戸川 与那城 鶴原 猪子 沢登 森久保 亀本 古久保
今宮 磯本 片井 竹重 勝谷 岩部 大房 小酒井 今江 原澤 長本 枝松 玉寄 向野 押見 樽本 岩浪 笠野 押山 鵜木 北橋 今藤 國分 仙頭 金藤 空閑 北方 下釜 下道 塩路 安慶名 小内 乗田 大桃 香村 池之上
小渡 木之下 小井土 粟井 辻中 杉澤 捧 阿波 白砂 鳥巣 松上 神宮司 豊沢 与田 笹村 穴吹 西銘 大喜多 因幡 蔵元 堀家 秋保 真保 吉羽 恵良 稲留 尾坂 寺野 前園 中富 蓮尾 小迫 矢尾 嶋谷 牟田口
嶺岸 安元 澤木 布野 吉里 家入 吉瀬 飯川 鹿倉 馬屋原 石出 馬野 岩藤 藪 広渡 冨安 今崎 松重 植月 永戸 米島 的野 神子 柏瀬 今出 谷畑 中俣 石口 舘山 松竹 狐塚 土倉 溝呂木 大渡 港 広崎 舟田
市東 朝川 箕田 真坂 益山 盛岡 正野 一丸 成宮 溝辺 都竹 藤牧 唐津 兼本 関島 荻山 門松 菅波 福里 江橋 有薗 鶴井 崔 柴沼 小圷 志方 庄 相浦 色川 宮迫 棚町 臼木 仲程 久門 春口 倉永 仁井田
長戸 宇津野 蓬莱 高鳥 内本 阿蘇 織戸 平元 寺町 住野 相坂 山鹿 加村 紫藤 雨森 徳富 池尾 高品 鬼澤 萱沼 矢本 谷田貝 宮津 水橋 沼本 園原 坂牧 田下 矢頭 芦刈 南村 柏井 国定 貞方 名雪 田形
釣 能見 家永 岩屋 奥泉 折居 早船 崎野 万谷 高屋敷 牧本 沖原 中薗 粂田 菊原 大網 猿橋 坂村 都甲 新屋敷 小間 塩出 菅本 実方 木岡 大水 神前 菱木 阪 末崎 比企 米盛 幸山 轟木 河尻 鵜沼 大洞
久保川 嶺 米元 宇土 朝妻 山代 国方 有江 味岡 姉川 濵田 東尾 大鶴 辻元 永村 綾 菊野 石嶺 津谷 井畑 植西 籾井 藪内 槌谷 伊勢谷 小田中 成尾 藤﨑 梅岡 則竹 能村 菱山 外谷 開田 竹迫 田守
国崎 松内 西辻 入部 帰山 廣野 川幡 岡地 小海 薄葉 宇留野 能登谷 坪 須磨 風岡 親泊 武中 秋岡 饒平名 端 立沢 橋立 荒関 奥園 丸木 常木 砂子 高寺 其田 石附 後 野里 磯島 西ケ谷 室山 川岡
平光 瀬島 友井 三ツ橋 方波見 小手川 本江 柏本 政田 加門 高内 持永 鷲山 庄山 続木 海沼 露口 谷水 古場 鑓水 指宿 佐谷 盛山 讃岐 西館 布谷 垣田 中堀 小濱 征矢 小檜山 小安 川松 稲原 富島
能瀬 一杉 古波蔵 尾内 今北 天内 川淵 長竹 出町 真喜志 門司 今別府 中屋敷 駿河 平形 岩楯 駒木 武谷 三林 有路 寺師 榊田 下間 武原 都留 龍田 市井 小保方 長川 河越 船岡 中木 薮野 重原 新免
才木 下林 大向 伊熊 文屋 大根 穴澤 井芹 金安 嘉手苅 碓氷 東恩納 馬込 左右田 都 眞田 岩森 藍原 車谷 松場 篠﨑 横木 鳴島 水江 萩森 若森 諸富 京田 槌田 三善 米持 森垣 友岡 浜西 天間 諸藤
安木 村澤 下崎 神内 須江 淀川 矢羽田 原本 帯刀 石栗 江木 志波 大野木 蔵野 上畑 黒山 田鎖 峰田 須沢 古谷野 河地 蒲地 重見 伊集 小田垣 谷尾 村里 倉元 篠山 上倉 七田 葛山 富所 駒谷 端山
曽山 物部 米内 下瀬 山入端 井端 乙幡 尾張 比留川 大保 吉藤 花川 青葉 吉次 竹添 永津 楢木 西郡 常川 上滝 嶌田 腰塚 本杉 武久 堂下 奥秋 岸岡 永本 重政 織茂 豊留 大湊 葛巻 亘 大和久 柏葉
田森 越後谷 白波瀬 北浜 小和田 神馬 鶴本 富崎 井形 玉越 正司 祝 時本 目時 広 若園 川森 國井 道田 折口 錦戸 岡下 村主 弦巻 上尾 槇 石浦 坂手 平中 龍野 大磯 白畑 柿澤 竹平 海谷 松阪 前場
神園 一場 天久 戸梶 十時 野々口 川 板山 下垣 道脇 樺島 吉国 宮上 折橋 曾我部 石下 大手 監物 栃尾 古味 金武 殿岡 冨士原 道本 弘瀬 前泊 高西 名畑 宇津 柿元 塚口 岩丸 枡田 雨谷 南本 八戸
高吉 今永 飛沢 橋浦 大桑 西永 館岡 太田垣 江越 貝田 北西 海原 勝川 安蒜 久米田 和栗 尾嶋 赤峰 米崎 上床 梶岡 伏屋 佐脇 川井田 大作 伊良波 村重 神岡 鯨岡 小郷 井土 白瀬 柴尾 兵庫 須釜
森広 池末 大菅 眞鍋 向笠 見田 久恒 滝村 栗橋 歌川 縣 大伴 戸叶 信岡 武元 岡留 柴﨑 藤重 浜尾 岩口 竜野 真嶋 大長 八木田 八城 巻島 神庭 沼澤 富高 上浦 米永 福満 広山 加野 洲鎌 桐畑 京野
竹安 馬庭 細渕 下重 滝瀬 若野 藤見 掛水 宇良 鈴野 住 町山 永留 下江 空 永長 早稲田 広石 野間口 槙本 日景 情野 下口 郷間 佐久田 小梶 福 池元 倉上 法月 浜畑 黒岡 鹿沼 桑子 楠山 根元 吉塚
鍬田 横村 千々岩 湯地 佐俣 根井 冨塚 西倉 海上 元島 正垣 豊住 野寺 花形 老田 待鳥 千崎 東方 新明 稲益 八木澤 菅間 栗村 門谷 楊 千木良 蔀 馬目 浪江 見崎 戸次 楠井 菊岡 杵渕 瀬良 佐塚
中世古 福居 蛭子 皆藤 久井 輪島 田附 木皿 大鐘 加倉井 加登 大間 池宮 外薗 前本 小辻 四家 猪爪 成本 小糸 本野 山門 吹野 角張 森竹 牛久保 計良 戸室 黒子 伊橋 花塚 高江 月田 惣田 住岡 広津
西前 船場 仲澤 葛岡 浜端 糀谷 梅宮 吉兼 中戸川 喜瀬 尾澤 鷲頭 倉澤 漆山 相島 神川 千石 富 長久 西丸 卯月 佐武 入船 依藤 戸来 枦山 赤阪 本永 末原 宇川 志垣 島添 峯崎 多田羅 外池 信夫
曳地 溝畑 吉賀 阿達 羽生田 荒居 出山 萱原 倉原 高丸 五井 穂苅 籔内 坂原 保木 日山 尾前 杉島 前坂 葛生 七里 一村 春川 鳥取 山之口 草彅 小野川 宇梶 湊谷 刀祢 城崎 土持 夏山 野々下 三間
樅山 岩浅 久冨 下城 大波 中津留 川面 前多 長木 名久井 久徳 廣井 滝内 朝原 白濱 荒野 原木 分部 浜屋 堀沢 上辻 下畑 高阪 勅使川原 片川 羽深 角倉 静 上崎 高水 白野 犬丸 南保 光成 六川
三小田 尾木 橋岡 三代川 千々和 粟屋 安生 家城 樋浦 青地 水出 知野 山林 三俣 花上 小川原 柚原 行本 都倉 岩附 古宇田 坂尻 小門 松園 百崎 日浅 高濱 深海 萱場 霜村 徳 広原 時松 許斐 簗田
南木 津坂 桒田 粕川 渡利 幸喜 好川 吉安 鳥原 木梨 蛯沢 上薗 飛松 徳川 笠置 矢藤 宮岸 柏野 細淵 大楽 帖佐 巣山 甲谷 山住 照山 吉積 玉腰 大濱 真船 桑木 神作 錦 原岡 関井 鳴瀬 山ノ内 根橋
新間 堀端 宮嵜 今瀬 藤高 鳥塚 小波津 萬 高見澤 稲野 對馬 川根 諸石 坂戸 木澤 大形 三友 比良 古居 加賀山 坂庭 前林 古見 橋井 紅谷 田﨑 黒原 賀来 小巻 徳満 山影 五明 亀尾 神門 相本 二田
岸原 音田 金築 釣谷 本保 上門 星子 中埜 駒野 永冨 広兼 針ケ谷 白江 金児 大薗 柿谷 誉田 井町 尾村 柳岡 谷元 杉坂 雫石 鈴田 寺倉 重 仲嶺 夏原 清末 枝村 河又 平河 森西 中塩 仲座 慶野 冷水
冨川 鴻上 民谷 矢橋 柵木 西窪 馬原 海東 開発 万田 倉嶋 八子 生形 飯原 小曽根 井門 江面 福寿 納 生嶋 仲道 富野 白柳 瀬藤 星崎 赤根 西片 苅込 高師 草深 小柏 真貝 大南 佐口 扇田 大楠 志知
鯉渕 益本 脇野 津幡 加賀田 鳥沢 奈良部 奥中 姜 唐川 平城 友広 日田 照喜名 薬師神 相葉 大政 吉島 八杉 竹鼻 浦中 滝原 織部 間嶋 益永 上東 瀧田 風戸 塚元 元永 国府 杉戸 多久和 多川 澤崎
宮北 三科 瀬間 中小路 三ケ尻 勝目 高槻 鵜殿 草苅 赤野 文野 西下 越水 乙川 盛永 森平 西迫 吉葉 片木 新福 十倉 巻田 割田 残間 樗木 熊 深浦 霜山 藤盛 西橋 四辻 趙 等々力 粟村 石賀 堤田
野谷 古原 大芝 笛田 鍛冶 末本 峰島 藤ノ木 横坂 吹上 唐崎 川嵜 大釜 奥澤 末沢 倉崎 永里 別宮 澤山 水野谷 加治木 大井川 嶋貫 船引 小金 矢幡 安次富 村 鷹觜 吉弘 間部 津森 古屋敷 小野村 尼崎
糸瀬 国場 神農 平内 畑沢 野方 網中 長岐 有原 降幡 永利 庵原 山見 池見 大鳥 梨木 井部 箱守 小東 佐村 蒔苗 石居 池森 里吉 七條 要 勝股 岡藤 能島 雪田 志藤 川守田 座間味 満留 崎本 勝連
鏡味 下鳥 鶴山 老川 松代 佐和田 兼島 牛久 田向 戸羽 笹子 末長 肥田野 小船 堀山 鷺谷 久納 浦沢 満永 平居 富原 稲谷 梶尾 間下 奥地 辻原 佐土原 田家 玉沢 徐 谷部 金刺 茂垣 忍足 峯松 寺部
栗谷 向坂 三樹 詫間 西舘 大工原 筑紫 彦田 栃本 東根 北角 伊村 樫木 津留崎 米光 谷古宇 守口 三本木 津嶋 桃田 関崎 矢上 小穴 岡根 山守 隅 樫尾 高戸 秋好 礒崎 漢那 秋澤 鷹巣 置田 赤山 沼上
花里 荒島 秋丸 三星 藤縄 入田 宮成 有留 串間 石場 東岡 三岡 善家 古平 須見 竜崎 蜂屋 羽村 池側 内匠 米 森林 竹ケ原 守永 次田 今山 忽那 薬袋 九里 篠本 畑谷 吉沼 橋上 會田 船渡 小薮 平坂
奈良崎 冨高 高鍋 実藤 浅木 湯上 佐井 富村 天海 掛谷 梁 樺山 花畑 鴻野 篠村 入佐 万木 鹿志村 南澤 安見 信国 出来 四本 夫馬 森尻 若柳 大亀 金太 団野 大溝 相木 安森 国仲 祐川 荏原 三栖
青鹿 隅谷 礒 岡見 渕 堀合 相崎 猪木 麦倉 塚谷 佐々田 谷平 平畑 赤岡 鶴間 武林 辻谷 樋本 藪下 潮崎 丹内 室園 段 今谷 筬島 古海 天願 立脇 小勝 轡田 中迫 朴木 鍵和田 乳井 加嶋 月足 萬谷
降籏 関村 植杉 片岸 阪東 東森 杉中 寺中 増元 崎谷 大神田 榎園 国貞 須合 遠井 松久保 衣斐 侭田 沼山 来間 渕野 久留島 厚地 荒木田 竹浪 幾田 安池 芳沢 新道 仁尾 月井 江野 木股 荻沼 丹保
鬼島 海宝 楠美 坪野 松根 下澤 井深 竹渕 伊木 神木 田屋 内谷 成山 松室 合志 小代 橋間 高巣 千秋 真藤 大田黒 車 森長 千住 重川 日沖 長見 久芳 江刺家 岩垣 猪谷 清松 曽谷 福中 永藤 下斗米
猿谷 桐本 古崎 大峰 加世田 大岸 国岡 戸丸 堀篭 下河 草地 月野 松塚 猪鼻 羽沢 能戸 小坪 菊山 花園 草田 小里 斯波 甲 種子田 饗場 湧川 飛永 村吉 是沢 荒岡 堂山 多久島 蛯子 女屋 広末 伊志嶺
氷室 傍島 奥畑 木須 谷奥 大峯 北岸 早藤 木上 鳴川 綾野 庄村 大湾 横幕 生沢 間庭 笠岡 砂押 印藤 長束 末富 溝手 長松 諸戸 霞 谷端 米林 篭谷 稲石 小粥 嶽 峯島 荒堀 蔦 喜多川 犬山 森合
中須賀 甲野 船崎 光吉 西塔 宗野 江刺 弓野 佐生 柾木 国生 田畠 高峰 寿 荒沢 永作 時吉 宗宮 猪岡 久次米 間所 高道 岸井 諸角 曾田 星島 洞 熊丸 野仲 志野 篠永 鬼束 引野 斧田 岩垂 佐光 北代
小丸 曽和 神澤 桜岡 池水 鷹尾 立元 小守 有富 都田 今沢 上阪 早矢仕 住川 東井 新橋 永淵 初谷 似内 石 前迫 能田 岩津 柿野 大阿久 恵 小花 河相 居石 金親 小桜 青嶋 三井田 横畑 千本 我喜屋
山屋 高雄 柿添 沖永 類家 福場 多湖 元川 冨谷 相模 土子 脇村 八柳 脇川 船見 船倉 芳本 佐々井 保立 釘本 青江 清村 氏田 緒形 木船 白方 谷田川 四谷 仲上 平安山 沢畑 岩内 元岡 五日市 木野内
阿井 戸山 木浦 葛野 新町 白髭 三牧 春藤 鹿子木 檀 金田一 白銀 黒河内 内尾 腰越 村雲 菊地原 沖崎 井場 瀬戸川 尾松 相山 梅井 楡井 蔵 丸目 園木 阿久澤 一ノ宮 乙黒 灘 向出 曽根田 瀬畑 永堀
古岡 川邊 阿形 生越 河東 須之内 水尾 氷見 柄本 志津 橋山 朝見 稲 嶋中 南浦 高祖 木坂 更科 友清 末石 林本 若泉 矢山 江黒 餅田 菅藤 初山 光森 飛弾 横畠 尾家 石月 貞広 重谷 斎川 陣野 中坂
持木 熊原 勝岡 瀬賀 長池 藤垣 亀野 直原 漆谷 米屋 草島 根崎 今道 浪花 幡谷 西薗 市沢 増澤 宝来 谷内田 柄澤 戸枝 鳥丸 西角 桐ケ谷 能城 染井 水永 古門 小助川 小谷田 兒玉 玉垣 三條 桑折
羽渕 美藤 倉部 川和 廣島 中脇 八十島 竹間 譲原 亀村 高玉 浅葉 細島 八木沼 光畑 戎谷 有森 長安 川股 屋嘉比 北内 国富 野倉 鯉淵 澤谷 脇阪 為我井 渡真利 久能 沖島 中吉 角岡 佐波 近澤 宮治
菊沢 中久保 永盛 松口 干川 窪寺 宜野座 月原 升谷 岩舘 渡久山 荒畑 坂寄 海老塚 安光 曽川 戸ケ崎 蔵谷 櫻木 長滝 白滝 七条 梅森 鴻池 糸田 桐木 有島 今木 伊山 高塩 久保谷 北堀 皆見 細山田
宮城島 前出 劔持 鴛海 樺澤 片原 永久 久賀 辰田 日塔 刈屋 井野口 折茂 松成 豊増 古荘 浜脇 大福 掛橋 牛窪 梅内 馬島 粟国 国政 林部 成塚 市之瀬 加賀屋 冨吉 穴山 新子 網干 荻谷 油布 南井
九島 定岡 山坂 小櫃 大盛 畔蒜 村嶋 薩摩 恩地 山近 小津 大工 溝内 河中 平江 利根 有水 木瀬 岩船 尼子 桶川 深草 倉又 越前谷 徳安 薮崎 明星 荻堂 水岡 板屋 薄木 向島 野林 近岡 城井 宗石
鷹羽 山角 俵谷 浜浦 源川 居村 網 二反田 宗岡 中邑 三条 瀬能 鎌塚 宗方 常本 合屋 城市 神島 小坂田 鷹見 土志田 物江 宮瀬 塩満 塩本 西家 宿利 石亀 築城 辻林 猪本 清木 大勝 安澤 安座間 永崎
滋野 川橋 稲荷 椎屋 蔵重 釜井 上保 岸村 豊浦 清塚 東間 滝浪 石和 安納 箱石 吉長 国弘 麦島 建石 草木 東畑 五ノ井 宮間 西根 関水 道場 儀保 大音 浅場 幸坂 紀 二本木 上手 笠倉 高柴 沢柳
刈田 浦西 宇多 信沢 白橋 江花 橋倉 荻本 森近 御前 塘 矢花 鈴置 五十里 近本 新国 月村 木ノ下 贄田 水鳥 稲尾 姫田 南郷 濵 山ノ井 町屋 安在 青塚 船坂 周東 蓮実 浜津 小本 清山 舟津 新森
名島 村形 内林 鷺 谷下 相磯 諸隈 石水 上垣内 阿多 白樫 和崎 鍋山 梁取 宇佐 関澤 図子 鯉江 畑下 辻尾 瀬木 厚見 門林 小鮒 元谷 紙屋 重盛 城後 白旗 一寸木 小副川 古越 天津 阿波根 村永 下門
若島 森末 岩重 不動 内沢 駒 堀上 道野 小篠 石榑 嘉納 木屋 井高 鷲谷 木ノ内 虎谷 宇部 床井 五百蔵 池嶋 椿本 植 関上 泥谷 国領 甲村 渡来 香野 間渕 木浪 周防 古田島 櫻庭 武安 瓦井 武重
木曾 実松 安喰 奥永 赤地 重吉 老沼 森瀬 津江 樫田 梶ケ谷 林下 櫛谷 上別府 大図 矢次 大星 稲元 中釜 男沢 塗木 佐古田 家本 泉原 広永 荒生 柏山 壇 常山 上沼 菅崎 永池 金海 増成 小太刀 倉掛
佐方 前平 稲積 奈良原 窪谷 目良 笹目 保住 数井 細尾 満尾 野部 平郡 丹藤 小井戸 益岡 舘岡 古園 藤ケ崎 松屋 中垣内 井熊 内島 立見 川並 美野 帆苅 信原 駒木根 小板 松土 角村 立本 翠川 有福
飯間 木伏 久木野 尾又 楢山 岩泉 加我 糸原 原谷 枝広 浅村 番 登川 宅見 伊福 福良 薮中 鷲崎 安念 有竹 吉仲 菱谷 濱村 頓所 杠 下妻 窪内 強矢 三觜 新林 島中 猿山 山盛 中戸 福武 鳥生 東内
立澤 河岸 吉海 池井 泉野 福室 相賀 内門 安丸 武永 三城 藤上 籠谷 大徳 末竹 高荷 奥浜 広森 鶴留 黄瀬 中窪 織笠 有澤 秋森 領家 新坂 月森 一山 安平 間々田 上柳 四釜 神取 福屋 江渕 金浜
更谷 国原 道広 城川 春野 木次 野月 小作 古角 於保 荻窪 真柴 隠岐 我謝 市島 神蔵 夜久 昇 雪本 堀崎 桑沢 堀畑 朝香 村岸 谷戸 牛越 張本 嘉手納 齋木 真庭 田幡 小名木 田高 布留川 城石 神﨑
奥薗 馬橋 河谷 小井 吉久 廣木 豊 小比賀 下向 六角 草山 日沼 舛谷 滝波 玉造 板敷 小野島 東元 孫 清島 村居 川杉 成相 井倉 糸谷 汲田 友沢 河原井 畑瀬 泉井 中濱 垂井 舟久保 葛島 下久保 漆間
平根 笹嶋 窪川 平地 玉本 普天間 田城 川脇 野副 立林 比護 郷司 栗生 栗下 浦木 辺土名 豊山 盛合 重枝 福盛 高際 堂脇 金重 鎌滝 佐渡山 富士 徳橋 小屋敷 光藤 寄田 切通 喜舎場 日紫喜 椋木 石光
稲野辺 井堀 柿﨑 舘林 大瀬良 日向寺 池渕 榑松 七野 矢尾板 羽毛田 若佐 毛受 花原 佐東 諸江 長藤 政井 木住野 伊勢崎 古田土 吉居 田野井 数野 田河 万年 請川 浅谷 由田 肝付 孫田 岸谷 栗須 磯江
信藤 多々納 宮古 神辺 築田 脇屋 船川 亀石 越中 市木 島元 仲林 守岡 小佐々 片島 江嶋 畑村 作野 三本松 道山 坊野 迫間 小芝 谷貝 山極 合津 広嶋 稲辺 明瀬 久代 棚沢 井戸本 天井 岸根 得田
大阪 部谷 田草川 我孫子 岩塚 秋津 友光 一谷 舟生 但木 野水 羽成 風早 黒松 江下 坊 畑島 櫛部 岩中 下方 川南 井尾 本坊 野手 畑岡 生山 加戸 竹生 竹端 前浜 南島 樋熊 八橋 西間木 日詰 釜野
市倉 初芝 桐井 吉﨑 伊瀬 松堂 住井 在間 豊口 樽川 奥瀬 金元 飯吉 星合 紫垣 喜井 生江 中曽 若村 宮根 世羅 紀藤 益満 江渡 好井 岩成 比佐 遊馬 万 古牧 末政 田栗 木間 普久原 波戸 鶴園 岸波
団 宮竹 加勢 平安 髙 来住 小紫 友枝 桐島 田林 堀ノ内 萱島 紀伊 伊津野 木名瀬 横林 嵯峨根 二本松 天白 漆崎 下前 石合 面川 棚木 井塚 冨井 苑田 久 六田 涌田 生熊 伊豆田 魚田 岡坂 嵯峨山
上窪 塩瀬 宇戸 棈松 海部 河﨑 唐橋 砂辺 久保村 長﨑 高津戸 平池 上北 上道 天神 四條 渡貫 東藤 宗近 太田黒 福泉 舛本 続 堀谷 佐分 赤谷 升本 上利 立入 隈 行川 流石 片淵 名川 新郷 虫明
三溝 住山 板本 胡 押久保 羽地 郷野 吉屋 河江 粟生 妻鳥 関森 野々部 平敷 貞包 烏野 萩元 明智 長利 大古 阿出川 勝倉 加治佐 宇城 蘭 塩浦 政 田実 成重 栢木 洪 渕脇 浜下 馬場崎 最首 畑佐
戸坂 嶋倉 反保 稲月 伊良部 柴村 南崎 簑島 常住 直野 江夏 水品 茂山 半場 黄木 駒林 芝池 若田部 日比谷 橋崎 恒石 岡森 久保島 益川 色摩 和木 柳平 金盛 桧森 窪野 木野村 政本 丸八 伊佐地 兼山
伊予田 深石 柴岡 龝山 上埜 丸藤 笠嶋 竹 叶内 中竹 高妻 高椋 柳堀 渡名喜 菅村 見沢 新部 山河 定方 樫野 下尾 浪越 冨松 越阪部 岐部 石木 岡垣 川原崎 楠野 大城戸 味村 前西 友納 海瀬 美山
宇治田 盛本 登内 宅野 室本 安土 儘田 手柴 栖原 藤津 浜里 二戸 重冨 美甘 磯上 助田 梶木 室崎 齋田 吉広 道川 油田 東中 時津 浦岡 竹脇 押本 伊計 宮松 安徳 四ツ谷 程塚 斧 深松 並里 鈴本
横矢 石脇 嶋根 神立 柴木 徳地 森分 播本 古高 阿見 目野 島影 北平 匹田 濱岡 津上 横路 伊是名 原中 福代 安次嶺 末森 常深 生天目 林口 定森 則松 本林 登尾 下本 造田 椙本 加園 三鬼 内城 釣井
花坂 村手 掛田 入川 菅又 野々宮 薬師 錦見 富吉 河手 御船 竹藤 生稲 堀中 仲嶋 原園 越谷 窪木 伊林 植島 仲真 郷家 舛井 吉内 塩貝 森友 清武 下垣内 村椿 﨑山 蓑毛 加畑 星井 礒谷 世古口 島口
三辻 養田 堂田 秋友 楳田 桜谷 尹 草壁 福迫 桶本 神薗 保延 堀下 釜 富森 仁村 片見 木脇 小舘 那波 星屋 好田 妻木 稲橋 永元 梅島 浅生 羽立 中満 舟本 原村 伊良皆 松生 軸丸 吉平 小吹 大津留
幸島 皿井 名古 辻山 水藤 岩熊 歌代 鹿谷 城之内 入内島 元 牧之瀬 相見 野寄 越地 見山 三阪 江平 秋枝 小茂田 外尾 岩 吉牟田 宮石 有永 佐保田 藤家 内園 熊岡 長浦 稲崎 島井 原賀 広戸 背戸
嵩原 乙津 友重 神坂 野々上 里田 足助 金綱 二谷 椋田 槙島 穴原 平安名 平村 川道 小嶌 沖元 山仲 筑井 津端 貝森 四ノ宮 溝下 烏山 関藤 静間 夏堀 廣中 後山 織原 米内山 岡久 三倉 石角 大方
小窪 常泉 千頭 二葉 兼井 幕内 金巻 木邨 梁井 飯星 羽部 吉戸 吉行 河戸 温水 皆本 地曳 横松 田籠 積 松野下 嵐田 毎熊 北地 荘 多鹿 益井 村社 与古田 嘉瀬 高司 丹田 池ノ谷 阪部 田ノ上 小角
長柄 宮之原 有安 山石 二又 郭 廿楽 中須 星出 周 小溝 島沢 末村 石畑 笹沢 竹久 光延 蟹沢 来島 三津谷 宮倉 和多田 太田原 市塚 矢板 成合 浜渦 鳩貝 灰野 前地 萬代 隅野 松 林野 椿野 鷺坂
初瀬 鶴島 大坊 四井 古坂 鞠子 栗尾 木許 玉崎 安尾 別役 小網 来山 鷲塚 永浦 君嶋 兼次 宋 安瀬 濱川 小佐井 大豆生田 広浜 作道 角崎 牟礼 卯野 西依 根立 堺谷 日和佐 角間 豊野 沢里 手束 蔵原
高里 長壁 福安 墨 座波 喜多見 釜本 越塚 葛本 芳山 神鳥 遠島 是松 房野 鹿取 仲内 三松 下池 是川 穴水 森塚 千歳 翁 通山 仲摩 田里 名護 田波 愛川 内沼 名塚 幾島 田牧 堀金 妻鹿 南園 福与
賀数 久安 西門 濱谷 長渡 上藤 宮丸 保 養父 中宮 横張 武士 小貝 野場 杉渕 柳野 小美濃 大利 川中子 尾曲 大鋸 阪元 伝法 小比類巻 舩木 鹿児島 信川 肱岡 宮司 赤土 吉泉 蘇武 菊 大段 浅古 松熊
福長 西馬 木越 家中 小田木 瑞慶山 蟻川 森貞 冨江 大鷲 楓 亀卦川 館田 藤池 影浦 武尾 及部 森迫 溝尻 猪川 角尾 甘粕 田母神 井奥 一関 中邨 川江 宇治川 綱木 真殿 大芦 嶋川 多良 田 細沢
小牟田 塩畑 脇元 中南 稲塚 梅北 上迫 伊禮 塩浜 塚脇 寺﨑 田阪 公平 安留 下嶋 砂野 伊谷 砥上 栗川 高中 掛札 山吹 猪上 追川 鈴井 池宮城 小森田 北市 西東 利田 湯野 荒幡 嘉戸 先田 小前 柏尾
毛呂 赤須 覚張 西見 垣谷 玉元 間藤 三戸部 徳森 青松 篠島 奥岡 桑垣 広内 黒津 代 田賀 新江 淵田 蜂須 津布久 宮阪 上前 畝本 越沼 井東 荒屋 根路銘 登山 松添 兼光 穂刈 矢守 笹渕 上枝 井福
宮中 保崎 町谷 正本 保苅 日渡 甲山 一倉 勝矢 戎井 織本 国藤 小仲 守川 沢岻 別井 菅尾 歌田 煙山 船生 笠本 甲藤 塩 成木 小久江 濱地 海道 上之園 峰崎 盛川 阪中 瀬長 池西 本池 渡具知 須本
見留 高子 郷古 近石 地下 羽島 高篠 川喜田 粟根 桐沢 諸沢 城倉 礒貝 栢野 今富 小桧山 上運天 下迫 明野 城尾 河 満生 親松 戸根 淀 堂上 出石 馬見塚 小峠 森河 谷浦 安海 許 藤後 枝元 茨田
高上 天明 岸山 奈良井 岩満 関場 若梅 三柴 吉家 河原木 海川 下宮 内池 森根 竪山 庄内 秋川 和合 安嶋 村部 上澤 毛内 荒内 河内山 関内 数藤 祝迫 室町 説田 照内 三方 樋高 江波 珍田 白垣 北折
向中野 鈴山 嘉本 辻下 備前 才川 野垣 小館 羽富 國枝 上見 雲井 齊木 紺田 黒﨑 三保 椙田 古幡 窪山 大歳 荷川取 出射 池淵 小塙 君和田 兼久 瀬底 津賀 二渡 三ツ石 北詰 豆田 真々田 月山 米重
最所 松末 伏谷 新行内 細岡 濱島 奥貫 愛沢 高頭 簑原 楢本 伊賀上 播摩 外舘 宗政 中舘 蕨 依光 飴谷 石引 金岩 和光 井狩 水尻 森定 木所 瀬野尾 追立 田港 近江谷 島山 峯山 桃木 重留 采女 飯浜
栂野 槙尾 鰐部 木川田 江塚 淵 宇野沢 関和 稲冨 成嶋 瀬井 気田 山吉 久手堅 大櫛 信貴 志和 灰谷 遠峰 伏田 内木場 戸津 千脇 礒辺 五郎丸 倉茂 松栄 峯本 西室 阿佐 黒米 吉場 小番 仁部 末延
桜川 名原 徳平 龍崎 若色 仁田原 保川 本地 柳迫 高力 桃谷 大宮司 中部 松苗 和山 阿江 安高 酒徳 畑尾 北城 逆瀬川 簾内 下森 浦郷 満井 関下 日坂 保母 木地 猪井 頓宮 島森 羽佐田 榛沢 新矢
夏田 梁田 圓山 竹垣 若竹 麦田 宮道 牛沢 一森 幸松 河畑 小金澤 押部 鹿目 稲継 芦名 清井 五百川 谷渕 羽下 道中 伝 志鎌 月川 小﨑 篠川 末宗 東園 貞森 船原 井嶋 釘崎 平生 前薗 三鍋 横枕
後迫 高居 盆子原 眞野 四倉 籔田 濁川 榎谷 桑谷 鬼原 唐牛 興野 居川 大広 関東 瀬端 雁部 長迫 上竹 寄川 宮久保 福見 野町 今市 弦間 中坊 埜口 紺屋 後上 座安 戸出 財田 矢坂 貞松 武澤 陸田
久保園 長谷井 宇津宮 有友 音羽 鍵田 保利 伊久美 餌取 八本 市成 小管 崎 友常 上畠 梶塚 泉澤 讃井 青 八下田 溝淵 藤宮 合沢 兼古 末野 鷲沢 小豆沢 篠澤 日根 柴川 油野 網倉 三箇 古渡 小瀬村
籔本 冬木 絹田 和野 宇治野 西﨑 大道寺 谷越 下館 中目 重成 梁島 久森 川住 倉品 蔦谷 国村 羽太 中場 森吉 草加 角地 小瀧 國本 古石 椛田 竹見 槻木 伊野波 石割 井料 丸地 角口 束田 国米 巌
椿山 萩山 森浦 岩辺 吉坂 和仁 當銘 島尾 北坂 奥宮 矢形 曲山 又野 浜内 折出 金久 管原 飛鳥 長塩 網田 塩地 国近 大谷内 三明 八束 吉福 真方 北向 細村 西津 上瀬 松金 馬籠 神宮寺 入交 伊牟田
今石 吹越 倉津 廣谷 早山 渋澤 政所 豊吉 野竹 富士原 浅野目 二ツ森 本園 五十棲 金石 栗沢 井下田 石中 今給黎 大郷 田垣 砥綿 縄 福徳 文 飯澤 今井田 張間 古戸 平位 小曾根 若崎 加々見 鎮目
沢部 鑓田 潮見 板村 仲丸 兼森 冨野 石和田 大空 真瀬 冨里 貝谷 多治見 上城 宮戸 富家 白上 蜂巣 茂泉 本原 一橋 城村 浦松 円尾 山後 砂塚 目代 磯和 岩名 友原 千綿 明山 井林 角掛 押方 花香
大湯 小市 小亀 阿由葉 日名子 八重尾 与那原 明賀 畠野 夏見 檀原 金枝 糸満 喜島 漆戸 沼井 共田 高仲 長堂 原科 折尾 芦塚 阿佐美 甲地 佐近 厚木 久嶋 立浪 染田 三竹 霜島 比田井 野城 外丸 元橋
俵積田 有地 廣畑 真名子 中畠 西峯 津下 杉藤 金納 有藤 津志田 館林 篠倉 雪野 沓澤 浜出 野溝 三國 板持 見原 石阪 糸魚川 外館 室野 生地 垰 明 毒島 杉﨑 武宮 夏川 炭本 敷地 舩越 室木 立和名
出戸 森国 舘田 汐崎 敷田 小美野 権守 倉成 百井 伊深 河岡 日永 宿里 新穂 久志 本家 常石 田方 木多 杉町 力久 友近 世良田 田神 宅島 安枝 紙本 小脇 和泉田 松友 沢藤 池岡 稲次 出沢 双木 和多
雫 嘉屋 印牧 金銅 古嶋 丸石 大貝 舞田 京増 慶田 戸祭 備瀬 梛野 花嶋 待井 友安 畔田 倉山 里井 厚海 浦瀬 内記 上部 明比 菅根 鷹箸 白数 入井 小栁 武馬 来海 鳥潟 高泉 末益 末川 一川 朝賀
岩井田 太宰 定松 菊次 門岡 家崎 箱山 折野 萬田 阿嘉 沢畠 新居田 因 阿賀 高知尾 西垣内 白髪 日影 河渕 茶園 半藤 定 深代 安成 岩槻 天坂 猪越 並松 細萱 舟見 三ツ谷 刈込 二階 川真田 西形
鳥田 水梨 巴山 諸永 土野 結束 瀬之口 簑田 安山 兼村 小薬 桑波田 宮副 上柿 沖倉 上橋 東平 小禄 釜崎 茅島 浜坂 嬉野 向畑 糠谷 中井川 久須美 富重 尾見 丹原 河澄 磯井 柳元 羽川 沢入 石高
武隈 國吉 庄島 友定 厨子 光石 信濃 押木 津野田 仲辻 嘉悦 八神 三門 江南 桜山 棚村 籏野 山橋 笹間 中館 須々木 大霜 八山 相庭 牧岡 浅石 河原林 京 中杉 淵脇 船瀬 中熊 木根 糸洲 真尾 下倉
仲栄真 藍 日谷 権代 長光 板場 阪倉 奥林 福塚 中重 澄田 立谷 舟川 野々川 道林 渡海 横岡 菊竹 兼坂 坂江 猪山 立津 大嶌 溝脇 八百 有間 黒飛 浪崎 有末 世利 村地 壷内 奥迫 発知 持留 尾鷲
種本 宇敷 恒成 星本 西埜 長棟 笠田 要田 伏原 津吹 野邑 永冶 小江 兎沢 薩川 羽切 志良堂 砂場 浜道 腰山 冨士田 荻須 窪島 西戸 仮谷 名嘉山 定本 増崎 炭田 松矢 飛山 藤曲 山津 佐本 原武 塩﨑
税田 武正 寺平 柏熊 杵淵 山市 雨貝 岩竹 上家 幸崎 境谷 貞末 倉金 貞光 臼居 矢持 打矢 四条 藪本 廣本 門奈 牧尾 愛知 武子 大土 牛腸 江利川 貫名 目片 正路 高添 吉鶴 林谷 徳間 多和 畑崎
穐本 上釜 三鴨 沢地 伊森 古後 天利 蒲沢 當真 利川 砂本 江添 田地 金松 小張 吉峰 縄手 端野 速見 三成 仲江 後野 依岡 朝永 住江 和佐田 道又 蓮 桑嶋 奈良橋 蓑原 余川 筋野 和久津 佐崎 仲佐
掃部 細内 氏川 初沢 玉栄 沢原 吉間 根石 中永 藤好 大力 園川 小野内 栗屋 八反田 常峰 日当 左海 吉末 出頭 井手尾 小井手 服巻 貝川 塚 安ケ平 布山 中静 柿下 石曽根 岡辺 受川 峰野 勝瀬 今原
増木 百目鬼 掛布 佐分利 市坪 忰田 菊入 宗川 片根 馬崎 押元 竹馬 藤長 光崎 里山 私市 蛯谷 常陸 達川 祢宜田 片石 仲吉 吉嶺 霜越 萱森 千々松 五味田 沢目 尾口 調 鐘江 指方 宮廻 越石 新浜
高沼 佐島 平家 保原 辻上 北添 霜出 久武 桜 雲野 久次 豊倉 末 美和 青崎 蝶野 後村 洞田 馬木 本道 仙道 岸良 猪尾 白熊 大年 桂山 栢沼 韓 佐々岡 久堀 恵美 近間 有住 亀ケ谷 道井 當麻 野老
長石 畝 角森 高鹿 重石 福成 阿相 滝元 池ノ上 能沢 藤河 木森 高清水 出合 川竹 桑崎 五味渕 倉繁 玉江 面谷 友森 烏田 竹俣 日馬 渕本 北住 溝越 羽角 矢津田 椎 黒尾 竹淵 飛内 柳村 杉橋 糸日谷
垣原 守矢 大良 野入 奈須野 江場 田鹿 荘田 末弘 金古 丹生谷 駒澤 鴇崎 穂満 馬場園 椚 許田 新澤 大信田 提箸 相京 門永 友澤 倉増 兜森 堂野 牛渡 三笘 安蔵 清崎 中牧 経塚 九十九 青海 磯前
能重 祢津 東松 島上 若江 饒波 露久保 永広 窪井 釜石 足羽 麻植 浅妻 初鹿 鎌苅 三嶽 大堂 達 保倉 多喜 川代 厚川 嶽本 金輪 日下田 市古 岡口 木賀 水山 高堂 杉川 巻口 長永 有園 竹居 日根野
室川 当房 板崎 東久保 中茎 下枝 山之上 屋我 尾熊 腰原 矢田貝 仲井間 高光 兼清 加賀見 綾田 山島 鈴 高芝 染宮 友藤 癸生川 万野 尾作 川和田 宗藤 柿山 埜村 横原 君野 国保 湊川 大牧 片庭 西俣
乗本 道岡 細金 請井 浜岸 寺見 久津間 片本 安陪 金居 宝満 外島 伴場 井辺 牛場 木城 久藤 椙村 上武 物井 皆越 島ノ江 井脇 清澤 桜間 乙坂 花立 肘井 中峰 荒原 瀧野 南城 種谷 清和 尾添 岩鼻
川筋 芳谷 岩政 山蔭 山野内 友添 豊見山 唐田 池津 由本 羽倉 桑鶴 羽多野 鉄本 胡桃沢 平吹 今澤 暮石 亀澤 芹野 飯谷 春井 大仁田 谷森 鳩山 埴岡 大見謝 佐沢 折山 盛島 束原 頼 金箱 竹葉 坂之上
砂岡 浜部 下河辺 森兼 高徳 荒船 赤座 川那辺 数田 庵 寒竹 鰐渕 友村 上元 中沼 竹入 新立 猪 郷内 孕石 猪塚 鹿川 数馬 上木原 川城 大浪 政野 茶山 月本 満岡 本石 宗広 吉峯 柿花 竹蓋 中納
山成 倉形 峯野 富久 岩隈 出牛 米窪 石坪 駒津 津原 東峰 阪根 久積 北瀬 三雲 阿万 岡室 弘津 上池 篠藤 洲脇 霜野 八ツ橋 新内 井石 小名 主藤 米坂 磯口 出嶋 天辰 安仁屋 重里 平藤 河波 文字
時崎 追分 尾登 池脇 綱 松清 須戸 徳吉 千吉良 楠目 米塚 小八重 重広 藤目 納田 鬼崎 猪島 先山 前河 宝 尾石 光川 仁保 円子 肥田木 小部 亀倉 長洲 改田 今倉 槇野 長谷見 秋池 沼畑 一岡 宗和
定塚 松雪 向谷 諸見 落 生澤 昼田 馬詰 久保野 千代谷 世戸 度会 槙山 国司 柿坂 大同 幅田 上仲 保志 影井 源河 中久喜 鶴沢 余吾 片村 長谷田 沢内 只木 広村 橋ケ谷 秋武 榊枝 筏 一原 千藤 鹿糠
真川 七沢 保永 三関 秋原 鍛代 築島 秋村 入村 岡尾 丸屋 苗代 石地 碇谷 赤江 野波 土沢 池畠 上鶴 波間 船渡川 吉門 栃谷 櫛野 上総 音川 吉口 藤里 夏苅 堂薗 四柳 又木 井神 船間 五来 石動
飯窪 永楽 綿田 本嶋 弓削田 北薗 益 古徳 河路 松信 五十子 大葉 鴨 徳谷 松広 清谷 大鷹 田盛 梅下 島方 舩橋 賀谷 後川 高武 溝尾 辻浦 坂山 抜井 黒土 備後 居城 日色 内薗 和佐 辰口 樹神 安友
芳岡 久留宮 鬼海 小木曾 相野 倉松 真喜屋 飛鷹 地村 鉄 内河 寺垣 今仲 美濃島 野呂田 麦谷 山王 家原 旗手 式田 島名 美崎 岩嶋 奥藤 百合野 小豆畑 黒葛原 神足 七原 岡畑 稲子 魚津 橋谷田 日名
富士屋 八野 真塩 窪園 駒込 飛岡 曾根田 杉永 沢渡 相蘇 久道 倉川 安崎 下橋 光島 輪湖 友国 浦辻 竹末 森居 兼高 二之宮 黒本 五味淵 横本 矢追 小和瀬 上津原 森宗 伏島 住永 井越 平佐 荻久保
太田代 森次 崎川 三芳 大瀬戸 平上 泰地 芦崎 西邑 淺野 守部 下茂 倉垣 大峠 迎田 石母田 小材 塩坂 霧生 道原 浮島 三並 名本 満園 九嶋 山領 国兼 倉見 康 道明 森地 屋富祖 風巻 小賀坂 駒宮
島守 野呂瀬 狩集 園村 野 近山 早苗 滝石 白壁 石野田 徳広 羽二生 則本 蠣崎 百済 埴原 蕨野 牧戸 猶原 酒川 桝野 出倉 棟近 行友 桐 野際 淵野 清見 甕 岩壁 横見 得丸 明間 宮薗 寺久保 気賀沢
多田野 波部 出本 明松 一二三 谷坂 津藤 小場 須谷 平工 蟹谷 真境名 榊間 小駒 小野間 浦和 本柳 曾山 一見 草原 彦根 柳浦 松若 川相 亀甲 坂岡 開原 荒本 齊田 鬼武 猪崎 小野坂 乗富 砂賀 倉員
土岡 沢田石 小県 小甲 芳澤 流田 葭原 多比良 岩西 後呂 貴船 佐用 船谷 一松 枝光 井之口 神出 名幸 対比地 内貴 三ケ田 垂石 小石原 浮ケ谷 湯瀬 鳴滝 富成 高井良 中三川 四分一 鬼山 形山 鶴羽
二星 沼里 北埜 諸喜田 高遠 前垣 福水 砂村 市野瀬 板原 北迫 今松 若海 近重 荒賀 喜久山 椛山 三木田 添島 我満 冨重 中市 札場 津覇 吉垣 嶋原 多田隈 芳井 牛崎 工 野池 西峰 上根 清重 寺浦
吉河 帯川 小上 椛澤 垣下 岡添 仲森 海堀 四十物 河面 増森 香坂 合川 江種 仲岡 大束 根塚 善 大代 村端 田野口 永久保 西池 秋定 一野 地福 雨堤 祖田 中畝 有銘 日永田 小座間 佐々本 三春 善積
北辻 仲亀 岡里 見村 近久 横町 滝岡 四ケ所 羽室 袴塚 墨谷 川畠 美田 有冨 広藤 唐木田 東崎 茶畑 保手浜 竹橋 隈井 櫛山 諸熊 韮塚 新畑 島林 井沼 巻幡 大参 三ツ矢 水溜 大牟田 神矢 飯笹 兼岡
古塚 判治 竹縄 図司 阿久井 福林 金戸 牧元 三屋 福園 河元 久木原 野並 百合草 廣部 高貝 恵木 椎山 伊従 茂 上水流 阿辺 末継 植地 為永 揚野 定村 古尾谷 片江 丸一 澤畑 遠野 入戸野 赤見 永濱
赤倉 佐和 曽木 玉澤 日和 浜武 矢竹 河出 師井 成見 戸野 茶屋 寺阪 和井田 本望 松乃 犬井 永光 有満 川目 八川 稲澤 楠戸 汐見 穐田 御代田 恵谷 尾越 針山 木室 今若 金泉 田爪 小鍛治 筑波 久枝
市本 葭葉 五味川 大隣 柚木崎 阿彦 川邉 岩花 兼安 礒村 細根 四位 棗田 波岡 山並 大居 羽染 守重 勢力 末久 法村 明戸 薄衣 糸久 千ケ崎 奈良田 七井 榎元 永福 赤上 式部 目次 善波 金井塚 伊豆原
比江島 花光 藤部 会川 諸留 樋爪 蔵満 安場 糠信 奈良輪 竹若 葛貫 薬丸 鶴木 笹栗 弓指 草本 尾立 冨本 須加 烏谷 魚本 宗本 蔡 宇佐川 山羽 青栁 口石 上米良 栫井 世永 梅﨑 牧浦 古元 高星 喜村
魚崎 在田 道添 阿河 前城 田元 志々目 粂井 中峯 道前 宇崎 廣江 迫口 塩村 出利葉 五戸 廣嶋 初村 島居 難波江 屋田 浅津 佐相 音成 金倉 朝隈 日裏 江畠 若目田 光宗 保木本 中池 鳥畑 磯脇 添谷
芝辻 親富祖 半井 新徳 八並 西阪 弥富 酢谷 谷嶋 綾木 斑目 辰見 玉島 能代 納所 赤枝 棚倉 蛎崎 栢森 手登根 七種 松嵜 岡宮 名児耶 仲條 鷹木 多木 矢村 簑輪 鮎澤 伊保 志智 簗場 戒能 阿波連
志喜屋 田苗 座喜味 坂脇 安養寺 大穂 斉川 口田 諏訪田 多久 田戸 正能 牛谷 角皆 生原 大富 伴田 辰本 友金 芹生 野嵜 辺田 岩嵜 常井 西住 井木 山品 中曾根 太幡 稲波 堀富 森坂 瀧下 阿左美 保高
水畑 十鳥 鴨居 柿迫 撫養 仲俣 白金 佐内 崎間 滝藤 長富 上脇 似鳥 宮後 中植 村内 乃村 栗脇 宗片 浦嶋 戸屋 俵山 嵯峨野 大嵩 野出 黄川田 舛岡 延藤 冨森 目 治部 飛島 水瀬 叶野 楠部 栗秋
豊本 兼元 百合 久後 笹平 程田 金治 高渕 鉢呂 清滝 島宗 尾尻 木平 稲船 木和田 合谷 竹屋 杵屋 六鹿 構 河邊 種岡 舩山 舟戸 八百板 鬼柳 岳 三股 岸元 櫛間 宇栄原 黒見 裏野 上内 川治 丹代
古長 新元 道畑 常光 長宗 冨島 袋井 仲条 岩科 月館 牛来 岩水 末綱 沢中 田保 野毛 昌子 丸塚 有家 湯藤 井久保 星沢 滝浦 越知 信本 藤武 本居 平峰 伊串 鶴貝 城地 當眞 蔦木 嶋口 粟谷 笈田
牧平 紀野 千頭和 坂地 坂森 峯川 河角 井森 頼田 加辺 竹浦 桜場 玉代勢 瓶子 平津 村竹 扇原 祇園 武長 鎮西 西貝 竜口 勝尾 高宮城 広地 後関 篠岡 阪谷 瓦谷 国立 兼行 高科 久木元 前森 二方
定金 藤光 木代 立島 羽入 保浦 福池 神定 國武 平館 古茂田 西広 下河原 内丸 青森 南風原 戸矢 雨海 森越 中郡 気仙 繁永 矢加部 吉高 斉賀 安並 堀脇 津国 茶円 天貝 植垣 堀居 岩滝 夏秋 前波
舩津 浦塚 高永 久米川 江里 串崎 権 道祖土 矢間 秋和 翠 舎川 絹谷 滝脇 石幡 御崎 神元 北御門 貞弘 宮守 好本 末国 見附 近井 小藤田 宮家 鯵坂 森久 永嶺 帯金 橋尾 外田 鏡原 谷池 瀧井 五條
七島 福知 小祝 蔵屋 三ケ島 東坂 申 金口 前之園 與那嶺 皆吉 丸毛 荻津 右高 月俣 任 坂平 勝崎 浜原 萩島 姉帯 伊勢村 樋笠 白松 倉方 小酒 中楯 松館 棚井 切替 杉若 江袋 真井 流 船野 尾留川
紙田 神倉 上治 洞内 谷間 鶴飼 市ノ瀬 権平 玉橋 直田 中沖 道見 道浦 一番ケ瀬 定行 森保 沢江 法橋 吹原 河名 割石 砺波 見澤 金林 本戸 東宮 油原 古道 田吹 丹澤 蓮本 逵 樫谷 木野本 日比生
下屋敷 永岩 小藪 薮井 寺木 繁野 実原 布袋 中鶴 荒平 張ケ谷 安齊 徳嶺 長谷場 増茂 吉清 初野 鹿島田 川隅 飛鳥井 南畑 水迫 桐林 鳴戸 土村 下舘 長岩 河原塚 面田 成定 五代 榊山 平湯 市 須﨑
諏訪間 清水川 荻巣 綿野 長郷 奥隅 永徳 小田野 湯井 案浦 大学 田貝 知識 蔵前 安良岡 若谷 時 野藤 栢本 武江 栗坂 秦泉寺 末澤 解良 高佐 中﨑 張山 海崎 遠竹 富坂 栂 唐戸 笹口 光部 花元 羽
博田 大峡 井浪 尾城 小鶴 溝添 芦立 贄 制野 忽滑谷 脇島 粂原 博多 峰本 嘉手川 木畑 才野 箭野 竹並 平馬 村原 八森 西留 和中 湯元 國田 舌間 川良 須賀田 立神 颯田 野北 高埜 長手 和氣 瀧山
相星 高士 前口 名執 君山 行 栢原 礒川 押領司 小礒 開米 相曽 野網 段野 薙野 伊豫田 宇塚 初鹿野 広門 野神 山我 牧志 小河内 由川 忠地 木宮 四之宮 見谷 大用 奥居 水林 尾仲 沼波 久江 船迫
白勢 秩父 仲矢 衣袋 磯尾 山菅 池中 澤登 福嶌 長元 古殿 鶴賀 掛端 長渕 日南 新戸 久良木 浦添 横嶋 柳館 坂出 乃一 門村 戸石 堂坂 出海 曾根原 楠橋 浮須 武次 形部 岳野 七五三 定兼 元林 棚澤
梅園 城丸 高栖 安居院 有里 合戸 王子 志子田 佐久 宅和 軸屋 門伝 入来 前北 崎元 宮近 瀧上 川坂 保村 天城 粟倉 下郡 古米 冨原 高味 成海 船尾 上玉利 鶴我 木目田 鳥澤 碇山 安久 折目 辻森
板鼻 畑原 神近 新盛 荒城 森賀 伊瀬知 野依 西明 川床 和嶋 打木 長栄 津口 池垣 材木 町口 宮台 溜 藤方 加知 堀地 東雲 上吉原 楫 渡川 姫路 高重 小埜 花牟礼 提坂 里内 東浜 濱名 羽馬 梅元
羽木 稲員 連 元野 水垣 武吉 砂坂 開沼 鴨崎 尊田 鵜瀬 井後 義本 長廻 祝田 宮奥 安冨 水石 青石 辰島 帖地 伊香 手崎 廣 笛吹 行成 朱 宇都野 樋江井 宇座 美川 稲光 岡平 椿井 樋之口 井ノ本
富張 小布施 張田 当摩 三野宮 末友 舘内 重井 上川原 那須川 長家 源内 厚東 高信 郷右近 松高 小屋松 高氏 武仲 間崎 伊津 諏訪原 佐鳥 横峯 高宗 鳴沢 重黒木 市江 日岡 安倉 伯耆 五十君 三幣 正保
久谷 森若 犬竹 唯野 下内 西居 宝谷 鍋嶋 刀禰 上坪 門内 甚野 帷子 入月 篁 横家 玉津 呉羽 寺松 芦村 垣尾 塩野目 大幡 澤地 甲本 谷川原 神道 帆刈 川原井 五条 羽入田 戸館 大田垣 田角 畑口
音喜多 井ノ川 程島 得永 飛川 宇江城 戌亥 静谷 石永 小神野 北倉 高綱 北池 則包 鎌上 白武 鬼村 舟根 栗谷川 武信 石切山 木之内 植中 萩庭 春成 孝橋 平部 椎根 勝畑 葭田 高家 囲 明珍 二塚 石貫
谷尻 升水 馬嶋 為国 水下 葛 辻坂 房前 千代延 大井田 一ノ関 垣添 後町 真板 五関 沢頭 折坂 下窪 冠 月舘 任田 下藤 賀集 三津田 是澤 城取 上津 藺牟田 岡市 信澤 唐渡 大宜見 古明地 樹下 桑久保
上永 老松 西之原 加持 市谷 真仁田 中水 柳島 玉上 舟崎 陶 光村 松実 岩武 桃野 佐怒賀 武良 田之畑 粂野 熊耳 政次 耳塚 豊巻 徳里 犀川 出沼 森橋 鉢嶺 塔本 三岳 谷地田 小坂部 雨田 熊取谷 山南
明田川 下家 真栄平 横石 正林 杉上 桔梗 毎田 鐙 守家 橋戸 粒来 助野 一志 遠間 裏 魚地 吉金 西地 袋 井橋 大野田 益村 稲上 若藤 広幡 相野谷 万波 加美山 下境 曲渕 檀野 真継 国部 河下 漁野
阿曾 上土井 谷林 高堀 佐次田 遠嶋 満山 折川 庭瀬 三輪田 緑 水科 橋内 三口 早間 桐越 譜久村 国久 福世 槇田 磯見 片野坂 余郷 金剛 高樋 野辺地 瀬在 楠岡 諸川 向平 文田 尾園 釘田 円田 鍵
矢城 馬瀬 株本 蘆田 板沢 根子 猿楽 掛井 朝熊 後谷 陸 中広 只隈 弟子丸 有海 加福 日光 兼崎 石平 上江田 愛宕 国森 土崎 古志 築井 行天 倉根 檜森 井指 輿 愛敬 財満 茂内 賀屋 日達 御代川
小野元 御堂 木滑 今口 針尾 桧 萱嶋 真浦 滝尾 梅尾 三杉 宮畑 河埜 福手 古垣 上之原 完山 片谷 川前 杉沼 諸 国宗 神森 安富祖 中芝 池羽 田久 小瀬木 召田 水貝 瀬名波 灰田 棟田 黒丸 伊勢本
濱元 善方 名生 勝元 延 市河 鳩野 寺 服田 国信 久瀬 来馬 松月 野矢 中光 籾木 手賀 竹丸 徳沢 中ノ瀬 赤迫 本馬 北舘 鉄川 寺迫 土信田 五十部 堤下 広実 奥嶋 延命 干野 須澤 宿輪 柚山 大佐古
桃沢 北館 猪村 柴橋 遠坂 中岸 赤石沢 荒浪 大間知 岡芹 元松 浦浜 野牧 多部田 美里 東福 朝木 浅居 儀武 小谷内 澤畠 加瀬谷 海和 那賀 来住野 相根 岩片 尾沼 仙洞田 強瀬 槐 東ケ崎 草村 大柄
韮澤 生井沢 鳴尾 館石 國廣 小井田 白 内山田 植谷 清友 数見 藤ケ谷 土戸 阿閉 樋沢 波形 茂森 草谷 笹淵 戸城 都木 金屋 万徳 秋 才藤 坪木 志沢 島瀬 二平 島脇 貫 板川 胡子 乙訓 広政 白仁田
野井 行平 荒河 淵本 飯ケ谷 相生 慶徳 宇賀田 瀧沢 金行 戸内 中渡瀬 長広 馬部 秀 詫摩 三五 鎮守 久保庭 八須 倉智 中奥 成谷 楢島 皿田 広上 中土 古性 上堀 牧井 餅原 石郷 呉本 小深田 林川
能口 芝尾 愛須 大饗 玉水 武松 高峯 佐溝 竹歳 由比 清水目 前畠 芳原 桝岡 菊澤 石ケ森 岩清水 善田 野武 荻上 能塚 橘木 綿井 六反田 山高 森北 戸苅 巻 押味 一安 佐坂 岸浪 殿川 笹瀬 木津谷
曲田 野代 薮木 島木 酒瀬川 釜堀 義村 木﨑 識名 大津山 川染 楠川 正 勝沢 印出 神浦 越路 久志本 一尾 出岡 神之田 塩野入 斎賀 牛之浜 床次 倭 泉岡 改発 芝井 尾之内 按田 垣野 佐尾 桶屋 荒明
守下 宮辺 津吉 筧田 三田地 丹尾 坪坂 村角 鳥光 楡木 薮谷 岸沢 宮藤 高草 坂ノ上 中渡 里崎 緋田 望田 志澤 千川 竹政 善本 小野関 廻 大井手 久礼 荒神 小川内 勝海 道満 三羽 坂神 戸所 貝沢
千羽 奥木 橘井 菜花 福馬 堀添 牧園 三辺 雪下 繩田 松渕 松舘 髙田 久古 伊坪 米木 藍沢 玉熊 美濃輪 真道 市位 下町 髙木 鶴長 味田 藍田 乙丸 今屋 井手本 戸畑 鎌仲 中河原 山来 魚井 広池 閏間
岩品 西之園 新熊 戎野 務台 堀澤 高次 古谷田 藤春 田房 池城 豊後 指原 大朏 磯ケ谷 長間 佐柄 有谷 戒田 為田 柳林 上塚 山副 南舘 直塚 小武 西名 沼津 喜多山 阿瀬 會澤 桝 畠沢 加美 蒲野 古東
安心院 喜久川 下石 愛場 山花 堀辺 猪坂 伊知地 永洞 神徳 鳴神 斗沢 金井田 伝法谷 花垣 濱上 籔 袖岡 栗又 馬杉 竹ノ谷 滝戸 辛川 明井 鶴ケ崎 一法師 楢橋 吉新 古波津 中臣 東風谷 保里 挾間 岸端
加本 下舞 桐明 尾台 湯尾 稲泉 押村 谷江 黒光 幡 辰川 有明 今浪 濱松 井平 館内 江浦 行実 茅場 飛高 野戸 綱嶋 木附 菅森 時政 清久 西向 谷頭 小榑 門山 美坂 大和谷 玄 森蔭 仲神 三寺 大屋敷
古和田 楢村 風祭 北藤 延岡 鷺山 依知川 五十幡 川山 宇野木 板花 伊勢山 標 文山 水巻 根村 柴藤 濵﨑 籏 鵜池 磯西 武士俣 留目 下戸 籠島 門崎 蟹井 岡嵜 竹熊 目取真 丁 稲部 大知 上路 廣重
瀬々 今東 桜林 菊元 腰高 塚平 又川 花森 久木山 斎野 大治 中薮 南光 光沢 永 飛渡 福羅 岡前 飛田野 中久木 國澤 坪本 弓山 出光 三家本 国永 円井 寺石 光富 尾久 上ノ山 藤並 光谷 國松 尾堂
伊月 福栄 今任 時川 榛村 浮谷 鈴森 下脇 堀出 小池田 村津 與那覇 竺原 佐熊 保戸田 壹岐 田ノ岡 和家 江井 古地 尾鼻 井樋 菊村 雲田 肥山 郷津 横部 氏本 上瀧 廣松 嶋内 細羽 檀浦 相部 本条
古滝 大笹 新中 久留米 越本 土原 八文字 高栁 小住 成子 白間 谷屋 味道 与語 東嶋 篠部 増戸 白木原 浅輪 基 玉生 下和田 石濱 宇波 古杉 小瀬川 成 牧嶋 屋嘉部 越沢 末満 下鶴 雪丸 納見 直川
喜古 幸保 筑後 辰井 大胡田 若旅 城宝 唐島 富里 真行寺 神頭 伊豆丸 戸森 下見 根尾 安谷 駒水 左古 宇沢 上市 南埜 亘理 美濃口 木佐木 水船 罍 美斉津 麻原 津高 棗 米花 桂島 寺床 莇 羽方 二羽
金敷 吉林 東瀬 立部 上農 恵藤 真城 峯元 野阪 神武 鎗水 皿谷 小杉山 金地 延山 畑川 目谷 波照間 濃野 八上 瀬高 新門 和才 久保埜 蔵内 左藤 蓮子 小掠 巻野 竹広 佐浦 油川 無津呂 荻沢 永守
巻木 種 小成 卯木 明地 勘田 覚野 鬼形 堂原 鵜山 古塩 皿海 芝岡 友保 栄木 矢敷 甲元 新西 昌山 才原 網屋 千徳 川内野 瀬部 戸泉 東沢 高馬 湯舟 湯之上 久和 二子石 奥家 仁和 伊島 保本 千国
渡里 矢﨑 茂川 為谷 小根山 真武 柴戸 味元 民部 木倉 嶺山 木虎 神場 大矢根 眞下 頼富 木ノ本 小綿 櫛原 本告 矢永 船江 能登原 三津山 野田頭 前門 桑水流 地頭所 三武 真銅 提 得津 千馬 山沖
厚沢 森満 垰田 円藤 御宿 弓矢 山重 鷹島 妹背 頴川 中後 全 大志田 石鉢 下郷 板羽 陸川 堀河 椋野 狩山 桃園 門沢 綛谷 根市 稲坂 金須 永露 御子神 田幸 倉西 西谷内 山野上 光 本所 弓岡 外処
林山 瀬村 古中 相子 浦壁 西畠 鷲 木挽 澁澤 佐喜真 波木井 江淵 落石 内ケ崎 戸板 櫻澤 柿平 有門 馬谷 長阪 松窪 仰木 志治 高矢 古仲 佐上 犬束 平畠 経田 本倉 瓦林 鍬本 廣橋 井貝 渡木 堂元
小賀 西屋 椎津 安延 鳥島 辻崎 矢富 紫村 久喜 貝野 藤石 凪 恒岡 国頭 芝村 白塚 紀田 多井 熊王 眞木 高元 金生 賀沢 竹吉 植林 利岡 長末 甲原 今治 鱸 至田 中代 杉立 古久根 城戸口 和賀井
梶屋 駒月 植岡 織井 尾嵜 野秋 中寺 知見 御供 重国 川阪 秀平 代永 与倉 末包 千手 墨田 熊手 久戸瀬 泰 坂越 三垣 三重 柳崎 小梛 峰山 平峯 日垣 角藤 袰岩 西表 荒蒔 茂庭 宇原 根川 寿崎 牛膓
姫井 迫本 権丈 斉 武貞 増見 升井 砂沢 魚野 龝本 小岸 紀井 谷河 草葉 西場 隠塚 香林 半崎 楜沢 千谷 司馬 方山 谷向 射手矢 葛目 小段 持山 為房 苗加 籔下 塗師 苅米 栩木 汐田 門原 葉 大砂
行谷 忠鉢 牛村 井坪 上河 幸本 日栄 栄藤 長房 影島 戸舘 岩宮 蔵下 玉尾 神下 前納 嘉田 呉山 笹浪 三反田 仲鉢 澤柳 高増 益留 高室 沖川 田野辺 沖口 弥栄 為広 小片 居原田 田矢 寄能 尾籠 武輪
本波 伯井 深貝 川藤 満島 戸原 古財 槌屋 南端 俊成 齋 種井 妙見 石金 尾脇 松脇 丸中 稙田 遠西 釜沢 法貴 志手 熊埜御堂 久常 寺上 殿塚 家木 小田巻 中別府 定野 杉目 和田山 古室 市ノ川 雀部
東良 鰺坂 萩沢 横橋 志田原 吉嶋 城口 江 藤屋 鯉 石渕 善野 更家 松ケ野 椹木 奥森 絹村 桑代 大麻 荒屋敷 高荒 仲尾次 栩野 大箸 民部田 神納 針原 大後 生水 和出 山広 堺田 浜瀬 秡川 千北 田光
間地 重城 與儀 横前 宇野澤 平倉 金橋 黒鳥 広見 玉石 富居 中農 東堂 灰原 天方 勝屋 閑野 和藤 寿山 浅地 氏平 河盛 綱本 鹿鳴 金近 榮 重安 直木 菅山 繁原 浅越 唐仁原 狩生 殿山 下河内 八ツ田
辻脇 数原 大清水 師田 神志那 富尾 野堀 桝屋 大玉 百木 貞永 金嶋 円岡 折谷 池ノ内 由里 葛井 仲子 仙北谷 下東 六笠 橋之口 足田 信清 澤岻 日巻 清成 前盛 飯伏 坂林 小國 杵鞭 久城 菅佐原 芳崎
保積 三又 夏坂 蜂矢 矢治 平森 藤墳 奈木野 畑上 外立 佐薙 満仲 浮穴 仙名 千須和 上住 鹿子島 兼武 萬年 尾瀬 御幡 友谷 桧田 椋 片伯部 津郷 藤安 沖浦 外塚 木尾 揖斐 由谷 松富 葛川 長曽我部
角石 草ケ谷 秋草 國友 居内 一政 岬 堂免 幸谷 曹 曲 螺良 永妻 伊草 桑木野 机 二藤部 五箇 藤末 森角 信末 白地 武樋 播 森津 柾谷 滝崎 都野 末房 千本木 市口 神屋 千場 舘下 嘉門 角島 笠巻
内之倉 土永 邑上 白本 武上 田脇 空本 官野 兼岩 飛澤 埴田 松縄 下松 伊佐山 笠見 過足 惟村 花咲 府金 伊場 荒深 廣石 田靡 坪崎 好村 永宮 貝崎 鶴身 舛屋 宇地原 秀野 豊澤 白河 八十田 木戸脇
山末 見並 徳嵩 筑田 淡野 真茅 南都 潮平 本瀬 真栄里 石瀬 沢上 春 恒藤 浜根 二岡 尼野 積山 花戸 横大路 阿座上 北洞 相宮 那須田 朝枝 稲穂 尾浜 金堀 丹村 又村 戸波 藏本 安広 道口 寺越 浜平
田寺 雪竹 黒畑 秋広 吽野 下岸 安竹 厚谷 室原 高窪 沢岡 萩中 幸内 多賀野 面 大市 大谷津 謝敷 間仁田 丹伊田 冨成 永水 鐘築 文元 繁昌 棚谷 山邊 戸本 中室 森清 歌野 鍔本 能崎 鹿戸 平久 八瀬
乙井 琴寄 瓦田 松茂良 貝吹 印田 祝原 牛坂 納村 宮東 大澄 浜垣 阿原 小薗江 戸栗 児子 内桶 柴内 阿竹 瀬津 諸伏 奥松 多賀井 倉住 石貝 藤友 東家 梛木 大兼 熊山 成原 栄野川 高園 平垣 岩岸
秋江 町島 掛本 八重垣 平片 津軽 岡和田 梅景 益戸 加藤岡 藤貫 宇治橋 板木 樋下田 安済 内垣 古知屋 宗安 東地 伊豆野 北吉 浦元 須能 箭原 粂谷 伊差川 部田 日出 満木 丁野 佐京 倉前 楚南 荒砂
魚見 別当 一石 堅木 清遠 新井山 宇谷 堤内 兼原 近谷 神子島 下手 古津 家高 河副 須摩 温品 杉之原 久万 藤定 東端 吉房 釣本 波多腰 天草 池袋 阿美 振角 諸泉 竹治 北端 芋川 岩国 檜野 入間川
重元 沢居 川間 小元 今池 下屋 吉楽 枝野 峠田 留田 行広 芳中 妹川 保阪 小堂 鶴薗 花倉 市野沢 早勢 下総 仙台 雪岡 水杉 栗元 直島 邑田 西面 水守 角原 道谷 浅黄 中束 嘉味田 玉森 祖慶 矢野目
谷出 清住 羽広 栄村 伊郷 宇陀 丸亀 初澤 上原子 伊本 永海 久林 金堂 須佐美 能宗 小保内 羽中田 稲守 自見 名嶋 日根野谷 早出 安波 沢西 謝 伊佐次 池場 遠部 小神 多根 竹節 荒崎 蔵方 志塚 蔵座
眞島 原尾 静野 榛澤 桃崎 公門 左高 河治 福司 塚村 荻村 荒津 金政 小斎 遅沢 明日 芝地 水柿 有方 森寺 津熊 鮏川 鹿熊 佐孝 草津 馬郡 大巻 岩石 蔵持 植平 廣山 枦 紫原 友次 山片 宮河 宗重
宮窪 鋤崎 地崎 下別府 渡沼 徳毛 是石 良川 由上 徳長 大川戸 作佐部 布瀬 二藤 府中 海辺 阿尾 新延 河原畑 辻丸 道木 太 中野目 時沢 栃沢 高野橋 八十 篭橋 森石 大深 豊蔵 土井田 須甲 野杁 女鹿
芝口 本西 桟敷 嘉陽田 柿岡 槻 田名辺 矢久保 奥下 実 古武 神明 吉宮 幾野 福添 桧尾 玉根 鹿住 宮塚 針田 沢見 内宮 船元 東屋 段上 迫川 志牟田 加沢 芋田 越尾 槻田 木綿 日笠山 欠端 小棚木
岸江 坂藤 下牧 久行 弓座 城ケ崎 楢林 生津 三丸 茂村 庄崎 宮長 布施谷 多村 牛房 菱倉 高堰 堀元 炭山 内潟 道津 末続 土平 上水 末冨 橋向 一田 尾迫 大條 鮎田 駒居 村方 玉里 三﨑 里川 瀬脇
和歌 石巻 国清 澤入 葉田 繁本 明渡 西道 屋部 大礒 姥 西小野 宇留賀 秋口 池之内 諸貫 竜沢 加覧 所谷 生垣 原内 堂 小師 坂和 保戸塚 谷塚 横平 奥浦 森作 梶並 貞岡 森杉 実石 霍田 友末 澤部
貞本 長代 国元 沢出 吉柳 友久 近嵐 片方 筏井 金﨑 浅本 川嶌 刈部 東風平 大美賀 東泉 守分 立尾 江熊 串山 丸吉 貞苅 馬本 田立 柊 鹿股 小舟 越井 南平 虫賀 細原 西矢 高越 大田和 檜原 池野谷
中易 宮負 沼部 篠森 八十川 漆田 下農 直 瀬良垣 森畑 城代 菱本 池平 千草 恒田 菊武 川里 有瀬 竹地 五位野 杣 田西 土性 空田 八崎 草皆 和佐野 志柿 富江 華山 浜塚 廣渡 谷ケ崎 風呂 時光 信定
田子森 京本 野渡 根城 保岡 楫野 鯰江 勢田 高舘 小木田 後久 金垣 島垣 片野田 青笹 篭田 相吉 示野 灰塚 牧谷 枝並 畑澤 今宿 新星 古松 塚川 雲 掛村 樫根 奥苑 掛 上之薗 津沢 徳差 大築 京塚
中妻 木付 三由 奥冨 川内谷 小銭 狗飼 来嶋 敷島 和泉沢 佐高 咲間 眞壁 江並 日南田 習田 角木 飯生 泉屋 竹ノ下 内井 多勢 御田 余村 徳倉 原瀬 殖栗 築地原 濱井 土澤 加茂川 仁礼 中見 今森 眞崎
越湖 地田 天童 倉吉 安道 上段 酒元 荻生 明壁 上江 冨尾 面高 中右 根建 吉識 大立 杉平 助永 重住 盧 越坂 鞍田 内部 彦野 鶴尾 藪野 広尾 知崎 池江 桑岡 木寅 風穴 才津 霜崎 溜池 半杭 本下
近村 名渡山 宇和川 牛草 本並 小荒井 宇内 宮宇地 落田 源馬 水摩 風野 徳渕 元広 泉尾 柴森 兼近 宝珠山 桑 布上 平櫛 釜口 篭島 袈裟丸 則岡 小波 木葉 生亀 小境 斉野 武生 布 八重沢 冨士川 大目
栃下 江山 廣崎 立藤 樫 岸口 鶴町 木野田 河守 今栄 今門 種池 喜入 北裏 紺井 葛迫 秋島 雨沢 大司 矢古宇 西頭 金正 北久保 湧井 飯久保 末盛 山嶋 尾股 日戸 路川 中祖 竹田津 表田 塩手 小尻
鎌本 實川 叶谷 宮重 家子 浅枝 垣崎 貝賀 玉虫 竹津 善林 沢島 真杉 鴨野 薗 押井 仲泊 平鍋 曾雌 生長 堂崎 阿蘇品 大永 熊添 奥長 永縄 奥埜 稲盛 福多 内舘 河邑 夏野 長繩 新田見 宮鍋 桑元
古積 忠内 拝野 植嶋 漣 笠村 常藤 母里 国末 長須 寺杣 影沢 寿福 小鳥 久米村 谷治 六反 大岩根 吉迫 町中 蛸島 豊間根 千代島 市嶋 乙藤 坂見 船石 河森 西光 善如寺 米長 石蔵 梅 池町 金見 種山
両川 西須 谷奧 外所 小路口 紫牟田 黒目 糸島 佐取 八方 大掛 久野木 移川 桧皮 勝永 古結 小財 山分 今勝 伊豆倉 古永 中新 甘田 上赤 二瀬 曽原 三塩 播田 一本 大尾 小猿 沖沢 野首 祖母井 鋤田
用松 岩沼 福石 居山 伊比 宗行 元沢 佐中 発地 諸冨 定免 海賀 鴻田 徳門 水 黒森 与那 高向 小手 小田村 延島 深美 加留部 作元 三島木 皆元 冬野 逢沢 小鷲 鶴海 楊井 清治 倉下 是木 都志 豊平
大毛 友廣 南館 甚田 冨 金江 佐納 羽間 蓑和 仲前 陰地 橋下 表野 稲住 井ケ田 相河 橳島 守時 辻沢 淡島 曽野 打川 小賀野 森前 照本 田岸 佐戸 野一色 能条 黄金井 末平 浮津 藤富 垂見 杉生 入
春日部 伊里 住沢 葉梨 磯目 前間 津隈 富木 乙守 桧原 休場 白岡 石立 内布 戸越 朝本 海本 守友 杉安 羽吹 碩 安増 堀北 泰山 龍頭 今戸 出蔵 真岩 鳥屋尾 高群 持原 森宮 阿世知 目加田 稲毛田
卯田 冠木 友川 城塚 地濃 見越 今滝 中阪 矢端 野端 弘光 半野 粟竹 宇仁 御代 前津 粕田 当田 前久保 江嵜 阿部田 高相 古部 駒ケ嶺 才本 中住 三登 角浜 吉 紅露 上高 尾倉 女川 板岡 丑山 重水
湖山 阿山 油本 角替 冨家 坪松 枚田 鷲北 芋生 本行 左川 済藤 糀 大須 和久利 吉盛 日江井 加々良 小槻 荒張 財間 多門 桑内 一氏 太斎 八藤後 尾曽 毛木 浦出 越後屋 越前屋 瓦 荒石 胡桃 水草
宇木 谷津田 生藤 田町 安重 渡橋 金ケ江 花尻 家島 明道 安岐 新治 糸岡 丸沢 味沢 丁子 伊南 栢 祝部 高淵 奥元 鹿角 宇津井 平嶺 家弓 石久保 有尾 山水 八町 光原 坊田 菱井 嶋林 浜山 千布 柴倉
福浜 清河 西手 西勝 鶴久 白男川 草竹 国嶋 張谷 小見川 貝本 浜沢 兼沢 荷見 川居 我部 千嶋 栗 外口 勢理客 長場 斎須 京井 七宮 弓立 末金 若沢 余湖 藤門 傍士 佐子 久司 樋下 生貝 一居 仮屋崎
中舎 友竹 畑内 瀧谷 鳥屋 太田尾 杉政 美谷 沼辺 南海 東矢 廻谷 関向 下竹 二場 和宇慶 小垣 岡野谷 朽名 一力 小井沼 貴堂 古我知 沢瀬 湯佐 伊地 桶 神河 川滝 山永 新上 脇園 家泉 岡倉 野見
八馬 大谷木 月東 尾ノ上 茂見 茂田井 支倉 丸内 紀本 風張 高貫 竹野谷 忠 糸長 馬鳥 冨村 長良 都地 大岳 安長 倉片 永柳 坪島 春永 沖井 妙中 武舎 吐合 長砂 西野入 嶌 仲光 宇多村 明坂 中軽米
中来田 高名 檜田 森政 堀水 比内 胡内 主浜 義永 重高 小石沢 毎床 中瀬古 湯下 比気 四反田 国中 冨士本 切明 久保内 木佐 喜安 道越 酒部 野々田 豆塚 畝田 井黒 築野 伊与部 長洞 早原 築館 多島
開地 口野 安久津 三田寺 外 小道 舞原 竹園 伊丸岡 二川原 澤藤 枡本 田制 片口 寺薗 三ツ村 梅基 冨満 小下 東倉 属 成吉 蔦川 菊名 明楽 三保谷 上坊 芥 嵩 畑地 保屋野 持塚 建山 山隈 早戸 住原
名木 切田 渕崎 小引 由木 坂主 能條 何 見野 杭田 矢下 井瀬 大埜 砂永 網島 深本 福角 晝間 市森 岡江 鰐川 内場 益原 保土田 互 河住 茶野 安坂 小家 東樹 福内 石掛 東上 船附 久寿米木 足立原
千枝 寄本 楮本 桃坂 帯津 釜坂 灘本 多良間 丹山 飛塚 塩越 舘石 大漉 出 男澤 門坂 吉信 米地 福薗 笹内 架谷 仙崎 芳之内 須黒 鳥居塚 株木 新久保 大源 外賀 境井 日村 二股 藤繩 安仲 九谷 半間
祖山 東門 石藤 満 生見 上栗 岡出 板尾 白原 景井 稲増 市吉 下大迫 紋谷 嶋尾 田篭 徳升 川倉 伊予 辛嶋 弥吉 流郷 氏野 花渕 野勢 羽子田 樋原 正宗 真角 生内 徳植 尾竹 淋 水無瀬 稲越 平仲
道村 舟坂 譜久山 安部川 台丸谷 高根澤 上領 友池 大船 喜名 本明 栃倉 波木 兼信 案納 有浦 馬路 戸成 源野 佐柳 釜萢 盛谷 間辺 箱島 枦木 粟生田 塚尾 花尾 五十住 赤西 館下 利部 新實 戸頃 赤壁
舟瀬 矢戸 喜来 貞 広滝 目羅 三日市 藤竹 桒野 田邨 衣鳩 宝井 丹所 福﨑 沖見 高館 八村 熨斗 深坂 羽崎 本條 野々 小薄 光嶋 楯岡 鴫山 中角 加賀爪 守内 正治 柄谷 忠田 儀賀 羽瀬 松風 楳木
末柄 八木岡 嶽山 和波 君崎 羽尾 赤塩 皆葉 家守 永滝 平安座 殿井 出店 禰津 綿屋 小永井 泉名 栗岩 井地 入木 砂子田 品野 角脇 橋中 古作 古旗 浜家 弓 萱間 五百木 垪和 富浜 多羅尾 貞島 末元
月城 井汲 小牟礼 切山 堤野 猿木 仁熊 川ノ上 種子 小蔦 畔地 増倉 佳山 佐々部 草開 黒下 沢下 白羽 古井戸 関沼 早馬 竜見 土合 田副 大花 元家 羽尻 成冨 伯川 幸前 門真 筒木 枝沢 伊左治 亀高
伊多波 綾戸 伊与木 平船 廣末 金永 浦尾 山登 芝内 舞木 江谷 立井 又平 貝島 竹綱 奥口 草次 片 花松 梶沼 由水 間淵 平向 神高 為貝 頃安 矢地 町村 枡谷 向本 縄稚 古溝 三縄 七村 岡沼 臼山
放生 小日山 天尾 光枝 峯岡 早福 羅 岡光 綱田 米子 竹味 波々伯部 弦本 時安 片居木 出張 鍋野 床枝 見市 下市 畑辺 広長 柴坂 貫洞 水浦 見延 茗荷 中陳 利倉 行正 籾田 倭文 曽布川 局 冠野 月橋
島浦 元持 布藤 西守 荒澤 栃内 汐月 楳原 諸原 馬 渡島 土金 玉浦 臼沢 鵜島 埋田 水庭 米久保 押 鷺森 三砂 登藤 車塚 中土井 土渕 千 済木 桐澤 名内 為井 真間 河俣 広富 笠石 桜内 苅野 亀
嶋守 徳力 佐枝 池和田 実平 次郎丸 竹国 野久保 五反 種子島 潘 馬道 家元 岡屋 川木 家治 安信 浦志 作井 下浜 川守 椎塚 延時 藤綱 吉持 上関 外木 生永 槙村 星見 鳥羽田 得地 礒本 仁志 滝北
埋橋 幅野 姫島 雄谷 西賀 村北 増満 対島 薄根 大庫 仁後 大籠 籠田 福庭 五十木 菅江 松盛 槇本 石北 祖堅 若栗 小松本 実森 大湖 白﨑 松垣 大都 松里 味戸 百地 城森 田縁 酒居 沈 倉敷 西側
岳本 舘川 増地 弘 蓼原 縄野 是常 宇田津 植森 得居 白築 神守 冨名腰 萩坂 飛世 冨金原 加曽利 茅 木邑 亀屋 滝ケ崎 朝尾 扇山 二山 中多 延本 櫻本 良永 蔦野 太原 鹿子嶋 蔵根 河邉 司城 湯木
神品 柿 飛石 沖藤 成戸 蓑口 寺家 芹口 大竹口 高附 法師人 座覇 阿内 寺岸 良田 砂崎 江野沢 吉宗 下田代 阿左見 於久 対間 蛸井 初貝 地蔵 下井田 萩村 木次谷 田付 山梶 周田 大頭 吉敷 善養寺
門池 鍵野 神月 大風 久馬 出渕 伊勢亀 井家 樫内 牛頭 川頭 西川原 津末 下吉 羽岡 遠近 大古場 新鞍 鯉川 尾亦 水森 飛知和 穂谷 木水 小野尾 慶長 戸水 渡會 浦津 柞山 大内山 宝蔵寺 小曽戸 肱黒
萩平 光元 亀元 岩撫 加用 道永 酒井田 外狩 今元 畑木 今溝 実光 島嵜 政氏 田之頭 徳冨 清板 矢矧 町川 頼本 奥屋 寺居 床島 鳥内 寺畑 中冨 角館 生松 奥江 瀬倉 田染 小袋 表谷 土坂 管家 吉増
神郡 高沖 島松 荒垣 原戸 樋村 江西 平阪 室津 大泊 信江 金広 奈良坂 此島 四日市 豊丸 一円 斉尾 宝木 沖西 髭 岸辺 五十島 新富 植川 阿波野 下玉利 吉実 田積 浜木 芦部 南薗 三海 篠浦 五所
杉光 井守 越原 内出 生頼 御法川 宗平 世木 水池 竜門 信谷 國島 井爪 起田 細目 津浦 相笠 村坂 浮辺 古郷 八板 賀茂 伊塚 南岡 柴口 秋重 北牧 鶴来 光明 鍛治谷 古小路 土家 北垣内 角町 田邑
北庄司 手銭 半戸 与五沢 永幡 仁枝 次藤 牧石 常国 袖野 千代川 猿子 征矢野 井澗 尾出 桝永 桝村 平舘 崎岡 立間 種部 金瀬 町永 切原 有阪 樋泉 細畑 実吉 居倉 志甫 鎌内 王野 薫田 山迫 針替
地本 米今 千喜良 米増 沢尾 矢中 大仁 黒金 木場田 初川 角中 向谷地 綱脇 近堂 土取 中川内 古和 大塔 石江 波塚 田京 盛重 山保 新館 細美 長里 黒渕 菊崎 加塩 祐成 初岡 幸福 天下井 大小田 築谷
月見 仙北 松好 大櫃 久内 阿萬 今牧 宇杉 能代谷 〆野 大山口 伊与久 美村 高熊 立和田 礒山 八波 高嶌 有延 掛江 野家 折元 角元 居相 川縁 山先 本目 陣川 丸小野 芳垣 永栄 由布 橋長 梁本 筈井
坪沼 尾北 波江野 涌嶋 糠塚 守野 棚網 芳尾 川喜多 幡本 石ケ谷 定久 仁田脇 野俣 横屋 鳴田 館脇 曽根崎 満行 田切 内畠 大信 原尻 免田 七森 内崎 水門 槇原 成迫 加賀城 名須川 仁多見 宝泉 厚井
粟島 荊尾 江浜 海口 福久 三津橋 片浦 諏訪園 出路 田才 古根川 甲佐 石躍 村治 芝谷 児矢野 右京 江河 宇南山 宇留間 東垂水 密本 頭師 北木 倉木 母袋 伊海 薩田 秋里 樗沢 鸙野 堂浦 白潟 三熊 旦
柳詰 鯉田 皆田 椿谷 津久田 鯨 太刀掛 秋久 鳴嶋 秋満 東中川 焼山 永草 井手元 大底 折小野 金賀 磯永 飽田 冨士野 埜田 飼沼 鬼久保 與田 畦田 井添 釣田 追田 真玉橋 信木 飛鳥馬 羽坂 山前 柿川
勝賀瀬 濵口 武地 権野 音部 牛原 貞清 安恒 大嵜 苗木 白杉 吉荒 朝重 大安 荷宮 熊懐 只松 釜江 茂谷 国行 雲林院 荘野 管田 芦高 上牧 藤関 鳥村 新小田 客野 時永 仲根 行村 新蔵 吉備 鶉橋
弓納持 黒 樽 鯖戸 小水 江中 三分一 板子 得平 小芦 井水 名手 川神 草部 国次 古金 早河 佐潟 相上 園尾 津々木 朝稲 北東 正中 持地 馬立 康本 尾道 矢向 掛巣 佐飛 屋久 膳 光橋 海住 湯ノ口
加集 下川床 室星 鎌原 藤阪 丸森 今浦 滝吉 仁瓶 真謝 煤賀 万崎 田木 富満 淀野 実重 茂利 有隅 矢神 時実 田室 尾和 沼岡 阿佐見 小鉢 今園 納戸 小縣 阿戸 束野 塚腰 津々見 押江 宿南 友杉
市ノ渡 武口 谷保 藍野 福坂 左 瀬本 鶴林 段林 吾田 小原沢 忍 善明 厚田 大倉野 谷亀 清光 北奥 作原 源島 出津 簡 長幡 須内 判田 濱砂 奥尾 酒村 穐吉 小谷中 堂地 浜永 湯前 渚 上浜 縫田 北邨
横越 古根 罇 小宮路 登丸 片嶋 真柳 綾井 満石 小田井 國安 大当 本館 棚辺 向吉 富士田 堂谷 高野瀬 五家 後河内 互井 田名 雪 俵木 豊坂 那知 茂出木 広神 龍見 王丸 鹿子 佐木 矢葺 手川 上加世田
紙野 齋籐 北側 飯渕 小立 定光 太郎良 能野 秋林 鳥毛 山陰 永嶌 加東 重倉 国竹 永礼 安堂 竹友 問田 友兼 中能 籠宮 花屋 榊本 布沢 奈木 姫嶋 浅島 宿野 三枝木 染葉 田野上 高志 古浜 高秀 櫨山
亀之園 小松沢 栗巣 堰合 本元 澤幡 南橋 榧木 嘉成 上河内 黒巣 貫田 愛澤 鉄谷 佐々江 星宮 苅屋 佐長 信永 糸屋 本屋敷 中洲 赤本 原之園 渡谷 池長 井柳 毛戸 佐能 鹿久保 尾白 芦辺 広居 薊 田玉
須知 岩吉 若子 忠津 宇美 数納 倉園 金室 上宮 鴇 岩朝 谷掛 宝崎 蝶名林 二杉 武道 榎島 辻畑 新舘 楢木野 新枦 応和 津呂 時山 富名腰 国川 峰岡 多々見 永迫 高池 下雅意 串原 鼓 徳尾 仁宮 井寺
田面 油座 枝木 石隈 澤辺 溝本 兵動 管谷 橋原 経沢 関尾 八ケ代 池貝 柵山 門西 早木 春岡 杣木 國谷 尾美 小薗井 守井 伊美 辻阪 漁 市園 小潟 枡井 斎場 桧作 乃美 麻生川 根布 平西 萬木 積木
寺沼 隈崎 時野谷 右手 平橋 住村 清元 金縄 千本松 覚前 品村 種橋 土島 油木 弘岡 菅俣 淺井 禿 名和田 櫨 仲秋 伊地智 門澤 党 竹岸 長副 一本木 掛野 中木原 勢井 冨所 田多井 見世 三家 幅口
江郷 兼頭 角舘 天崎 門出 鳴坂 真谷 藪中 秋鹿 永畑 下沖 岸尾 音無 小谷松 樅木 三住 上重 書上 室越 滝尻 高関 中保 密山 稲林 肥留川 都井 雪山 伊勢川 先本 普川 小端 篠井 北越 台野 亀割 圓尾
生子 式 佐々川 鶴橋 雲丹亀 程原 野稲 水倉 崎濱 須賀原 足高 代島 熊上 有倉 朝日奈 五宝 円城 川池 鷹栖 島仲 引木 右島 定永 浜頭 惣万 兒島 久坂 下永 西別府 竹長 柘 湖城 北居 須和 貞野 杉嶋
定平 穴瀬 一重 道古 霜 中塩屋 塩釜 谷所 片沼 新玉 銀山 河野辺 兼丸 六浦 神杉 色部 角銅 継田 沢根 唄 牧迫 碓田 生本 金守 諏江 宗実 雲藤 西濱 梅地 角矢 早渕 犬島 佐名木 古株 大生 出繩
七字 鋒山 久下沼 國方 道 高出 森数 木造 宿院 鳥養 久語 深須 沢尻 作村 井辻 竜神 丹部 串橋 北門 水留 平床 洞沢 今仁 内平 安慶田 樫葉 女部田 澤原 安藝 山舘 荒俣 堺井 京藤 野浪 小樋 園井
金持 吉利 隼田 川場 椎貝 尻無浜 新船 米口 古都 美濃羽 宗友 仲元 嶺村 田松 永宗 貞安 岩手 古水 秋末 稲妻 道幸 八重田 揚村 勘場 祖川 地原 阿知和 槌本 矢越 池邊 城定 潟山 湯田坂 四十万 諸山
武友 片峯 淀谷 森里 武南 榎森 北元 挽地 瀬利 西羅 皆方 尾垣 市道 下津浦 本舘 宝達 阿曽沼 堤谷 飯作 鍜治 米嶋 久保河内 関家 鏡山 君田 若見 磯沼 為近 松ケ谷 下位 西木戸 浦越 大垣内 天倉
猪浦 三桝 針貝 大工園 鞆 樽田 横井川 伊佐野 湧田 小梨 鉾之原 駒走 用田 扇野 門上 巻渕 豊国 七五三木 中岫 柏岡 恵本 八倉 川高 追木 鎌井 朏 柿森 三竿 矢納 畦崎 鶴村 高儀 実井 太楽 栁川
傘木 翁川 甲州 越崎 常塚 裏川 羽矢 逢見 芳地 長曽 濱嶋 大洲 椴山 宇恵 高土 祷 尋木 多谷 正山 藤渕 大附 一ノ木 沖谷 阪尾 音地 尾賀 奥戸 谷﨑 福木 香椎 穂高 糸 古下 上方 幡中 大喜 半村
南葉 仮屋園 在津 河鰭 神宝 四海 市石 重宗 簾 水竹 井中 海山 下辻 一ノ渡 圓谷 櫛橋 鷹田 兵道 藤賀 更田 吹谷 留場 星尾 黄地 西邨 始関 赤路 先川 日並 高丘 竹光 榑沼 納庄 上楽 中新井 船ケ山
前花 甘中 北神 栄永 保刈 八原 味園 上高原 古根村 鍬崎 針金 福増 新飯田 末兼 仲平 富士本 舟井 恒木 寸田 調子 紫竹 御木 呉田 桧谷 貴家 野間田 細 能地 桂井 吉浪 仲手川 葛田 比企野 吉益 古倉
井幡 水戸川 濱畑 鈴岡 陽田 宇治原 本内 美島 藤脇 樋脇 菅川 古厩 上吹越 泰中 壺井 提橋 橋垣 江後 御簾納 安国 百海 三日月 本図 大栄 能川 佐久山 志鷹 八軒 薮上 赤熊 矢畑 一 金栗 延安 谷郷
浮貝 出下 道籏 平道 伊ケ崎 堀見 足沢 野満 高洲 弥田 取違 内嶋 左合 飯出 丹呉 和平 涌島 上芝 水長 江洲 垣沼 治郎丸 志熊 溝 住元 魚返 山畠 竹倉 笹俣 青柿 長弘 末谷 赤藤 毛見 草 末信 浅里
小鯛 島戸 二郷 嘉代 金長 由村 伊豆川 冷牟田 座光寺 名切 村戸 境目 越戸 前木 河鍋 倉益 内富 秋浜 小友 赤名 中郷 粕渕 白籏 小谷地 番野 本蔵 光内 奥内 梨子田 正代 播野 西風 明平 隅内 盛満
目木 亀子 藤多 中立 元石 告 植栗 盛内 香原 川音 中隈 向井田 椙原 下木 畠本 城岡 友滝 廣津 今和泉 柴宮 居上 房安 行政 山奥 日夏 黄海 宇留島 端本 春元 加木 伊大知 除村 庭 江国 北国 栄井
泰楽 神田橋 土生田 揚石 御守 瀬田川 坂路 赤井田 久守 落海 国京 富倉 七夕 頓田 角江 安城 鵜浦 待山 丸崎 塩沼 佐賀野 平等 部坂 天雲 応本 大古田 玉野井 三津 臼谷 駒瀬 浜比嘉 木我 平久保 道崎
友弘 哘 鍛治屋 松方 名達 船島 木滝 浪瀬 上新 郡谷 道地 千足 三馬 吉年 仲渡 大兼久 場谷 畝川 佐護 漆島 嶺田 大志万 田中丸 岩里 赤峯 三町 鹿本 切石 国丸 真岡 江馬 須浪 道辻 牛野 刀川 程野
沼館 羽谷 朝間 出澤 石王 屋宮 都鳥 上和田 仲居 内館 井西 作花 請関 前井 大箭 草留 須々田 鹿庭 古清水 行司 金場 仁野 楽満 野明 沢浦 家坂 漆川 小吉 布宮 発田 百足 白形 師 角戸 花堂 山塚
虎岩 鴇巣 遠原 瀬越 松蔭 金月 古正 小田代 荒家 新良 富盛 越膳 野浦 出間 升 内ケ島 清信 西影 南茂 茂住 畑間 木方 池守 楠生 寿賀 茶本 舩戸 樽木 武嶋 高寄 延沢 穴口 蓑 名古路 唐松 芹ケ野
神力 今釜 一家 兎澤 角鹿 國府田 磨田 谷仲 興 中川路 苧坂 隅倉 吉種 井比 家塚 七澤 智原 宍道 永仮 瀬戸島 丁田 長吉 朝海 岡住 西入 須子 早尾 芝垣 殿内 豊満 今安 丸口 蛇口 松薗 長辻 石富
松良 鈴木田 山外 簑口 中川西 鹿俣 仁井谷 矢幅 段原 待田 仲倉 沼端 竹西 名定 相 谷後 唐笠 越河 坪口 下田平 阿部倉 上場 面来 有年 岩前 折内 久保沢 此村 橋迫 五代儀 前東 今嶋 葛尾 猿川 見藤
尾畠 鈴谷 手計 八高 土元 美留町 須賀川 富浦 鴨狩 足木 信野 的井 日方 釜屋 地野 桐岡 蟻坂 光浪 唐井 清尾 砂畑 升岡 居波 奴賀 常森 大幸 武森 武津 伏野 田多 柿塚 定井 名井 上神 熊見 福部
瀬角 田茂井 乙武 相津 尾碕 長林 沢幡 百川 鷲澤 豊久 多ケ谷 福王寺 志原 三野輪 新口 益崎 桟 瀬筒 正藤 石屋 近川 虎尾 初瀬川 鹿村 島澤 久保野谷 満保 仁賀 芥田 文谷 神座 今居 新池 江津
有ケ谷 城守 田中島 大冨 八丁 舘沢 貞国 三膳 藤栄 尾之上 美並 井前 泥 能祖 大無田 蟹 戸巻 阿子島 灘波 宮宗 塚下 傍田 小鹿野 嶋井 葉狩 鱒渕 井戸沼 安部田 二部 里館 越中谷 鈴見 犹守 三冨
榎坂 六郷 町頭 西奥 土井原 三ツ山 与安 菰渕 水飼 高盛 東福寺 小出水 草尾 佐立 陸野 砂生 花 小屋野 本崎 小八木 稲又 塚島 左座 但田 小浪 瓜生田 石束 土出 浦久保 谷添 国房 恩塚 羽金 忠政
浦江 来本 鵜久森 川延 日沢 宝迫 神先 小佐 梅屋 内芝 鰐淵 穀田 溝垣 武縄 門平 居森 敷根 宝利 吉岩 坂之下 友本 般若 飯箸 津畑 浜添 堂端 上奥 桧物 雲川 砥石 高柿 牛塚 上良 井花 樽沢 日野浦
大土井 黒神 郷地 尾頭 三治 植永 川腰 明見 峰川 喜多野 三尋木 稲畑 矢辺 抱 成枝 賀山 榧野 北隅 舛添 権瓶 厨 呉藤 前堂 紙 香本 屋鋪 亀浜 入矢 宿野部 舘脇 印東 鈎 峯下 犬木 熊林 箕川 葛綿
矢郷 里深 竹宮 加勢田 埜中 升川 株田 苅山 杉保 小馬 佐草 虎沢 友貞 黒古 京屋 城殿 呂 乗附 繁 同前 野海 続橋 北道 大茂 里岡 下杉 真鶴 北江 小筆 西ノ原 喜久里 上屋敷 國重 国料 安喜 日熊
津ケ谷 籠橋 利重 気谷 伊永 薮口 秋穂 釘島 鹿瀬 天見 門垣 稲庭 実近 光瀬 中小原 杉淵 宝積 二重作 安和 竹辺 七瀬 平古場 柴草 矢沼 善財 長楽 池延 大亦 土木 辰 古南 保月 長張 房本 五十田
武捨 富阪 百鳥 氏井 中子 隅川 光木 臂 嵯蛾 肥川 貴戸 浅草 四田 弘重 野正 房 沼宮内 味方 矢元 菊森 所沢 井根 若命 尾浦 野道 貝嶋 今地 鹿屋 月形 楳沢 倉八 障子 彦久保 鹿原 右原 好永 村長
坂大 下仲 角丸 岩代 家根 夏梅 楮原 上田平 加茂谷 智田 植井 稗島 牧之内 田名後 元原 環 池邉 後神 正富 壁 金中 槌野 糸井川 蘇 延広 遠見 荒海 杵島 中水流 松任 井戸端 木又 小佐田 大浅 嶋澤
表原 早井 亀和田 徳能 葭本 久木崎 臺 中切 近見 堀永 納土 釣巻 谷道 間杉 甫立 滝花 堀松 小栗山 陳野 門木 田住 稲角 源間 須坂 狗巻 中佐 有国 神波 恒次 賀戸 茎田 蛭沼 神沼 加原 渋佐 油利
加茂野 笈沼 怡土 関元 倉兼 岡城 酒主 勢川 越善 大美 井達 小武海 帯谷 常広 大澗 今上 小飯塚 田儀 相武 朱宮 穐元 上仮屋 右山 城越 小柳出 稲家 木津川 与 立畠 薄羽 伊師 佐久真 井野元 鮫田 麻
行弘 浜高 志戸 国塚 山松 焼田 葛上 枝本 外海 問谷 塩足 多嘉良 切手 石館 鎧塚 叶田 串 一ノ谷 善福 垣 須部 桃山 加倉 上屋 野畠 加悦 城前 昼馬 大國 懸田 椎田 肥留間 福海 永溝 櫃本 糸村
井窪 丸下 三津井 只石 大立目 美根 野々瀬 綿 山ノ上 矢菅 崎尾 道久 弓桁 広町 阿久戸 今島 堂口 勇崎 井向 海鋒 葛間 諸澤 天水 砂口 矢羽々 祁答院 一藁 横崎 内浦 栃山 瀬原 勝地 桝川 久津輪
夛田 田甫 明本 加崎 在家 厨川 岸名 見波 永家 山三 家門 宇於崎 百本 蓮岡 市角 柳舘 新浪 菱岡 間口 中門 曲淵 東辻 氷上 松門 末重 太井 絵面 薛 府馬 東梅 瀧内 谷矢 和川 名坂 南坂 又賀 舩田
杜 福垣 永芳 鶴永 玄田 袋谷 小井川 介川 田嶌 平久江 島藤 植元 笠尾 藤次 瀬 重友 加古川 渥見 三園 古住 中兼 時村 幡井 上広 草分 広垣 権正 由元 樫浦 大江田 室塚 鈴間 檜谷 前岨 以倉 仁上
桑井 奈尾 赤﨑 若狹 羽澤 山竹 鳩谷 宇久 小泊 牛玖 久利 船村 長西 飯竹 国実 樋谷 綛田 牧野内 井野川 都沢 洲浜 平渡 府内 清嶋 三浪 關 釜下 安庭 山鳥 円道 平識 蔵地 油科 鮒田 幡司 紅野
与沢 家住 芝宮 大須田 檜 犬田 虫鹿 杢田 一沢 信平 稲玉 待場 倉貫 小根沢 榎屋 新宮領 谷辺 福松 前阪 新潟 太地 鶴澤 大菊 歌丸 石代 伊舎堂 麻尾 浦東 上泉 東脇 永良 水関 若畑 阪西 元安 釜山
津組 八矢 室矢 園生 田湯 葛和 今久保 二宗 兼石 布施川 坪上 栗間 水之江 多辺田 甲高 百村 鬮目 万屋 小豆澤 石迫 伊規須 光行 布引 砂長 勝吉 鴨谷 笹久保 渕之上 近成 海鉾 子川 政時 秋成 嶌村
杉園 立柳 可部 年代 衛本 美原 江沼 中栄 羽根川 倉賀野 釣部 堺沢 石嵜 出納 葉坂 中岩 須方 花枝 茨城 伊瀬谷 里野 屋 日尾 長綱 傳田 岩ケ谷 金道 栃久保 津金沢 藪谷 良原 道坂 添川 山館 盛武
金剛寺 大矢知 米道 泉地 矢根 水見 永屋 小合 畝原 浦林 萬屋 岸和田 仲井真 庭月野 辛 高張 樹山 冨士井 仲筋 塚根 穴倉 龍口 一花 澤内 笠崎 穴久保 婦木 中里見 佐郷 山条 龍山 坂柳 砂 崎下 寺腰
宗正 雁瀬 金曽 戸堀 筑木 常葉 竹信 伊辺 角道 秋竹 今立 窪津 太野 漆野 枝吉 外輪 小酒部 桧野 絹笠 橋坂 荒町 城戸崎 石走 八藤 駒見 見川 殿本 音野 塩生 米納 島立 倍賞 岸畑 大光 有信 打出
境原 村藤 神生 田極 日和田 藤園 前芝 宝亀 建川 道倉 床並 伊野部 植高 葉賀 邊見 辻子 縫部 柳場 柴沢 河浦 都合 為則 三国谷 大 沓間 萬野 尾河 西鳥羽 石埜 道正 堀坂 西堂 諸木 澤渡 渡士 三窪
目原 湊本 真鳥 前尾 肆矢 石射 赤垣 茶原 広安 媚山 真光 伊与 光益 冨木 貫野 乗越 上舘 朝来野 仲門 潤間 伊與田 三繩 柾 馬殿 森池 知原 古巣 矢冨 氏江 宮一 秋篠 本塚 笠羽 南家 根ケ山 塩冶
七五三掛 新目 好岡 大廻 弥益 葭谷 上籠 益野 假屋 田地野 小瀬良 松迫 野底 唯木 下川部 附柴 堀間 七木田 片所 山枡 島地 黒嶋 吉延 花ケ崎 左納 桑迫 光増 奥見 玉泉 野頭 伊勢野 東館 淺田 宮繁
浜渕 大守 桑幡 小屋畑 小谷津 朝 修行 屋木 能 杁山 楠崎 美谷島 天畠 植手 槍田 分銅 歌津 押手 赤畑 道面 伍賀 良元 葛葉 高多 山洞 俣木 沼野井 原見 名知 鉾立 佐々原 出居 比田勝 時里 久々宮
小椎尾 浪口 源平 久泉 加護 瘧師 戸野塚 名尾 比毛 池北 加守田 定政 天宮 重清 八倉巻 荒西 龍川 加須屋 横小路 風呂本 徳松 曵地 芝沼 込宮 入道 麻場 右川 御山 柳屋 古町 影近 鍵村 登石 舩坂
渡村 西仲 楠林 北守 口村 箱根 南嶋 椋橋 沢近 角橋 延永 蝦原 辰馬 飯利 店橋 二沢 浜洲 砂子沢 出永 屋嘉 四野宮 村井田 炭竃 田野尻 北之園 貝 下之薗 冨上 神丸 磯俣 式守 冨久 八十嶋 為本 松繁
庄原 福和 式地 蔵岡 弥園 八重 石破 宮吉 行松 頭川 余頃 正親 七崎 日野沢 境沢 池沼 藤畑 寺道 隅本 世田 志太 神橋 木野下 花水 手倉森 箕野 隈田 荒毛 洗川 荊木 和田野 山舗 冷川 延川 貞金
繁森 神社 堂満 家山 横室 藤樫 分須 田福 浜園 高牟礼 飯牟礼 沢津橋 黒政 倉口 森實 冨嶋 根矢 白草 恋塚 桝山 信楽 能登屋 吉波 本門 喜岡 海内 劒持 広吉 宮橋 椛本 伯耆田 酒出 乙野 大籔 諸口
宇津山 児野 青原 幡手 曳田 永桶 中玉利 木戸場 池堂 供田 魏 菊嶋 後根 直本 森奥 当瀬 井鍋 﨑田 蔵品 嶋山 田外 井城 築紫 照田 辻永 加減 空井 百野 屋形 大坂谷 増富 新発田 津屋 中藪 井宮
西宇 井合 鶴淵 五頭 岩端 原部 外城 貝津 都祭 救仁郷 杢代 越間 渕辺 宗高 頼住 庵谷 時久 吉添 内方 東盛 常谷 大石橋 大宝 一島 今長 来須 外野 東埜 宗内 大六野 谷木 延谷 河見 清浦 下部 伝宝
久崎 鶴元 深村 広住 諸根 畑迫 田居 針木 塔筋 玄間 船久保 細部 西嶌 深迫 沖園 仲埜 羽仁 柄崎 古頭 今塩屋 儀部 真原 朴沢 伊香賀 倉冨 猪倉 片尾 本広 杣谷 千代森 幸治 釜付 上堀内 伝野 俵口
作 日髙 若井田 銭場 牛ノ浜 岡副 矢壁 北永 八若 年岡 檜枝 鉄井 吉名 上船 若城 組橋 志賀野 熊瀬 三ツ川 北川原 殿畑 別部 萩岡 曽利 古張 五野上 小梁 加井 曾根崎 山蔦 友 滑 木竜 梶栗 業天
与川 大粒来 花野井 國見 白鞘 鶴窪 有城 遠江 石若 小町谷 長嶌 粕尾 年見 穐原 正原 辻西 柳葉 国塩 藏田 小松﨑 石床 雨倉 虎見 道法 朱雀 夏 主田 恩村 宮宅 山泉 舟岡 乕田 楞野 対木 長畠 宝蔵
吉城 土佐谷 堤本 白津 村垣 伊織 栗澤 久米井 周郷 田橋 殿谷 中堂 禅院 蔦本 亀原 本持 小寺沢 石子 渡引 丑久保 蔦原 福下 辰尾 二石 乙田 嘉野 道方 居林 塚瀬 能津 繁沢 八重畑 山足 中留 下吹越
柚口 五百部 社領 青天目 草別 海老江 萱 立仙 川沢 伊覇 今駒 大鳥居 塚辺 西園寺 島下 日出山 富長 前羽 広坂 宇宿 篠瀬 門戸 大和屋 味谷 岩柳 済田 見尾 木花 佐野木 清水谷 迫村 橋脇 片多 摂津
今出川 若岡 石畠 笹澤 砂庭 道塚 半貫 正津 迫野 森信 田水 鞍掛 城門 望木 福垣内 小斉平 湯朝 下保 月居 覚田 衣畑 満崎 千尋 密岡 明尾 平丸 井河 園城 間弓 大録 弓倉 飯本 髙山 軽込 片峰 秋光
生盛 中所 二関 月崎 綿本 九沢 台場 大豊 松西 雨池 須金 高輪 会見 広畠 野木森 吉形 木明 嘉茂 地井 森薗 徳中 合木 榎波 松芳 板越 桑形 庄本 曾木 桶野 庄谷 早房 水流添 牧川 矢巻 小谷川 梅戸
土部 多並 石堀 赤島 目見田 稲倉 河根 下笠 陣田 下馬場 山火 国府方 江泉 西渕 楠森 寄藤 藤白 功力 柿村 道城 仁張 土畑 檜皮 簾田 現王園 反中 小土井 里本 大榎 大墨 大木戸 細間 薮原 安味
阿津坂 沢向 国木 佐渡谷 前塚 綱井 高久保 比田 加谷 朝比 権頭 見形 浦橋 宝槻 阿児 横沼 猪沢 菅宮 伊早坂 有波 栄山 大味 古岩井 埴生 須恵 向佐 城台 宇江 門別 枦元 大辺 門島 高杢 塩脇 友渕
伊代田 和手 浅坂 柄木田 荒竹 鶴渕 盛下 脇中 井出口 茂呂田 錦野 所司 江積 舛永 法邑 後口 久留須 夫津木 繁村 畑添 飛弾野 広光 針間 飯酒盃 崎久保 四至本 氏橋 胡本 吉國 中渕 押目 村枝 保野
鷹合 八久保 斉喜 桃川 川船 池成 星場 柏浦 中磯 中津山 更井 伊元 末高 床波 平永 池信 古我 安良田 椎本 枌 南地 中柴 深沼 一光 東前 虎井 親里 井手野 柑本 実成 伊妻 門藤 才賀 谷光 柳川瀬
油屋 国金 歳森 左口 鍬形 重栖 切畑 黄田 角出 美濃谷 菖蒲谷 西土 釜賀 篭宮 東堤 柏川 友繁 一楽 内納 浦澤 九野 日川 二野宮 橋渡 山敷 桑高 庄林 江浪 矢鳴 常次 鍛治田 日諸 丘 野嶽 松比良
梶島 小嵐 末成 冨着 堅山 清都 冨士谷 大木場 理崎 笠貫 出縄 品部 津 瓜谷 更屋 箱岩 鳩 金住 春谷 福平 増 高正 兼 埋金 天達 畑林 小鳥居 矢能 渡仲 田後 大井戸 森廣 間世田 福積 木榑 和泉澤
藍澤 奥名 宗島 伏井 市野川 丸澤 戸賀崎 板宮 菱 津元 松冨 登田 幅崎 末山 野又 奈佐 兵働 上館 河東田 式町 壁屋 真籠 蔵並 大歯 楢館 鶏内 濵本 繁岡 宇郷 小長 大名 美浦 時長 杷野 有近 間根山
室永 棚部 月木 四角 友山 池知 太田和 新甫 通事 嶋宮 諸我 日橋 吉廣 泰田 菰原 澤江 杣田 種石 吉用 吉郷 水ノ上 玉地 梅永 一箭 為末 羽月 鉾田 錦古里 草水 江城 徳見 野洲 寺瀬 百目木 菰池
涌本 八頭司 二之湯 拝郷 林中 宇垣 蘇原 新竹 鵜崎 忠岡 無藤 千倉 四村 浜石 八太 知野見 原永 佐直 中ノ森 天瀬 遠入 矢北 阿諏訪 森武 羽澄 浜町 松ケ崎 村武 戎崎 門畑 灘井 木橋 恒本 根深 藤由
明里 宝本 泉元 出谷 当 明城 塩幡 世取山 杢野 力 唐 儀同 久宗 前寺 国上 湊屋 佐名 志津野 門本 利波 福智 武広 三ツ口 樋詰 友坂 広納 浜咲 橿渕 須河内 鶴森 下高原 舛野 桂原 飛田和 塩ノ谷
塩口 小更 地道 亀丸 越賀 右松 福上 漆沢 久保下 奈倉 古知 平河内 築比地 久冨木 戸軽 蔵園 倉坪 軽石 中大路 佐桑 尾ケ井 合六 木稲 中宿 曾川 坪池 大極 七浦 棟安 仙場 津越 城元 山垣 鎌尾 坂橋
登根 万福 嶽野 家富 牛尼 戸賀 根笹 森繁 弓手 堰口 榎沢 洞井 増間 井戸口 濁沼 互野 八里 橋塚 満塩 脇沢 成ケ沢 芝木 西分 土佐林 濵野 山滝 安塚 篠谷 岩阪 三奈木 堂後 朽方 宮之前 船屋 嶋沢
八鳥 田中舘 脇原 長勝 古渕 下代 苅宿 菰方 吉政 能渡 駄場 懸樋 奈良間 高嵜 下木原 鎌崎 匠 野条 与久田 二ノ方 喜々津 畑江 上町 永重 裏山 古怒田 冨手 見方 本河 是則 頼実 恵川 加茂田 近都
吉栖 中野谷 栗俣 岸中 古用 西富 木曽田 南塚 江野澤 高鷹 壁田 小荷田 後沢 操 跡見 井生 谷知 清水口 古堀 棈木 鉄尾 古薗 織間 利 後岡 堂面 荒地 矢野川 永住 加太 指出 矢岡 尚 牛澤 社 水平
乃万 松木田 椛木 塚中 與那城 鳥元 氏部 去川 井之川 出水田 赤林 家氏 大字 久重 富増 是安 飯見 花方 隅山 脇内 狭山 安方 戸沼 西念 仁川 小澄 提中 真渕 八津川 戸渡 上ケ島 恩蔵 花巻 関端 筑間
熊内 枇杷 宮添 愛原 宮保 下入佐 真次 細道 明村 福若 三栗 久保薗 石木田 高落 東畠 北湯口 大給 十枝内 元尾 陌間 谷輪 明治 葉玉 仲戸川 今部 加曾利 繁松 伯田 外林 出貝 川之上 黒髪 梅根 周佐
徳納 松寺 了戒 生部 竹野内 畑仲 牛垣 樽野 座古 田那辺 持井 古守 水久保 左近充 矢ノ倉 新松 美野田 外石 市崎 六波羅 白村 道園 常富 梅月 小草 伊平 和内 海老田 伴内 盛林 岩畑 櫃田 仲屋 竹場
菊水 弓取 馬飼野 蔦井 嶺川 桧木 簗取 木口屋 川尾 岸脇 實方 山納 西納 仙庭 田名瀬 花内 戸敷 有重 楠根 倉村 藍川 本上 一澤 江元 桔川 海地 兵田 北邑 筑摩 須堯 汐谷 駒板 久部 越部 上角 森枝
万場 栄野比 宗山 間橋 志磨 民野 上向井 倉畑 股野 西水 窪倉 浦里 弓崎 見浦 間鍋 益成 力田 今徳 日座 柳戸 田之倉 勝家 松浜 善利 掛下 古上 寺東 西小路 宗光 越島 小田口 切江 向瀬 村脇 山香
櫛渕 御村 久吉 熊部 竹江 棚池 尾首 池藤 濱屋 奈良場 谷高 古跡 一ノ倉 鵜狩 佐須 畠井 渋野 江辺 畔見 土蔵 土岩 水之浦 地曵 田前 本津 南中 大社 黒瀧 栗丸 旭岡 山床 曲尾 青羽 角永 三波
江ケ崎 麻木 三柳 香下 妻神 三和田 正城 暮林 柬理 西中川 此本 成末 渡野 中善寺 奥墨 魚川 木戸岡 雨澤 岸澤 見須 奥邨 室住 樽角 田隝 古茶 中谷内 妻沼 真志喜 百枝 濱西 邑本 本合 奥河 北間
行沢 梅若 花宮 谷迫 登立 串岡 池光 梨田 雁金 宇多川 三十尾 新阜 番沢 堀島 峰沢 東影 反橋 希代 森鼻 本迫 槌井 桑澤 金上 新改 玖村 恵村 新栄 井寄 原国 峯苫 三毛 那花 坪江 譜久里 徳世 奈雲
水主 波方 友延 新巻 西保 與座 木間塚 岡峰 谷永 合澤 上殿 則定 広海 銅谷 夕部 大智 川堀 波切 小鴨 平八重 葉石 穂波 有嶋 房田 久々湊 橋満 手呂内 平垣内 輪千 吉貝 津城 井無田 脇水 樽石
吾孫子 長埜 太村 仲家 触沢 蒔野 玉ノ井 福ケ迫 伊堂寺 甲斐野 善平 矢井 重泉 国師 下高 挽野 西盛 前角 田伐 宜寿次 綱沢 鳥家 内澤 煤田 藤久保 冨部 貞廣 植崎 子田 仙葉 元良 谷ツ田 家森 河内谷
舩本 仲野谷 井津 村串 野久 深道 富平 片海 小永吉 清須 宮野入 布浦 川那子 升永 粟津原 五艘 一万田 常包 吹留 堂森 公手 宮出 袋田 涌沢 茶圓 韮山 前川原 浜戸 見角 幣 満重 岡鼻 篠根 笠上 元嶋
大衡 廣原 恩賀 樺 乙成 太治 小鍋 有滝 中明 一海 友塚 岩腰 弘島 弘末 辰村 鉄野 福辺 波止 槻舘 鯛 江東 犬石 鴻江 森岩 摺木 土地 芥子 先名 畔津 駒橋 友景 目沢 坂斎 東瀬戸 菱刈 正谷 賀村
慶田盛 那倉 中礼 井面 河藤 森腰 杵築 荒波 今長谷 紀村 亀嶋 加生 皐月 空野 見立 五十公野 浄土 塩森 大多 金馬 顧 阿島 裏田 桐石 菊屋 天春 芦垣 高知 浴 小用 斜木 渕岡 天堀 檪 小斉 田原迫
鍋岡 苗田 村城 端谷 松ケ迫 瀧村 磯松 多武 黒塚 善岡 亀口 稲付 友宗 風晴 撰 久米原 浜千代 奈良野 高実子 義間 組坂 東丸 香島 糟屋 時友 下北 入枝 茂岡 中洞 跡治 荒殿 洞山 達城 茂籠 領木
最勝寺 上寺 高広 篠江 蔵光 古屋野 漆坂 仲町 軒 寄木 原地 根保 上川路 輪田 御牧 冨坂 中向 谷吉 長能 初崎 釘村 頼金 葦原 堰 鞭馬 簀戸 肥後橋 宮ノ原 飯井 延田 大益 才所 俵田 二ノ丸 去来川
札本 高達 浜林 河室 高鍬 鬼嶋 正者 達家 壷坂 犬走 伊内 遠松 藤若 那谷 小田上 義田 谷垣内 相方 國崎 市居 浜路 硯 細口 出宮 栗井 立中 佐味 平良木 真水 堀毛 鍛 段下 矢野間 鈴島 藤久 森興
新ケ江 加計 小岡 須網 月成 行岡 武方 中浴 園辺 牧子 原藤 湯越 箱木 古川原 頼永 大津賀 矢延 清水田 田渡 手代森 泉口 高御堂 磯畑 洲之内 真屋 古座野 丸上 納屋 居原 神子沢 秋松 室野井 大朝
幸脇 河毛 能任 鎌 飯嶌 知場 月元 尾井 近持 伊江 宗森 戸木 常陰 長与 定成 舟窪 来 左山 老月 曳野 四橋 押鐘 宗原 本白水 光広 印部 有宗 都所 神達 宝福 石寺 須野原 舟引 住広 窄口 牛川 恩納
倉迫 楳村 田部田 播戸 延近 田胡 辻橋 花家 神能 山丸 十代 恩河 金浦 王生 磯道 実沢 井立 沖吉 浅埜 貝渕 込田 嶋脇 波津久 仲石 中畔 釜元 落井 馬塚 小那覇 筋田 山佐 飛谷 新羅 堀渕 由佐 為藤
淵辺 小正 笹垣 田力 金宮 勢 春見 久々江 網城 枝久保 今後 新飼 冨宅 彼末 柚本 布井 欠畑 塚部 贄川 柏渕 桜野 水馬 角沢 赤丸 水堀 永平 杉垣 国居 掛上 貝阿弥 長牛 早部 生明 名古谷 日野岡
漆館 陽川 釜瀬 栗塚 里谷 手嶌 上大迫 師橋 家納 善光 粳田 雪江 三添 午来 吉部 南林 玉屋 進野 山光 竹達 川連 川末 粟原 北尻 後長 下水流 須井 護得久 方志 真本 門叶 鷲足 平綿 那覇 萩倉 後明
摂待 大馬 梓沢 仲畑 艮 西秋 佐佐木 上国料 上蔀 本美 竹高 二位 門多 満名 嵩下 加賀沢 梅枝 奥主 粟沢 牧之段 端場 辻出 湊崎 田谷野 在本 鍋沢 畑森 鳥部 野角 御嶽 前垣内 飯草 曽宮 麻井 築根
市澤 板 棟居 小夏 下羽 宗吉 武塙 鍋内 鍔田 桐淵 倉渕 岸間 津倉 小蔵 瓜本 志倉 刈間 龍神 弘永 川羽田 繁山 高世 肥高 犬養 増保 菰口 野久尾 宿久 小武内 渕瀬 大槌 多気 織野 孫崎 宍野 太島
狭川 横出 玉内 佐嶋 弓井 東一 庵下 中元寺 楠葉 小徳 泰永 有久 西垂水 黒越 百鬼 炬口 小原田 小鍛冶 倉俣 御子貝 国東 蒲倉 八家 八賀 一方井 青沢 蛇石 植戸 川成 博多屋 大小原 川原林 畔川 大桐
飛騨 疋野 針本 下畠 百沢 玄番 巾 跡辺 盛野 男庭 浅貝 岸森 矢合 島部 居場 久保崎 久保倉 能丸 弘川 根角 瀬渡 芝間 置鮎 京免 保々 高花 豊重 棟久 本勝 谷名 永口 土上 上ノ原 馬内 甘糟 茂刈
志場 三久保 籔野 階戸 鼻崎 淡田 郷戸 見付 福万 宗清 小長光 鵜之沢 藤社 寺北 越口 葛馬 秋富 安濃 道券 河久保 田作 小緑 光伸 下向井 下之園 時盛 都外川 石室 永柄 実政 力竹 宝代 条 関西 勝丸
戸﨑 喜多島 銭田 則末 悦喜 立蔵 奥友 樫崎 山邉 湯目 谷萩 市浦 赤瀬川 呉地 嘉指 岳下 義積 霜垣 重実 猪苗代 吉儀 國弘 村浜 手戸 佐津川 笹林 石踊 角津 鴫 具島 邨田 和井 月永 茂古沼 木戸浦
貝山 松ケ下 田勢 倉藤 折登 城生 新迫 小股 猫田 新平 田出 座馬 仁戸田 狩屋 稲丸 皆良田 早﨑 長命 宇久田 賀久 常 立場 亀里 請田 百石 畑尻 鈴東 堂領 多々野 北松 徳網 政二 宍田 豊竹 橋目
鉄田 市尾 法田 禰覇 黒内 桶作 尾森 丸瀬 都出 和南城 浅野間 加芝 鳴井 有持 井貫 美尾 島畑 胡田 小船井 兼氏 坂ノ下 馬場先 治武 千蔵 影本 那珂 譜久島 梅香 万井 大導寺 小走 計盛 山長 東五
月見里 浜嶋 盛口 川底 宮館 岩河 千保 真利子 甲良 井隼 瀬ノ口 白瀧 宇畑 久保原 安吉 炭屋 朝霧 安曇 伊﨑 茄子川 福倉 團 土森 太刀岡 後原 升野 鯖江 小鷹狩 赤波江 地神 土松 高鶴 勘解由 雨野
時澤 飯崎 米多 児林 松留 小飼 樽岡 葛木 水書 中野内 金関 武曽 小木戸 猪腰 熊井戸 根布谷 三階 伴瀬 熊迫 谷生 六井 又井 植前 地挽 沢津 永廣 国正 懸川 壷阪 百留 片出 安房 松河 奥上 田野岡
三ノ輪 平木場 天摩 加幡 池園 奥仲 実盛 中黒 田野中 石政 櫨本 引原 忠平 長谷尾 想田 秋尾 立平 塘田 方 宮子 神名 田郷 中新田 谷利 競 晴柀 古玉 熊渕 柳山 今荘 中治 飴田 実広 窪塚 天花寺
木田橋 小野江 東峯 壁下 二井谷 田雑 長淵 外松 庭木 鑪 過能 阿田 長治 安杖 金良 西多 萩永 岩久 義澤 見米 伊垣 土井内 荒矢 万城目 合野 茂上 齋川 井馬 喜藤 谷下田 公家 鬼倉 亦野 鵜戸 久斗
平盛 光定 麻谷 小野谷 幸長 川述 五郡 深野木 吹春 新嘉喜 振原 紀之定 三高 式見 皆倉 鳩岡 澳本 今平 松繩 篠ケ瀬 横水 宮葉 赤祖父 小屋原 穂谷野 宮辻 西連寺 廣永 月野木 横濱 泉宮 落谷 押上
田瀬 鬼本 落水 外内 國府 出塚 徳良 原薗 畦原 米加田 内嶺 街道 余宮 梅影 叶井 崎向 粒良 稲内 岩方 横田川 雨笠 山久保 上岸 角坂 兼藤 土井良 国 新夕 太和田 光家 阿津 伊高 冨中 中畦 奈村
門元 萱村 前堀 一言 舛沢 千年 久保江 長窪 西庄 光澤 密田 山根木 施 椚田 牧坂 新生 縄井 篭原 田生 櫛桁 筆谷 八百谷 小浦方 田又 石成 青本 宝金 梅里 鉢村 福市 吉脇 江隈 最相 時谷 垣口 主代
登野城 鳥羽瀬 廣内 引場 三堂 南日 海渡 鹿野内 穂山 三味 榎林 伯野 黒水 箕島 浦地 鹿 井苅 江籠 波呂 栂尾 則政 戎本 北小路 間明田 斎間 楠村 岩鶴 笠鳥 走出 野母 真篠 真 成行 山埜 鷹嘴 志築
徳盛 古菅 厚味 青津 梶崎 古梶 楢岡 野表 澤里 美代 向久保 矢津 主計 永関 曾原 江目 飯豊 坂牛 花石 横 竹多 馳川 澤中 多 池林 田茂 清長 永添 真宮 金清 以西 山波 幡地 安逹 苔口 鶴若 漢
赤岸 日當 畦元 栃窪 松淵 吉上 檜物 地頭 五十野 黒後 金矢 日賀野 吉濱 岩住 滑田 田中井 宰川 伯耆原 砂井 蓑部 水信 節田 元西 上向 日朝 浜先 蛇沼 高路 粟 円崎 三露 佐仲 猫塚 天道 水吉 久綱
道元 梅藤 田那部 宮階 六平 関亦 邑楽 右城 舘花 居島 布施田 鳥見 鍵井 澤邊 石徹白 宮渕 上馬場 塗 内波 億田 阿辻 國光 伊世 濃沼 澤出 田先 今竹 矢寺 金氏 桑平 黒仁田 運上 矢浦 燕 菅木 大弓
牧草 土工 藤嵜 川那部 由藤 淡中 矢武 貞富 達富 佐々倉 荒木関 満武 三王 鵜鷹 廣兼 金庭 武波 金目 行元 小濃 苛原 松舟 杣友 榎村 広常 平久井 小若 岩角 文室 絹山 司 金星 竹仲 魚山 小野垣
大縄 榛原 惣慶 君波 益谷 長滝谷 此川 細海 釘嶋 角家 十田 塚目 大宗 江俣 仲保 慶伊 櫛淵 梁木 飯富 安栖 浦城 曲木 米虫 夏木 帯屋 上小路 坪原 水頭 黄金崎 田治 八重柏 埜崎 入本 細倉 保土沢
加峯 大蔦 富士野 農本 沓野 皆上 簗 古手川 鵜口 深萱 本平 井開 野脇 波佐間 諸本 信賀 与口 湯崎 吉鷹 湯峯 練木 嶋元 田根 泰江 椎崎 樋掛 松嶌 津雲 石灰 黒羽根 羽根井 西成 小曳 藤近 獅子内
東澤 多留 細溝 乙倉 船富 斎竹 実本 佐世 土濃塚 姥貝 弥次 鬼追 胤森 金定 井渕 興松 早 藤冨 鍋本 穂崎 鳥浜 十島 米吉 譜久原 丹菊 芝川 筒渕 新帯 美野輪 芋野 年森 満江 志谷 大呂 南上 真見
熊地 沖広 宮舘 沖林 阿志賀 木月 神塚 今利 染原 間城 村高 屋島 俵本 谷内口 太中 九門 法量 下国 両瀬 金友 老平 御影 小田長 入内嶋 三栗野 仲瀬 広林 勇元 迫中 生賀 家久 下坪 京山 丹木 眞柄
山場 宗円 埴渕 千野根 内西 垂野 伊富貴 正崎 鵜原 鳥川 城平 祓川 佐次 朝戸 永翁 集貝 伊尾木 国江 慶留間 馬場口 東保 奈良木 藪原 堂込 三津木 入里 宗久 宰務 飯国 作永 西滝 藤広 佐敷 木目沢
花盛 一藤 赤井沢 腰本 福政 喜山 此下 芳我 最上谷 大梅 荒江 兜 柿倉 湯治 栄喜 清国 園本 鳰川 長沖 仁田尾 本巣 揚張 勝治 長谷坂 市根井 北古賀 義元 森金 庵地 番匠谷 郡川 伴藤 武冨 榧場 鍵岡
義 須河 大宜味 土海 下堂薗 橋都 前屋 奈良谷 金房 扇子 関目 音 見本 柳井谷 古柴 亀永 上拾石 高和 隠地 樺田 遅塚 越高 東木 鞍谷 稲島 吉玉 山渕 可野 相谷 獅子原 古藤田 寿田 兼浜 西生 鮒
佐守 是久 宇尾野 水波 下遠野 市薗 馬篭 眞弓 辻合 真利 柞木 立嶋 館崎 山子 貢 鳥野 冷泉 長坪 巖 井ノ下 乙戸 大王 川熊 名賀 桑尾 小竹森 緩詰 北丸 講神 深滝 角園 逸崎 本房 相地 大港 四木
森倉 名渕 宇和野 幸丸 立壁 間篠 海端 久一 西川路 山澄 田枝 民 垣上 嘉部 鹿子生 藤成 吉方 安松谷 岸菜 武士田 田安 代谷 糠沢 粟森 則行 崎枝 細堀 洌鎌 志渡 伊納 北前 加瀬田 谷米 推名 生谷
文字山 浦畑 瀬頭 保富 切敷 住安 藪木 札野 信高 坂瀬 椋代 宗前 倉屋 賀島 小松代 兼谷 澁田 日小田 会澤 伊賀崎 西竹 瀬見井 榑谷 波賀 伊井野 玉理 三ツ森 布施木 津路 差波 見代 宜志富 飛野
粟ケ窪 高溝 堀之口 佐藤根 織内 是洞 芦 野竿 蹴揚 東風 数山 時見 秋国 清竹 宇和田 算用子 伊久 家口 白矢 尾角 的羽 宮之脇 浅上 瀧島 梅室 問山 西ノ園 小水流 板見 奥城 本宿 真室 大下内 巻山
料治 作石 土井口 冨迫 阿辺山 小松澤 八色 我田 戸草内 田之脇 湯野川 恵利 橿村 科野 茨 金吉 都志見 呉竹 大竹野 南迫 下堀 都藤 嶋瀬 小岱 海村 中陣 慶田城 舟渡 小川名 湯淺 牛見 野邊 芳賀沼
太野垣 東儀 葭川 唐下 久保出 野々目 久鍋 口羽 白島 引本 加口 岡竹 溝延 永延 新後閑 蔭西 梶内 木檜 柘野 上之 瀬和 国土 水成 志小田 岩畔 籔中 脇屋敷 築茂 国平 荻野目 春尾 秋房 乙咩 上丸
井頭 白駒 打保 松政 市戸 峪 篠丸 柳尾 谷敷 矢舗 高幣 中津井 紀川 田之岡 前屋敷 祝嶺 後出 石持 北根 鵜篭 原槙 久力 生木 夏海 宮杉 松裏 三道 登口 居関 池迫 朝部 富上 北潟 谷舗 迎山 小新
若瀬 善木 太田川 鳥尾 丑田 出家 樋沼 荷田 志堅原 竹房 徳道 八亀 浦滝 山頭 種川 鍬塚 待木 幡山 二川目 菅嶋 徳舛 傳 床嶋 千阪 岡中 元藤 広浦 畑美 鳥羽山 並田 霜尾 正池 町元 大我 居附 麦沢
西隈 背尾 栄川 不二 以頭 恵比須 独古 村畑 呼子 栄本 保良 衞藤 蔵森 嘉島 古吉 実田 笹辺 長神 太箸 次山 米陀 笠波 天河 前上 萬崎 吉光寺 米沼 軒原 口脇 大谷地 小谷部 久保本 川迫 播田実 金次
広庭 糸野 柚留木 薦岡 指吸 名合 三中 刈米 樫井 上之郷 納冨 牛江 久保見 大達 朝子 居垣 矢田目 矢賀 八武崎 広西 四ツ井 宗崎 面家 阿草 肴倉 護守 崎口 畳谷 粟木原 京角 浜橋 枇榔 國嶋 脇崎
今間 根守 美浪 東垣 鴫谷 峠岡 竹盛 井置 田原春 喜多田 真能 淵之上 石竹 野々内 皆瀬 栁沼 日水 細澤 橋沢 片畑 今奈良 黒地 福持 久津見 加堂 北濱 神子田 古曳 鱒淵 矢立 樋廻 青坂 義山 簡野
岩沙 上矢 西周 宮端 樋尾 行森 五位渕 和食 潮来 地家 野木村 谷中田 行待 文倉 枇杷木 馬頭 滝塚 小原木 兼広 三渡 能海 眞嶋 小砂 万歳 漢人 錦田 福来 隠居 木地谷 淵川 厚芝 分藤 鍛治川 重長
末浪 家藤 川門 沼川 辰元 立住 敦沢 筥崎 芝下 上舞 高富 床 折見 福澄 伊良原 甲斐原 外西 戸賀沢 末定 五輪 伍井 江向 平社 神西 松葉瀬 苅和 寺嶌 三反崎 風本 曾我辺 古別府 法島 槐島 向口 坂居
榎下 白玉 国奥 太古 嶋森 薬真寺 藤芳 泉保 岩並 上下 兵 田坪 根無 今重 金竹 田中館 季 生尾 塩木 太崎 魚屋 伊盛 神賀 鮎瀬 諸頭 八ツ繁 露無 下栗 余島 長勢 饒辺 道免 井梅 方田 中木屋 丸市
義沢 日隠 鈴石 澤瀬 大条 冨崎 大中原 津戸 峰下 伊勢脇 金蔵 久多良木 欅田 栂井 十二 名部 仙北屋 徳淵 相井 津根 京須 橋屋 八代醍 苦瓜 泊野 舟倉 鶴嶋 名雲 道喜 近馬 久楽 班目 垣迫 万治 駒坂
阪村 九重 船津丸 一水 丸岩 調所 仲盛 斉須 西飯 沼能 上所 福味 光林 隈田原 河竹 口井 島宮 大加 波左間 井古田 森出 小松平 桝見 上形 池之谷 伊貝 唯根 宇津江 筑城 越渡 我有 宝川 岸里 遠目塚
井勝 曽良 朱通 迫井 不藤 町原 東屋敷 浪間 莅戸 善塔 高東 今熊 三ケ月 桝崎 浜吉 圓井 柏俣 頃末 吉道 英保 蓬沢 鴨沢 宇和 不老 大見川 星澤 草下 伊尻 真仲 伊古田 今飯田 坪子 柴生田 阿部川
三鼓 得本 志保沢 才村 浅沢 仁田野 和間 美安 保沢 三廻部 尾潟 桑添 碁石 米尾 地代所 舞野 立畑 小机 能間 坂辺 八郷 佐尾山 海老島 今住 小籔 里口 志慶真 齊籐 角畑 豊城 与島 藤懸 樋園 指山
津秋 若桑 鮫嶋 土淵 雲雀 開本 明吉 大牟礼 久富木 橋永 山階 桂野 辻松 新毛 根倉 兵後 鴨頭 徳澄 間谷 飯 玄地 谷角 山咲 宮住 炭竈 軽尾 中塔 蔦田 美沢 沢川 筒口 浦丸 枝廣 一守 雨川 小野地
福神 竹折 小金谷 隠田 巣立 弁慶 沢野井 平浜 胡谷 起塚 百谷 千代間 海下 豊富 大機 鍋井 西大條 財木 千光士 小名川 芳仲 唐谷 仲塚 滝嶋 佐渡島 秀嶋 呑田 筑前 瀬治山 小松谷 東明 元栄 甲斐谷
杢保 鷺池 神通 滝ケ平 蛯澤 宝沢 鶴戸 中正 平墳 中空 白阪 宮房 向所 五賀 木高 朝来 館沢 新長 太平 大背戸 勢司 入場 伊賀並 桐木平 信長 丹川 宗利 町本 五百井 尾塩 三軒 宮谷内 弥久保 美作
菓子 沢橋 護摩堂 榛地 前鶴 余越 大松沢 磯矢 清時 尾宮 中鋪 一文字 大登 米戸 岡永 元平 免出 小代田 内牧 棚野 六島 端村 二條 三田井 紫芝 加寿 鶴藤 和歌山 黒永 宮方 蓑手 石城 惣門 森家 豊浜
御厩 丸居 伊豫 阪内 須古 朽網 上金 片塩 伊勢木 棚山 春宮 立村 阿木 溜渕 金色 水ノ江 対中 国延 高殿 鳥渕 万行 小瀬古 咲本 鷹橋 門之園 伊嶋 横光 東馬 西鶴 信國 登島 小手森 冨板 千早 楪
合瀬 花登 池根 蔵薗 東後 北戸 成安 瀬戸井 菅長 内生蔵 後潟 岩林 一郷 小妻 笠江 仲安 西北 日野林 間仲 宇井野 檜木 記虎 的崎 只埜 伊野瀬 浜北 奥成 栗飯原 栃澤 家倉 湧口 森町 三壁 国持 四関
見浪 狩場 大迎 時森 當摩 百成 瀬来 一町田 磧本 波戸崎 倉ケ崎 五十井 向高 茂串 豊瀬 増中 蕎麦田 重弘 賀内 埴谷 一本松 加世堂 長通 青村 二色 向川原 笹渡 忰山 大篠 大堤 大樫 備海 酒勾 芦口
中力 政谷 是友 九万田 霞末 上荒磯 的山 餅井 玻名城 浜館 今清水 鞍本 青屋 服藤 土場 鶴迫 袖川 勢子 左京 若間 譚 隅岡 田海 根 明利 鶴ケ谷 龍門 渡沢 政近 山関 永金 三本菅 海北 峪口 大番
日改 曽根川 二重 森見 西長 太細 久長 金桝 五町 日内地 信 石淵 中座 陸井 孝田 今冨 比屋定 上南 相松 尾平 板林 浮海 圓藤 厚ケ瀬 大軒 兼弘 舛川 鳥倉 薮根 天藤 賀田 恒任 両国 鷹松 神井 徳石
浜見 陣之内 柳池 時末 筌口 國領 磯岡 薬師川 原渕 廣森 岩織 佐貝 中逵 鵤 荒滝 畠岡 谷延 沖坂 西古 長冨 厚美 琴浦 浦﨑 形岡 手老 多部 荻内 〆木 堂村 上神谷 篝 柏柳 清弘 打谷 飯場 尾矢
貝増 旧井 六谷 小田崎 村江 井須 真玉 砥板 雷 繩 椙尾 永林 野津山 作左部 多原 堤崎 北俣 輪違 紀室 岩金 下埜 城岸 加 南幅 西添 勢登 記田 牧下 大坂間 釜我 正清 糸田川 板田 玖島 野国 達野
箱谷 西槙 練尾 野曽原 中並 別城 槙谷 木野瀬 実島 矢埜 船城 髙野 須野 小野本 蓮野 姉歯 田杭 日恵野 大硲 二唐 堀村 亀渕 赤時 元起 井丸 伊尾 文本 播間 扇本 道島 加瀬沢 根之木 西蔭 左野 三徳
峯浦 朝吹 鹿野谷 井堂 真狩 伊勢島 茶屋道 太谷 土手内 会場 則次 池主 古峰 何川 邨山 竹生田 浦住 源嶋 嶋屋 照岡 宗雪 鴻原 四郎園 實藤 上ノ園 春江 珠玖 広間 前元 侘美 魚岸 安戸 綱取 竹次
椙江 尺田 那木 曽 古立 古家野 吹井 摩庭 今古賀 樫出 国玉 入手 時国 根内 始沢 兪 淵江 室内 木賊 永代 善村 伊代野 仏円 皆森 沢永 伊左次 浜守 雑喉 梶房 矢嶌 渭原 岩貞 津尾 定国 岩神 人羅
高住 細屋 物袋 櫛本 執印 地場 上堂薗 露原 井奈波 福頼 蔵増 遊橋 伏江 浜子 山信田 二梃木 飴本 河股 屋城 井戸上 成願 岑 祐谷 待永 井佐 杢 下神 宝子山 釈 板庇 矢満田 次原 矢尻 主税 厚 火山
富嶋 筏津 巳波 夏迫 久住呂 磯中 成元 五上 德永 倉中 當房 廉沢 仁位 遊間 上ノ坊 赤鹿 飛嶋 玄馬 井手之上 東司 屋野 釣船 廣戸 光久 岡名 宮久 二森 東舘 佐滝 港川 志萱 角上 弓戸 常沢 羽迫
小見野 樋代 茅本 栄福 灘谷 山名田 大薄 神南 寿松木 澁川 小指 道祖尾 沼生 橋根 相園 貴俵 大日 本樫 東仲 衣田 藤満 数間 静川 山木戸 高長 播磨谷 柏樹 信山 無田 倉森 礎 郡田 鞘野 古賀野
小瀬戸 獅子倉 保居 見富 垣貫 兼吉 佐土 光平 田間 藤峰 越坂部 口元 森茂 小嵜 畠腹 蒲澤 大黒谷 魚躬 行定 山福 勝城 小豆 小長野 増金 鑓溝 伝農 元澤 八月朔日 阿倍 塩内 拝原 橋北 黒上 泉崎
馬川 宇仁菅 牟禮 頼政 鳥屋部 礒脇 割貝 広口 稗貫 張江 徳住 藤兼 竜本 定広 折手 糸崎 河窪 末井 金今 和田谷 俵屋 栄森 巻嶋 早島 堀向 穂垣 六倉 藍場 桐戸 島雄 都原 室之園 諸町 本尾 筑比地
遊座 東光 池神 越場 太田良 都島 櫛下町 殿垣内 米中 芦葉 谷重 清古 出葉 平和 楠間 和西 阿隅 齋賀 池住 柴井 都崎 宮居 臼坂 水鳥川 関守 井道 志鳥 只熊 狩 伊阪 今辻 波 石西 縄本 居藤 本窪田
地口 請地 峰平 知田 井戸木 十日市 巣瀬 潤 観野 谷城 家野 隈江 法山 信時 須佐見 伊加 塩賀 小田内 南堀 民田 百島 下広 尾塚 門下 須納瀬 滋田 阿利 天日 饒村 宮応 久保嶋 出畑 雄鹿 柳森 松鵜
松木平 越岡 土赤 倉家 瀧原 狹間 碇本 円入 諏訪下 大窄 宮向 有高 遠崎 矢ノ目 吉地 高辺 海出 賀門 上笹 楚山 久留主 紅葉 阿蘓 四枝 都川 綱分 中末 吉雄 宗次 佐羽内 政金 小柿 玉林 古家後 能智
森行 箕山 戸神 藤室 千神 口町 芳 義経 志戸岡 西願 木矢 河木 鹿渡 今多 振屋 斉間 幾度 遊田 加瀬部 礒道 悉知 曽部 栢尾 井滝 久良 古姓 影澤 猪八重 綾城 惣島 松涛 筆保 簑和田 金辺 南竹 網岡
高来 石積 八汐 花瀬 道向 伏間 陸浦 山條 竪谷 三東 段木 水場 高日 年永 能町 横岩 宇澤 片芝 近道 仲下 喜内 升沢 都賀 栄谷 多米 井岸 大艸 善生 佐道 鬼窪 諸麦 大萩 栗賀 野越 鳥崎 鍛治本
鷲本 大日野 樫部 兼杉 菅浪 三簾 廖 瀬合 表口 松房 羽飼 白須賀 六崎 玉中 高以良 南湖 四月朔日 家長 草道 平得 矢入 穂園 舛元 築沢 炭野 益森 成広 羽土 仕田原 今高 蟹澤 広保 箕岡 成底 山野下
関町 早狩 建入 望戸 津堅 杉野森 堆 山幡 江蔵 羽豆 音瀬 與語 水地 福盛田 吉久保 資延 神余 辻塚 大曽 垰本 筒丸 畦上 高築 只友 守護 佐澤 弥勒 文珠 旗谷 安陵 柳武 辻生 柞磨 菅野谷 弓木
木佐森 正力 掃部関 釜形 万羽 鹿江 印丸 和沢 古小高 上笹貫 押岡 貝澤 弁野 住石 辻倉 奥野木 大田尾 上沖 五林 用貝 猪野塚 藤乗 釜島 羽持 釘貫 芦本 星河 臼本 赤神 紫関 眞部 大窟 宝山 梶家
桐部 松兼 矢引 塩倉 箕谷 宿利原 高成 田野崎 貞政 薩美 沢石 井奧 八長 丸池 稲瀬 荘加 見供 稲用 梁池 沢潟 神嵜 横戸 土内 栢下 柁原 伊作 貴嶋 五本木 冨浦 仁見 森弘 大羽賀 槻館 炭 高延 海方
井野上 小白 八重倉 千川原 津地 栗嶋 柿並 蝋山 箕作 守沢 高旗 於本 渡場 琴岡 栄留 和井内 廣濱 東岸 影平 前浦 前藤 空谷 大懸 上入佐 城向 木綱 蓬原 幡田 南尾 棒田 角辻 田地川 早雲 具志川
青竹 小矢 延与 田桑 沢水 増住 引馬 陳内 仲藤 黒浜 橋津 義則 今場 芦浦 谷石 菊口 怒賀 菓子野 濱浦 鏡堂 呉原 安良城 本常 友石 幾世橋 肥土 小丹枝 結田 鍋 飯銅 美土路 長瀧 熊橋 粟崎 青川
三内 綾香 栗和田 空山 砂留 眞砂 向当 大割 余野 新籾 瀬ノ上 綾目 潤井 兼定 釈迦郡 倉瀬 糀屋 金富 尾ノ井 下柳田 枝尾 永窪 篭 國生 円 切東 飯降 圭 碓永 阿式 尾茂田 前鼻 竹知 宝示戸 笑喜
横銭 皆口 前馬 織金 坊山 帆士 谷瀬 玄葉 王子田 本末 池増 宮嶌 宅田 浄法寺 葉室 道合 明上 板澤 百合本 小司 安栗 番家 岡持 岩知道 杉松 日上 宅美 胡井 舛森 和住 枷場 告野 楽 平能 中葉 番屋
館洞 笹竹 松行 友尻 鶴屋 志馬 川妻 桑下 樋元 徳生 木嵜 酒屋 箭本 二ツ橋 興村 元長 戸邉 新舟 湯脇 前濱 半下石 乗金 李沢 旗野 若葉 安廣 美保 大椙 白丸 金牧 上野平 仲利 小梁川 田合 泰井
下関 助友 元重 向窪 男鹿 絹見 椛嶋 栩内 山富 吉畑 堂道 千家 洞谷 上敷領 刈茅 藁品 石徳 高守 祝井 定宗 梶丸 野賀 歳桃 加峰 洲本 伝刀 身吉 進木 栃岡 一鍬田 山碕 菅内 喜 柱 小達 牲川
佐間田 町居 堤原 向坊 背黒 能仁 牧崎 多宇 位下 此木 七山 只井 養老 上溝 畑部 飛奈 坪水 佐向 杢尾 余合 渡野辺 川谷内 中山田 小森山 繩野 歌 矢場 中井戸 浦賀 下荒磯 加茂下 川奈部 静井 鉄羅
永目 城坂 大廣 大継 地藤 日角 神脇 石原田 奥代 乗川 七枝 乙須 実村 宝野 岡ノ谷 岩井川 生平 砂森 好光 元浦 油橋 代市 沢栗 舟元 下坊 垣根 八道 信井 井ノ山 美口 荻迫 五十右 静岡 石向 粟辻
分島 猪ノ口 牛若 和高 砂月 神長倉 良本 椿田 仁禮 横打 定家 延吉 向仲 押野見 葛見 楜澤 藤郷 赤佐 草浦 幸池 五十嶺 吉多 船曵 三宝 原畑 備藤 湯座 田ケ谷 常世 阿古 腰 徳堂 生月 岸崎 東窪
頼藤 貞宗 田子内 松野尾 毛井 白国 萱津 福生 織川 森澄 坂輪 雪松 北仲 橋端 蕗 姚 賀好 矢野口 杢谷 吉際 正戸 土井川 梶藤 為定 浪内 櫻 上熊須 高治 澤近 三ツ野 畔木 関河 洲上 楠亀 猪頭 柏屋
三津間 鱒沢 梅松 原竹 淵崎 兵野 配川 長水 大繩 千勝 曽束 高桜 浜住 毎川 後小路 原塚 能澤 土器屋 中堂園 嶌津 丹上 海平 中和田 道姓 成実 津脇 田塚 竹木 柳ケ瀬 槍崎 柿坪 槙岡 大槙 紺 保足
鵜塚 貝出 角守 井戸坂 濱邊 雅楽川 浅瀬石 松嶺 畝木 新満 竹畑 文原 楠谷 江湖 若澤 乙竹 荒籾 関部 唐須 宇恵野 砂盃 秋根 相知 千鳥 持増 真沢 床尾 坊農 少路 留岡 後安 塩野崎 中通 強口 狩川
加森 木之瀬 宇留嶋 石盛 椛 久国 請園 宇那木 次井 内埜 加庭 奥橋 島屋 幸良 笠山 大能 小井出 節原 雨甲斐 西間 岡登 戸伏 口分田 柏戸 白鷺 松廣 恒光 正月 酒入 四ツ橋 酒木 萬羽 華井 外久保
為実 朝居 直海 対崎 岡畠 横峰 二井矢 民輪 滝林 中迎 与賀田 陽 国山 段村 津金澤 保竹 明内 牧江 志貴 嘉地 菊一 永春 根目沢 猪巻 森嵜 永合 宇納 幸岡 荒上 草井 辻江 見吉 柳津 風呂谷 則友
庄治 綿木 赤楚 小足 明和 上ノ町 戸津川 小田喜 奈良﨑 乙村 南渕 大壁 八塩 鍋屋 柳井田 富士谷 浦下 椎林 師玉 三巻 龍本 沖浜 久池井 宇尾 坂斉 羽嶋 柄目 永間 小松野 里園 謝名堂 杉野原 新渡戸
升崎 片浜 諸墨 嶋木 喜久村 鍵原 張戸 位高 正部家 栃川 用正 家次 小知和 寒沢 岡堀 嵜山 鯉登 中庄谷 小多 軍地 茂松 瀬見 蔵富 笠森 酒造 船道 森福 幅下 杦本 條 片之坂 狛 坪郷 上坊寺 神埜
洞庭 番条 見神 来原 仲江川 小儀 夕田 古座 太鼓 義家 堀西 立堀 木井 霧島 小野林 清政 間正 上長 高智 葵 上安 平吉 蔵川 上西園 卯都木 高野倉 蒲牟田 温 相波 大眉 矢動丸 左部 木藪 中宗 軸原
仙野 御供田 孔 戸間 四役 縫 味原 房崎 湯場 湖東 辰岡 日下野 大籏 国賀 塚沢 野高 香焼 信部 建 来代 鳩間 井手迫 羽江 工野 奥倉 八窪 波田地 中津原 立光 渕沢 花桐 家谷 月花 瀬戸崎 粟山 家合
淵岡 馬場田 世森 諸澄 遠渡 川埜 本位田 麦生田 泰松 岨 河和 田隅 百冨 袴谷 沖上 生西 横市 河杉 家里 返町 作並 井龍 山磨 万寿 咲山 中積 中作 盛崎 稲井田 細居 地紙 土館 賀澤 繁泉 草西 内柴
三ノ宮 石曾根 見学 帆谷 黒肥地 井美 入鹿 出馬 富来 多屋 猶木 冨増 喜連川 細水 納口 水俣 垣副 若曽根 栂瀬 亀ケ森 扶川 下青木 木ノ元 合場 爪川 湯屋 兎本 礪波 浅部 多月 鎌江 新増 幸正 鍬先
小諸 正地 稀代 札木 綱渕 萩生 連川 茂崎 曽賀 直山 千福 葦田 米城 厚母 三原田 佃井 滝平 上之山 岩寺 西寺 大欠 高縁 茅森 恵田 神瀬 宗兼 坂﨑 佐甲 目瀬 江利山 陣場 森正 江指 能藤 上栫 柴引
粟田口 本浦 四塚 三秋 四津谷 五井野 柚井 黄倉 余根田 京島 増形 柳園 大萱 香水 正入木 大波多 淡谷 丸矢 藤又 天岡 岡積 国津 越猪 青盛 小納谷 豊元 垣木 徳部 沖松 大川口 旗持 武弓 安司 新後
爾見 芦内 須増 綾垣 雪村 炭崎 芦間 曾谷 常定 田津原 山下部 目々沢 晒谷 朴井 明翫 蓮川 亀梨 田場川 疋島 前後 玉乃井 田道 中高下 西墻 水足 倉鋪 細谷地 汐川 荒松 板良敷 二挺木 三里 勘米良
小須賀 北野谷 山白 矢鋪 北殿 有塚 嶌崎 武雄 吉邨 尾部 彌永 先間 谷丸 側 村仲 浅浦 渡津 家 田米 伊豆本 籠 富園 勝手 熊尾 雪吹 須鎌 萬徳 富取 世継 名智 志釜 林出 影林 樺嶋 西吉 井伊谷
拝藤 赤門 造酒 飯阪 蟻塚 紫葉 宮ケ原 西立野 稲浦 福宮 古沼 内多 有居 砂澤 八沢 中美 西良 平福 細馬 西躰 緒賀 秋中 甲部 末利 政光 金一 立上 彦山 中斉 川邑 伊勢戸 宇津見 米畑 沼間 抱井
一坊寺 貞兼 陣 中之薗 忌部 撹上 大科 寺司 羽口 西国 舘崎 尼田 渕川 木町 八隅 跡田 落部 純浦 荒見 凌 内浜 法華津 外波山 本久 館川 浪本 加子 弘井 岩郷 塚井 道北 津乗 花篤 蓮香 細畠 籠原
堂垣 能星 幸森 持立 露本 厚澤 貞木 松峯 久間木 生和 下阪 駒山 盛根 幸塚 久澄 名嘉村 竹瀬 勢戸 奈須田 相藤 仲津 蟹田 諸越 若代 味野 須田山 円福寺 熊城 義岡 元倉 錠 雨木 高薄 藤来 椙浦
加藤田 角前 竹城 橋沼 原元 安代 石舘 栗坪 喜代田 豊見本 沼舘 二田水 竹氏 壺内 下柳 母良田 國司 為岡 八藤丸 下長根 今度 垣堺 中社 龝吉 芝元 廷々 亀森 丸畑 井埜 駒塚 蔵部 生 六原 安宗 赤部
里舘 村住 早弓 三厨 徳成 国下 佐名川 金河 東林 宗貞 文箭 箸尾 小仁所 車戸 志多 正畑 幾見 須波 北清 和辻 脇口 房川 樋崎 笹治 澵井 車井 小割 波佐 近喰 鴇沢 三ツ田 桧本 丹家 二ツ木 天根
野草 橘本 鶴目 川久 品原 小竿 満原 平高 津内口 橋部 明崎 曾篠 新冨 永武 盛一 煤孫 常友 今寺 大河戸 浴本 岡宗 花浦 菖蒲田 神喰 升方 北峯 鳴本 半仁田 織裳 定木 毛笠 左居 前仲 澤島 一幡
越道 逢阪 小蕎 沓脱 喰田 弘本 後平 出河 則信 二又川 加固 石墨 宮堂 姥谷 諸正 沼内 椋梨 垣井 正法地 笠水上 北室 原品 兼房 森多 祢宜 河方 御調 桃北 笹下 佐々山 岩地 庫本 谷和 元生 谷鹿
幸重 生源寺 恵島 宮先 土居原 野住 山之井 鷹架 萩崎 羽住 湯之前 重中 三守 太田口 弘松 末瀬 熊村 正橋 福滝 稲江 浜倉 南垣内 中蔵 兼若 木河 末神 上河原 谷前 木子 左右木 肥野 寺奥 吉滝 諸節
有迫 高久田 華岡 月尾 岳原 豆生田 樋坂 上光 矢賀部 梶西 山海 友江 佐賀井 中世 椴木 伴仲 實松 木永 永須 茂又 金気 佐林 開道 程山 大通 上四元 辻屋 曽羽 菅居 牛居 粂内 黒杉 玉渕 納家 天
蔭田 程 由地 吉味 玄蕃 善甫 植浦 崎坂 老久保 鮒子田 美才治 田吉 三永 東別府 素野 切中 幾世 嘉生 吉筋 規矩 小田橋 中古 堀住 三豊 砂古 横目 久保市 嘉祥寺 星野谷 定常 主原 駒川 久乗 円福
濱津 紙透 佐平 花泉 七川 島末 風谷 稲満 川分 重満 濱端 池杉 桐川 奥垣 穀野 栄枝 多田出 寉田 矢羽野 國定 普入 白柿 三ツ股 迫山 音山 早志 黄前 常安 参鍋 波場 釘丸 春沢 間室 伊豆蔵 毎原
兼国 奥坂 関寺 吉谷地 井戸垣 時信 船串 満村 義原 満谷 片町 尾間 富部 諸徳寺 南元 矢田谷 乗上 遊部 角頼 矢熊 茅嶋 高亀 大尻 氏福 兼尾 鴫田 豊中 新渡 道源 海発 地頭薗 隈川 弥生 續 置塩
永塩 渋屋 久宝 上川床 稲口 酢崎 中木村 横藤田 伏貫 武佐 宮國 権上 戸恒 寶田 新井川 市林 小田辺 濱里 上川内 鍛示 魚路 小篭 鏡田 地徳 塩江 猿倉 木実 北芝 淀縄 頼経 伊豆元 宗定 金渕 小役丸
重末 照 大桶 椀田 上明戸 今浜 栃堀 今峰 咲花 松鳥 入木田 嶌岡 櫨木 出見 渕原 前道 福竹 橿本 花生 入海 山砥 羽座 越光 名嘉原 氷熊 海老谷 宇沼 熊元 勝藤 藤ケ森 新条 二井内 笹江 仁昌寺
久連山 矢須 隣 冨倉 脇岡 宮形 大好 渕井 肥前 田野島 梶永 原下 栩原 古暮 富士川 上符 池奥 伊黒 廿浦 段塚 矢渡 新嶋 部屋 玉邑 鷹啄 牛窓 茅沼 鹿浜 居田 下泉 久保秋 八浪 金湖 井月 松賀 麻川
斧原 竹繩 仮家 蓬来 御囲 居神 釣川 名口 団塚 椚原 志佐 菱野 戸町 若王子 入岡 杉ノ原 糺 左官 麻柄 近平 勅使瓦 富内 西水流 太子 石間伏 田垣内 松名 尾幡 芝波田 野房 東部 中願寺 春海 浅図
五十崎 春園 興山 鼎 日野杉 往古 德田 棚川 弥重 朝烏 日数谷 隅井 畦 沼賀 那智 殿木 家喜 中太 小田根 下室 紺藤 桾沢 鬼川 政森 時井 桝矢 年神 山田谷 時重 城津 古布 田主 桁山 沓水 岡迫 徳家
安黒 片矢 蜷木 宇治山 筆本 垣中 川野輪 小野松 四野見 安威 上ノ薗 河浪 立森 万浪 鎌戸 西世古 澤浦 斉場 山居 庄嶋 蛭町 川端下 阿蒜 甲崎 由衛 須尭 宮庄 兼川 幸林 占野 大旗 宝地 益富 山初
石須 奥矢 箙 澤見 勢能 古竹 北所 赤窄 椋尾 生瀬 浜手 立河 久蔵 桐渕 西関 荒薦 苣木 矢野倉 窪添 木地本 蔵敷 内匠屋 留野 下ノ村 大谷部 巻本 若穂囲 宝諸 小鹿原 濱下 古井丸 瀬戸田 垣屋 高稲
大足 葛籠貫 定池 仏坂 勢村 京川 為成 谷杉 朱山 政川 藤極 善場 勇田 須東 蟇目 飯守 小俵 竹富 大留 網川 呉島 橋木 定田 豆谷 嵯峨崎 采野 男全 為重 匝瑳 門園 持舘 光地 河重 西高 飯迫 木吉
代々城 根占 鼻戸 釘谷 此上 坊垣 君成田 中貝 杢屋 前住 正川 押金 越澤 岡花 月坂 出上 後東 鳥谷尾 伊豆味 白府 富宇加 伊佐早 楢田 宗盛 万沢 古岩 木植 森成 遊津 山次 釜中 計 久保利 餘目 幸元
加瀬野 鳥津 餅 谷内山 森子 長谷目 永治 吉馴 門矢 小槙 瀬出井 初本 畝山 國岡 峯木 絵幡 太期 田嵜 黒太 本徳 香河 当金 空久保 古志野 伊佐見 坂槙 苔縄 治部田 仁義 竜円 秀熊 幡川 初島 馬戸
檜和田 満野 百原 耕田 千古 行部 清水上 高羅 本竹 飯土井 諏訪内 當 椨 大端 宿沢 筒 山野目 梅中 岡治 畦浦 貫和 本丸 合間 成林 武崎 裏谷 徳茂 曽雌 家後 峯嶋 矢船 水脇 谷津倉 恋田 恒見 茜谷
澤頭 小櫻 棒谷 尾郷 小出石 隼瀬 島巻 猶崎 大明 橋富 能本 釘尾 釜土 沢海 米家 勝澤 御田村 中斎 蚊野 船積 繁富 靏野 鶴亀 大出水 土 初道 揚田 五百旗頭 上吉川 法野 京崎 美好 宇吹 坪野谷
四十八願 高田橋 迫水 平藪 西子 横場 戸花 入屋 保城 藤渡 井角 検見崎 上兼 保地 近木 綿岡 古浦 峯森 蔵藤 阪崎 竹一 音丸 開沢 棟形 持主 黒阪 瀬戸内 小桐 池之野 永椎 斉部 渡司 平国 間沢 竹矢
千装 樟 仁谷 高奥 前渕 嘉義 瀬理 桜原 河嶌 岩江 竹ノ上 井並 分目 矢成 仁子 湯汲 長谷波 浜之上 三井所 宝角 城木 深木 田浪 佐久美 節安 赤埴 佐沼 斉戸 辻澤 千速 近添 片橋 菊浦 安盛 慶山
瀬辺 吉野谷 大久津 深渡 猪平 栄門 相吉沢 上端 西代 佐野川 兒嶋 嶋矢 草賀 正根寺 留河 鼻和 重金 須賀井 重近 稲餅 橿淵 治村 穂田 公庄 阿高 水取 産屋敷 奥州 玉貫 長徳 能松 鳴澤 平目 射延
薦野 髙原 鹿末 浅江 札 行藤 二島 釋 西植 生武 福治 田志 菅瀬 北海 﨑野 埜本 園崎 光冨 源口 倉狩 板寺 夷 具嶋 徳崎 宇埜 太郎田 長谷中 磯角 木鋪 種瀬 恵中 披田野 堀切川 益倉 常吉 河平
嶽石 名淵 久我谷 馬見新 木ノ上 飛坂 月輪 氏林 板屋越 音揃 蘇木 横上 徳持 沖森 楠浦 只腰 丈達 志関 楳澤 強力 秋道 澤上 具 綿村 西後 百富 喜嶋 星住 坂浦 那良 設樂 月沢 延江 南後 安政 部家
大奥 奴田原 厳 桶矢 瓦吹 樋木 船守 間塚 瀬沢 水海 小田和 上塘 富口 田仁 比留田 屋成 新舎 木之本 本堀 津司 中和 鴨林 安賀 丸小 林屋 湖口 若浦 小輪瀬 桃澤 相徳 墨岡 神中 植芝 波崎 伊花
柴辻 遠宮 染木 荒引 美濃和 塚松 長多 小梢 大河平 名地 鈩 太尾 世一 登里 下谷内 内永 頭島 六辻 生馬 棚岡 野永 近西 登倉 帯包 進通 木佐一 喜早 礒島 織辺 松城 帯田 庵野 土岐田 神奈川 福隅
堂岡 鞍馬 江水 糸矢 夏伐 弭間 大鎌 角下 原井川 卯川 野垣内 下根 畔原 軽米 岡浦 老後 土器 友草 江岡 鶴居 二間瀬 三津原 内形 白木沢 土手下 嶋末 界 前重 筑地 幾井 赤石澤 家常 唐見 榎澤 京相
千波 佐々尾 側島 込谷 甫木 戸澗 嘉瀬井 衣本 藤信 柿畑 城月 不二山 控井 暁 大雲 大椛 神渡 園元 纓坂 正満 沢埜 渡守 赤水 廿野 下柿元 大杖 三木原 阿納 涛川 渋市 福喜多 陽山 松岩 元上 登日
岡木 三賀 昔農 播谷 瀧石 宮定 芳司 郷上 小籏 近江屋 浜多 矢込 池井戸 稲松 京泉 甲能 補永 鳥嶋 湯橋 天ケ谷 本浪 蔭浦 藪井 甲斐崎 島峰 泉舘 為 蔭木 石津谷 池滝 冨賀見 高美 篤 壇上 大開
保栖 池庄司 行貝 嵩元 冨ケ原 豊森 糠森 当野 清水石 宇夫方 副枝 波留 山貝 牛水 牧角 柿間 久保池 三滝 信安 柚上 長潟 古保 築出 鵜藤 大浴 与野 嶺本 朝久野 天良 頼末 余 網永 建守 袰主 財賀
吉海江 操上 浅和 閑 尾後貫 濵地 古満 井能 十二村 敏森 芳須 入子 諏合 枡野 松立 下寺 清水頭 愛葉 為石 濱辺 中摩 久保塚 政安 矢住 生塩 賀本 早石 廣見 梓 船登 本領 浜場 生村 勝瑞 梅坪
大川井 鹿瀬島 行時 楠神 与羽 下津佐 汲川 河淵 鴨木 与坂 四津 楮山 小勝負 大囿 岡咲 山黒 榊谷 葦名 琢磨 所崎 加隈 手操 篠生 寺出 尾造 正光 家形 国里 飯柴 寅丸 姫宮 小羽根 船塚 清水端 鈴掛
多加谷 竹株 岡脇 問屋 則安 越名 古源 奈良本 中一 浄徳 田見 井手内 小阪田 戸佐 天賀谷 黒屋 時原 瀬波 四十住 出月 花積 貴伝名 秋貞 衣幡 汐満 津多 圓田 大藏 応武 小西池 廣政 西連地 上東野
佐下橋 児平 古城戸 中駄 沢間 奥土 国峰 徳保 岡成 火口 田實 下徳 椢原 車崎 茂本 屋地 重道 黄檗 食野 猿舘 市ケ谷 平緒 井ノ内 竜川 甲把 金兵 親谷 内見 釆女 藤花 深渡瀬 来村 八百井 上吉
大上戸 板谷越 杉前 附柳 山入 森影 日口 間瀬田 家近 益尾 町浦 庭本 下形 鰕沢 柾本 槙納 杉友 日部 伊柳 志間 枳穀 満富 古武家 米玉利 高乗 平屋 武用 楳本 行場 布瀬川 茅切 上郡 村富 伊戸 麻畠
二日市 留奥 佐知 小田林 田底 錦部 御領 伝川 小央 福瀬 南須原 多嶋 糸澤 紀太 古田部 石長 下賀 沢館 道願 多地 青名畑 延寿 冠城 墳本 黒図 弓達 清水野 甫坂 美濃田 千代丸 新吉 水光 山懸 滋賀
峠谷 卯城 与世田 名迫 保上 政池 北波 金折 野長瀬 王田 三菅 向坪 西岳 鷺島 寺方 種崎 三本杉 藏元 倉満 萩澤 柄田 後尾 石滝 上福元 堀子 濱道 真上 野老山 長谷野 穂戸田 杉丸 堂川 惣角 升元
海見 井俣 江阪 霜浦 遊作 岩生 犬嶋 傅 引頭 今内 浦方 雲津 北之防 久根口 横河 塩味 野玉 岸見 萬歳 畠平 九法 今鉾 水牧 牛口 竹洞 去石 下土井 生信 類瀬 長下 日美 石川原 加久 戸野部 篠辺
伊狩 芝塚 大渓 芳倉 塚岡 十万 今埜 熊瀬川 若元 遠国 高北 尾後 真垣 糸柳 川室 五百崎 惣明 豊谷 宗廣 武鑓 舘谷 幸尾 尾屋 鉢木 峠本 椚座 朝広 鴻 干潟 永正 双田 真栄喜 野々原 加賀崎 小上馬
塗谷 赤嶋 洞澤 赤羽目 藤保 深味 束村 横洲 亀貝 西紋 磯邊 尾友 半浦 保志場 河知 分林 篠野 楽山 池味 寄高 星次 岡北 野吾 楢舘 福與 今脇 築舘 本寺 玄海 小只 田子山 毛涯 荷福 末留 官能
枇杷田 立薗 徳政 谷地中 時尾 益池 羽場崎 小槌 正留 沢戸 旭野 栗永 田処 岡南 種沢 休石 滝森 牧薗 日中 為沢 瀧元 庄屋 安宮 島塚 八柄 柳父 須賀野 瀧崎 鍋藤 梅花 買手 戸矢崎 繁竹 安水 国則
椚山 鹿嶽 寺江 新枝 戸蒔 大矢野 政平 下栃棚 北阪 相座 南向 亀﨑 瀬戸本 岸添 襟立 住中 鍬 輪玉 紀伊国 友水 岳田 射手園 稲数 慎 加倉田 四丸 尾路 鏑城 坊坂 道藤 外戸口 道盛 松多 幹田 織田沢
金家 坂野上 茂津目 浜江 岡所 内屋 赤道 仙敷 下堂 房村 鵜尾 槇島 阿津沢 綱澤 寄元 浜詰 糸沢 辻角 菊楽 右谷 李家 神楽 東南 笠作 山同 向林 石住 岐津 今朝丸 亀津 塩梅 太居 美園 馴松 沼下
久場川 因泥 明嵐 木築 両羽 末道 熊久保 米里 田能 明慶 金作 武蔵野 永多 國貞 納本 徳和目 江岸 隝田 駒嶺 上居 上久木田 石牟礼 赫 櫛木 若嶋 矢彦沢 迫谷 左向 海福 鹿森 油上 鐸木 廿日出 前徳
満薗 真霜 香内 荒久田 輪竹 向村 鶴蒔 向居 茜 三津川 佐々布 副 岩浜 永禮 上荷 道音 正影 垣地 日俣 小鯖 榑井 成竹 味呑 古月 福守 中盛 漆舘 高鷲 仲戸 堀留 家郷 小早瀬 日合 安下 手鹿 合庭
孫野 白桃 国守 五内川 四郎丸 磯木 出来田 登嶋 広里 道庭 樫森 朱田 成石 仕黒 能勢山 相村 研谷 長廣 投野 富元 宝栄 美間 片岩 日ヶ久保 安地 平埜 冨宿 曾和 梅辻 石田尾 古土井 室中 小梅 増嶋
佐復 古河原 切金 篠尾 木勢 志儀 伊久間 中臺 千屋 和田森 斉城 今渕 正門 北窪 明永 影田 堂谷内 井出野 野ケ山 為ケ谷 窪地 尾鍋 東小野 下小牧 嘉 左村 亀若 常磐 八潮 絵鳩 中土居 瓜阪 日野谷
大工廻 池宗 初又 檀崎 桃尾 雲出 内久保 宇羽野 吉町 入間田 真竹 卜蔵 本土 歌原 三畑 守光 宇賀村 継枝 満本 簗島 下越 前池 土沼 波辺 常原 観音寺 明官 左田 源古 菱垣 蔭地 土浦 上木戸 明河
畠江 腰前 神間 龍前 新多 圓岡 波賀野 弓庭 澤海 石庭 鹿嶌 尾近 宇賀持 木保 湶 浪波 似田貝 山仁 三元 角和 足代 細石 大住元 外記 怒和 小ノ澤 羽納 嶋名 工島 真倉 末若 徳澤 堂河内 小谷口
三河内 明円 山王丸 外井 光友 松畑 東小薗 亀水 井手田 大恵 若鍋 坂松 筈谷 六名 鶴味 繁在家 芦尾 堂阪 磯間 志々田 小切間 用皆 箸本 四茂野 矢土 赤宗 番園 伊多 魚 立身 俵藤 屏 七久保 常喜 隆
端田 井実 岩長 享保 山多 長平 四日 雲岡 土口 津滝 西股 泉妻 門阪 松柳 樟山 中殿 鴫野 己波 蓑宮 河連 亀垣 谷茂岡 求 木阪 嶌本 山鼻 蓑谷 補伽 国峯 石古 鶴喰 民本 磐田 女池 川澤 武見 倉浪
下唐湊 加世 四竃 砂見 鋤本 防村 飯束 金柿 時庭 倉長 埜下 島子 家老 下川路 才門 重巣 竪道 築 分田 山植 戸毛 橋辺 黍野 水嶌 澤根 兼澤 須栗 香嶋 大床 甚内 加賀原 澄 島先 楢戸 森東 嶽下 籬
見津 坂谷内 藤口 矢光 冨居 風口 公森 元塚 徳王 波頭 禅野 釘元 能方 鳩宿 大木島 下土居 床田 井納 瀬町 一兜 中関 手原 森主 釜台 清水畑 真地 野極 槇尾 松間 水埜 栗芝 美頭 勇川 成生 板部
間柄 金ケ崎 鵜子 兼瀬 倉坂 綿内 廉 雫田 木道 観音 細入 砂越 箕村 盛井 浜仲 江竜 下風 仙福 箭田 千沢 番所 重西 真先 水無 入学 梅橋 広元 見鳥 久水 西重 成房 菩提寺 満沢 神嶋 三大寺 西町
垣端 島多 筒居 荒池 外屋敷 乙女 琴野 盤若 露峰 義之 外越 泊口 中見川 羽根渕 西廣 森辺 潮木 我彦 幾留 高野沢 畑福 悦 谷代 御宮知 紫桃 揚妻 塀内 半山 鴨打 熊抱 室沢 木舟 友行 左子 谷下沢
降田 大仏 源波 珠久 織田島 浮中 金勝 山時 妻夫木 濱渦 右寺 浪野 高僧 秋生 東向 下簗 真橋 根〆 蔦沢 角方 大和地 三ツ本 定形 砂尾 時藤 藤解 小野上 釣賀 二茅 久保岡 押条 可香 程内 忠海 面屋
晋山 長谷河 抽冬 糸乗 大比良 達脇 森方 深港 釜渕 生井澤 白椛 五百藏 粕井 木枝 源代 成内 清中 五江渕 打林 尾市 青瀬 中佐古 上宇都 波野 常楽 椙下 鰐田 蛭子谷 込戸 白竹 谷家 成家 番井 松邨
箕口 泉館 中飯 澁江 寺光 神白 氷川 森花 阿地 鷹崎 上霜 和唐 繁木 守泉 笠畑 指村 三ツ屋 知本 端崎 根釜 津和 備 谷相 作美 芝吹 窪薗 間処 菱池 野田口 加行 瀧浪 矢掛 蔭谷 長谷地 前根 大引
教野 春日谷 管沼 朝日向 淡井 末上 長ケ部 長浜谷 西亀 西柳 沢路 和根崎 古達 植上 傍嶋 鳥木 島辺 是津 卯尾 勅使 加々谷 一之谷 鷹家 羽牟 門家 沼村 鰀目 栄徳 旗生 雪吉 舟波 小善 宮毛 草嶋
兼折 紙村 井駒 玉舎 飴野 塩道 森外 吉若 羽曽部 多中 御所 土浜 割鞘 寉岡 浜近 平脇 鳰 信広 明知 重定 天正 秀浦 仲与根 美樹 東迫 芦埜 牡丹 志風 前家 大石根 碧山 山桝 石司 菜畑 一階 定盛
桑宮 味志 和泉谷 坂石 滝宮 槙塚 糠野 為川 若名 万城 構井 法土 波瀬 三尾谷 市下 元満 神笠 鳳山 大木本 持麾 則枝 泰道 練生川 浦屋 朝飛 磐井 栂村 畑岸 良峰 榎木田 鷺野谷 金繁 宗佐 重白 鷹
道順 植尾 山郷 友実 唐司 一口 打浪 槇山 鈴政 重平 甫仮 居谷 石灘 富窪 留守 石牧 倉辻 宇草 久保居 栄原 丸山野 高金 土釜 知覧 寺輪 続石 淡河 林元 阿崎 広澤 小羽 街 田津 吉ケ崎 有好
谷ケ久保 有上 大平原 蔵当 小波本 花俣 蔵迫 康原 滝見 起 長曾我部 交野 網蔵 鉄村 舘澤 長谷雄 檪原 則 大喜田 北宮 隅屋 箕嶋 揚 久留生 権堂 菊内 作内 数金 塩治 明谷 舞 須籐 目賀 吉目木 市脇
波戸元 重兼 橡尾 望野 宮高 篠畑 新戸部 大捕 小雀 雛田 山廣 安上 奥道 晒 樺木野 堀伊 荒砥 三澄 唐原 外浦 和田守 金窪 在川 加柴 牧沢 髭野 常味 宗永 鴛田 佐賀山 新河 羽賀田 野々市 麻山 松儀
俵原 嘉賀 江尾 植畑 掘井 藤滝 江野村 文堂 白吉 沢越 音道 高野内 成住 詠 郡司掛 幅岸 粟嶋 文岡 田古 朝夷 森坪 葉沢 丸西 鳥井原 佐野峯 五喜田 遊免 斧渕 飛鳥田 壷屋 華房 南浜 伝谷 岡馬
猪鹿倉 形川 北下 高津佐 倉矢 大木田 井箟 駒倉 森継 澤田石 伊得 喜多美 羽多 堂尾 寒水 草階 澤西 給前 太山 妻野 小孫 矢羽 波越 樽口 福呂 高天 楮畑 西正 阿良 上久 一ノ本 平佐田 竹野下 為ケ井
妻倉 戸ケ里 則藤 富板 満嶋 船蔵 箕原 吉和 上大田 黍原 吉高神 矢留 由比藤 舟尾 園畠 満丸 伊都 富弥 白枝 沙魚川 行野 氏丸 天王寺谷 海塩 矢森 橘谷 峯垣 満吉 石鳥 垣村 室坂 鷲岡 巻淵 幡上
根山 花下 黒葛 保元 矢板橋 新泉 刀谷 伊中 小奈 木野戸 西ノ宮 保正 一刀 世登 百塚 管藤 時広 易 安河 杉阪 紺頼 重丸 須中 閑田 南宮 蕨岡 入福 全並 大財 永持 宮ノ下 繁光 西梶 久湊 尾地 台信
釈迦 久元 鉄矢 正瑞 新尾 多山 前埜 雙木 堀次 遠海 井植 大梶 屋山 内八重 鶴浜 堂福 楠永 道信 淡川 国尾 三岩 上郷 内畑 矢儀 鳥井田 灰本 則久 高先 正躰 福壽 廣藤 越浦 三土 谷岸 北目 劔
豆野 達田 達山 瀬岡 猶井 宗沢 下邨 二ノ倉 反甫 後井 元久 澤邉 鳩飼 唯 伊吾田 東末 実山 田戸岡 高井田 城戸内 鵜生川 赤柴 西国原 藤東 西能 小座野 恵比寿 木薮 信坂 苫谷 芳林 弾塚 久保杉 出端
龝田 名桐 竜谷 山勢 行光 加代 蒲山 南角 久米谷 頼広 夏賀 油 坊上 浪上 穂浪 久津 伊岐見 長又 禹 赤繁 飯畑 苦木 瀧波 仁神 金砺 小洞 高榎 瀬古沢 角海 利見 万戸 英賀 棟朝 文平 鍬野 十津川
哘崎 守行 城一 永喜 民井 織方 祖開 今垣 千木 法木 壱崎 東竹 辻堂 会野 良井 貞池 合力 恒住 新幡 花海 菅島 長谷沼 一迫 峰元 下瀬川 前倉 西垣戸 瀬戸谷 本梅 手間本 狐崎 綾川 新井野 鷹谷 寺分
殿田 二坂 居戸 鴨池 白保 正国 一圓 花吉 牛迫 炭釜 安則 中河内 蒐場 方喰 永杉 胡口 波能 岡埜 栁下 高江州 雪井 井相田 苅安 水河 貫戸 犬尾 実崎 小葉松 川石 瀬浪 鹿井 九貫 表西 越雲 新苗
原坂 重綱 野相 嶋坂 鎌村 居初 角瀬 廣地 穂本 胃甲 公原 三宅川 鍋川 光貞 阿世賀 千釜 戸北 数森 八ツ井 貝戸 矢柳 澤岡 法本 筆 下り藤 潮海 布下 田之口 善入 杉之尾 花北 仲兼久 岡峯 身内
古園井 桜中 西信 二嶋 枯木 渡戸 真村 米蔵 坂屋 歳田 見瀬 糴川 志満 市地 遁所 高旨 西釜 芳士戸 胡桃澤 弓掛 木ノ瀬 鴻村 津井 川奈野 角一 安士 櫟 新良貴 豊高 中添 牛飼 中澄 落岩 祐野 濱尾
井利 幸嶋 川浜 枦本 斉内 万本 品沢 小白井 八木ケ谷 悦田 嘉津 都澤 恒遠 田椽 今畑 南江 加舎 岡泉 恒屋 虎口 古坊 守島 張貝 児浦 舟谷 玉永 古宅 向嶋 専田 川植 羽良 洗 木引 長居 宮関 赤畠
塗田 熊須 樋ノ口 愛 中定 箸方 竹枝 春風 三盃 館上 康乗 半渡 嘉見 登本 宇津原 小ケ倉 本高 奥垣内 中弥 釈迦戸 安掛 記伊 橋ノ口 山杢 土路生 安治 金廣 山徳 小鑓 胡中 城座 竹清 鎗山 格和 大駒
戸国 蓑浦 田並 仁王 千丸 井手下 釈永 和貝 五味沢 宗元 常行 美納 瑞慶村 小賦 北富 阪井田 植屋 竪野 玉西 三ツ堀 広辻 小曾戸 小相沢 乙供 為平 栃折 槻木沢 西中間 濱部 佐幸 今水 西野宮 植園
村並 緩利 玉沖 立垣 本幡 越宗 湯通堂 十和田 中常 草信 村若 小木野 土光 黒臼 荒倉 三舩 月脚 内笹井 暮田 朴澤 灘吉 賀藤 廣沢 国好 嶋添 永曽 浪井 大垰 雪上 宇都山 悴田 谷広 久保敷 三ツ間
範国 布垣 栄楽 櫨川 佐金 谷橋 剱 小森園 阿立 杣沢 豊東 加味 高細 樋尻 王前 高都 漆 三鈷 鹿岡 山木田 田篠 川原木 干山 呉林 兼政 川田原 森明 尾田川 向井地 道念 城福 校條 斉宮 地頭園 黒口
谷許 米丘 影森 赤泊 見永 柳辺 氏永 山王堂 津代 名子 産形 法元 竹股 栗焼 明定 操野 山日 園畑 示村 波入 門名 宇坪 戸床 若吉 相佐 矢方 波立 宅原 空岡 末繁 宮芝 庭井 六渡 老山 石窪 夷塚
唐住 竹久保 土切 老谷 板矢 濱脇 能味 黒萩 関吉 片ノ坂 石羽沢 宅 勝冶 于 国仙 高畦 草岡 孝子 坂岸 揚原 二井田 乗鞍 包国 美濃川 印出井 橋見 樹 新家谷 芳永 書川 半明 南側 山作 前神 蔵永
柄川 井亀 植坂 二角 高楠 塗矢 上圷 池邨 滝根 酒沢 山野寺 千々波 猪亦 宇口 尾古 黄野 大平落 野儀 巣守 下佐 寺窪 井手原 播岡 大津谷 垣東 善住 兵部 御所野 松隅 大音師 雨松 組谷 福有 彦阪
国奧 千金楽 猪阪 轟原 梅堀 正部 青根 塩寺 前仏 澳 福波 合林 参川 日野上 高植 五野井 道政 深栖 池乗 井郷 荏隈 垂門 米桝 道平 前潟 辻石 谷松 石名坂 柳坂 垣ケ原 河塚 兼西 加見 安堵 具足
飯樋 竹形 乾野 尾込 玉作 掛樋 横垣 喜谷 細波 力徳 数又 加瀬川 石根 段本 堂腰 花室 木闇 建井 斉京 松葉口 高代 小野岡 餅川 一筆 市枝 土喰 小水内 礒﨑 本薗 河畠 立迫 形田 杉瀬 太内田 光来出
信重 坂枝 湖上 見取 折舘 伊縫 桝沢 茶村 野茂 大鍋 愛田 山台 海蔵 下嶽 深森 寅谷 長越 矢内原 堂林 橿原 龍澤 買場 川名子 久木留 牧野田 上垣外 夷藤 礒江 茂幾 久恵 窪崎 三戸田 巨勢 辰已 尾針
中堤 深牧 黒肱 篭本 売野 綱崎 倉町 広方 戎田 溝岡 采原 多井中 山国 迎里 駒原 粟戸 黒長 濱出 大取 原水 淺沼 日野田 倉脇 沓川 垣生 札埜 名田部 入野田 綿島 伊皆 久根崎 十代田 千代原 嘉松
浮舟 角樋 福王 能隅 三沼 門石 通 加賀野 武淵 清海 猫本 仁ノ平 喜多尾 知脇 堂北 墳崎 塩家 光末 秋宗 宇渡 荷方 蔦森 葉葺 添石 臼渕 豊西 郡家 苗代沢 桑園 昌谷 水篠 原辺 東妻 志内 室家 笠行
覚道 道清 木納 國米 下込 三代沢 桜下 重河 種生 東永 玄場 鵜月 岩持 渉 佐ノ木 中幡 志道 國村 助広 道関 増古 大篭 駒本 楡 尚和 三舛 岡源 名上 磨井 蔵ケ崎 櫛下 峰脇 平鹿 辺春 河目 盛上
飛ケ谷 久禮 諏方 細木原 綾織 軽沢 番田 広辺 山合 皿良 雪島 神之門 龍満 白鷹 角内 間壁 栢分 草崎 佐部利 惣野 飴井 林郷 許山 光信 額谷 鶸田 茂戸藤 胸永 上長根 鴻崎 門部 来生 陣山 大佛 西裏
金水 平楽 八丸 藤守 房州 大対 目出 阿瀬川 館花 天ケ瀬 枝澤 伊海田 舩岡 小中原 鐘尾 艫居 西芝 祖根 鷹野原 川林 大末 谿 汾陽 亀坂 賀上 比山 金満 柄 公野 登崎 前端 泊谷 膳亀 小御門 樋之津
里島 青梅 田越 荘所 永由 義川 青西 辺野喜 溜淵 茅山 進来 上川畑 平加 岩富 佐谷戸 頼成 芝高 兼康 八峠 島廻 川福 長門石 久保坂 足澤 冨加津 笹峯 押坂 守富 君村 鵜野沢 朝平 水洗 佐粧 米次
荘子 岩居 矢浪 新井谷 沖平 野岸 井賀 三田部 棚本 友政 高千穂 久保中 金生谷 達見 先野 長道 尾岸 替地 羽畑 与猶 井住 草塩 鳩崎 笠神 作見 芦萱 国母 谷風 円地 紀岡 古波倉 貞徳 乗冨 霞流
新土居 野馬 小童谷 里脇 楯石 谷之口 平薮 玉串 外門 内古閑 松邑 宇根本 駕田 蟻田 素川 志気 見持 雪入 鎮野 余西 奥窪 元脇 保久 丑沢 日々野 我部山 岩窪 鶏徳 槇村 石文 梢 永来 石峯 角居 白又
和渕 給田 雄川 米浜 道祖 賀長 小軽米 磯原 小縄 隈原 渡並 諏訪本 日外 小鉄 磯端 佐羽 團野 荻澤 浅松 義若 浅 法兼 康村 藤舘 湯浦 木龍 嶋影 恩川 栢菅 信吉 家吉 町出 角ケ谷 品治 生森 両沢
役 草森 海沢 星岡 粕加屋 茂篭 日本 荒戸 山久 近末 百束 樋郡 浮橋 仁 内野宮 日岐 昆布 知見寺 二野 猿丸 渕元 富士井 大岐 宮町 小土橋 日迫 津中 祐森 松影 土棚 榎崎 沢武 本瓦 別枝 丸元 濤川
仏願 義久 飯郷 朝村 牛上 廣村 塔野 伊 月江 間彦 加渡 月安 茂永 海老子 小海途 廣幡 嶋吉 牧添 吉嵜 小旗 吉友 遠城 増居 水代 吹本 杉枝 長福 国長 高庭 松草 禰宜田 河向 武甕 堂守 伏黒 志尾
惣川 城之下 舘洞 大加戸 鷦鷯 松笠 久継 小野辺 重木 五郎川 廣上 与那国 手代 小竹原 守木 増矢 庄川 徳和 正島 芦苅 佐々谷 盛藤 舎利弗 植苗 景浦 谷路 居鶴 布広 河行 珊瑚 槻山 殿元 二澤 宝官
日蔭 手水 春崎 石手 本浄 二輪 高棹 奥積 可畑 胡摩 柚村 麻岡 波村 壁村 三宗 相阪 岩迫 滝中 我山 二家本 以後崎 貞利 早柏 中鳥 社納 小隈 竪石 須志田 橋階 後木 中手 東泊 三摩 薄倉 一林 金苗
古府 川吉 野市 野苅家 吉植 美女 可世木 平牧 朝崎 村塚 成野 剱地 赤代 居沢 新塘 集治 勝良 益吉 下良 幾竹 八十原 小底 寺橋 小松山 百名 音石 栢之間 長太 木根渕 近正 立古 植出 幸川 竹之上
久下谷 血脇 後舎 菊月 葛篭 池嵜 筒田 斉郷 背戸田 森棟 今針山 一星 佐田尾 能井 御舩 大依 兵井 飯居 尾棹 黒枝 冬室 定石 廣池 絵野沢 松海 宅石 井ノ原 井之脇 古代 外浜 成光 原茂 登地 宇戸田
福別府 原西 時子山 百生 木透 井戸向 下南 丸永 黒杭 田藤 生清 馬宮 岩黒 土池 和久本 塔尾 神後 仁井本 滝久 絵内 関茂 虎澤 園屋 朝武 細本 方川 坂辻 則兼 城水 與古田 石突 川亦 万膳 丸江 河高
遠所 蕪山 鮑 多田井 池葉 背古 納藤 二河 村磯 遠畑 戸野本 三戸森 児谷 宿田 那和 小橋口 出淵 沖嶋 利谷 加波 木建 会原 外囿 比知屋 西奧 白柏 京嶋 川武 名富 圓城寺 猪下 元治 江利 彭 本折
太斉 田門 明正 柳木 簑 尾場瀬 上酔尾 西座 郡司島 黒氏 本屋 剣 松樹 有津 槙井 井腰 磯飛 池頭 常徳 加城 和久野 先原 勝柴 島橋 千貫 時武 飯口 竹位 只津 小比田 高磯 八十岡 小辰 江内谷 五石
蛇草 宇保 上江洌 一角 増留 鉄穴 尾篭 古迫 西安 升屋 秀永 篤田 分野 前新 秋家 香曽我部 丹谷 端無 中真 柴下 浜小路 増池 御厩敷 亀海 時乗 山主 飯名 梅ケ谷 土開 浮気 太良 前内 臼崎 円光
合羽井 村家 黒橋 管井 野和田 浦宗 見木 志鶴 一門 梶江 西殿 十枝 泓 安部井 高手 座主 是兼 利藤 迫畑 大入 八児 遊亀 矢岸 今須 山杉 加瀬澤 小笹山 都司 車地 谷次 迫園 大切 榎薗 三郎丸 海老野
琴 都知木 吉戒 澤栗 辰谷 阿天坊 錦木 実兼 大津寄 京才 健名 座親 正脇 喜楽 上室 猿館 益城 甲嶋 他田 荻根沢 川柳 竹牟礼 永棟 東阪 清木場 丘山 井ノ元 本玉 櫟原 助光 塩水 流川 仮山 塚前 永泉
大栢 阪脇 惟任 杉峰 米積 高鴨 港谷 金和 旅田 平場 目戸 松陰 周戸 柴又 松丘 東垣内 水引 須加崎 大逸 箱嶋 寿見 佐古井 比留木 糸氏 住屋 寺屋 刈山 猪ケ倉 他谷 才丸 左近允 吉位 淀瀬 秀川 楯川
尾根 仮屋薗 佐田野 千竈 瀬嶋 阿野田 勢〆 薫森 加賀江 紙上 柳口 村河 裴 湊口 阿波加 笛 辻栄 小椚 銅直 萬福 手取 土見 赤広 川永 五十貝 朽津 豆崎 宮所 諏沢 阿部野 白石田 元氏 身野 樽家 川勾
秋戸 野作 木戸間 葛籠 田麦 見生 広友 永地 下境田 久信田 明川 吉枝 満平 瀬浦 磯海 近常 切明畑 藏野 品地 國政 河尾 日宇 館農 御殿 冨賀 道廣 重歳 兼永 完戸 蔵城 家内 桑森 菅ケ谷 寺垣内 行重
呉我 日種 西廼 泰間 対田 生友 郷路 田米開 北嶌 波元 道用 跡上 土佐岡 邱 久銘次 柴立 検校 河喜多 浜門 寿原 椙岡 鴉 北之坊 居安 眞子 徳宿 船内 唐真 湧上 丹崎 吉秋 夜船 本好 山矢 相ケ瀬
遠地 為政 宝村 亀浦 仲重 末下 入原 山佳 小春 銅 唐金 靏岡 酒詰 広金 一坪 中長 塩坪 二和 袖本 坪岡 数土 玻座真 塚形 鷺原 興田 稲邑 宇都口 野浜 下タ村 常重 二条 八重津 野萩 己斐 朴谷
戸部田 宝島 斧山 浜治 時野 野守 日毛 宮奈 網井 徳廣 完倉 青澤 入舟 階 井殿 尾子 高栄 奈田 菱村 頭山 村樫 籾谷 白寿 畦間 花篭 伏山 下路 上小沢 山園 元部 有道 宝生 諏訪辺 合掌 八田羽 岩爪
蚊爪 尾暮 辻ノ内 武花 竿田 宗末 巻下 辻道 西河内 竹根 瀬楽 上林山 西科 西来 喜久本 桑原田 因田 大山田 友口 徳嶋 小井塚 帯瀬 毛下 山取 陰平 住家 苅草 瀧岡 安行 光菅 空地 峯沢 永園 城迫
東山崎 相茶 惣卜 糸坪 小曲 杉吉 要藤 庄籠 沼島 幡鎌 見島 紀伊野 宝地戸 頼光 栖川 多田納 滝音 稲勝 引山 鹿浦 向阪 北場 清杉 三世 馬地 胸元 野宗 上鵜瀬 小那木 余座 越生 隅原 新階 才口 嵩西
成影 岩狭 篠嵜 矢田堀 戎子 細工 耕野 鏡谷 甲府 岡阪 世安 杉水 親田 岸浦 姫木 日東 近能 白相 箕箸 円角 常村 松ノ木 清酒 大伍 兎洞 宮南 福広 浅瀬 坂野井 峙 藤條 南藤 梶上 須和田 小中野
戸井口 香里 中段 畑元 蛭海 小柄 野岳 村屋 浦底 杉口 加屋本 鬼石 溜井 田組 渡上 上夷 湯面 水中 相輪 児崎 柿園 昆布谷 日隅 山肩 庄古 久間田 伴在 賀嶋 重延 原垣内 百合田 可徳 柏淵 槌矢 愛木
長州 安樂 杉並 生魚 鶉野 藤王 進戸 相薗 簑毛 郷治 礒井 角花 世戸口 住澤 湯泉 金嶽 玉樹 稲沼 山加 榎倉 常恒 貝守 廉谷 高坪 赤掘 織 当舎 裁 二子 箱川 角平 絹本 井ノ瀬 馬塲 坪佐 丹葉 政宗
神棒 安随 岩子 臼間 洞下 千歩 明光 賀佐 板床 鶴瀬 数本 田片 八尾坂 石生 武関 霜下 日西 真秀 端地 硴塚 魚瀬 五百森 樽海 正宝 門積 上砂 稲荷田 梨谷 植津 弘兼 秀徳 菅岡 上篭 力安 野名 桝元
檜尾 津澤 畠添 曲谷 次呂久 下成 滝柳 紀野国 祢占 皆戸 若浜 本森 今庄 氷見山 斉脇 南石 小岩屋 小宗 進村 肌勢 上温湯 繋 廿日岩 下津曲 本泉 高野山 秋藤 伊原木 田部谷 札内 田野実 笠毛 生玉
糟川 本越 恵崎 雛倉 界外 石峰 閑念 真舘 処 支部 堂馬 友崎 加葉田 岩穴口 金野尾 委文 常永 櫻川 日室 波津 浦垣 東都 飯貝 柚野 船沢 尾杉 卯之原 嶋袋 殿崎 岸塚 木太 安浪 濱内 右藤 住崎
中小田 角貝 板楠 古勝 沖館 浜埜 四戸岸 圓 井星 南新 早迫 田治米 川枝 滝頭 袰田 瀬々倉 内梨 皷 吉近 花藤 吹抜 長谷美 家迫 俣賀 元矢 古尾 徳木 澤下 金万 安蘇 四ツ柳 直理 鞘脇 幅上 銅山
沓内 立 千浜 栫山 嘉川 俵迫 菅股 脇浜 新野尾 齊川 高江洌 樫沢 川方 平迫 鋳物 口岩 間苧谷 舟串 伊石 源本 下仮屋 乙崎 走川 河林 大鍛治 日下石 十塚 禾本 桃本 梅嶋 耳田 嶺野 岩東 乃木 三根生
桂本 川沼 天保 名鏡 一坂 晒名 黒明 下浅 奧倉 幡多 小田沢 陳場 鍔 山ケ城 黒板 階上 丸形 森生 打本 金只 米奥 坪見 幌村 芳森 舘上 小路山 樋井 中才 右井 別司 室館 戸林 辻戸 下新原 成平 桧川
貞谷 綱野 本安 由岐 三歩一 硯川 礒永 夏村 雲類鷲 見戸 中恵 小昏 清代 手越 胎中 毛谷村 弓谷 池澄 羽子岡 猪久保 九原 櫛川 本出 下畦 打樋 柿葉 穂森 原間 阪木 久保西 蕪城 的埜 近郷 四ツ田
戸口田 原畠 生巣 出雲路 田知行 沙 富加見 横浦 恵畑 桐ケ窪 千年原 園中 横岸沢 西亦 竿下 辻之内 赤利 林辺 龍尾 流尾 柊山 真野目 栄泉 太尾田 原林 初鳥 山荷 五熊 中繁 葭村 董 上堂園 長政
天神林 妻谷 亀田谷 波紫 青梨 縮 多久美 木家 鷹森 西ノ明 久具 崩 石前 因藤 神殿 堂場 村土 小板谷 峠坂 多々羅 城畑 高町 登沢 溝杭 鏑流馬 正角 壷田 兵江 北宅 中端 樽屋 大汐 生悦住 田井野
宇喜多 塩士 功野 市場谷 義野 行吉 緒川 倉場 小納 樋垣 大善 島香 谷淵 木通 白居 重茂 浦原 岩久保 塩河 五幣 地代 沖杉 河嵜 稲治 三喜 早麻 奈良平 野松 唐岩 香口 景 西台 小山石 舛水 園下
伊折 杉俣 下川辺 丸鶴 宇津巻 柳光 木並 福脇 駒屋 馬場添 飯海 渡田 桐内 山ノ口 産賀 道垣内 底押 沢端 旗 六尾 地主園 佐舗 中禮 盛吉 桧和田 阿部島 伊礼門 段坂 加賀井 奥ノ木 河関 馬男木 比良田
新丸 堂埜 小栢 小西川 見寺 垂谷 飯寄 釣崎 中嶽 成政 星村 床爪 飴 武野谷 寺農 緑間 湧稲国 竿本 配野 拝崎 近原 蓬台 天埜 美ノ谷 相墨 谷野宮 元成 海戸 須古井 基村 蓑川 神領 樋貝 近島 原囿
鳥之海 戸笈 西袋 西野目 竹家 奥町 百岳 檜佐 升森 居軒 恵美須 伝馬 芦沼 加久田 只信 海岸 要海 鞠山 布市 籏谷 窄 上宮田 晴 堂内 幸道 岳藤 嵐谷 保知 塔岡 野別 杉水流 芭蕉 改森 樗澤 曾 新濱
門明 岸場 斉明寺 孝岡 水谷内 柴生 桑門 浴野 戸取 笈木 坪之内 小椿 宮之上 福湯 岡武 武熊 坂水 暮地 野妻 見手倉 安好 宮楠 柚賀 繁宮 小園井 亀頭 火石 猪師 久能木 松梨 関灘 津花 天口 仲邑
冨来 長溝 刈川 早草 加能 笹方 澁木 堂東 秋廣 久延 磴 蔵西 津木 西屋敷 大樹 小原澤 美船 音琴 舟場 糸見 音頭 蔵立 石綱 谷辻 本木下 吉清水 稼勢 白星 才治 日崎 下上 女ケ沢 社方 野瀬田 脇所
野館 常慶 幸光 邨瀬 温湯 守上 本城谷 東馬場 西上原 木ノ原 浜安 楠畑 増馬 伊豆見 一栄 声高 宮末 沼袋 佐曽利 上硲 三日尻 久保浦 日名田 美見 満間 宝徳 羽吉 部原 角所 吉治 越替 印宮 沖屋 風神
臼庭 小浅 笹館 美座 頼則 嶋方 湯 熱川 君川 嶋橋 黒武者 城久 宮滝 奈良迫 家垣 三反 鳥喰 莵原 平明 高三 礒合 甘崎 桶村 勝平 畑石 鋪野 乙山 後地 首代 浦内 則内 安守 大鰐 満月 楠下 櫃間
志浦 伊津井 信崎 隅越 宮尻 夫 彼谷 和倉 馬着 鹿海 四島 登玉 祝出 小仲井 滝野瀬 大樋 船窪 是井 飯鉢 阪梨 辻嶋 時元 室林 嘉久和 池座 冨長 稲城 猪嶋 栗波 鶴石 志宇知 好士 東川平 三ケ山
北野原 新瀬 蓮間 清森 粟本 塚西 堀角 内津 玉盛 前木場 観世 磯邉 射越 猪垣 当銀 五辻 片又 彦部 見辺 狩峰 清部 長丸 町上 美細津 鋸屋 津里 柴北 東度 金池 小武方 勝嶋 鈴浦 戸木田 秋長 曽屋
木成 一ツ木 建元 勝上 高好 白賀 長濵 常賀 道海 池地 中生 吉母 板元 小庄司 福堀 小早 脇迫 座本 諸谷 杉嵜 生須 秀村 木久 曽村 春島 石守 且 坪屋 六鎗 石林 増冨 稲持 熊取 鹿木 長土居 高庄
田知本 甲津 宿屋 串本 加奥 本光 雪平 出木 名木田 矢野下 菖蒲川 力本 野付 貴治 前部 伏川 新敷 兼口 蕪 浦波 老 是恒 板口 旗本 三栗谷 登美 垣渕 北泉 音村 簀河原 尼寺 寅本 小能 久美田 三納
青枝 星隈 花口 森畠 初井 棚次 尾里 道江 計倉 盛次 只川 皿池 比恵島 建野 鳥辺 本脇 井立田 射手 浮川 形野 阿守 湯島 作馬 寺牛 秋次 鳥瀬 戸野倉 猪早 大景 波潟 日野山 恩智 千竃 地久里 金阪
多野 勘坂 中花 蔭 江戸谷 比志島 谷西 澤向 岩奥 源津 元廣 作地 廣門 諸林 草光 鞍留 葭岡 赤金 太佐 有角 鵜丹谷 多森 佐鹿 西成田 南部谷 南辻 音島 市花 丈六 倉野内 中尻 子島 改野 仲順 板並
米ノ井 上堂 寺辻 井手野下 不破野 但見 巨海 末増 小袖 八木谷 荒嶽 耕 高槁 秀城 戸浪 小早志 颯佐 小和口 府録 栗巣野 小曽川 茂藤 續木 能上 脇上 鐘撞 切貫 山邑 蓑崎 布元 益塚 引網 前佛 宗仲
屶網 森嶌 塔下 高茂 星野尾 寺社下 伏尾 荒古 行繩 垂沢 行安 虎走 柴代 魚島 古一 鰭崎 冥賀 裏地 返田 蓑茂 八乙女 植條 真智 店網 芝入 海島 藤肥 大堰 男成 脚ノ 沼守 橋角 是本 藤政 和美 永阪
名藤 魯 塩垣 正野崎 仲桝 不動田 鷹西 古北 上嶌 計屋 藏原 大三川 敷村 藺草 中囿 磯金 西中村 今春 池高 辻垣内 前窪 由肥 太神 寺次 井領 達石 福津 三水 判沢 嶌嵜 大羽沢 可部谷 四角目 一浦
住久 弘山 二ツ谷 多比羅 菊知 樫下 葭矢 網江 肥爪 髙﨑 御旅屋 鴛淵 城上 南指原 紅山 楠八重 津梅 元森 根波 鵜城 畝村 郡上 平磯 松出 干田 久地岡 明海 蛇谷 関坂 田金 椎井 矢ノ口 寳田 只 面出
円仏 構口 餅越 宗澤 寄特 喜多嶋 寛座 國富 末守 伊住 木里 片小田 春村 長和 善浪 浜森 河隅 宇島 丸嶋 倉爪 堺野 灘岡 為季 岩貝 枋木 好野 京坂 土斐崎 日野出 鳥屋原 長雄 内窪 下敷領 石輪
上田井 堂平 伊良子 栃村 峯近 分玉 前宮 志多伯 元場 頼安 魚沢 三潟 石葉 井野場 宗万 宮ノ前 踊場 椙目 中払 釆野 江林 山塙 枌原 久留嶋 茅田 北峰 下迫田 茶薗 新越 守随 村場 奥坊 木持 御沓
遠塚谷 千里 尾渡 葉柴 金滝 栄野 藍葉 金三津 亀居 野替 無量井 寛野 青草 荘川 歳川 楢井 法花 長矢 斉本 山野本 石邑 八野田 琴畑 畦内 芦生 佐田国 仁杉 瓢 虎本 古来 江野本 掘 波川 佐々木原
横渡 方城 生頭 柚木原 下光 沓抜 和谷 早沢 南屋 中陦 水道 江野脇 戸加里 野月平 白馬 師藤 札辻 金打 大石田 千葉原 豊木 堂西 串部 喜多代 青代 三反園 舘盛 猪木原 雪永 燕昇司 入星 猪内 井南
谷黒 水向 嘉住 往西 敷本 三玉 箭子 花部 佐辺 判家 高成田 子林 一本鎗 髙見 恵南 豆原 上田中 戎屋 鞍橋 白椿 蒲木 鶴和 音辻 徳市 島永 箱井 永登 是竹 工原 銭 下堂園 橡木 遠周 梨子本 守脇
東堀 久万田 遠又 河山 実岡 船方 加羽沢 町塚 建内 目川 和所 実生 続山 広世 塩旗 根生 田葉 新酒 久田見 川楠 砂走 田柳 浅藤 寺根 鬼田 長柴 窪沢 春花 保角 邵 白梅 柴多 西瀬 愛野 嶌野 万江
紋川 諸見川 門地 造 下清水 二滝 森滝 床鍋 近広 地頭江 阿住 白附 溝原 法領田 陶久 太布 桂嶋 牡鹿 谷渡 中ノ上 吹浦 江美 小垂 仲見 新正 塩部 飼手 新造 鱒 北窓 寺浜 春間 四栗 芝生 南河
小茄子川 松柴 印口 中豊留 野黒 町端 済川 輪嶋 小矢野 長高 本前 浪久 矢高 前外間 浦杉 印 泙野 小福田 一由 阿久 延澤 宮花 菊政 更級 大福地 瀬分 根比 渕山 生間 上片野 以後 竹代 洞地 新下
新豊 矢定 戸柱 二出川 嵯城 林見 九石 検崎 大沼田 実久 周山 四ツ辻 名張 呉服 貞平 多羽田 通堂 巣内 矢貫 船平 追久保 六条 力野 白峰 浪下 磐城 大聖 萬井 早瀬川 松古 上峠 笠掛 小新井 亥野
馬来 貝畑 真栄 一本杉 籠尾 加木屋 品木 柿嶋 富屋 坂恵 惣山 倉盛 鑓野目 山千代 則光 久地浦 郷之丸 百合川 茂呂居 正源 目賀田 照喜納 関畑 黒倉 上延 阪岡 石辺 日出間 柚田 久保元 康永 名畑目
伊豆井 三ツ松 人長 庵本 谷阪 結川 田財 鎌沢 吉薗 喜畑 竹河 宿岩 竿尾 猪森 角西 妹山 去渡 賀口 遊木 栗花 嶺崎 椿坂 上木場 野涯 芳見 湯城 逵本 稲迫 笹貫 保前 岳川 曽祢 伊豆山 濱武 椎村
早岡 洞ノ上 間森 峯脇 鐘井 曾宮 楢府 其原 小畔 庭崎 堺本 生畑目 萩下 鬼城 油家 八井 館坂 八屋 白重 潟永 福土 国又 大佐賀 恵濃 瀬﨑 農上 元杉 東小川 鳶 西種子田 阿孫 西増 味噌 砂地 上野谷
播口 照島 多方 糸嶺 二井本 山岨 栄元 内蔵 富中 裏辻 見元 瀬〆 村久木 垣脇 立切 稲寄 渕ノ上 名郷根 打道 元屋 田重田 津間 米竹 榎津 鳥井口 渋田見 後庵 福桝 布内 邨井 百相 西ケ花 小豆島 胡麻
長城 真戸原 嶺岡 門ノ沢 鴨宮 池富 徳若 森神 後中 東滝 乾口 鶴牧 堂国 北澄 縫島 蓑方 糀本 玉 乃田 役田 富施 古儀 柱本 枦川 合葉 宿口 小雲 秀坂 公塚 光保 石留 加成 戸谷田 九田 四俵 馬見
内屋敷 田鶴 石船 君家 久里 須鴨 渡鍋 交久瀬 日野口 根葉 山勝 窪岡 中籔 萠出 明沼 柳家 穂永 愛智 東角 笹ケ瀬 島軒 濱嵜 広芝 浜満 十佐近 里永 藤々木 有熊 永井野 内枦保 長棹 虫本 白窪 常道
鷹津 村守 江戸川 金濱 島越 真通 内馬場 十和 重島 相須 最賀 苫田 喜沢 阿満 堂城 武丸 槙平 絹張 星倉 鮎ケ瀬 瓶井 金増 守村 左達 昼岡 居本 後路 若狭谷 田結庄 賀陽 碇屋 麻本 小和 暮部 北岩
荒樋 祖谷 森丘 岩場 嘉儀 赤妻 堰端 鵜ノ沢 千保木 山新田 常清 竹門 宝輪 郷六 畝岡 太郎浦 源通 荒品 麻績 白仁 枝崎 西蔵 応矢 巾崎 横西 命苫 鍬守 宝部 宮明 耳野 渓 文岩 蔵坪 岡河 宿村 立橋
橋西 神開 本阿弥 日登 実金 吐田 田月 桶口 始澤 庄井 迫越 廣尾 藍谷 田手 木中 椙崎 福嶺 真口 田蔵 恩幣 秀田 山士家 重沢 安加賀 三津家 佛坂 里平 濵中 土岸 五位淵 雨山 樋澤 関永 蓼内 岡垣内
瀬ケ沼 皆島 糸平 間屋口 山掘 瀬河 物延 織山 元土肥 櫻岡 母壁 朝久 北舛 戸江 谷之木 黒相 久才 城西 筒塩 水端 川野上 杣野 湯河 島峯 作川 半 稲地 川畔 中塩路 織田村 渋生田 大竹山 戸簾 芦馬
多保 小久井 笠継 吉嗣 室尾 入間 津止 天宅 実形 節政 浜藤 温泉 枝重 和村 斗内 梨沢 志保田 柳泉 紺矢 初雁 守崎 石下谷 藤矢 磯橋 鳴河 大天 在木 外枦保 下段 樫地 土堂 志津田 磯元 鷹屋 友高
指 渕名 澤居 指谷 岩宗 磯嶋 大庄司 旭田 中波 釘山 木根淵 酢田 延明 鍋城 藤迫 南畝 紙崎 歌門 活田 伊保内 中居林 植沢 代々木 名塩 佐通 審 滝野沢 根反 家重 東房 橋澤 勝西 鈴垣 豊武 比賀
村前 味野和 小永 小畦 瓜坂 五十殿 御苑 萱生 農中 毛穴 臼澤 矢仲 栄口 見満 板家 谷宮 和深 熊脇 木辺 堺澤 宗信 佐無田 籾倉 柱野 蛭牟田 赤銅 袰川 喜田川 市堀 枡川 筒本 島端 黒竹 鉢窪 向永
多嘉山 朝島 駄原 千間 田行 須間 田植 烏川 副嶋 斧沢 森淵 司代 桑城 開山 廣吉 種綿 長生 五野 肌附 高蝶 井海 羽有 綾仁 保海 笹浦 宝住 鮎貝 手槌 浜渡 明堂 陣野原 垰野 有長 味澤 助信 延東
浜飯 上野川 石畝 妻形 玉巻 正兼 三佐川 太口 高着 神野藤 瀬在丸 武平 三淵 小式沢 西花 鮫川 萱田 鳥集 中落 紫和 門長 紀国 倉留 赤毛 米広 重浦 倉館 海陸 一枚田 瀬水 喜久田 佐南 畠木 小河路
下満 板金 頓花 坊村 廣長 二里 碇子 栗畑 斎京 俣川 敦見 田花 浦末 雨間 平町 橋森 志渡沢 久利生 春日野 惣谷 嘉多山 橋羽 建本 苫野 靭 風呂迫 源元 大圃 東頭 今澄 相宅 松鷹 釈迦堂 桝内 白久
昇高 荻布 宿澤 穐葉 箟 見ル野 太郎丸 市來 内片 稲嶋 加唐 禎 東川内 藤畠 小和野 新楽 鋤先 邑橋 古薮 中砂 広次 則島 萩間 生路 麻和 井利元 村宮 上小倉 堰沢 延命寺 南宅 白根沢 中附 中福 網崎
高間木 本種 粒崎 市来原 庄瀬 重廣 芥子川 前上門 達下 恵土 飯ケ浜 判野 嶽釜 元屋敷 満安 川初 槻谷 近行 岩合 国府谷 間野目 札元 女鹿田 山貫 善山 小根澤 六岡 春美 土肥原 桜町 中清水 名嘉眞
蔵所 槻岡 森阪 道西 下田中 瀬戸上 干谷 塚嵜 此田 甫守 原橋 岡音 野西 星月 出戸端 馬口 布木 小仁田 義平 宇薄 光賀 井亦 百戸 尾滝 志川 上神田 美濃浦 六串 程岡 加月 加増 津野瀬 舌 獅子田
浮森 道内 角河 櫻間 日堂 魚澄 古子 古戎 羽根石 柏内 村館 鉞田 道土井 朝日出 佐野田 由野 峰久 舛尾 深崎 國永 竹駒 真治 西島本 冨士元 毛馬内 宗綱 狩森 賀古 崎永 上梨 墨野倉 山裾 中井田 保津
竹邑 塩嶋 上名 我毛 中久 柿市 内竹 楊箸 竹薮 月守 徳宮 家嶋 榮田 山老 唐土 文蔵 不殿 川原場 明貝 対尾 金西 阪川 高端 遅澤 大下田 白迫 大棟 富水 下曽山 清正 池角 洞ケ瀬 井淵 田首 絹野
反り目 卯花 荻井 袰屋 栗垣 洞毛 本渡 舛山 儀藤 旦部 鎌足 脇丸 矢鍋 連石 角保 姿 政元 菅野又 仏淵 種元 鹿能 梶元 数 領毛 木曽原 盛屋 中金 桝形 雙田 尾田原 紙子 猫宮 小菊 弾正原 天生目
白永 神舎 上平田 藤明 襖田 照川 腹子 亀安 永美 小堀内 増丸 大呑 西城戸 古重 竹野入 浮本 定元 白寄 切詰 前粟蔵 袋瀬 宮正 米徳 梅嵜 赤染 浜形 真手 門傳 角光 灰垣 穂阪 上続 姫崎 爪田 窪堀
新居見 大春 川条 志字 猿井 岸戸 水戸瀬 重親 武木田 久玉 稲実 石家 能木 雲越 高緑 仁居 豕瀬 曲沢 粢田 折立 丸杉 見竹 京橋 船藤 青波 小田柿 城子 有北 簾藤 荒駒 三影 浪貝 太刀野 御池 福戸山
平末 日当瀬 身深 檪本 水坂 小園江 下大園 幾原 門久 榛木 幸泉 浦邉 砂土居 三見 朝波 渡丸 荒舘 崎出 波柴 井桜 平沢津 三江 美澄 山一 木守 矢和田 堂迫 晋川 伊五沢 鈴原 増水 穎川 今阪 可瀬
岩市 洞田貫 門河 重利 鶴房 悪原 俊 通崎 秋坂 武間 坐間 進上 川内丸 内之浦 鳶田 村佐 二国 田埜 上中野 亀淵 氣田 榎土 上草 綛村 伊落 越須賀 迫平 飯住 太川 重竹 津留見 見明 鯉谷 雛形 北羅
鶴宮 峯林 舛甚 太安 水阪 水師 戸賀瀬 明時 三串 北城戸 鶴切 高筒 比連崎 嶺沢 奥所 高済 川堰 八桁 真神 大累 都々木 悦永 潟辺 増家 與倉 清輔 髙松 早嶋 石伏 福益 脊尾 上猶 襟川 野白 駒口
野頼 河脇 袖林 宇根川 出穂 譜久嶺 音谷 薩日内 阿知良 有若 小椎八重 定藤 山土井 地蔵堂 鳴瀧 浅霧 重面 極檀 三文字 樋富 能正 腰野 見坂 伊吉 平金 呑山 旭堂 栃元 諌本 杉之下 花折 上塩入 開作
東里 西又 堰代 荒沼 國藤 加古原 五木 橘薗 上籔 草宮 木落 賀 島見 鉄山 岡棟 和布浦 兼綱 流合 仲正 正徳 細坪 今淵 唐木沢 伊勢屋 尚永 横貫 操谷 圖師 団上 長根山 磯兼 是此田 友國 楮木 舘森
島治 染屋 徳浪 喜多井 汐沢 川奈 小萩 安発 小根田 西木場 山美 溝根 釼 下角 香高 阿垣 蓮仏 農山 早速 堂柿 神之浦 五十峯 菅能 岨野 奥洞 垣岡 済陽 源後 音泉 荒永 壽 上永吉 佛田 玉真 古名
源氏 巧 木目 古畠 早谷 笹隈 日台 右馬 天目 倉間 達可 鍛島 糸畑 須鎗 木之村 文村 平神 灘山 谷埜 永手 杖村 欅 上水口 宇枝 螢 鍋坂 竜山 古阪 恵阪 阪森 七理 竹塚 光用 福羽 西雄 数村 汐碇
吹沢 丸家 来見 東狐 白名 保智 佐越 吉阪 御澤 荷口 長重 安影 赤浦 千日 螻川内 豊場 山桐 政門 保尊 満冨 押海 栗森 宮野尾 洪水 和座 雄山 今次 乕谷 鼻岡 遠塚 古布村 志磨村 阿津地 満元 外本
山ノ下 尾野寺 仏田 茂浦口 柳河 城家 小田金 新槙 頭巾 道菅 夢川 福佐 對比地 薮脇 谷一 瀬知 上銘 才崎 鷹居 北相模 八重崎 鷹林 雲山 頼母木 田ノ下 舘原 日森 足川 阪原 鬼ケ原 目方 三鹿 八住
塘口 野登 北筋 繁浪 乙木 鳥枝 綿抜 荒嶋 萱谷 倉信 多口 阿具根 那須井 長谷村 槌 大川畑 仲見川 八箇 沖石 枝常 射水 名谷 橋壁 栗盛 町支 夏神 院南 八代田 錫木 谷地畝 星賀 小阿瀬 法福 岡津
夕永 小ケ口 出良 平通 枝根 荻荘 竹浜 福恵 由雄 弥冨 荒若 山隅 安多 寒 津野地 比金 福仲 鍵屋 内徳 瀬元 指崎 尾羽 真海 櫨元 左奈田 古俵 小戸 蒲浦 大墳 仲嵩 安栄 黒済 小湾 馬出 小正路 荻阪
五田 村椙 竪本 皆巳 堂安 石杜 鴫村 左手 柚木山 鋤野 湯田平 瓦崎 鮑子 伊形 竹延 山司 豊成 江鳩 形谷 朝里 清澄 澤目 知福 貞重 斜森 紫尾田 守橋 足尾 仲東 笠脇 燈田 鍛冶屋 百津 嵩山 長根尾
尾朝 郷谷 伊介 金里 亀園 塚迫 古蔵 立波 柴嵜 埜沢 九富 紅粉 吉柴 日林 士反 行俊 宇羅 牧寺 近永 為久 塩中 乃生 田ノ口 沖辺 急式 筒崎 里西 津久浦 長住 糟野 柿栖 政倉 味波 徳守 石正 筑瀬
四ツ目 下古谷 根口 徳益 稲室 木ノ村 邨上 渋尾 河居 東道 碁盤 政村 國場 伝住 氏森 乗安 薗村 宝里 上須 中萩 灰山 脇長 渾川 御書 稗苗 細浦 邑山 上薮 宰田 千條 桐敷 広塚 篭嶋 佐手 下世 林上
蒔山 鞍貫 築本 太高 四ツ家 徳善 脊戸 小場佐 禧久 赤桐 〆田 奴留湯 富桝 馳 阿坂 白城 外原 鷹岡 野土谷 熊下 東使 増坂 柿埜 大加瀬 安辺 里木 井邑 中頭 武光 四十谷 寺嵜 新野見 本武 仙海 星元
松鶴 兼先 密 寒田 西奈美 鍛冶谷 間村 法師山 九頭見 稲浪 恩藤 二ノ井 身崎 並崎 世並 切池 波山 密井 袖長 谷富 追 榎堀 浅宮 小瀬沢 郡島 八木野 向沢 今来 淤見 多治比 島形 永埜 滝江 橘山 靜
潟渕 豊長 神手 枡沢 上葛 鴛渕 撫 亀ケ沢 桝尾 蒲ケ原 梶取 糸林 本坂 清道 稼農 道官 横里 射庭 青樹 鳥住 前所 桜武 畑垣 新水 大那 松相 先久 胸組 大聖寺 鞠古 日開 謝名 五平 今河 円戸 脇海道
梨元 田ノ本 久布白 一明 国樹 竹貫 味舌 七俵 荒舩 高買 仲二見 麻薙 小冷 美輪 郷木 笠垣 武ノ内 中島田 仁田坂 大柄根 浦浪 宇代 慈幸 仲須 尼川 若水 佐埜 奈加 鎌瀬 蔦林 仁岸 元梅 高木和 出丸
兼俊 近津 異儀田 志満津 三鶴 榎川 妻藤 城ノ口 濱澤 坂門 貞友 保要 根神 河邨 七堂 神居 室武 舞谷 音峰 屋内 元道 根原 疇地 数川 畠谷 尾鷹 喜志 窪澤 冨元 角城 米阪 土生津 改井 好地 別宗
白頭 盈 細坂 横引 花月 先﨑 拝田 指首 綿部 太田越 三ツ岡 西沼 舞弓 仲底 古 康田 美濃岡 吉良山 出地 巨瀬 着本 村留 多加 甲川 海老瀬 龍勝 上松瀬 木牟礼 寿野 楯野 緒田 椎熊 戸篠 船着 俣江
上念 粟賀 下永田 戸根川 平ノ内 鵜生 乗峯 佐場 君原 笹波 中津浜 根藤 奥柿 林内 鬼橋 杤尾 勝馬 平門 大縫 舘沼 又場 海貝 阿部山 正道 小棹 正久 仁野平 鎌川 船口 三光 辻郷 柱谷 梁原 遊道 布本
高務 藤ノ井 野理 木田川 光松 榎内 望岡 尾江 遠津 諸野 轡 百 高神 醤野 塚見 久都内 友辺 男山 網戸 氏 迎井 蛇島 南垣 高八重 山雄 荻曽 閔 虎間 中滝 間田 國立 加津 荒岩 里森 正見 大蓮 喜野
狸塚 五津 初森 生口 粟木 寺一 辻浜 五老海 信宮 剣山 殖木 仏崎 寿浦 間木 有政 日端 徳脇 埇田 鎗野 鹿中 元地 枩田 和喜田 松茂 泉村 畦坪 隅垣 下和 永久井 野橋 木匠 石邨 銅城 慈道 早松 田食
所村 常澤 惣司 福藤 三木谷 塩根 須上 伊駒 納堂 惣塚 戎居 海蔵寺 大田川 大起 玉国 仲浜 幸阪 湯徳 當田 永牟田 若土 仁坂 先村 包子 岡石 堺原 三舟 熊田原 志民 歌坂 麦 奈良村 保戸山 矢取 土中
行宗 谷定 久佐 嵩本 森一 小佐古 影野 冨加見 才脇 記内 岡渕 本重 常俊 五師 寺廻 源藤 宮生 家宇治 畠澤 内冨 成久 秋井 寺境 直林 助口 阿光 湯岡 矢切 佐地 太良木 応治 牛牧 古妻 北別府 古出
尾梶 高枝 間柴 新田谷 雨夜 与芝 谷東 山庄司 宮風 小古井 蕭 嵐口 喜渡 蟻正 小棚 荒木地 飯淵 開坂 榎尾 間馬 安曽 米安 組山 外川内 栗駒 逢澤 直里 串畑 壁島 前側 光長 伊戸川 赤出川 護山 村司
生城山 谷末 解田 吹山 瀬戸脇 下酔尾 建畠 遅野井 逢野 野形 紅 気賀 鍛冶田 西与 陣在 上小牧 仲出川 境川 児安 水滝 猪野瀬 矢野尾 牛奥 畑井田 是近 袋野 釘屋 柏又 津和崎 上谷川 古神子 柏迫
三野田 榎阪 莟 喜久永 鐙谷 松端 茂末 檜室 皿屋 熊中 小濵 赤曽部 牛浜 貞益 枠谷 梅迫 東迎 柿永 羽隅 芹原 小赤沢 左雨 常丸 挽田 花摘 歯黒 掛山 堺屋 佐達 粟澤 新路 戸子台 新永 礒元 喜綿
富迫 二ツ神 梶垣 波岸 道鎮 鷹井 美柑 二片 米久 間宵 河奥 屋慶名 川水 鹿城 関浦 浜矢 竪 國頭 倉淵 加後 武鎗 音沢 大長光 樋地 水盛 従二 為清 永野間 式場 亀形 火宮 真重 神毛 水掫 向尾
小数賀 蕨川 殿原 布澤 五伝木 溜水 羽戸 谷地舘 筋原 腰川 麻賀 厚主 鎌木 盛安 畦森 安家 四十沢 休 常信 槻尾 鵜高 幸得 奈須川 亥角 村門 前坪 大狩 古磯 芋谷 喜連 馮 石切 天竺 家亀 古間木 鼻
津布楽 大釈 溝畠 萱岡 藤猪 大野谷 森辻 小田本 左東 古堂 淀井 中廣 棟長 多林 反後 加松 寺角 仙 永下 岳山 小齋 栗藤 鑓 土江田 咲田 麻里 官沢 川壁 奥抜 普家 菰岡 川除 前岸 泉森 丸児 井方
青垣 比後 松日楽 薮ノ内 農崎 賀部 青景 掃本 海塚 富士岡 竹嶌 嶋垣 海治 祢屋 板清 越久 宮袋 河込 南北 渕江 間井谷 中仙道 泡渕 神之薗 田続 粒針 細小路 鉾井 飛矢崎 石櫃 杵塚 二ノ瀬 埜瀬
古敷谷 切無沢 増江 民安 大筆 士野 神鷹 鞍野 畔高 狩浦 芝橋 冬頭 別院 守江 鐵 小車 樽山 今塚 辻広 出越 邑松 浜登 野田部 冨丘 光根 正置 庄賀 下梶 國原 蛭崎 真岸 温谷 西詰 久浦 居松 能浦
中達 閨 冨士山 遠沢 蓬 阪間 椋平 遠谷 溝西 地内 古籏 有屋田 川重 花植 柿林 包原 戸熊 比永 名津井 芝軒 幸明 久賀谷 雉子波 参納 加越 尾茂 判澤 大邑 見里 大又 今家 星越 奥池 天満屋 宗林
岡端 延平 乗京 椙森 黒淵 箕本 市野塚 景平 佐部 稲美 熊島 小別当 酒林 厚綿 猩々 宿波 畔取 広岩 破魔 役野 越牟田 沢森 池阪 笹葉 柚木脇 平清水 中鶴間 舟原 浮洲 里方 近浦 広出 岩高 塚副
御菩薩池 小彼 清兼 滝鼻 畚野 安封 花和 庄中 塩練 伊王野 吉桑 折竹 小茶 樽味 二津 志保 代野 北冨 上石田 脇門 七間 平瀬戸 咲川 中枝 竜前 常澄 入浜 手澤 上富 渦原 熊高 水晶 上片平 倉守 田綿
小垰 応地 平奥 五十地 御幸 奈良沢 酒庭 溜島 池幡 御須 綾塚 栩山 講武 三郎 霜中 大浦地 案西 歴舎 黒籔 茶堂 奈切 猪尻 敷野 徳正 間野田 安諸 朝蔭 我谷 上田尾 吐師 諌早 上川名 佐々城 三入
伊井田 星畑 午房 君 黒釜 二司 二本 中蔦 八条 辰沢 繁澤 青藤 片吉 研 中増 山二 鹿摩 道和 降井 叶丸 神例 市辺 多喜田 佐良土 江月 平波 土舘 小無田 蕗谷 元兼 塚由 城処 蘓原 星埜 平住 墨川
詰石 政広 芳竹 萱室 下八川 入来院 才神 抜水 座木 志井 建林 満倉 兼目 梶畑 見口 笠輪 錦郡 津々 篠ケ谷 湯畑 料所 梶沢 中国 森景 椨木 梼山 愛内 鴨澤 蓬畑 松木薗 田塩 相宗 笈口 二松 森富
宝力 中敷領 下牟田 前竹 陣出 海 潟田 三ケ森 近下 塘添 毛屋 鴻丸 山戸田 式井 柊元 満藤 八和田 登澤 榊野 合内 藤輪 上ノ内 西洞 下多 古安 間明 鷲森 百嶋 西ケ野 下畝 扇割 尾ケ瀬 卯辰 銀屋
中楠 呉松 志比田 利行 武士沢 向家 西来路 境澤 出浜 白玖 岩鬼 問可 船浪 田野入 釜澤 後堂 実谷 鶴巣 直村 寺峰 磯嵜 崎井 沢和 宮堀 星長 阿波谷 仙仁 都村 日昔 来見田 打井 新久 鎰広 桟原 萩藤
土保 派谷 美濃山 弓長 碇野 美濃又 越元 辺志切 延兼 大台 府野 深島 形見 淺川 駄田井 野津原 畑平 椋原 藤越 畦倉 棟 結縄 内保 芳形 倉辺 針塚 玉重 紅屋 落葉 竹波 当仲 三葛 仲沼 高野辺 瑞木
笹埜 宮外 一乗 小稲 本里 弓部 丸笹 岡信 新畠 花淵 一ツ松 一藤木 奈賀 丹場 折重 木了 楠滝 雄城 幸徳 鶴水 三上山 首里 里美 伊西 對木 白鹿 道仙 内糸 姫本 浦前 栄前田 坊垣内 友信 真名井 扇浦
元宗 小今井 正畠 布能 井鳥 御庄 富ケ原 垣野内 香妻 内野々 打江 日柳 沼元 貞元 目澤 鴛谷 出先 西教 水呉 取田 福真 志毛 守武 網元 岡丈 宮分 奥芝 菊見 徳泉 名方 岸梅 阿弥 猪澤 和木田 蘇畑
西宗 旦木 向明戸 勝占 結繩 龍造寺 羽野島 大寄 形木原 倉尾 府木 根廻 古鷹 石添 谷北 比嘉門 盛小根 苦瀬 軽野 酒野 砂子間 枝次 馬服 船波 定山 尾末 三井寺 船 権谷 江前 空中 継岩 馬江 指籏
成徳 台蔵 本溜 塩竈 三ツ目 重昆 絹井 叶多 笹津 五坪 秋朝 井組 来福 坊下 冨張 伊積 取越 宜本 道瀬 小埜寺 先川原 井藁 小砂子 北明 城ケ原 城ノ下 夘月 田南 市之川 小萩沢 煙草谷 光辻 房谷 千引
布一 勘六野 阿波村 井分 油井原 安楽岡 鎌迫 加治工 足谷 野根 焼野 宇茂佐 蒋野 河道 斉原 正覚 興膳 塩盛 石羽根 岩亀 継山 自念 原子内 傳法 松角 納多 釜地 井ノ坂 宝楽 武藏 峯重 香崎 安細 為村
三腰 子浦 蔵島 仲達 鯛谷 神地 久角 八重口 立宅 有枝 桂口 板頭 尾野上 久居 片西 旦野 常名 砂取 嶺元 助村 剱物 日掛 田引 直枝 屋冨祖 多幡 及原 悟道 本棒 土士田 宗京 勢馬 薬内 本夛 大儀
相垣 園曽 倉角 晩田 三渕 宮碕 外里 真後 笠戸 内久根 河石 薄谷 面迫 定時 糸房 小原井 彦惣 鵜ノ澤 東新 原信田 中荒井 歌崎 押柄 三葉 篠遠 常盤井 伊上 川名部 水安 上土 吉野内 張能 栄島 内之宮
宮当 高折 伊地田 公地 往田 諸遊 多田良 今満 味藤 荘山 西込 槙得 院田 南京 横飛 呑海 長谷島 露峯 広下 岩土 昌本 久留間 浦場 土生都 吉ノ薗 川之辺 小城原 浪床 権東 親盛 御所脇 東方田 峨家
水由 岸裏 木切倉 天地 旭井 重坂 福寄 雁木 淮田 高縄 天江 大片 有壁 智野 従野 天岸 舌古 幡生 岡町 福館 円実 赤渕 多喜川 谷住 森栄 千浦 稲桝 内坂 大棚 皆月 芝端 志保澤 余伝 乗竹 斎尾 乳原
見月 溝神 金附 武脇 千先 峰原 須加野 清洲 伊相 竹鶴 専徒 瓜 信成 小長根 将口 桑林 御座 上福 本廣 銀杏 角熊 楠居 姫子松 龍岡 高工 門柳 水須 段田 京徳 丹正 樽澤 元水 庫元 洌崎 北垣戸 田広
曽場 藤宗 河池 芋岡 主山 高蔵 竹輪 井登 文沢 立町 平越 牛津 割栢 殿下 梅実 津和野 兎原 奥吉 栗牧 久保津 北束 堀一 大膳 湯森 歳原 田黒 長幅 五十洲 千里内 秋馬 道旗 先生 弓本 晴佐久 貝淵
上払 霜倉 樋岡 強谷 斎喜 久津那 藤邨 羽布津 日里 枡岡 与良 根方 堂畑 染 旅川 海藻 経種 阿字 牧ケ野 友好 與 松帆 嘉ノ海 毛原 野露 猪刈 頼岡 下坂元 稲荷山 石指 笠次 番平 大鹿糠 薄波 信友
耀 高寿 清池 相曾 麝嶋 上和野 板島 北後 磨谷 津瀬 斗澤 深蔵 土嶋 坂宮 平信 見高 監崎 御領園 長鋪 曽篠 大樂 黒鵜 巌本 桑重 今久留主 工平 廉田 萎沢 湯尻 大久佐 窪庭 丸重 種茂 水正 櫛笥
眞井 新葉 堤中 地上 和蛇田 皆山 若倉 伊巻 矢杉 霜方 恒元 道休 渋口 池之側 塚山 津久間 沖長 鞠川 河間 羽里 阿波田 佐久原 唐内 芝嵜 道嶋 嵓 高斎 羽兼 本願 笹之内 飼鳥 八部 尾勝 小味 八重森
改 實 阿波崎 堀澄 冨阪 鰕澤 郷倉 三多 苗倉 基山 益冨 種畑 湊原 村鳥 伊豆永 小佐川 富地 頭本 上中別府 梅次 猪砂 後間 七五三野 定清 堅岡 及能 洙田 西冨 満汐 霊山 甫喜本 日名地 七搦 寄口
藤弘 枝谷 對間 大秦 繆 与古光 造士 小垣内 江代 小障子 米野井 藤淵 澤橋 矢盛 名嘉元 正森 麻野間 井若 畑守 蒲生原 鯉口 各川 窪村 上鈴木 曽我井 淵沢 沼谷 火箱 風山 筒浦 舘本 千代窪 猿賀 桑畠
邑井 加内 中古賀 正内 勢志 新嵩 海付 下八重 稗方 福高 広小路 浦手 舞草 竹繁 田堀 安渡 蔵町 鬼松 役重 黒梅 修理 種子尾 西仁 柿久保 吉備津 背戸川 岩砂 南立 中湖 光主 徳下 鍋師 川涯 大満
繁里 細中 鳴美 亀上 家下 口中 川庄 栗﨑 敞田 平義 加科 安久井 鶴之園 房間 霜多 宝船 農口 団迫 名郷 城出 城埜 三前 浦門 脇黒丸 大綱 可知井 三居 丸古 鎌中 西府 所澤 清座 手口 裾分 崎辺
唄野 播井 沓形 古藤野 角杉 真多 野鶴 田羽多 心石 平宮 石道 筌場 設永 目等 保山 宮手 新東 矢貝 我原 土林 里元 岡寺 今鶴 丹司 比与森 辻木 竹埜 南東 結野 崎島 上江州 赤樫 男谷 室瀬 固山
茂中 福浪 弓木野 道仏 乗次 田替 八百屋 貝藤 網矢 出木谷 佐志 國信 宜名真 伊予部 荘埜 尼ケ崎 勘川 梧桐 青佐 染山 作前 鏡畑 保木井 名輪 河底 惣蔵 太刀 堀瀬 須美 松實 沖増 魚橋 仁多 鱧谷
字原 小久 丸水 宗雲 島西 切川 堰本 木学 祢次金 鎌部 濱永 父川 皆内 喜本 椎窓 顕谷 幹 真座 柴部 双川 阿賀嶺 邑川 大塲 久々宇 秀高 道岸 下温湯 西海谷 久峩 窄中 兼利 長合 三加茂 舛巴 森好
円能寺 多伊良 永恵 山畔 小金森 舛見 井入 衣松 帆前 橿尾 佐羽尾 重内 今矢 伴戸 海老川 三穂 保子 佐成 武盛 泉久保 不知 平葭 千束 千々石 畳 稲飯 根門 福正 深畑 葉原 掛屋 数元 太嶋 小檜 川節
阿黒 松安 押樽 実籾 鶴添 泉二 徂徠 宮土 砂間 月出 今増 玉嶋 村添 蔦屋 満枝 向崎 伊藝 皆谷 覚知 二ツ矢 提髪 松寿 藤北 金園 坂道 此松 母倉 森浜 定由 仲畠 額見 院去 布袋田 野笹 中張 土居内
五領田 羽床 梅上 峯口 参田 斧木 芳松 坪来 仁志出 運道 護摩所 勢木 蓬郷 蓮村 太知 宮浜 石井田 坂矢 千代倉 秀山 小金山 和澄 満川 合崎 貴村 種倉 稲里 並岡 道高 川原吹 八松 大利根 白綾 菖池
兼保 槻本 塩平 田井村 富久田 風 堂野前 表木 青滝 智内 弓削多 槙口 赤原 海岡 角玄 隈下 花牟禮 竹ノ子 矢箆原 七滝 常角 藤邦 筒川 実安 久保上 家光 平糠 野舘 浪尾 鍵元 香谷 信森 尼丁 神楽所
北之馬 隻田 厚朴 取次 瀬戸嶋 足名 弥政 関橋 小見門 市中 五次 永墓 赤芝 東構 孫谷 榎畑 嶺石 花満 梅西 二連木 田隈 芦分 石志 会本 木富 相間 山陸 代継 本中 道宗 上茂 柳郷 岩峅 松能 鈴尾
森糸 行山 道渕 恒崎 滝永 土井尻 相嶋 窪喜 繁名 鉄炮塚 峯澤 込堂 美濃辺 四童子 珎道 八石 大可 倉世古 弥山 小武家 越仲 犬亦 力山 高島田 下湯 森渕 定道 如沢 金替 下大薗 峯吉 登和 篠内 普門
組田 仁田山 麹谷 向井原 西青木 藏谷 伏本 鳥垣 棟広 見立屋 鯛中 畷 居樹 笹野井 阿嶋 名山 銭高 似田 梅邑 頼重 殿垣 畑生 倉友 田太 御福 久繁 串上 綱村 鋳鍋 椿森 三場 野殿 梶河 牧太 当宮
亀松 泰良 志久 砂長谷 池野辺 多々内 姶良 冨久尾 上野原 相畑 永高 一二 丹井 盛沢 覚幸 六信 片地 村迫 上迫田 荒磯 間瀬口 塩井川 華田 礒嵜 米代 張川 出内 野開 霍間 永綱 本庄谷 馬奈木 西浴
弓狩 新古 溪 鵜居 亀蔦 財原 鈴子 大岩本 細池 膳所 坪下 白板 波戸本 出垣 尾栢 柏手 正呂地 木都老 錦谷 龍原 古指 三ツ沢 竹宗 鉄崎 崎迫 重年 小荒 大比賀 髭右近 磨島 富越 松池 冨内 毛野
矢井田 土手口 家頭 照木 種野 寺津 貞任 萩口 保土原 直嶋 横丁 古波 安カ川 須村 鹿見 帆秋 米ケ田 田野原 梶葉 梅見 間形 簗川 甚目 美斎津 勝水 采沢 美奈川 梨子木 小六 上不 小鞠 後夷 則近 鞆谷
須ケ間 平海 脇若 喜原 川中島 蓮佛 秋屋 子吉 表寺 束岡 雄島 福円 竹池 金嶺 神初 眞中 庵前 北次 澤川 和 助迫 庄下 塚常 安尻 岩吹 城詰 鴨作 菅岩 犬賀 本東 束元 久葉 備前島 吉俣 黒星 入嵩西
久持 川鶴 中潟 欠塚 布江 恵口 岡瀬 室村 田良島 伏木田 盛中 新園 大阪谷 原添 切本 炭井 弦牧 野土 野淵 藤立 高藪 岩浦 進元 高那 小平田 大津加 沖野谷 荘村 熊捕 藤記 八田野 円満 武渕 眞柴
神在 篭池 浦吉 稗畠 最田 隅埜 加道 保見 慶 一ツ柳 枡 落安 嶽村 庄堂 井ノ阪 永納 烏 中言 溝俣 安満 黒佐 富丸 紙中 諫早 宇佐波 矢羽多 伊庭野 仁城 駒寄 姥山 珍部 伊比井 野地本 光国 古巻
国澤 嘉良 田池 三枚堂 金代 法上 高竹 賢持 冬部 高曽根 南屋敷 多崎 織田澤 小寺澤 忠末 府玻 石端 五阿弥 松木園 前手 銭本 忠見 友井川 野上田 新條 廣居 加澤 中米 會津 水高 金保 唐来 忠野 羽端
敏蔭 神竹 范 御所園 秋風 伊須田 金入 鮓谷 銀林 紙井 馬居 済賀 梨岡 杜下 上紺屋 長葭 基井 大箱 新行 可藤 本母 辻埜 福入 高角 朝光 籏持 末常 尾勢 水丸 一毛 保家 琴田 所田 尻谷 藏 和志武
鯨津 居嶋 蔵留 八雲 増賀 珍道 苅間沢 皀 建島 細割 本見 田開 田庭 菅河 甘佐 桜森 赤穴 中梶 船澤 前関 指野 天和 石打 里和 杉船 彦素 大峽 紫雲 沢飯 山辻 城阪 夘野 速川 野岡 酒井原 香ノ木
西開地 片座 御門 得重 浪打 佐元 八重島 水庫 二丹田 休井 垣鍔 髙島 宇之津 弦切 西辺 茂林 木俵 春日亀 片脇 治居 生坂 道具 瑞原 宇多田 槙林 崎中 浦芝 串戸 森笠 三ツ国 前西原 煙草 欠 中舛
持館 鞍手 志土地 貞山 河賀 倉並 鹿児嶋 宮ノ腰 舟口 小間井 賀須井 上面 安達原 古瀬村 里形 住居 鯉森 小荒田 笠舞 東垣外 魚森 清宗 御室 上岩 宿 亀塚 尻江 神窪 本清 切上 珍坂 先納 音堅 卯之木
栄岩 尾玉 外畑 鮎原 鵜林 遠川 張磨 藤埜 晦日 卯山 栓山 国野 冨依 六條 柚下 若佐谷 猪目 久多見 岩目地 尭 三保木 稲屋 雑古 朏島 吉邑 年増 寺添 京楽 柿木原 小後摩 冨平 北楯 尾日向 頂 井保
村関 三邨 与世山 安実 矢三 袰地 恩庄 常長 十二里 竹増 遠洞 芥屋 喜読 秋濃 菖蒲沢 射矢 浜浪 宇津城 岡別府 鉛口 喜久 大慈弥 上満 飛 永薮 露谷 阿瀬見 松鹿 越迫 口地 一丁田 添 国府島 東塚
増宮 宗接 幾谷 丸峯 飯味 伊在井 植北 覚正 是信 清地 飛鋪 桐下 金時 笹﨑 住矢 六野 蒋 平入 横葉 華月 室根 助安 勝河 土尾 最知 西之坊 末岐 行實 槝之浦 宅森 箭竹 崎平 折館 松水 松住 岩國
常軒 円増 坂室 美澤 脇舎 沖塩 入砂 樋屋 恵原 福辻 形屋 蔦村 川原園 嘉重 杖田 櫻場 古手 武半 卜田 須嵜 木済 大坂屋 銭花 永矢 出平 小抜 稲名 巣籠 水家 両見 鹿子田 間立 清瀧 阿迦井 鈴沖
鐘川 土代 千代村 矢出 葉桐 真有 古田口 玉出 西海石 背川 虎渡 伍楼 守能 木鉛 髙谷 柊木 出村谷 吉美 仙元 恵飛須 蔵口 木佐美 盛砂 細窪 宇上 住森 滑石 藤正 池之迫 下郡山 佐座 本塩 内上 角嶋
別紙 浜竹 蘇理 平柴 助石 枝園 城土 兼友 中得 小亦 森門 和泉屋 牛米 田呂丸 上徳 向囿 山喜多 寺舘 北野沢 能山 高末 光江 西懸 北恵 岩鍋 土井下 笹城戸 津貫 灘野 榎枝 普光江 中軍 宮向井 茗原
朝月 恵面 忠谷 上浪 中原田 西海知 長竿 伊佐間 萬場 高源 小田多 畔 狼 宮野原 森矢 横治 乗末 大黒屋 中名生 上佐 於田 半代 矢木田 北須賀 宇根田 徳屋 駒方 不動寺 井砂 秀岡 英木 土黒 出立 邉見
亀飼 田増 海老坂 瀬尻 神通川 道訳 梼木 中次 志戸田 覚地 村賀 平前 出森 村知 行永 徳常 茎沢 好見 穴蔵 上谷田 四十九 勝森 奈古 村浦 檜貝 寺坪 南馬 玉居子 政成 佐貫田 仙谷 小後貫 古御門
本地川 番重 折上 辰原 円乗 小曽 撰田 城者 鶴内 梅坂 大柏 梅丸 墨江 幼方 羽井佐 菅沼田 國兼 頴娃 寄崎 江野口 水垂 四牟田 織江 次村 白畠 百木田 植道 室積 張野 長須賀 塚上 硯見 車川 梅咲
奥角 来次 柳渡 曙 大駅 里原 無州 有須田 峯原 濱坂 陳田 新荘 成伯 茂筑 紙川 鷹股 西嵜 遣田 羽栗 邦 万才 野美山 弘法 小刀祢 幣次 義煎 岳尾 巳亦 二枝 黄原 堂中 上葉 寺畠 丑木 畑段 特手
間船 庄盛 岸木 大矢部 猪間 段畑 奥定 矢数 海外 桃林 田境 岩井中 髙澤 郷良 卯滝 朝国 瀧嶋 鎌松 出向井 操田 出堀 太齋 豊隅 梶嶋 染岡 小川口 東爪 丸浜 萬家 小汀 東側 白米 櫨田 中面 居駒
八阪 瀬貫 川棚 上廣 笹見 角能 棚崎 久尾 弘内 楠島 重名 辻端 芳門 呉坪 名平 受田 経広 敷浪 塚林 新添 大古殿 真加部 薮西 寄井 座嘉比 瀬宮 鬼尾 人首 騰川 御輿 峯上 錨 元浜 坂永 野友 勝下
由永 寺敷 大扱 三亀 香宗我部 中養母 頼信 松南 曽根高 段ノ上 勝守 滝日 斎宮 佳元 多知 国西 福戸 尾坪 六嶋 参河 椴谷 勘藤 治 洲永 四竈 森位 年綱 秦岡 須加尾 竿山 光同寺 蔵橋 延生 仲若 怒木
古目谷 道尾 突田 宮秋 浅名 玉坂 柳渕 蕪田 焼石 月折 海木 則直 尾入 和澤 山切 除 神久 角来 緒環 水子 江寺 滝渕 千知岩 清土 宿原 龍薗 伍島 美濃屋 紅田 宅井 伊賀野 喜多岡 園上 羽斗 前広
道善 大ケ谷 久知良 先灘 波戸場 宇佐神 池治 間吾 中磨 高鉾 久田松 庭川 伊室 久成 由見 後宮 名里 宅明 浜重 西海枝 屋舗 玉光 籠瀬 道斉 野志 木丸 開口 薗辺 舞鶴 余目 鈴切 佐土平 手林 樋宮
清王 泊ヶ山 冨士枝 尻枝 堅多 泉家 頴原 糸尾 樋 小犬丸 市妙 籏智 友木 佐香 南古 沢多 魚尾 黒沢津 田殿 毛尾 脇尾 早村 司茂 田振 水車 竹谷内 阿字地 小見田 辻部 五位塚 高桐 図子田 掛須 藍郷
椙谷 川立 守長 菰野 歳岡 華表 白楽 螺沢 前枝 岩梨 松佐 道橋 種藤 國宗 尾笹 左治木 今在家 矢ノ下 南森 源五郎丸 住ノ江 細合 蛇子 日爪 藤形 世川 柏櫓 正元 上萩 注連野 蓬生 嘉登 杉能 祝園
武満 雪森 仁地 鋸本 八須賀 酢山 大當 芳根 蜜石 藤土 引橋 三輪野 大面 紫 岸園 俊野 蔭井 葦沢 草鹿 与板 川辻 産田 高三潴 九谷田 片切 増輪 柳久保 目々澤 鎌土 岡道 立秋 仁里 五嶌 水根 吉梅
亀代 浜迫 曾布川 正尾 流矢 黒葛野 香味 家鋪 晄 友吉 綱掛 麻中 広清 佐奈 奥滝 和角 錦川 連仏 浪方 幡垣 杉多 長舟 岩光 巾下 光城 嵐山 宮之下 丹地 瀬良田 道屋 押沢 海馬沢 泰平 樫見 水辺
大後戸 八次 南瀬 仁井内 久佐賀 桂林 藤野戸 墓田 引敷林 市元 狭石 高慶 崔本 梨和 常保 浅畑 小守谷 玉口 表山 吉角 能政 旭山 那知上 槙枝 三条場 岡富 蘇田 光達 酒口 五百住 銀川 平之内 樫岡
秋信 二若 中之内 植埜 永砂 向地 幕谷 田悟 峰嶋 今蔵 挺屋 臼見 影下 神子谷 小坂元 大桜 端保 古神 鳴 菅元 相合 平竹 新舩 高尾野 打明 岡入 鳳 岡吉 上ノ堀 甲坂 岩岬 政住 余膳 太巻 仙木 餅谷
標葉 吉相 杜若 千星 布施野 沢松 定直 九内 勢山 波名城 有定 丸喜 樹村 広仲 葭 太智 胡麻田 前淵 知京 近清 堂見 垂脇 天場 荒添 古路 男虎 横辻 下薄 喜夛 近土 豊間 坂北 恩曽 本若 碓水 茂澄
慶田花 世嘉良 平里 刀坂 日守 井潟 波良 嶋戸 江入 本釜 今入 砂堀 大髭 杣川 蔦岡 櫻沢 城和 辻裏 萱橋 矢挽 浅富 大濃 黒元 水岸 明角 網仲 渦尻 百中 孝治 獺越 長網 角正 前越 小曾納 平重 須頭
面矢 生石 女良 屋本 桂城 夏林 與那原 小津和 石伊 織口 泊里 田舞 平早水 正ケ峯 浦沼 住瀬 兼中 下夷 仁戸部 津々浦 土手本 並 影目 新牛込 川光 梶芳 草訳 住大 明木 松明 滝場 舛木 摺出寺 舛形
久佐木 潟 義井 小羽田 四ツ倉 馬壁 佐想 徳蔵 姥沢 尾端 閑林 塔崎 五百路 成村 釜池 日樫 前坊 麿 縄岡 繁井 久見瀬 芝西 三縞 今薗 澤尻 田曽 宮久地 樫川 中港 乾井 糒 加部東 成水 吉直 朶 兎田
阿部羅 濱園 尾植 別納 中出口 昼河 平康 金間 庵奥 正盛 瀬原田 多久田 丘本 久井田 亀江 翁田 梅比良 命婦 久毛 内水 元佐 立塚 及位 山江 藤条 師富 香美 本正 守中 本長 都市 広道 秋冨 腰丸 二馬
下辺 多治川 四俣 菅泉 門中 西溜 仲橋 社内 倉戸 呉宮 前田河 真門 太附 沢泉 宇野女 鎗光 宇治本 腰田 風林 甲斐沼 上山崎 永菅 楊枝 奥之山 箙瀬 榎木園 西ノ村 林坂 窪嶋 附木 貞近 待谷 柿口 魚里
為野 淡路屋 井ノ浦 市之宮 波島 砥 塚木 涌坪 真矢 彼ノ矢 味上 敷谷 孟 野津手 塩海 末﨑 八澤 羽白 半坂 縄巻 野室 比志 瓜原 藤館 法崎 石之 門杉 房宗 今掛 勢藤 鮒谷 門利 堀原 峰重 見平 末貞
早本 松濤 奥塚 鍜治谷 家根谷 棚 林倉 木菱 代口 瀧瀬 風村 雲切 帆保 鍛原 御辺 広明 南風野 穀内 泰野 速山 宝居 鴨島 新井原 針崎 舩野 暖水 五加 苅辺 一ツ谷 小碇 越中屋 拾井 新名主 中捨 藏重
美木 俵坂 霜上 涌波 儀満 滴草 柳清 崎前 加上 麻島 賀原 嘉藤田 信島 阪江 鎧 串尾 久方 仕田 中鼻 福濱 蛯江 弓下 靭江 入吉 味間 只安 屋中 平須賀 蕨迫 若塚 宗保 喜種 村辺 三賀森 加室 打桐
寺主 郡野 高田谷 辻島 貞許 波里 達崎 小井谷 亀多 早舩 古枝 橿山 條野 雨下 小曽納 木舩 下社 舛友 白記 浦狩 見汐 尾串 前岩 郡安 獅々堀 糸部 巨椋 歌島 獅子野 梅畑 塚澤 横居 亦賀 砂流 山柴
段床 一美 伏石 鉛山 月精 宮増 長谷本 元辻 多畑 溝入 涌 一鷹 鎌賀 垂木 潟沼 其浦 茂治 里石 天上 游 勝政 塀和 小宇羅 巻川 光守 油納 深和 鳥居本 乗木 宝関 迫屋 淺原 小鈴 秤谷 小中沢 紋田
阿蔵 保条 高風 茂渡 口丸 少前 実末 乃坂 平綱 甲斐沢 兼下 籏本 麻上 小星 島抜 工田 倉波 樽美 喜屋原 櫻山 奥堀 佐茂 千地 槻林 蛇穴 北沼 国石 茗花 畑名 弘畑 吉祥 甲矢 櫓木 宮ケ丁 大向井
堤之 瀬戸丸 古田嶋 滑方 森王 文珠川 栗並 戸練 松岸 根兵 館沼 向垣内 駒路 照下 髙村 輪倉 下末 根里 小佐見 向峯 稲宮 筆安 龍池 志部谷 飴山 竹巻 烏星 馬継 寄谷 仙水 茂俣 旅 堂籠 恒冨 早淵
森綱 市堰 鳳京 菅ノ又 守道 遊喜 堀冨 尾櫃 濃添 塗塀 花染 延里 田久見 的石 架場 三枡 矢那瀬 奥羽 横後 上小園 皿木 浅理 元根 掛尾 磯合 姫松 家政 角折 音嶋 影石 毛馬 谷勝 岡嶌 攝津 田草
間瀬戸 久保地 襲田 寿美 津之地 銘形 津秦 五郎畑 久連松 飽本 繁藤 由岐中 早風 仁茂田 家徳 根米 杖口 柳通 井路端 古栃 川栄 美ノ上 遠茂谷 相樂 長日部 礒見 井之元 繁冨 井之本 竜頭 顔 阿妻 嶋地
保久村 切口 宇野津 太田井 紺家 長口 生南 谷倉 谷神 堀士 戸浦 井樽 正面 三幡 温泉川 肉倉 新武 段松 植囿 鬼塚脇 殿城 十良沢 下中村 板戸 茶木原 館向 諧 寒林 加志崎 矢ノ中 師尾 穐西 万名 朝内
荻尾 茶野木 小ノ沢 平富 外堀 品矢 鈴久名 渋間 苧田 幸王 前司 仲崎 野積 浜走 出久根 和野内 鉄地河原 浦尻 寺裏 橋添 歳弘 熊越 幸城 兼堀 越峠 榎宮 犬上 埆田 本臼 衛 長谷阪 元坂 蟹川 要害
腹巻 倉ケ市 上賀 山柿 釆沢 杵村 割谷 荒槙 判 綿口 畝尾 打野 浦海 乗兼 貫場 越後貫 荒兼 杉峯 伊出 諏澤 種継 円本 肥谷 材津 須口 土嶺 東芝 又丸 安面 峠下 七星 永穂 白塚山 神東 千口 下矢
浜窪 甲島 玉懸 皆尾 野広 篠竹 相野田 重文字 荷山 六日市 余谷 近衛 白毛 井野本 久慈道 幡部 道工 天知 谷守 宇月 片元 下芝 鷺沼 君沢 小開 案田 横藤 南良 紙尾 樫元 宗倉 岩道 岸水 小樋山 土矢
仁歩 才谷 瓦本 川富 向日 夏越 富石 浄閑 羽上田 家保 下原口 長濃 下塚 金碇 幸若 椎尾 久賀田 木治 小栗栖 鶴口 初治 道徳 木科 宝鏡 郷坪 髭白 尚山 吉埜 広船 徳浦 大宇根 礒口 尾俣 円口 用川
新土 八牟礼 鎌下 杜山 倉神 小伊豆 四藤 内苑 岡埜谷 浜潟 竪川 十二町 舩井 大張 沖殿 九津見 棧 佐渡友 倉若 編田 日澤 場本 忠村 古世 則貞 斉能 重畠 櫟木 横竹 炭倉 妙島 郷州 浦羽 熊滝 前土井
朝桐 糸雅 嶺脇 深民 上中村 新司 角広 磨 赤井畑 名小路谷 白兼 荒浜 左田野 貝屋 睦田 永丘 下大田 潤米 尾町 橋住 社浦 延足 渡世 府瀬川 栽松 村安 海井 清石 徳高 団原 宇根崎 金市 畠下 上仙
明保 箕崎 前浪 神宮字 有衛 郡嶋 鎌ケ迫 石矢 西浪 今氏 華野 鐘下 相牟田 大甕 浦坂 荒子 勝然 畳屋 海勢頭 橋枝 米矢 益口 鎗目 九村 千菊 安相 野牛 慶松 下須賀 用品 本町 山持 久野田 左脇 畑末
伊方 浅若 王鞍 納身 請盛 瀬林 沖土居 光実 中羽 物見 寿川 分木 法師 地中 飽津 見内 影 北株 加耒 空木 金好 千綾 杼森 理寛寺 安養 参輪 利安 六本 渕向 折中 籠嶋 田利 朴田 大暮 大舟 駒ケ峯
守吉 駒目 垰下 北構 龍井 嶺木 井家上 藤嶌 民内 蜜沢 二科 多家 小二田 里居 湛増 掛林 網藤 山冨 高蜂 森治 船上 舩川 直居 酒光 響谷 景安 辺 高国 大表 風沢 宮柱 当村 妙木 百代 浦邊 萬治
久和原 美淋 竹智 須賀澤 匠原 圓子 緒志 御小柴 井出本 輪瀬 櫛井 谷地館 伏里 松ケ枝 杢師 濱岸 溝橋 野ケ峯 久米本 格清 戸鳴 由留部 姥迫 柊平 浦戸 垰山 国知出 畝迫 都坂 飯藤 三ツ泉 高槌 滑沢
伊徳 田之内 高繁 矢子 盛定 居蔵 御子 西濃 江ノ本 新幸 猪苅 滝安 白波 川内田 児嶌 芦名沢 速石 井居 寺南 麻布 越智田 坪香 浮嶋 船路 下赤 川先 祖浜 鴇矢 伊賀瀬 崎広 輪木 祈 妻川 眞保 浅雄
飯橋 加洲 地宗 合馬 宿理 盆野 和瀬田 仁井名 河須崎 利守 鶴保 伊豆内 雉子谷 山窪 錦沢 兼浦 俣本 千見寺 逵井 中庄司 永通 粕屋 福宿 内迫 木香 横滝 前辻 簾谷 三野原 小津野 五ケ谷 繁戸 霜永
斎城 御堂島 松下田 殿所 藤基 惣宇利 釘野 嵩井 行旨 西ノ内 斗光 国時 青木葉 鳫 浦村 八百山 玉記 大木原 熊野御堂 浦道 飯合 万尾 西野谷 喜佐美 棚上 依本 秀谷 本浜 逵村 河永 七ツ矢 三改木
沢良木 宝永 美吉 半川 打和 蔵之内 曾村 桑津 十倍 武繁 上打田内 天勝 稲童丸 古閑丸 喜如嘉 佐々森 宗国 有見 雲谷 西佐古 高野澤 口ノ町 朝鍋 海老子川 伊口 三反畑 記村 十都 取井 生柄 角陸 尻無
石建 千澤 沖宗 井戸下 宮広 江葉 野知 羽淵 皆野 里城 砂谷 新分 清高 西埜植 崎浦 小森林 於曽能 手打 妙本 橋柿 大跡 西淵 弓良 名加 津布子 薮川 古宿 一三 前海 大宮山 汐口 蔵中 行橋 勝盛
東海枝 綱河 幸木 墨井 十市 栂崎 飯代 窄頭 上曽山 亀下 住出 甘木 纓田 丸勢 清橋 酒多 蝉塚 海澤 根宜 角埜 白木川 延塚 田郷岡 福渡 名草 首浦 曽越 万所 惣津 大近 水澄 勇内 出野上 頼定 熊藤
武立 桝家 中島谷 入夏 志津里 梶ケ山 永根 宗時 虎 南房 鹿納 宮信 守住 葉若 明歩谷 片牧 久戸 網浜 箸 朔 田能村 上新原 平新 敷井 花手 政久 光桑野 伊津見 桃枝 有櫛 西弘 伊佐川 文挾 桑坂 戸狩
歳納 兎川 海渕 金信 亀地 段浦 佐井川 舞子 冨木田 金鋪 園浦 竹爪 向郷 佐次本 梁元 千堂 今鷹 辛木 高阿田 樽磨 渡代 尾名 後和 市六 厚目 小築 冬柴 周参見 園家 獅子島 寛山 森豊 高籏 辨野 藁田
種房 垣外 袖沢 檪田 綛山 高奧 押立 名出 髙瀬 瑞泉 馬場野 代居 津茂谷 上白石 齋須 永汐 畑端 佐畑 京口 綴木 見良津 栄野元 遠峯 仲皿 朽原 似吹 甲野藤 唯見 籾浦 邑中 桐月 山廼辺 盛高 鯰田
日出島 武坂 尾柳 粟林 南脇 春澤 開内 井戸畑 仲木 大宮路 諸見田 禰保 面野 厚浦 熱方 古熊 根鈴 比江嶋 武西 枩本 朝日田 御明 国屋 米園 蠣原 尾県 浜側 恩知 鮫沢 丹后 溝之上 右衛門佐 浦埜 深串
瓶田 提嶋 金棒 加茂前 冨屋 鳥岡 両部 丁場 畔栁 楓井 六反園 河里 磯輪 豊饒 針口 野渕 天粕 雲村 七ツ役 信里 峰雪 井手段 今井崎 三皷 一刈 志筑 廣住 今儀 芦山 舘市 銅道 鵜家 京村 川宿田 追鳥
押越 間峠 猿沢 角之上 徃住 桜元 栗谷本 守賀 多河 割出 稲邊 軽辺 釘町 多根井 名高 松江川 羽取 伍々 肥本 夏谷 桜屋敷 隅坂 寒原 矢生 集 九十歩 畦津 山宗 飴矢 兎内 宮角 青見 高保 船冨 刀根川
小野井 小幅 檜作 銭亀 得納 柿木田 見掛 桂巻 山峰 鋪 金志 菅屋 蔭川 藪根 花土 權田 島次 布部 数矢 鍵主 片鍋 川峯 穂井田 戸野谷 道尻 大久原 脇方 基常 白内 小華和 武廣 比留井 門分 風尾 橿棒
馬津川 楡原 城根 穂木 嶋路 迫尾 綱藤 樺木 沢合 額川 八日市屋 内司 鎗屋 大人 神家 片白 上水樽 児高 鳴石 飛瀬 指尾 塩竃 村市 響尾 横馬場 貢藤 呑口 十一 鎌手 海馬 緑河 向浜 帆玉 牧羽 押火
柴入 油浦 善名 楢葉 久々原 加志 檪木 飯屋崎 将積 糸岐 三潴 六代 瀬立 下桐 中入地 船隈 千代松 鈴口 兎子尾 西雪 年藤 尾野田 波戸岡 近畑 嵯峨原 矢通 大京寺 白磯 清積 簑和 砂倉 藤裏 百貫 玉原
上司 久呉 猪奥 北谷内 守尾 井落 賀美 安津畑 満窪 島筒 槙坂 針岡 萩峯 尾住 茗荷谷 持斎 寅松 南中道 陶守 正成 西薮 室元 沖汐 酒師 的池 晴沢 尾名高 本鍋田 須賀浦 永弘 桒名 遠越 小胎 兵永
萬藤 藤竿 大群 箭木 田中嶋 南間 小櫛 由原木 外沢 道淵 庭屋 舟積 南戸 袖 妻島 袖崎 戸向 巳野 三代澤 武衛 谷友 浜保 浜宇津 日花 雲居 古垣内 丸賀 惣名 島矢 永居 諏訪薗 甫木元 亀ケ川 今敷
田野村 城之園 天近 柴切 十場 鵜ノ口 仁島 仲長 國保 田ケ原 軽海 箕越 前杉 老野 登森 扇元 櫻谷 平野井 菖蒲池 乗添 居崎 愛洲 種戸 圍 足永 宗我部 戸草 境木 直箟 安渕 背山 振旗 尖 尾引 久保添
裸野 小土手 則元 繁定 九冨 下遠 源城 城ノ戸 常門 榁木 藍木 都郷 峯井 眞方 江宮 井渓 古芝 宇津味 槙下 崎須賀 石宇 蘇我 吉廻 古日山 小古山 入慶田本 左中 錦城 子上 本後 嶋上 在里 船矢 渕村
沖澤 黒林 加統 有益 粟飯島 山段 草処 阿加井 宮首 福定 戸瀬 灘尾 塩次 肥喜里 川多 比佐野 紀ノ本 熊膳 津祢鹿 竹隈 路次 都谷 雲然 常守 神松 鶴池 狩戸 戸野川 追風 寿藤 野亀 隠崎 葉上 全田
鶴重 木曽川 道繁 酢屋 旧谷 加宮 潟上 政岩 合島 居合 館村 幸津 粟盛 土定 海法 高河 深沢口 前江田 上海 屋根田 道祖田 三越 千畑 田老 海妻 昼神 歯朶尾 益元 王尾 網頭 川味 瀬恒 奥信 寄松 柳江
蛭名 斎院 乙 園岡 小根森 藏内 釣見 臼池 奥水 上档 留畑 田畔 澤津 六分一 厳島 帯野 橋出 宝門 花江 奥広 中ノ内 大蔭 道角 須場 宇鉄 潮屋 繁治 下小田 佐小田 南波佐間 西之宮 熊畑 鷲平 岡東
三十日 山荘 海稲 伊夫伎 大鴻 井野岡 岩猿 行則 左古田 西親 祖一 稲佐 新石 上坂元 国橋 追林 槙嶋 深溝 横間 押鴨 坂前 米波 鵜頭 木附沢 押之見 冨士岡 猪足 野戸谷 門嶋 加味根 眞喜志 箕部 豊丹生
政重 奥手 筑浜 市平 七谷 車野 槌道 盛坪 三九 大世渡 仰 森勢 須賀沢 枋谷 千把 繁内 松保 縄江 無笹 神成田 相塚 小島原 沼橋 若槙 恩沢 新牧 卓 大座畑 野間元 風澤 房枝 十合 串馬 深来 白政
銅金 淀繩 船造 穐村 荒美 市ノ沢 竹割 宗塚 土生川 小野目 早内 鳶野 吉堂 薄窪 中向井 法安 棟本 夘沢 京都 但井 手光 重康 瀬石 藻垣 瀬戸根 瀬形 権並 浜久保 和本 豊内 国忠 清生 九日 講崎 大六
羽路 亀滝 原住 沢代 真保栄 西田井 宗則 長谷沢 橋冨 宮沖 千寺丸 汰木 億 坂蒔 加登脇 竹坂 阿宮 佐牟田 東門口 石那田 上井戸 大木下 篠隈 砥川 恵利川 伊與部 永中 蓮沢 聞間 常冨 騎馬 常野 薗畠
白蓋 素村 鳴門 松井田 扇柳 二ツ川 潤田 早浪 御領原 田末 北又 永源 京兼 西寅 勢喜 須浦 兵恵 三政 七部 石ケ守 屋井 池埜 篭尾 定司 掛越 備中 八岡 齋野 根東 圓城 数岡 桶沢 六沢 布尾 伍 桝平
此原 滝聞 中修 牛堂 上乃 山腋 小紙 糸本 板平 峪田 叢 涛岡 貞久 絵馬 仲嶌 綱谷 早澤 長清 蛇目 弘石 八釼 川広 成崎 伊手 櫻内 風当 入柿 五東 北嵐 立成 国寄 綱代 村古 弘実 良波 因間 宇藤山
桝添 満足 壱谷 竹好 衛籐 本康 蔵澄 得野 淵山 掛見 下和佐 双里 洞出 三百田 澁井 水松 阪場 下岩 苧野 蓋盛 村舘 御器谷 指江 二町 城原 雉鳥 万力 若津 乙益 相関 広羽 蛇川 釜津田 友浦 大抜
西岸 瀬戸尾 朝羽 国馬 大殿 物永 河智 真石 午腸 下窄 上加 莨谷 西帯野 井良沢 土器薗 作宮 後北 鬼熊 火野坂 湖中 仲河 郷道 若麻績 河坂 小野打 三戸岡 栩川 鷺岡 保都 加塚 樋場 水野上 垂柳 農間
銅子 森知 長篠 阿瀬知 末島 勘定 紺村 北寺 桜島 渕端 末角 光塚 家久来 雨河 鎗本 鎌口 市町 岡方 賀城 西幅 綾村 田那村 影谷 茨山 夏間 佐々口 寿々木 小野満 宝理 組地 八尾野 假谷 居ケ内 尼木
芳ケ迫 金台 鉤 毛登山 東奥 傘 久々津 夘野木 惣内 富奥 曳沼 城美 鷺阪 鳥井本 幸手 情家 米橋 林道 氏次 田旗 石風呂 矢農 濱洲 伊延 間垣 久河 近棟 名野 片場 上羽坪 釜須 新膳 管沢 緩鹿 矢嵜
元女 西沖 竜岡 川鰭 仲唐 領内 西堤 九後 地浦 藤善 香園 美間坂 栃平 若子内 水流園 登城 宿女 紀ノ岡 弘保 見座 松貝 京松 秋良 栄花 巌谷 下口谷 矢野原 毛保 両井 畴地 大勢 源関 年清 狗田 菊妻
百澤 谷地元 義浦 皆尺寺 印波 蓮江 簾尾 塩住 神末 長櫓 上好 藤辺 増塩 押保 友綱 砂渡 佐堀 小飯田 進谷 中串 笹元 箕内 譲尾 伯部 笠浪 津野崎 筆坂 飯開 二ツ山 三甲野 角力山 小古瀬 宝正 仲市
栗延 廣神 藤稿 広多 瀬畠 芝切 屋名池 助名 尾羽根 泥濘 殿最 麻畑 園口 尾橋 櫛村 粟冠 樫平 追崎 折式田 嶽崎 南正覚 土公 霜沢 宇根岡 瓜野 仮野 端坂 間曽 筬部 往蔵 琉 土井長 角澤 畠久保 杖谷
野田沢 春増 久須田 真形 束前 芳坂 糸口 曾子 戸邊 末清 桝口 岩見谷 西大条 嵒 沖胡 馬氷 薬師堂 和田浜 柯 新鍋 俟野 赤前 神口 嶋多 孫入 高邑 長北 古仁所 樹田 一之木 福舛 和方 秋政 仲元寺
王子谷 鶴背 余保 和田栗 浅成 大来 宇賀治 船宝 匂梅 茂倉 冷田 続谷 石花 武野内 向殿 帯山 荒川内 大松澤 棚内 無川 五十石 住徳 清戸 雁子 一期崎 旅家 藤繁 外和 宝持 沖代 赤下 裏南 廉林 北辰
願念 鷲東 高無 大嵩崎 千﨑 武辺 下花 腕木 浅野井 東篠 善徳 経澤 真分 紙名 内岡 京久野 審良 布勢 利穂 一樹 温田 与谷 重根 風呂田 内輪 蝉 浜福 耳浦 青目 金磯 合歓垣 形鍬 小榎 輔信 広段
井用 舟守 馳平 土岐沢 兜山 江盛 除本 手井 上紙 寅野 中登 越畑 坂吉 駒米 田井東 花角 吹場 木戸田 柚垣 都平 頼木 眞山 早尻 丘村 古丸 高菅 吹金原 大気 元芳 加來 樺井 市野澤 玉松 改正 宮次
小保 嶝口 木戸地 津岡 和泉原 富賀 窪中 古形 羽祢田 田苗見 永野原 花高 蔦宗 柳杭田 賀持 鰕原 三井倉 麦野 嶋畑 大知里 曽波 門目 羽根木 栢橋 苫 九澤 半瀬 折部 盛実 毛藤 後本 枡澤 蓑津 千輪
条谷 力岡 津ケ原 市南 植頭 大建 藤板 澤永 一ノ尾 河栗 繁友 舘向 佐海 徳瀬 竹道 杓谷 三古谷 脇部 得 明法寺 連城 明妻 東寺 今柳田 采 高卯 江之口 正来 記野 茂里 郷本 坪久田 本井伝 新角 新粥
河城 牧垣 多聞 釜親 富菜 又地 農 安昼 村太 栄倉 玉家 黒台 今子 國川 八牧 菅頭 長者 阿賀野 峠越 薫 日吉田 長辺 能嶋 加々井 勝嶌 陵本 八旗 桜小路 寺側 五本 兼益 桝原 舘坂 砥堀 眞藤 船奥
猪岐 八宮 小汲 味本 野枝 九郎田 緑谷 櫛毛 木堂 楠窪 花等 楠城 舟野 弦弓 綛野 家寿田 東牧 雁田 加屋 鉢迫 味山 好崎 平嘉 保理江 御堂地 南鶴 光清 眞辺 佐織 永西 保武 多曽田 南隅 安荘 鹿窪
鶴上 黒坪 源原 底 加守 作屋 原間井 立里 佐志原 宇須井 国繁 郡元 曽禰 花籠 苅屋田 篠葉 思田 芳浦 荒坂 稲墻 蟹山 牧門 持尾 濱平 杉之内 吉根 東槙 尾抜 貝木 翁像 石ケ坪 向埜 兼則 前保 翠尾
武東 伊仲 草生 校条 中ノ目 心光 花市 根谷 勘崎 西都 杜多 宇辰 当島 銀島 金京 甲府方 甘野 旅河 馬堀 桒木 百百 栗末 本中野 安座名 入松川 請舛 大舛 兼箇段 仲嘉 末國 間浦 佐美 今越 平太 沢元
為保 留奧 松王 井竹 稀音家 弘海 飯地 井通 親崎 佐喜 上茶谷 風川 信政 七見 稲掛 奥殿 西井上 樋永 内仲 古定 籾 白飯 杉迫 家出 軒野 大秋 可香谷 楳崎 実渕 幾嶋 釜野井 岩雲 濱家 阿佐部 日東寺
天川谷 砥山 柴中 井伏 梅渓 待寺 宗守 文川 諸上 曲戸 中野西 辻居 米富 氏木 高牟禮 早貸 好沢 金辻 禰寝 柳鶴 志邨 和城 山玉 姉﨑 籠山 田山地 柑子木 金栄 朝霞 大姶良 田斉 西行 殿尾 五丁
大之木 雨坂 桝中 大兼政 小出沢 橋畑 貝掛 北乾 硲石 歌橋 涌村 井戸崎 大蝶 津行 農添 奥東 長泉 紀内 精山 正源寺 北斗 信達 鳥場 深間 蛇池 波佐谷 綿崎 蛭薙 西杉 法水 柴久喜 楠藤 讃良 井野内
氷野 阿尻 籏山 柴床 後ノ上 下留 岩平 仲眞 島邑 雁野 瀧ケ崎 田舎 鵤木 遊坐 藪塚 市波 見砂 露野 四十坊 松目 阿須間 小細工 益丸 乙名 城沢 位寄 前底 久東 糸藤 川邨 兼末 末時 黒栁 足原 懸高
山中島 鳴子 小我野 小迎 栗平 稲鶴 乗岡 綿路 脇地 間狩 天辻 錠者 岩多 小矢島 津布工 佐事 橘和 登阪 保知戸 室岩 海老池 芹井 為貞 石幸 石流 秋守 通阪 畦川 東井上 垰村 潰田 中ノ神 舘ケ沢 古土
植益 原目 真篭 金織 地葉 堅持 溜田 三ツ塚 穴本 波江 箱森 小古呂 正重 五江淵 千守 木之元 石ケ崎 勝代 辻奥 元津 鑑田 三信 双津 志鹿 村東 阪巻 発 左巻 吉ケ島 瀬迫 高忠 國中 加形 手沢 久根
台田 峯藤 鷺沢 勢島 土井畑 銭丸 正賀 宇野田 柏館 谷国 間永 武庫 宇夫 加賀宇 柳生田 葛篭貫 森宅 石福 団栗 鍛川 藤馬 蝉本 多芸 谷古 近賀 碕山 白渡 多内 津嶌 藪上 河場 村野井 鬼多見 波多間
平岸 増穂 南金山 入尾 楫本 延地 船寄 磐上 荒中 多々井 後鳥 流谷 草積 椎久 青儀 西篠 水芦 三附 地蔵原 赤嵜 西並 立枝 角三 古城門 高野須 西京 白拍子 旦尾 練合 冨地 渋山 蛭子井 斎上 上藪
稲手 堂ノ下 高曽 外戸 六馬 亀岩 糀田 細迫 又市 武氏 西湖 久々山 祐延 藪口 阿倉 森忠 荒道 坂久保 膝附 近兼 才茂 入生田 風能 新座 鹿郷 サトウ 東納 壷山 頼野 東名 副松 上盛 張摩 久志田 坪石
常廣 伊矢野 小積 兼竹 伊理 右今 富宮 胡木 杁本 飛崎 正守 下大沢 柊崎 三重堀 瀬谷崎 荒森 依馬 住宅 石泉 出西 鉾谷 庄部 堤竹 竹ケ鼻 伊達崎 須森 津國 波谷 庫田 萩上 井代 塚園 乗重 薮見 長明
山垣内 久士目 楡田 鴨藤 九川 柴澤 樽水 士井 志斎 陸路 福所 登那木 牛袋 嶋佐 古前 文珠四郎 龝元 馬門 鎭目 瀬戸垣内 味水 綾本 藤井本 本司 菊住 集田 森木田 川建 畠村 吉田谷 窪池 竹國 枌谷
矢木沢 琉子 丸宮 水主川 濵島 谷門 畑堀 尾宇江 戸根木 本仮屋 古挽 矢伏 内住 鍬農 梛川 屋村 荻下 金春 大程 井手橋 友善 種浦 津室 石名田 行縄 則常 定末 畝地 久羽 今丸 茂櫛 椎森 元内 徳美
瀬嵩 堂路 尾舘 土壁 保古 江利角 久下本 岩指 澤水 魚留 原笹 守倉 銭広 種子野 周川 漆平 江邑 猪部 田槙 熊之細 徳峰 小古間 齊間 皆野川 江住 田原口 正和 仲治 串野 池坂 首長 伊垢離 小要 舛倉
松ノ下 菅谷内 卯目 講殿 日埜 光尾 松掛 綱場 小熊坂 芦北 宇和島 東池 伊賀井 浪木 松近 中者 横柿 梅木田 神家満 坂堂 片松 上渡 越森 仲口 宮門 是方 桧室 大灘 日之内 宮慶 緒続 荒口 信根 石名
補陀 扇塚 都能 坂家 川瀧 垣永 原野谷 金鹿 勇村 今下 家辺 岩門 内生 鉢蝋 常念 奥保 久塚 尾国 古主 室江 小中谷 切島 仁木島 氏岡 崎長 階堂 勇伊 柴嶺 有金 藤薮 砂河 位上 長登 穂村 宮野鼻
佐河 小陳 楡金 露嵜 打山 實本 軒村 池木 反頭 郷渡 加布里 上羅 持橋 蔭地野 垣平 尾泉 内越 千成 鴈金 尼岡 那賀島 孝久 目島 後垣 尾縄 奴久妻 中𡌛 筆宝 合使 丸藻 保下 戸間替 猪野木 勝二 武枝
長谷崎 斉所 飯石 寿時 宇留田 円明 新堰 能登山 薮林 道間 水漉 粕山 片股 桧枝 栃崎 牛ノ濱 楢谷 連下 十三 竹樋 宇坂 笹屋 鰐口 浜桐 一貫田 磐下 赤尾杉 石原口 桐花 竹雅 原馬 小椙 真賀里 華園
寺延 洲加本 法華 尾濱 喜瀬川 有次 榧 鎌北 久和野 鷹本 見当 務川 五十嶋 下庄 仲泉 曲師 加保 山間 落司 景由 上之段 池之 益弘 惠良 近並 益江 上三垣 岩穴 下渡 豊藤 上子 棧敷 一野瀬 大楢 大輝
東町 和阪 札葉 真造 西神 亘鍋 伝福 押原 乾谷 石宮 茶林 木前 早竹 大厩 最明 井手ノ上 山銅 橋和田 美登 下堂前 入鹿山 浜嵜 薜 中時 札川 一ツ町 植里 幸平 入潮 馬袋 小深山 小実 外室 側瀬 岩付
川野名 奥武 増喜 虎田 深戸 品末 佐師 材木谷 太矢 石底 辻前 待野 吹屋 宝賀 有墨 潟口 板摺 面手 須多 奈幡 京近 堅正 大先 真脇 茂沢 吐山 悦見 奥濱 笹古 田宝 住尾 内元 鷲原 天沢 篭山 比良野
江縁 八津尾 鎌坂 沢池 小陽 弥武 布橋 波並 上椙 坂垣内 江篭 扇沢 金集 見増 井室 猪切 木頭 浦矢 先浜 大野原 遠光 小汐 根垣 塙阪 糸木 橋掛 大宿 松羅 辻垣 筒水 廣間 萩迫 服平 扶蘇 木根田
矢庭 敷波 伊達木 風井 清角 青倉 巴田 新渕 灘辺 角屋敷 徳千代 毛利田 地浜 添木 椎奈 古金谷 竹守 徳楽 進林 惠美 大持 井手岡 吉城寺 御所窪 津枝 蔵見 筬 小戸田 笹賀 八ツ本 和具 沢舘 黒主
小路谷 袁 攪上 塚内 金釘 喜多條 原納 所司原 道躰 井余田 虫上 杉之間 坂島 野伏 陸口 喜代永 蔵人 九郎丸 能谷 東上床 年光 和田上 生雲 都間 堅本 徳賀 波戸内 戸ケ瀬 枝窪 比原 上渕 日元 立開
寅田 谷繁 灘部 魚形 中公 有可 薄雲 尾鳥 米浪 睦 下萩原 辻花 曽貝 小金渕 谷地沼 植条 京戸 詰坂 合嶋 津名 鷲坂 新田目 阪尻 伴井 御立 向上 嶌谷 太利 敷 權 石王丸 二越 大伊 瀉山 南利 英山
檪村 久保脇 杣山 水兼 藤分 坊迫 鍛屋 稲土 森場 翠田 布袋屋 姥浦 大文字 猪ノ原 津房 実野 二浦 表迫 繁畑 出竹 潟淵 由沢 大健 済 宝月 松ケ根 橋積 琴谷 正子 弘嶋 神阪 胡摩崎 銀谷 飛良 昌原
広比 靱江 浦窪 志野木 指本 八講 神路 大后 久佐野 加賀川 真住 二井野 東西 小並 柚木園 釘抜 栃井 若枝 唐子 石間戸 蜘手 三笹 八ツ役 将田 牛間木 朝元 高位 浅下 廻神 喜作 讃岐谷 名取川 永島田
喜馬 信耕 梅鉢 新鎧 月吉 浦塘 渓口 月影 三河尻 正分 国眼 碇石 瀬名 島坂 大威 四十山 大下本 光好 公受 相戸 小垣外 光沖 六山 上貝 幾永 薩見 岡墻 志自岐 口 亀池 奥海 萩木場 酒森 近辻 菊橋
立園 油津 加仲 長鶴 浜水 十字 川寄 五百竹 歌野原 八百坂 熊副 羽鹿 磯遊 清広 菊里 加養 大楯 槌山 底原 道重 芳木 砂子澤 尾曾 中阿地 宮市 土井本 満潮 末方 保福 馬医 建木 中組 五通 小向井
松峰 江濱 赤梅 志立 寄国 曾野 水政 飯端 阿食 洲沢 先岡 淀江 桜尾 君付 笠寺 国益 斧淵 貞守 森陰 矢野根 根木原 尾東 小鷺 古梅 西ノ薗 浮池 東石 下払 定栄 硲口 淺見 八朔 中岳 重堂 有徳 沓村
折越 永門 後石原 政枝 児仁井 蔵戸 小灘 石東 蔵道 横須 葉田野 牧主 浅治 上青木 稲舛 波々壁 牛道 家所 浜向 浜条 出雲井 四ツ屋 能手 土河 浦平 酒江 田面山 枝国 山毛 正法 浜寄 麻生嶋 家成 相撲
力津 勝久 羽二塚 下原田 濱野和 栗正 桶山 富橋 広津留 則永 樽栄 干飯 舛賀 曽輪 垰崎 下之段 又多 法林 丸浦 遣水 織谷 月浦 堂ノ脇 室舘 松為 真正 則川 呉橋 高斉 舟部 東入来 古木名 深口 沖舘
阿路川 文入 白下 平名 達木 桶井 茶位 宝玉 下福 民永 三嶌 信戸 小邑 舞島 葉計 泉類 清次 随行 勢古 豆川 羽柿 楫取 京堂 多東 子守 上京 間川 北野井 井樋口 猪藤 須和部 鵜養 蓑和田 鉈橋 直喜
小野池 入波平 蓼本 小門前 曲里 羽後 關根 倉鹿野 固本 丹松 糸桜 箭川 賀治 水方 苧原 楠牟礼 丹甫 嘉永 清司 円句 岸和田谷 住吉山 辻ノ 祢酒 日阪 宮佐 公田 尾阪 伊谷野 徳畑 戸田山 上之浦 東渕
月生田 小守林 二野瀬 織地 紙森 黒多 大崩 雉野 宮池 村雨 引口 速田 下古立 雨ケ谷 見林 鑑 金剛地 梨原 湯江 江州 菊留 伝道 砥出 古御堂 伏岡 烏頭尾 湯ノ谷 惣坊 斎五沢 恵茂田 亀鷹 二家 柾田
文園 木待 角之倉 大判 吉ノ元 中政 長汐 荻間 小伝良 船阪 坂沢 茂在 加苅 仙賀 居壁 登木 森鍵 大下倉 磯渕 御原 塔鼻 宮埜 佐戸井 浦頭 久朗津 久須見 丸高 津志 粉名内 越江 畠間 於勢 大正 廣口
佐門 五明田 財 佐美三 江野畑 的田 作取 幸藤 太向 唐紙 浪平 津野辺 上野代 猪妻 敦賀谷 唐島田 徳佐 和田垣 冨口 花平 鳥栖 井笹 後条 枝折 石園 元見 播摩谷 松浮 矢ノ根 吹澤 日月 室生 寿永
牛之濱 守嶋 関合 幸家 築原 尾黒 坂頭 防後 土高 船脇 部矢 鈴屋 法正 越取 法 助守田 片下 浅中 蒋田 方野 手古 天羽生 須鑓 吹切 貝通丸 志賀谷 米庄 飛井 岡増 廣海 諸野脇 野窪 樫又 植椙 伏喜
桐崎 別當 常久 澳津 羽喰 加久保 作江 昆田 六ケ所 日尾野 靭矢 田古島 池満 元雄 出江 喜多須 彦谷 鹿釜 姥神 武蔵島 虎山 眞榮城 柳幸 永満 樋ケ 上城戸 屋敷田 槌間 猪之奥 小牟禮 国年 近信 守先
藤和 九坪 酒上 牛屋 久保宮 永清 題府 釣屋 佐野川谷 塚正 在塚 左崎 波尻 井之下 栗之丸 魚下 多々 燃杭 千々木 永瀧 繁延 道言 茂太 武鹿 棟尾 大込 間普 種木 保木口 東穂 家路 洲川 浅染 梨羽
鴨河 山薗 村路 噌西 下笹 勝場 近橋 登松 周治 中雄 高納 兜木 籏町 政家 佛崎 対川 福前 佐々塚 隈河 釜平 亀掛川 乙葉 十松 種延 與那 鈴内 沼知 加相 小井沢 砂埜 戸井永 太江 立溝 室月 日 前瀬
峯園 深大 菊子 垂 松香 入尾野 古庵 相米 豊下 畝中 込江 小村井 三加 喜元 桃宇 仲与志 築穴 近崎 原屋 為家 坪西 勘野 黒蕨 長川原 万川 孫工 異相 井早 頼兼 耕納 霍川 江六前 小屋町 巻尾 熊佐
葉佐 松武 下篠 宇奈手 鍋多 追野 蒔本 小此鬼 仙島 長松軒 灘口 寿盛 中堂薗 宇賀山 古波鮫 徳比嘉 與川 芋高 増南 崇島 浅内 涌泉 辻市 虫生 嵜本 湯峰 大棒 多納 保田井 熱野 佐神 能阿弥 外窪 津出
馬迫 作岡 鵜嶋 保美 捻金 井桝 赤対 堀古 畑嶋 廣安 幸加木 霜降 坐古 馬久地 神平 隅広 名頃 仁田水 嘉寺 菜切 富室 鰐石 中宇地 細松 舛舘 畝崎 靏井 副山 山小屋 仮屋原 相築 作中 志連 四方堂 額
高賀 町屋敷 滝之入 波羅 伊賀本 新タ 多智花 吉ケ江 羽熊 頓部 向敷 埜辺 親見 富岳 玖須 保多 姫川 鍵森 瀧尻 地川 半野田 大椿 南所 日生 清祐 粳間 香遠 金下 萩塚 高津原 兼成 下忠 筈見 猶野
九木田 会森 上之郷谷 小末 達磨 新坂上 中分 池奧 宝剣 田面木 僧都 差形 鹿園 松折 和室 弥 巳之口 園内 右遠 大額 小都 龍王 豊池 早岐 正沢 戸門 上成 羽片 祐本 下之門 二野屏 紫波 大炭 末尾
中済 長名 眞坂 谷猪 掛地 釼吉 相江 北大路 追谷 棚元 遍々古 加良 瀬海 櫻林 白輪地 室地 馬面 上善 寄主 延武 本近 川潟 茶納 倉水 道手 朝沼 社頭 天戸 榎嶋 恵下 星久保 奴田 薗頭 森窪 岩峪
周尾 鶴下 澤潟 幡鉾 祐下 田公 濱添 堀竹 右崎 川砂 延寿寺 加勢川 西間庭 赤久保 垣元 峰地 出来島 鵜坂 磧谷 淡路谷 栗浦 小金平 播元 大原関 疋出 瀬納 小瀬澤 浦濱 田野田 舟迫 御筆 斎籐 鐘
三軒家 下永吉 帳 鶴舎 桑葉 比楽 中新井田 万藤 灰岡 鐙屋 谷場 正金 狩長 柿丸 八品 矢狭 風越 立辻 野里常 安垣 見渡 髙岡 飛留間 重春 石海 大光寺 安久沢 地海 澤元 月ケ瀬 土器手 今大路 有正
丸次 武並 今渡 伊鍋 三代木 堀津 戸石川 井手添 香賀 有平 彌田 道心 農端 青掛 籔井 金福 藏前 三角田 美波 郷頭 天光 渡山 阿田川 祢木 弘部 絈野 日好 山堀 肌野 樹本 本座 廣西 隈上 砂町 井篠
押阪 外地 善元 有場 芝滝 多羅沢 繁中 又来 山枝 礒飛 出来谷 十九川 隆杉 魁生 上中田 伊菅 浅加 曵田 荘林 井料田 八塔 同道 小嶽 次木 寺神戸 奥堂 才ノ元 庄坪 四浦 雜賀 新前 宇根元 丸町 宇根山
伊輪 磧 滝倉 中上川 子迫 武蔵谷 館盛 酒澤 簑谷 千蒲 木地山 大志茂 野引 箱丸 十石 本忠 魚嶋 土市 名苗 荒目 凩 毛谷 松ケ平 宝保 鳴岡 賀家 花ノ木 漆垣 泉並 上遠 保栄茂 峯石 東風上 末林
下西ノ園 暮松 生橋 潮津 王原 外部 奈義良 梅舎 休坂 迫頭 世耕 飛武 至極 渡子 崎上 辻横 毛頭 捫垣 河渡 皆神 祭田 八朝 蔦永 四方山 間ケ部 升尾 黒駒 簗部 末水 升山 掛川原 久文 国芳 二垣
山城屋 井沼田 乙顔 金秋 常盤木 桑俣 切目 魚取 比江森 大御堂 根耒 末峰 坂従 輔田 笹池 宿毛 児波 京牟礼 竃 鹿喰 夢野 見杉 次本 光中 伊端 竹中島 前代 井削 三歩 梓澤 立子山 岡路 小保田 羽森
谷畠 萩内 猪戸 釜神 滋岡 宇衛 図書 浦入 土生木 政清 友尾 味口 折増 景行 屋仲 草木迫 与能本 高尻 日影館 都城 芳武 西和田 塩向 佐倉井 谷地森 上田橋 末棟 津々良 入合 寄金 辻根 蒲川 稗 入迫
出木場 屋根 肖 鮎京 後郷 堂囿 出尾 見尾谷 笠高 舩渡 内野沢 別木 上萬 村合 濱山 歌谷 竜福 輪野 貞形 春貴 金黒 五太子 小姓堂 桐間 蔵楽 福囿 鷲川 柞木田 古井地 霜竹 保手濱 皐 忠隈 正尺 滝深
笹塚 中津海 保尾 武越 日賀 大根原 船吉 守実 重杉 中谷地 上ノ瀬 地石 猫島 岡堂 芦見 籔根 増吉 貫山 藁粥 城光 鯖瀬 下滝 人形 礒岡 託見 番留 正松本 慶本 浴口 峯畑 貞丸 武儀山 田野瀬 大爺
精進 仏原 野條 金国 荒鹿 毎沢 草住 本手 白菊 樹所 奥玉 法花堂 屋所 麻村 植弘 野花 野亦 森端 紫安 岡塚 枝連 帰来 故引 藪亀 大和崎 古鎌 永用 前河原 前床 恵山 梅庭 昼八 鹿子畑 筑本 司辻
六人部 古恵良 蝶 尾座本 小能見 奈須本 外角 西中山 霜辻 外嶋 小地沢 吉下 竹里 井手籠 荒熊 大鼓 甫足 波止元 管波 鹿子沢 野河 畔元 南前 杉方 壷谷 灰崎 蚊谷 染次 鎌浦 内囿 塩嵜 久保沼 西別当
二井原 金得 鯵本 刺田 仲大盛 佐賀里 与吾 硎屋 春内 見邨 火ノ川 亀迫 井吹 古香 嶋嵜 穐谷 前永 墨屋 抜迫 五福 山代屋 下副田 徳繁 山秀 佐古岡 野尻野 川舩 愛染 和哥山 赤 八津 友道 宅万 生浦
小堆 箕畑 切封 船岩 唐杉 申田 秋崎 斉之平 名木野 礒干 石工 鉄沢 物種 三生 円堂 一ツ矢 浪華 鍵渡 泓田 大高下 要垣内 槻瀬 桧佐 農沢 荒水 香春 唯是 陸門 茶川 下奥 簗井 塙田 柘植野 須渕 室口
赤理 丹宗 杢大 茂成 間海 武蔵原 坂角 親 合羽 井磧 水岩 螻 辺原 梛 幸下 殿迫 川関 利山 花矢 滝山田 口木 多貝 炭床 遊川 館澤 村嶌 笹脇 阿波屋 辻加 伊良 鉄原 鷹浜 筌瀬 仲武 名護屋 峰行
片亀 千代岡 梅脇 黒薮 碓村 岩広 下拂 崇田 牛根 正生 金粕 上中屋敷 城近 宝池 君ケ袋 屋ケ田 章 葦苅 宇賀地 豆本 保勇 株丹 近美 密城 下麦 榧谷 大符 朝位 元由 北渡瀬 高野浦 神頃 渡中 大浅田
葉栗 武守 崎戸 梁間 楓山 刀称 栢割 鵜戸西 吾川 望山 加鹿 豊辻 清利 田輪 折下 廻田 堂島 舘入 玉館 佐布 冷岡 片部 金徳 篭瀬 長嵜 宇喜田 近俊 篠平 論手 可沼 新北 金出地 姥ケ崎 濱原 八田堀
北氏 牧寄 川後 猪野毛 森月 甫喜山 新甚 岡一 日畑 家代岡 節野 坊ケ内 裏西 和喜 井之輪 宍浦 土東 岡矢 中佐藤 市政 為水 頭士 松名瀬 日佐戸 八月一日 三 南明 千品 諸坂 栁谷 安橋 佐巻 松世 蒔平
藤庭 佐見津 末中 合谷木 唐本 可西 貝発 神上園 山出谷 伊名岡 水戸辺 徳義 千名 当原 一宝 槲 義満 浜滝 寒作 記井 小岐須 穴繁 両村 言水 金涌 敦澤 植下 猪脇 小家石 馬明 土室 松向 木角 福伝
西泉 井迫 伴海 鉢須 鹿室 十重田 伊泉 あべ松 深元 松之迫 久木迫 水窪 池生 長谷屋 孝森 星先 信保 後久保 持倉 慶田元 穐近 酒葉 淡 八木尾 下夕村 安助 蚊口 柚 高貴 植和田 木屋尾 曽里 井勢 多尾
越出 毛糠 主濱 尾知 古新 舟腰 明庭 名ケ迫 是国 門岩 畑橋 國元 竹荒 春松 小松川 中莖 真砂野 毛綱 下長野 廣庭 境屋 中板 不動野 大白 八千代 閼伽井 古柳 梶賀 桂浦 世古宗 寺森 加根 鉦打 煙石
北濃 此元 粟野原 野竹内 賀野 百北 常磐井 能坂 重矢 小稗 漁師 田納 上原口 猪須 狩野窪 唯井 長前 引土 各和 答島 栗阪 水坪 御沢 角沖 万殿 惣元 鈴嶋 宮ケ迫 寒風沢 泉波 縄谷 白部 上鍋 水砂
農蘇 呰上 神麻 榎股 山景 登谷 下鍋 近嶋 溝河 塩竹 丑丸 老木 倉恒 下飼手 湯之原 忍海辺 一ツ山 島児 下ノ原 善勝 万道 櫛 外垣 残熊 中木戸 槙内 馬岡 澳塩 名佐原 遠武 国司田 山風呂 藤延 瓜生島
神之園 三良 下萩 畔岡 笠矢 羽辺 名蔵 野尾 片沢 挾土 簗嶋 安蘓 父母 平沖 倉升 大海渡 大世戸 濱渕 中都 宇民 飼馬 深城 邨松 大熨 洞江 井野根 北郡 繁元 福好 林宝 三田野 尾場 荒芝 釣場 鬮橋
御川 案野 岩池 加賀本 関之尾 梶佐古 走井 木串 韋 采本 永上 蔭平 鳩原 瑞穂 藤嶽 陶国 土阪 丸見 入水 高以来 一牛 畑河内 直町 下御領 南土居 母利 村辻 高主 小硲 合野口 砂守 泉浦 谷兼 丹後谷
広利 名引 推津 中信 曲竹 羽ケ崎 建見 坂圦 建岡 峰浦 坂次 岡広 三貝 溝邊 芳住 是末 磯浜 仁賀木 阿郷 貝間 好士崎 実歳 北ノ園 内室 吉澄 阿瀬井 宇津崎 黄金 寺館 輪達 北河原 籠本 真北 城光寺
長子 桜橋 櫛方 広場 天早 石渡戸 猪之鼻 恩曾 中狭 香井 光弘 鎌方 土肥野 江縫 後屋敷 定益 新保谷 京岡 子玉 児成 尾芦 前部屋 孫本 松津 何原 笠利 笹河 入嶋 造道 荒館 腰尾 深原 日留川 櫂谷
横佩 石炭 奈川 伊保橋 東中村 伊之坂 上古 千代留 浮網 中津畑 役山 高曲 筑 洲戸 輕部 毛束 矢達 立目 深間内 惣伊田 日野間 船柳 加賀妻 大古知 城園 春瀬 石和久 左尾 両田 野能 蔭久 中ノ 西原口
岩畦 金物 植之原 遊長 結解 彼島 蔵貫 田土 他村 土利川 智片 番地 新國 脇森 明月 野潟 辺木 豆成 生貫 百南 浜波 現田 岸峰 羽者家 保平 逸木 大村田 浦栃 光高 丸若 伏下 農頭 播木 豊國 惠
麻生田 亀沖 薮垣 手皮 鶴家 栄代 縫村 白川部 掬川 上戸鎖 米内口 丹本 藤熊 有輪 丸原 真志田 笹之池 午頭 太瀬 八重澤 橘鷹 粟國 源崎 斉野平 筒見 下飯野 林保 五百田 金羽木 鍬取 箕形 無量谷
天竺桂 下無敷 真宅 恒富 筒泉 井之坂 天下 小貫山 毛芝 斉下 御舘 辻家 勝美 新頭 大勢待 手蓑 古井田 永躰 釜床 青林 籠利 貞尾 峯邑 小馬谷 甲斐下 幸路 矢来 崎津 民秋 円舘 追中 三長 長保 影沼沢
守丘 増石 中其 前嶌 谷根 円館 矢ノ川 加治原 帆北 安類 半林 朝陽 汀 泉亭 燃脇 珠数 正願 叶屋 代見 香中 一河 村国 三野村 名阪 江菅 鍬下 百合山 綾辺 大佐 権蛇 河並 下采 八十住 双須 石沼
七高 小矢田 伊佐田 蝶間林 宇仁田 今玉利 居福 光前 深 覚元 疋津 田鍬 葭内 長寿 櫨畑 家安 南羽 上綱 子野日 酒々井 行事 咲村 下豊留 光神 白糸 西瀬戸 三津村 王本 弓仲 瀧ケ平 部村 梁村 金畑
牧絵 正辻 瀧森 金出 古草 草門 神酒 織作 織畠 條島 奥条 本阪 栗毛野 山小瀬 斎部 越橋 譽田 諸持 是広 踞尾 唐治谷 南艸 西鍵 密野 美濃出 田造 仲曽根 行廣 岩曽 無関 磨見 仲代 棟保 浜沖 溪口
折久木 叶岡 浦竹 大快 盛光 三草 稲延 勝賀野 槙川 国俊 小西出 太下 寄兼 大古瀬 怒田 狩田 宮屋敷 中店 溝崎 勢見 槙永 野杉 田次 胡屋 祐村 戸清 馬生 雉本 嘉和知 常法寺 圦本 南泉 手面 弘野
安口 助森 神細工 畔倉 和里田 上大川 尾 浅桐 肉丸 笹越 宇治宮 嵐川 日越 海透 道根 春里 葉勢森 太田瀬 内炭 正延 熊西 谷久保 住福 間井 原脇 徳海 阿刀 中津野 灘友 最川 北部 東膳 炭村 桝渕
長目 槇岡 樗 萬濃 肥村 浦永 森南 神応寺 美勢 合地 米平 桂沢 東筋 玄野 一樋 硴野 風呂川 方岡 諫元 大木元 建田 新沢津 小野部 浜長 綟川 平知 亀矢 小前田 紙山 左鴻 二串 多嶋田 直良 栗柄 庄門
立福 小桝 新光 保森 関野山 栄沢 荊原 真賀 京地 鈴池 川須 松芝 三木野 総毛 藏満 伊葉 藤樹 沖久 臨海 応谷 義達 添原 徳水 竹升 薮元 宇藤原 孝井 今邨 馬止 桜糀 松ケ瀬 穴釜 菱事 洲嵜 朝鳥
杉琴 梨澤 里信 門寺 須保 泰羅 荒又 淡海 蔵渕 穐月 居組 田廻 腰島 八尾谷 進邦 北栄 上總 浦見 天王 沼子 剣地 仲三河 両方 蔵多 峰木 本市 鎌森 福禄 影久 池野上 貴山 井野瀬 古坐 彌富 平紙
呉石 廻立 藤仲 重國 阿津川 佐々浦 針 吉重 繁尾 中敷 忠島 躑躅森 西海土 定居 森之本 北得 慶佐次 八百川 練苧 平多 射和 近池 久多里 西ケ迫 光下 猪野間 立永 遠座 鹿丸 拝生 延堂 今込 西ノ谷
深利 前石垣 神童 追沼 小高根 櫃割 仁波 継岡 見通 嘉久 猪貝 三保田 境家 太内 盛池 桝上 獅子井 福畠 二継 一江 堂ケ崎 小田山 榎木谷 杉ノ内 日置江 口山 杢子 和須津 君羅 高作 渕別府 元行 雀ケ野
中巻 草ノ瀬 庄垣内 壁谷沢 息 舟沢 東等 坪中 生倉 摩文仁 佛川 間賀田 宗里 於久田 株竹 小井澤 榛野 糸目 鷲家 鳩場 醒井 龍村 野邉 鼻野 帆角 折 福井谷 下起 東鬼 男乕 大葭原 株元 天山 矢実
竹弘 嘉寿 賢木 廣實 鵜足 高長根 西首 眞塩 室澤 家治川 麻下 萩川 水金 鹿崎 品山 苑原 柄戸 槌賀 鬼藤 垂口 関哉 荒柴 木野目 羽手原 田治見 府田 道仲 浅永 長薗 出元 鷹左右 瀬浜 和瀬 大椋 綾塔
宮裏 那住 本良 中振 伊智 宜志 大丘 花守 利木 多以良 五瀬 上牟田 斎地 簗脇 小瀬垣 長穂 摩島 與口 斧谷 実宝 久保口 熊給 雪見 久志野 波床 大目木 郷土 傳野 元茂 湯倉 藤九 篠嶋 節家 重崎 蜂木
乙宗 菊伊 中閑 砥谷 袖垣 明立 舛館 杉守 早高 有西 閨谷 芝先 紫尾 千井 岸高 前兼久 潟端 仙土 簔田 七熊 甚五 甲羽 間坂 威能 帽田 小泓 狼谷 成美 花菱 山側 辻間 綿矢 末良 真伏 間片 舟林
飛彈 角宮 小風 塩永 道吉 鵜海 音居 木太久 加鬮 漆本 小跡 嶽川 赤柄 加椎 若新 美佐 柳嶋 冷清水 軌保 合月 正信 我伊野 保西 御古 井硲 針川 万里川 福城 東舎 汪 鶏冠井 中之庄 津井田 留井 時宗
椛谷 兵間 春菜 景田 椿崎 桂谷 火置 母ケ野 葉名尻 竹之越 冨士木 生宗 辻瀬 紀国谷 網村 湯之谷 沖根 堂野崎 庭尾 久畑 稲舘 芳屋 壇辻 四十田 添泉 四家井 尾井川 見定 池広 宮光 濱瀬 多葉田 明沢
早稲本 藤野屋 蔵守 海生 竹土井 宝子丸 阿 上品 宝代地 宮名 才記 光常 勇木 脇澤 万字 門城 十二林 奈良林 鯖田 羽根岡 辻仲 権現 狩元 仁司 表川 戸尾 坊内 場野 大米 悪七 瀬田石 木ノ山 瓦葺
見奈美 軽木 仲新城 檜村 程川 宰相 冨士松 槇口 大法 釜洞 竹町 苅和野 冠者 岩筋 安美留 丸嶌 植東 三刀 小鹿倉 月生 小壁 沢味 袖村 保澤 菅戸 竿 柴富 当内 上机 西梅 角名 鋪田 北形 中庄 竹定
布子 長澄 斎当 坪和 矢飼 實吉 黒才 経堂 比沢 埜尻 我藤 魚海 白出 大乗 吉北 岡薗 須一 作下 細河 名東 石過 旗田 又 戸鹿野 法花津 石並 牧之角 猪花 須斎 嘉正 宝尺 文随 師川 岳元 八日市 海後
住所 夏八木 馴田 小浴 小次 今留 冨弥 島並 柄松 関城 五十鈴 勝方 九笹 御友 洲見 三代田 佐土島 品本 八手 木根森 苗代幅 笘谷 大弥 矢房 色本 則村 光浦 栗生沢 増栄 裏垣 薮岡 江釣子 葉糸 軍場
岸柳 芝坂 森國 歳安 尾芝 淵名 大地山 喜佐田 松由 京家 梶浜 脊古 下鍛治 大童 妙摩 法川 引藤 湛 地子給 明才地 四熊 利根山 樋栄 左近司 新池谷 郡市 代蔵 朽見 走尾 幸西 富宅 陶器 南草 萬浪
左舘 勝坂 千々輪 石城戸 時水 弥城 伊佐敷 端川 檜沢 五郎 東生 熊岸 涌澤 瀧戸 明後 辻之上 川政 小漉 蔭野 東和田 溜谷 芦岡 杤本 若桝 地脇 獅子谷 立丸 伊豆谷 柏森 栢場 上山根 田鶴原 館本 福畑
宗景 米通 打屋 菊市 月谷 杣本 角金 三行 大舌 破戸 向園 鳫野 殿敷 峯地 山須田 小釜 竜井 燧 大峪 鬼鞍 西胤 神屋敷 猪合 只見 木織 友瀬 繁縄 猪鹿月 西河原 雨村 柳垣 米住 草垣 打上 笹峰 沢枝
宿島 絈谷 横見瀬 向當 運勢 深倉 木ノ戸 蹄 前更 肱元 前小屋 入角 元房 日茂 浜副 根木地 正直 玉久保 殿守 住野谷 斉江 二十歩 高薮 正願地 嘉斎 貝和 漆真下 南之園 今町 釘岡 網家 三末 熊ノ迫
蛭谷 山月 末葭 森ノ内 壱岐尾 愛瀬 籔上 木戸内 専頭 船寺 元中 大牟禮 郷湖 砂浜 唐津屋 祐尾 古好 最能 良山 嶋先 佐園 白市 延嶋 田井地 平腰 盛原 氏居 上ノ平 壱貫田 貴多 宣原 有磯 諸島 堀溝
濱根 嘉原 目須田 乙間 幾代 砂入 村穂 秋久保 水毛 和田見 橋平 床本 飯垣 木皿儀 佐衛田 十見 白羽根 青亀 佐津 鶴ケ久保 古永家 火物 蘇鉄 続田 海老井 植盛 天立 広沼 成滝 三角園 橘野 丸龍 千船
入江田 國久 五所尾 明島 巻上 曽方 濱垣 津久江 杉塚 荒新 三刀屋 松味 金末 平芳 友楽 間澤 鳴見 上名主 辻見 玄順 町澤 嘉新 奥濃 図斎 浅儀 岡邑 雄賀多 井隈 別惣 沢竹 吉鹿 内町 羽貝 中宗根
薮亀 遠木 上前田 片爪 尾科 芹山 久津摩 間館 別処 夕向 有戸 堂井 上瀬戸 播磨屋 上馬 錠内 満瀬 内和田 深世古 橘波 郁 黒根 千艘 篠子 紙岡 嶝 地元 案部 小豆野 柿ケ原 織岡 中隅 河橋 苞山 戸住
久地井 恵上 五弓 張元 輝 勢渡 穴太 唯岡 鈴鴨 水戸岡 鶴吉 時耕 北片 場家 江ノ上 丸角 左館 池隅 月津 喜田村 仙座 嫩 右江 藤藁 吉津谷 仕明 雨乞 応後 清寺 則尾 瀬内 一里 白峯 素保 営野
八田部 穂迫 浜欠 生中 藤沖 助政 曲澤 定房 実淵 屋納 小麦崎 鍋村 乳久保 接待 辻河 車屋 月間 摂田 峰友 横窪 氏島 土居下 押森 青陽 川田代 津久家 濵上 笹出 林沼 馬水 井出上 図師田 今雪 吉向
玉瀬 野々尻 真峰 池土 沖間 銭神 城脇 五反野 西志村 羽生沢 間込 平窪 杢原 上用 綿原 堀抜 佐軒 水月 尻高 月光 國行 上濱 達谷 久須 三津野 澤間 正司園 横正 只浦 飼谷 席定 麦踏 麻殖生 豊栄
夕川 銅銀 室重 氏山 羽廣 伊鹿倉 前泉 小桑 一郡 故金 城貝 鍛治梁 早阪 福岩 坊ノ下 値賀 牛鼻 公納 飽戸 峯廻 番能 相吉澤 侯 作倉 竹杉 折腹 堀野辺 込尾 国代 絹巻 京江 井学 信下 中仮屋 楮
児見山 有 紫合 問矢 提島 薩来 太枝 塩入谷 藪押 宮囿 祐安 完田 筆脇 形浦 鉄口 大常 小野下 瀬戸中 万里崎 桂下 渡森 瀧藤 槙石 市勢 谷増 葛屋 脇畑 秋石 埜藤 甲下 多富 岸宗 武之内 保江 箕西
猪立山 鍵政 数家 坊地 嬉 田河内 御藤 景岡 桾澤 株 清宝 久沢 中樋 観堂 網尾 大波加 檜本 葦澤 上提 佐之瀬 膳棚 星指 聖代橋 阿万野 二矢 窪前 脇渕 里仲 迚野 兼宗 加土 江名 岩添 田畝 大鍬
梨山 小切 古割 山津田 下深迫 葛坂 鍛治原 刀祢田 見好 高八卦 呉井 馬郷 中濃 南斉 魚金 下桶 剱田 菊辻 加反 朱牟田 於曾能 貞盛 台原 弓張 仲北 古相 岩井迫 和多野 山牟田 仲敷 奈羅尾 井ノ部 曳汐
坊谷 牛谷内 斉村 椹 台坂 勝真 下津谷 天雨 瀬切 有國 古保里 昼場 眞板 賦句 志山 只縄 開高 又城 舛 瀬之間 高足 繩島 桧高 小八ケ代 石動丸 鈴枝 畑見 海老岡 羽星 瀬古口 国門 平昭 瀧脇 中茂
駄賃場 久土 由留木 小葉竹 時高 孝本 芝藤 大傍 脇嶋 北矢 公山 森芳 政兼 燈中 野津田 箸中 盾石 茶田 井竜 晴間 曾根川 八畑 佐円 野夫井 丸井戸 関貫 宇積 蕪野 杼木 咸 三ノ上 鶴松 田濃 溜村
定谷 老子 梶下 矢継 清貞 掛塚 赤秀 北亦 小竹山 味埜 奥作 鍋梨 大苗 尾長谷 鑑継 寿命 蘆原 藤勝 堅野 歌房 押場 伯ケ部 真淵 乙茂内 洞戸 鳥江 郷丸 遠堀 秋倉 三吉野 豊角 豊海 両坂 桃木野 冬広
桐藤 隅木 元武 茨島 沖升 柚江 善久 四十川 雨水 藤飯 下谷地 能波 長宝 佐奈喜 高郷 鉢田 坊池 忠永 仕子 宝子 津永 采田 育田 南堂 笹嶺 鷹峰 磯林 野滝 両毛 城垣 定近 樫詰 簑浦 広角 甲斐根
吉室 兼任 横井内 澁沢 数崎 羽毛 木ノ脇 鋳山 池勝 藤葉 保枝 皿山 阪戸 早瀬戸 後瀬 栃林 狩原 夢想 長方 穴生 鏡園 師村 出南 津福 上濃 浜屋敷 這禽 南寿 弦木 上邑 炭之原 家部 木栖 宗金 蓮實
沖重 中鏡 卞 湊元 知北 井浜 阪納 供利 笠越 播川 琴尾 西杢比野 戸野村 前角地 門向 山涌 役川 渡澤 杢本 有佐 氏神 五十鈴川 才元 録田 陸奥 魚原 米沢谷 定丸 梅阪 新仏 岩葉 吉呑 居永 浜生 稲多
三迫 留森 沢城 池石 尾銭 国只 二部野 普照 尾葉石 古窪 升木 上斗米 坊中 尾神 賀喜 鬼平 一ツ家 隠樹 数胴 結石 宇戸平 次橋 見雪 三坪 彦江 会亀 野生須 二武 瓦間 見塚 花草 本滝 絹輪 岡屋敷
貝羽 大加田 高目 杤木 面代 際 岡賀 関宮 山積 伊奈川 和田津 柄山 今杉 引字 苫原 千塚 大砂古 乱場 迎町 丹賀 横下 柏坂 泉池 川曲 細砂 池原谷 和多利 荻嶋 増広 切塚 三ツ広 釣舟 若 紙原 茄子田
吉渡 久野村 万亀山 作谷 息栖 真久 關口 光法 室島 服 池谷内 久留田 沖花 屋方 村滝 滝又 久幾田 尾板 富津 眞尾 栂安 上田谷 太田見 中源 長府 良 横超 奥空 桑地 戸ノ崎 信瀬 樽古 糸曽 長下部
瓜守 大名門 二保 日ノ沢 近安 猿本 武河 楽間 小屋迫 永名 井和丸 八重野 桑ケ谷 五斗 下尾崎 万庭 影広 木練 祐定 青出木 對島 三ケ崎 頭鬼 大荒 木出 桜栄 田春 太農 貞村 峯谷 余瀬 辻東 三師 流王
臼口 舩崎 谷嵜 熊ノ郷 楚良 松ノ尾 笠師 籠池 藏屋 富濱 浅澤 虎野 葛窪 小肥 陸名 東宇 内盛 久重路 田桐 伊槻 八百幸 浮野 嵯峨田 寒梅 二摩 篤永 中之丸 清金 功能 森京 歳谷 高開 所川 示沢
千代永 蔵之下 早杉 伏見谷 多加喜 外勢 所畑 宝上 袖子田 水次 舩生 小丹 清水井 宇津呂 南風盛 包行 森表 規井 嶋之内 仕名野 符川 山生 隠岐田 尾川原 土樋 場々 双原 名垣 司山 渕側 肥夏 上岡谷
井清 濱邉 入家 槙元 西笛 川仁 能多 景政 世木田 頭根 瓜屋 天下谷 山埜井 徳方 滝童内 高後 大浩 築部 箕曲 所賀 遠上 実熊 實光 則宗 久津名 二社谷 前高 早園 折木 真瀬垣 中春 若有 海老坪 瀬戸東
外平 荻矢 稲ケ部 三束 大工谷 椎川 幸原 高台 鞍川 漸井 宇居 八木巻 八景 達知 用 興呂木 鎮山 日野下 妹藤 甘蔗 田峰 瀧北 酒泉 清間 本室 為西 砂畠 竜滝 沖友 周木 雅楽 岩峰 表具 鎧坂 多々木
新井場 楫谷 門浦 雪谷 榎勢 鷹柳 御畑 薄永 房岡 今見 住倉 性全 鶴坂 八熊 打座 恒久 薄墨 新木本 江後田 千國 鬢櫛 淺岡 江ノ畑 折杉 蝦夷森 阿波井 菅松 義見 苅北 耕崎 烏丸 成橋 矢走 大長根
延末 計野 清涼 安羅岡 米司 小定 藤雄 牧ノ瀬 今窪 鴛尾 卯路 美濃井 茜ケ久保 和田木 上女鹿 賈 上廻 安宍 峯瀬 弗田 追出町 塩毛 勘原 上ノ段 山引 鈴庄 裏隠居 為数 定者 湖島 京念 本成 旭爪 真期
出水沢 潰滝 林堂 堀貫 本台 欄 上繁 戸切 正善 芦中 恒広 臣永 斉道 土木田 比果 操木 鍋割 貫目 先家 一向 木羽 井池 見津田 水戸守 上谷内 塘内 牧部 転法輪 穐枝 芦江 栗宗 桑辺 浅芝 田永 善治
二ノ戸 近義 奥貞 谷居 其阿弥 大照 太間 川市 庚塚 油崎 鬼童 富宿 波根 宮沼 響 杉長 建脇 呉座 重舛 滝ノ上 岸垣 勢籏 朝利 落丸 浦富 広河 下屋鋪 見潮 得原 内立 乗峰 唐亀 上西窪 尼岸 鷹沢
妻井 鍛野 荒瀧 生繁 住母家 何木 荻野谷 一宇 両祖 静永 西陰 錦辺 吉椿 石路 舟幡 伊来 有清 梅埜 三寄 信組 遠池 吹元 皮籠石 玉広 村栄 芦ケ谷 幸尻 荻場 瀬堀 橙 横欠 番原 品竹 沢滝 阪牧 蔭原
壽崎 落合堂 重命 佐村木 時下 廣辻 聖前 狩塚 鳥切 加百 卯西 行久 築尾 菅埜 冨楽 斧澤 普喜 岩見田 把田 諸葛 鍛谷 浜舘 下地頭所 五社 鹿口 柿仲 新安 犬貝 山桑 妻嶋 木積 祭本 井手端 金礪 下峰
堀淵 水渕 金物谷 切坂 古吟 上人 須古星 分才 永野川 尼谷 堂向 粕壁 久弘 新稲 江曽 井之前 牛坊 道貝 沖居 高蓋 龝葉 冨貴 庄末 鳩沢 民辻 星芝 澤嶋 田之尻 木更津 賀曽利 槇谷 梶清 永町 柏舘
兜坂 斉数 羽曾部 加々本 社藤 早元 阿玉 鵜之澤 秋窪 手納 鏑谷 枠島 音堂 竹廣 由井野 元明 庄路 古大工 島竹 伊加田 鍵市 近貞 西萩 堀町 岩堂 阿曾沼 堂鼻 加登谷 城道 金益 阿岸 機 長守 掘内
森水 柾屋 入之内 鎮田 鵜納 稲荷場 佐志田 魚波 伊宝 中名 唐尾 由比浜 忠本 水多 藤得 田谷内 釆本 山治 谷詰 味好 塘岡 霍見 堂徳 飯牟禮 安堵城 広近 勇内山 天堂 茗 乕野 岡弘 会 黄楊 碕木 則頭
長恒 分校 門瀬 渓本 廣里 満濃 西市 鵜野澤 万造寺 牧枝 窪本 島出 家間 小先 安常 衣奈 高並 須浜 上乗 宮杜 問覚 桃薗 津羽 沢屋敷 若度 禰宜 口川 波藤 専能 蓑内 在永 城ケ滝 冨士村 大寿美 御林
桂藤 長深田 岩名地 清枝 一反田 菅安 龝谷 追栄 道阪 吉市 厚村 水時 竹尻 城重 麻郷地 舎利倉 高穂 葉波 見置 代本 雨尾 柘原 筒山 王谷 天神原 烝原 六坂 大久根 小故島 阿方 海老ケ迫 面本 簔輪 藁
濱木 楊川 大甲 花阪 内沖 河内野 織田大原 入来田 墨崎 生峰 守岩 石加 達紙 長畦 福舘 伊秩 大畔 督永 田富 蔦澤 四十野 二郎丸 飛垣 手柳 難藤 新井本 伯谷 蔵崎 広枝 鮭川 鴨生 榧垣 尾庭 六ツ崎
式村 屋並 竜池 茂地 吉州 新荻 谷邑 喜川 講元 福録 樫宿 滝代 藤欠 千郷 田渋 昌司 川戸道 幣原 雪嶋 十一家 仏渕 冨康 紫前 内座 歌井 富貴 地頭方 斗米 市間 宇賀谷 根布長 何松 油浅 岡居 杉角
寒川井 髪口 日野本 保島 向峠 平勢 勘角 鎌子 茂腹 安曾 栗光 瞿曇 内樋 向畠 乾川 開發 鳥橋 嘉美 屋良部 日野澤 上拂 神移 丹能 久留木 居郷 楠名 高見堂 且味 御殿谷 末釜 橋度 千森 得井 妹島
児泉 夏井坂 渡抜 平辻 半波 田毎 尾吹 澄野 日影舘 太場 蔵端 中峠 喜住 風折 染小 節川 矢滝 朝増 佐々波 氏浦 道志 家志 室松 朝日山 岡座 三ツ寺 澳原 飴屋 花増 早友 阿泉 柴道 新野田 飯上 菟田
後道 佐保井 長ケ原 絹 府藤 薩佐 釜原 荻子 野甫 南風立 祐乗坊 久染 柿境 持吉 志達 知気 直崎 豊見城 仲舛 今見堂 石三 芋瀬 中加 諏訪山 夕島 余部 奥重 元泉 五角 伝井 蛭沢 小多田 清和田 鎰谷
犬居 柳静 持川 連尺野 福邑 千駄 破田野 織立 笠折 真覚 聖川 小疇 米脇 戸円 膳場 才名園 姓農 上与那原 渡久平 那根 南風 真志取 読谷山 和仁屋 大村谷 良峯 日妻 男武 羽黒 小石田 縄村 登喜 小竹林
初柴 家令 末正 大曾 篠場 丸草 石多 渡内 奥久 広前 千木崎 三郷 続宗 多造 名小路 中野尾 邦本 糯原 弦田 大雄 柆田 重戸 別符 千股 曽我本 椙元 小陣 小南館 金沖 海士部 筆島 宇和佐 下松八重 草桶
岡正 飯古 猪ノ山 神尊 佐郷谷 荷出 鷲峰 栃 曽路里 小石澤 山ノ川 苦田 湖崎 伴中 戸玉 是村 古野本 成舞 杉脇 宮江 兼上 網師 国柄 幡歩 真隅 堤上 勝長 硲田 尾宅 生末 荒枝 垣沢 本岩 椚瀬 禰占
脇平 砂後 鴇澤 稲目 廣瀧 比名 筑丸 朝津 萩井 井長 柿阪 下酉 鹿肝 外峯 嘉津山 向浦 土成 國森 岸永 髭本 阿比野 甫出 那口 多保田 勝宮 福納 丸添 赤浜 筒場 綿川 重津 宍井 今畠 信次 城武 忍成
礒端 垂永 胡摩窪 中曲瀬 星乃 原名 岡浜 湯戸 八津谷 好浦 平宅 蝉丸 澄岡 淡輪 彦川 百山 銭坂 杏 塗本 幕 玄道 場合 万里 四十塚 酒生 平杉 鳥実 久澤 浅比 不死原 由宇 伝甫 大豆田 願野 新野辺
馬留 知賀 繁高 神行 草名木 神柱 折金 女沢 繁谷 石ケ野 布生 弥藤 幸野谷 三堂地 狭場 綾見 久保ノ谷 卯野木 中柄 猪池 櫛崎 力示 為積 呉谷 諏訪野 犬谷 肥口 村埜 室巻 上土居 穂岐山 羽竜 戸前
大管 藤之原 長脇 垣坂 津毛 松弘 北町 宮ケ崎 千房 淀名和 金利 定廣 沢重 下小鶴 向根 坂蓋 敬礼 和三 重次 葛輪 他力 谷久 嶋司 井艸 蓼川 錦山 雲南 下伊豆 斎丸 木末 二尾 浅崎 居積 中篠
海老ケ瀬 筒治 渡守武 鳶坂 半矢 春畑 諸杉 仲妻 花住 茗ケ原 大腰 浦長瀬 乙谷 榎浪 宗實 是利 山亀 出茂 柳部 丁嵐 八筬 朝谷 自在丸 年本 玄甫 丘野 樋端 一枝 平兮 一噌 望主 殿水 白花 龍岩 提谷
後給 漏田 喜多崎 久合田 折敷瀬 南陽 宮波 亀位 虻江 細樅 荒渡 屋上 相森 柴平 湖 景川 栃丸 鴈野 永寿 邑岡 清矢 杭原 中曾 竹辻 閏井 舘島 呑原 成兼 戸端 根小屋 河月 上原田 尾野村 一ノ戸
片伊木 知地 裏戸 巡 左光 佐古口 葺本 砂池 井染 児丸 福美 蛭本 延木 地木 可兒 小治 樫塚 戴 斎正 格谷 広根 千代野 盛多 登米 鯉野 覚本 櫓 藤黒 府栄野 穂原 釣島 能木場 諏郷 峰吉 高冨 川渡
木野宮 白根澤 羽塚 下木場 不断 徳寄 名角 衣巻 財家 千松 高長谷 松堀 与市園 水国 玉舘 古方 弓川 和田迫 椙 昼川 城井田 海中 國木 四垂 柿白 植吉 千貝 本登 若居 西泊 和気島 蛇持 柴伐 慶越
上海道 守瀬 八本木 稲栄 楳内 佐抜 上平川 後瀉 別田 義崎 片受 兼好 槙木 堀平 一斗 加茂坂 五葉 日信 血矢 仮水 綿瀬 乙社 小萱 見舘 久留美 殿島 耕作 幣旗 梶平 宗圓 大府 小松屋 堀木田 斎勝
撫中 伊並 根芝 秤屋 佐津間 多津美 下小薗 畠尾 猪口志 駿藤 乘松 國次 鳥宮 山下谷 矢可部 沖政 桜根 柿薗 閑戸 梶園 松宗 城賀本 幸寺 宰所 伊豆島 岳間沢 吉保 一盃森 管生 細久保 萩里 八七橋 村見
鹿塩 高倍 水漏 六郎万 目釜 木ノ根 尾割 本邑 寺端 柿長 森反 森峰 日廻 真土 合浦 椋下 副野 桐尾 乗秀 大井上 障子田 岡園 花熊 難波田 湖出 高樹 柳取 鰻池 数佐 小ノ上 入門 宮野内 井対 梼原
乱橋 八木本 御郷 水分 合坂 臼窪 馬狩 御家瀬 橋形 戸倉川 高賀茂 下邑 粟蔵 五領 紙丸 沼屋 草茅 川後田 長鴫 天里 酒栄 下立 濁沢 上薄 猪石 佛性 泉頭 高礒 舎人 桃内 島路 植梶 築樋 小刀禰 淀水
和田林 桐竹 眞家 雪畑 室市 采尾 布塚 西明寺 西米 八手又 正寿 稲味 木下川 新輪 小伊勢 新居延 餅崎 大野沢 須ケ牟田 光持 小白方 高実 曽野部 畑津 仕立 一入 三ノ丸 三古 居阪 中槙 城之尾 二ノ神
三近 見田村 新家子 杉分 周本 中風 炭吉 三仙 大慶 浅泉 伊福部 開藤 朝信 藤宇 一上 汐先 日面 打尾 五谷 万宝 作島 村冨 瞰野 兵等 小間物谷 舩冨 永越 大千里 大休寺 真名田 八重幡 青水 井ノ畑
簡牛 潮下 薬王寺 石後岡 岸副 広阪 賎機 佐間野 矢之目 巌崎 湯野宮 鹿鳥 沼保 尭部 下裏 明日山 丹戸 星丸 為木 蟹瀬 大理 鳥水 平児 寝占 壱岐島 芳西 迫地 片宗 阿慈知 三田尻 武城 風元 学田
二牟礼 験馬 大庵 株戸 組沢 下天摩 端元 進司 津場 尾浪 願永 進賀 魚石 見矢 鹿貫 仲築間 林島 告原 五泉 松姫 志度谷 麦屋 宗戸 村片 石後 柑子山 樹森 畦岡 槻間 古野間 光宮 通野 雑部 伊勢坊
先城 佐久目 國近 菊光 西光寺 烏帽子 安楽城 倉舘 元杭 唐口 松羽 恩徳 荒二井 橋国 得字 川古谷 逆藤 道町 舩見 向畦地 大子田 綾谷 地斎 宇利 紺原 鶴原谷 嘉者熊 原北 神畠 柾岡 大田中 来迎 鐘推
洞崎 武一 阪辺 熊屋 綴喜 小成田 木戸上 合浜 風上 式谷 大国谷 威徳 國末 怒留湯 瓶割 源生 樋桁 米替 端迫 大佐々 幸屋 貞吉 荒岸 蘓武 涌水 宇那手 間瀬場 大妻 永市 伊逹 蕪崎 道行 滝呑 鎗 葉本
内賀島 膽吹 片境 氣賀澤 恒友 吹石 田結 対野 道白 浅美 祝前 脇家 麻生島 小路永 下出水 津門 広国 加河 吉能 英賀谷 金花 寿村 汐後 加久間 池田垣 大搗 栗西 古段 祖浦 知平 古隅 三訳 養畑 景利
右門 井奈 飯隈 真泉 島向 才間 羽上 江古 早ノ瀬 藩 迫下 鉢上 円丁 大奈路 万成 末口 舞永 上信 阿良田 栽 武浪 小江畑 椋井 玉来 波松 達本 摺沢 砂盛 都野川 葉久 転石 巌城 北ノ薗 早武 曲梶
砂津 百歩 猪伏 金芳 建尾 黒龍 猪ノ上 溝曽路 爾 忠藤 養祖 貴下 國丸 毛部川 常間地 羽物 三佐尾 徳嶽 内広 五位 須垣 酉田 中栗 蟻馬 宇家 山増 時貞 柵 白座 池之平 伊羅子 穂住 六佐 尾蔵 乗
堀起 庄源 城浦 芳池 宗武 間方 丹埜 軒名 新祖 早丸 越藤 宗心 内大久保 霜阪 井餘田 槁本 小野家 森玉 大畦 小高峯 中高 川登 宮鹿野 城中 乗光 安林 気賀澤 阪山 苧坪 雨沼 鎗分 下田屋 広目 片保
若部 飛林 楽木 壺屋 唐太 田汲 細梅 清嶺地 海士 楯本 浴中 井之浦 嘉幡 桜澤 羽東 夷亀 桐脇 日脇 東大森 漆迫 石河内 皆崎 世儀 両澤 重橋 鴻谷 恒村 栄嶋 上枡 角林 久篠 味香 向竹 荻根 松七五三
永城 和良 赤杉 浅雛 初 来崎 三槻 海子 手谷 所河 汐中 流出 光又 矢亀 家岡 埜上 蔦尾 元秋 川原口 駒留 蔵掛 田摩 簑内 谷内坂 銭村 上万 国常 下志万 千輝 宝坂 鍋久保 木多見 八向 地行 福嵜
小坂家 八林 井間 帯賀 元角 松持 重稲 定仙 田香 清水嶋 堰見 株根 光居 三月田 融 飛峪 与野木 角見 弥勒院 飼田 砂古口 小宇佐 三枝樹 段城 赤萩 香丸 洞野 構木 尼 工川 杭瀬 西野尾 徳坂 寺生
板藤 釜森 右下 鶴江 地平 達林 亀ノ上 落久保 谷花 正時 曾我尾 荒間 鹿野島 江川野 槍沢 鉈落 古今 眞船 太秦 宮艸 代々 島滝 桑川 原城 嵜村 園城寺 奴井 津雪 遊上 杉柳 分道 和原 南波留 米望
矢笠 宇瀬 伊勢井 西芦谷 追着 横田地 堀戸 西腰 雲地 老本 小 袴着 諏訪戸 風原 竹室 分枝 尾淵 深梅 親跡 仮名 濱咲 粗 加藤海 将司 永束 氷見谷 星衛 四十崎 神名部 河輪 峯宇 京久保 藤敦 土井富
開澤 明前 大鉢 鍛治沢 笹又 篠垣 勇上 京原 河内屋 井根口 白肌 志賀浦 海野尾 鹿野又 真塚 小盛 福一 多児 畑屋 詠田 殿貝 野治 小伊藤 笹花 肥尾 澤松 土尻 内坪 竹又 稲久保 草之瀬 菓 重澤 国包
窪西 二柿 横須加 池浪 伊五澤 由波 縞田 赤居 踏分 青芳 利島 釜道 賀勢 清林 下野間 片田江 拝戸 上柴 初代 青北 溜口 真喜 場崎 筧爪 保木野 三昌 高河原 栗股 時得 生多 鯉住 坪居 田二見 曾志崎
南曲 瀬田松 井跡 片波見 法沢 筒貫 浄光 菜嶋 四居 嘉多 釜ケ谷 詫磨 下猶 野坊戸 用稲 嶺尾 緒林 新吾 竹保 井野宮 司波 開出 見広 蛭井 願法 惣木 保賀 八周 筋師 角浦 築添 杉野谷 枯芝 類沢 覚井
埼玉 小鎚 天明屋 岡茂 春吉 今瀧 阿蛭 芳口 田遠 高笠 腰坂 末福 玉槻 根沢 秋南 惣崎 進籐 八百野 紺本 矢迫 浜尻 新高 小宇都 拝師 笹次 奥須賀 高詰 礒橋 南淵 垣浦 銭元 勝居 北面 明司 常國
渡井口 貞藤 下蔵 大皿 小黒沢 連田 溝際 さとう 志渡澤 綿鍋 井茂 紫野 与縄 灰方 栩本 礼田 千代鶴 波澄 筒野 田舎片 上諸 虫壁 池呂 喜世 村奈 雨瀬 密島 國房 海老本 棱野 正堺 乗船 横武 濱頭
紀之国 神池 伝保 漆久保 平邑 持村 窪上 谷峰 伊堂 妻田 紅床 小見戸 赤森 生目 寺竹 斎数 家室 倉治 白鶴 重草 懸野 鉾木 堤口 重共 城納 前吉 井理 犬間 飯呑 智葉 荘原 有瀧 達橋 八尾村 追切
柴屋 瀬里 弓家 山則 笹冨 浅堀 岩逧 発智 針井 桃瀬 御竿 小茅 逸本 菊家 桾本 力谷 長野谷 的矢 戸奈 木ノ切 田沖 与曽井 鷹嶋 名免良 氏間 冨林 井戸根 籐堂 上桝 陶浪 打味 流森 円妙 宗意 増根
重地 箕迫 升澤 殿園 八万 下鵜瀬 州崎 成世 沢畔 尾苗 竹藪 卓地 円東 津久居 楓川 府高 富丘 藤蔭 女渕 沖住 躍場 寛 司東 遠北 今国 東又 斗ケ沢 府本 焼谷 飯河 猶村 香東 柳万 阿片 永保 岩打
木ノ島 綾瀬 増浦 初海 辺保 関輪 葉広 斎能 上波 卯本 下熊 見滝 加国 礒兼 竹満 茶花 虎清 西隅 伸居 阿宗 渕澤 薩本 小浜田 武若 稲中 織家 源甲斐 成勢 千寿 島里 中守 手石方 久渡 染森 浜月
加美川 越ケ谷 仁八 前大 山壁 桧村 常数 延味 若下 海老水 葛石 館原 熊江 万永 大角地 礫石 芳沼 千邑 石兼 東鶴 法理 居也 渭川 吉之元 江隅 元垣内 大戸井 高脇 菅城 奥條 吉氷 浮部 吉矢 薮越
盛長 合渡 持本 津垣 谷車 真乗坊 勘座 運藤 髙津 立穴 治久丸 仁沢 露重 佐矢 家古谷 淡嶋 當舎 八京 坂槇 傘谷 菖蒲迫 長正 國江 国遠 野々井 張木 撫井 荒光 管尾 加々宮 神囿 釜塚 大伏 屋宣 芋迫
曽武川 斎下 喜福 近泉 三喜田 綿重 犬窪 河原市 吾子 小枝指 農見 稲置 庵崎 木津田 美宅 叶本 黒磯 加賀尾 鳥堂 箕手 大俣 廣畠 白次 水戸口 榎垣 渕口 町沢 小辺 多久間 差ケ久保 閏野 塘地 門見
周布 宮幸 論田 俊正 坂岩 内立元 穴南 馬形 片ケ瀬 橋尻 油石 堂之下 細井戸 代高田 峯友 鷹城 風藤 雲林 小松尾 杼村 工谷 佐和橋 細埜 菅浦 北子 萩之内 瀬戸野 館ケ沢 鳥野見 神羽 大子 鹿討 桜打
姫城 馬替 観田 久中 音在 流水 上当 浦船 代崎 石投 白嶋 仲小路 澤池 永二 孝忠 重並 味見 衡田 盛戸 藤丘 鏡内 巨泉 笹舘 室久 居鳥 遠屋 川ノ口 大裏 雲母 光明寺 鍬谷 市ノ澤 冨米野 紀陸 陰
日名川 梶梅 西途 鈴記 井ノ尾 志和池 内金崎 三ツ藤 デハーネ 斑鳩 ワトソン フェリー 井高野 キムホク ビスコンティ ミッチェル フルシチョフ 池之端 ハーディング 美咲 市ケ尾 長浜屋 ケラー ミトラ ト部
穴部 いとう ハビャリマナ ドスタム 苫前 森奈 山田林 荏子田 兼明 市乃菊 ラビロワ 桜村 八鹿 土筆 高岳 久宝寺 アガシ 水府 美雪 足摺 鬼無里 簑沢 荒生田 ベンソン 針間矢 河芸 市塙 白州 國賀 ヤーシン
トルーマン ハシェック 徳巻 辰沼 四葉 ルー やまもと ジョーンズ 本陣 すぎやま ピエルス 車山 マコーマック たかはし 下新田 太刃掛 瑞木良 其角堂 宇摩 野徒 ウェイン ウィルソン 曲直瀬 キャラハン モー
渡合 ナザルバエフ 紺名野 浜玉 下宿 明富 リルケ 明寺 朱門 下津古久 常滑 長瀞 常呂 パーマー 沢弥 美津井 コファンコ キエト 芦屋 ダ・ビンチ チルレル ラーマ 昭憲 下富野 池乃 惠比須 アレン シュルツ
一の樹 カールソン ぬやま 外ノ池 トレイシー 堀船 たておか 長底 浦川原 大久間 金地院 樹高 カルダン グリマン 一条寺 バッジョ 美嚢 磯地 叶沢 条野 美月 真巨 ブーンチュン 報庸 上新庄 星奈 春町 まるや
上砂川 猿島 アリスティド 寺泉 弓吉 菩提 十朱 ムシマンゴ 下魚棚 リチャーズ 下到津 上臼井 仲南 アキノ 東員 着付 川町 みうら グレン 鷲敷 レビー バークリー 阿仏 チャウマン マラドーナ 田野畑
キャラダイン 桜堤 浩野 マクセイ 小曾木 ファタハ うえの 下依知 耶麻 熊之助 浅福 上祐 上上津役 刈羽 キーラー 八頭 沼隈 タン 沢杉 上依知 鹿地 舞阪 アマート トレス 沢詩 麻乃 足柄 麻美 黒埼
ワタナベ ブラッグス 富手 ミンスキー モナミ 那州 茅部 ウイルソン こやま 板柳 彩森 ウォーレン 浜丘 秦荘 シューマン ショー 小台 カビラ 雅 気高 金砂郷 幸浦 堅粕 美裕 ヴァイ 作松 キーン 正方 香我美
マクラレン 湯津上 大飯 背振 売木 茉莉 未樹 玖珂 浜須賀 出城 咲浜 落川 ガルシア 士別 虎姫 小中居 カストロ 華 鏡石 上末吉 藍島 赤磐 知立 ハード 桜江 マンセル ブラッドレー 琴丘 あきもと
スプリング 円光寺 上大槻 上吉沢 アジズ 久隅 ウブリュー ルツコイ 玉縄 銚子 乞田 仁乃 ホスニ 宇江佐 幡ケ谷 横芝 狩場台 パルメ 下和白 舞崎 モレシャン ラクスマン 坪ノ内 みつ子 下粕屋 芋窪 水之尾
かさんのいん 比木 大刀洗 天王田 ムラジッチ デリカット 球磨 桑机 神乃 南牟礼 サグー ブリアリ 曽爾 ジル 九楽 飛天 上池田 美空 マーリー 士幌 ジョンソン 仙城 ラモント いのうえ 入広瀬 安浦 沙原
つかさき 久保吉 上前津 サイキ 総和 スミス タイソン ギルバート 中之口 織衣 マルティネス ブレア 深居 パーヤービ カラヤン ナッティネス バランシン カッシミ 新樹 藍住 喬木 鹿央 大針 ダンカン 蛍池 棒
バンス 池乃波 ステント センデロール 早良 パウリ 瀬戸岡 皆実 スカルノ 城陽 シヌヘ 中茶屋 森小路 鰍沢 関子 ファイサル 神楽坂 ホルム トリュフォー ホームズ ハルセル セン 上柚木 高津尾 安国寺 浮ヶ谷
分水 上粕屋 一休 七ヶ宿 中馬込 チョムスキ 曾我廼家 五百里 屁奈 野面 四禮 菅平 キルヒャー 坂理 上土棚 上石原 達子 ミューラー 名良橋 大濠 扇島 バテル 憂木 美穂 オーク オイラー フーリエ 御纏
ジャビル 神ノ木 ブレジネフ 直江津 カミリ 脇町 赤碕 天武 フリエール フリードリヒ 大任 上和白 舞坂 浜之郷 午後野 オロスコ 入貝 志井田 ユーホク 引佐 加茂部 上磯 クロース 中村原 鳳至 プッチーニ 霧浪
下草柳 下水内 上益城 鶴舞 上士幌 林葉 パニッチ 上曰佐 富士塚 曾比 七塚 フォーサイス アーサー 喜多原 西奈 大手門 フォアマン 有毛 口和 藤邑 郷里 桜台 西柴 アラギ 樹林 針中野 千代崎 東砂 シラコフ
ムーア 鶴喜 ワッツ ヒトラー 麻丘 岡崎屋 入戸 亀井野 富貴塚 三笥 アモカチ 大三島 デジーザス 東耶 挟間 ノボトナ ラビン 島牧 マーラー ライトバーン 紺戸 菅名 門治 ケージ 大間々 グラフトン 曾我原
たまほり 紫月 田穂 西麻布 子道 上中里 ハッテスタト 扶桑 ベケット ウー 富司 ポピンズ スユディ 笙野 赤橋 ボトムリー 林家 オーモット サバカジャン アルキメデス しゅずい 安部山 三条西 ブル 絹ケ丘 神郷
南風見 天龍 こうご 畝傍 マグリット 甘沼 下秋 七隈 勝峯 紗倉 ハートリー 三瀦 ハンウィ メルクーリ サンターナ 長宗我部 院内 モーラー 芝浦 柴島 六里ケ原 上小田中 豊丘 ルンベルク パス リトバルスキ
八千穂 雲照 平堀 井の上 名寄 西丘 勝安 小笠木 ザメンホフ 根羽 越廼 角松 広絵 三田川 テレシコワ ドンケル 須軽谷 宇留守 根坂間 宇目 彼杵 中和泉 フォード 王禅寺 大積 リュミエール 人吉 四ッ谷
マローニ 鶴甲 石ノ森 チースリク 緒沢 下沼部 古千谷 上荻野 皇生 下清戸 田土部 サンド 下曾根 寄島 フレッチャー 成町 仁淀 シラチョフ 大覚 海尻 糯田 デュマ グリンコフ ブーレーズ 津西 滝亭 カプト 祭
御幸山 音戸 ウェットン 矢蒔 ベッカー 城南 革島 五霞 愛咲 モノ 尹東 トウ ギボンズ ホン マクベス アスンシオン 湖西 メノー グリーソン ウェッシェ フォーミン 馬絹 蒲江 芳ケ野 ストレスノ 上鶴間 中落合
金程 針重 桜葉 パバロッティ 御島崎 矢の原 天栄 奈河 舟町 アギレラ コバリョフ 紡木 沢庵 幸堂 香沙 ラグーザ エルブランド 須木 ジョブズ 美野島 綾羽 小原台 ベラ ゲンダーヌ 新得 天竜 御薗 仁多田
ウッド ギルマン 杜川 御幣島 新鶴 兼佐 モーリア 明石家 大谷田 レイノルズ ランダス 久貴 朝地 コリンズ 上北山 野義 アサド オヤマダ ゲッパート 菊鹿 抜山 バンタッタン 中院 クーリア おぎむら ロジェ
ロー ヒーブ 加佐 上北沢 留別 四冨 楳林 下大槻 珠洲 半海 伸二 琴南 紺堂 静内 渕野辺 美濃庄 ブッシュ 京濤 上布田 ミュラー 栗東 内子 及森 汐留 中延 井手浦 ノーマン 常北 子母口 コロル 新冠 四富
梅南 森之宮 ムバラク 中程 真堂 明津 ウィズナー キャリントン アッティラ サバハ アイスラー 今別 雉子牟田 辛口 御荘 弘文 ブロンテ トンバ 清方 フランソワ ベンツェン 拓馬 西淡 ラマナヤケ 湯里
アルタルク 新和 やまだ 宝飯 シュルター 大沢野 コッテ 払殿 上福岡 高菜 呼野 京ヶ瀬 サンガー ウルフ 綾世 クチマ シェリー 鍵富 小別沢 伊馬 上高井 義良 ラックスマン 鷹司 グレコ ガラード 香住 地花
汐風 注連 風師 成都 石釜 金町 向丘 涼木 コナー ロルダン 下九沢 江民 久板 津別 カンター 刀根山 野母崎 ゴルバチョフ 明文 ジーニョ 常陸山 火浦 宮關 穐里 キアリ 豊郷 小金湯 玉東 朝風 ホーコン
牛堀 トンプソン 竹柴 鷺洲 北開 鎌ケ谷 タイゲイニー 舞浜 マンゴーペ 勝どき 井地知 飯南 社口 マジャリ 染崎 鹿部 敬天 栢山 飛香 八十神 早宮 パウエル 竜泉 清風 カルピソ 度々 ビルト 七会 あはごん
久石 おざき プリマコフ ハナ ハイドン 鏡野 城廻 頃川 島之内 界川 樺戸 嬬恋 やなせ 高坊 城源寺 高幡 清内路 胆沢 寿都 ニーマン ジーコ 能登島 駒嵐 江蘇 大前田 小袋谷 メスヒ 面河 ギングリッチ 衣
ホーゲルソン 入善 金ヶ崎 リー ロダム プロスト 津田沼 ハーン 枡形 小千谷 貴本 下戸成 常磐津 パッカー スハルト マッキー 小豆嶋 香寺 石直 ロワス 江古田 津奈木 アレント イリエスク スカルファロ 宝劔
浜納 ハフィントン ロスワイラー バスキ 飯館 川匂 サハロフ ケント フォックス 員弁 ディズニー 眞彦 金隈 ライト 円融 上伊那 中開 遠別 神栖 レベジ ウーリット 下目黒 飽託 カーネギー ロペス 輪 小八幡
市ヶ谷 テイラー サザーランド アピチェラ 粉河 宇治谷 山都 木祖 生田原 明浜 十一谷 ウーブリュー 井ヶ谷 師勝 ナスリン 王滝 下石神井 幕別 下野毛 うま 小桜町 下吉沢 仁明 千厩 多良木 リクード 神功
ヤナーエフ 明下 鎌ヶ谷 聖名 下新川 浅科 ホーネッカー 五個荘 かしわ 三ッ矢 シャハニ シンドラー 高円宮 七役 上富野 櫟本 阿桑 五大 みとい 秋篠宮 棚夏 淋代 カダフィ 築達 来宮 光月 押水 阿本 江戸家
木ノ実 ジャクソン 西陣 ガリ 石町 チアリ 大宇陀 オハラ 秋乃 有輝 初台 恵比根 鹿追 ヘンドリクス フョードロフ 芹 パラモノワ きだ 上那賀 埴科 緑井 周智 綺月 谷汲 鵜の木 裕木 櫛見 三宿 護良 常陸宮
かとう 岩溪 つげ 膽澤 ユイエ 久梨原 ホッジ 足和田 河内家 ビオンディ 豊根 拓植 久美 三加和 御津 ワレンニコフ 逢崎 玉柏 ガルブレヒト 真知 船堀 八奈見 彩木 笠智 セナ 頼近 ブテレジ 仲多度 愛賀
仁孝 坂浜 ミロセビッチ 雅川 淨沼 亀屋原 フラニツキ 松任谷 ハネー 岩井野 七社 ヒルズ 阿佐野 麻績村 魚町 フランシス モリソン 御浜 唐衣 ニューマン 庄和 スカリー 打中 中川根 志免 賀茂川 上白土 城辺
都窪 大洗 羽合 三ッ木 御坊 貴石 下馬寄 ロハス ダニエル 上清戸 油平 式野 烏龍亭 ホナサン 上石神井 下川入 菜木 大岡山 モズレー ブキャナン 桂村 矢樹 左々 有紀 シュバルツ 今帰仁 貞明 古宇 メイズ
九戸 蘭越 ウィルスン 津久茂 三養基 チェーホフ ドラムンド 七ヶ浜 横堤 弓館 エスピー 風吹 ロビンソン アーペラント 蔵辻 方南 いわさき 人野 百々地 鬼龍院 フロイド 上志段味 梅棹 チュルキン フォスター
中之島 小束山 磐梯 シャピロ ローソン 牧丘 上池台 ロガチョフ シェワルナゼ 伊久地 フェイゲン 夜久野 ボルジャー 上三川 小苗 愛本 成良 野迫川 上平塚 月夜野 弘妃 村儀 厳木 ベネット アイアコッカ サウド
井ケ谷 マルバル 元渕 田布施 犬村 総領 ヘンリー サイモン ソンガス 下上津役 マッカーサー 一路 ロダン 土佐山 アマコスト 児珠 チャンピ 佐登 垣之内 小桃 三ケ日 東野辺 与本 喜多方 五色 若草 ブロック
青ヶ島 ポーワー 水輝 おおとり 楳津 宮篠 順徳 ブロス 名立 志度 唐糸 ソアーレス 幅内 マカリー 浅丘 蓮根 笈入 阿佐慶 シャープ ピアフ 草香江 立葉 ハーシグ 走水 哀川 ブラレット 伊賀山 大蒔 亀戸
阿邊 いしだ 座間見 君津 夏未 ファハド 十返 須之部 マイヤーズ やました カミュ 用賀 グラフ ムハマッド 美翔 ブラッサール 沖手 アスピン マンデラ 横代 ゴダール 江田島 市ヶ尾 木之原 バサン 拓殖
キートン サカタ ドーフ マルクス 船床 十四山 安康 馬借 西乃 生茂 ウィートン 宜野湾 殿町 カマチョ 小鍋島 ブライアント 杉妻 ショパン アルシンド 南牧 住子 長丘 ブリクス 野咲 天馬 キアラ ノリト 後志
下臼井 警固 阿礼 サザランド 能久 連坊 湖南 タグチ パッテン 平繁 シアンペン 遊井 杭全 露橋 桜塚 リフキンド つボイ 黄月 グッチェレス 香夢楼 韮崎 甚目寺 レンツ ゲイツ 具平 土庄 玉喜 南幌 那珂川
矢巾 夜叉 ツジマン 直瀬 パエト 下山門 古出来 矢玉 源三位 前津江 筥松 なごや 徳大寺 ハンフリー ウエムラ シュトラウス たかべ 砥部 バクスター ホイット スコット 上高井戸 真湖 北砂 ジョエル 欲
バヤスガラン 蓮舎 パシーニ モリス メガワティ マルコス 鵜野森 トムソン 神泉 たかしな 宇奈根 ワイゲル 青空 マクマラン ワルタリ ラバニ 岩見沢 高座 貴志川 イェーキン 國守 更埴 上菅 下麻生 閉伊 涼森
シドッチ 下代継 陀田 シュレーダー リベリーノ 鳳来 桃ノ木 ラジブ ウィレハン ゼルーアル エバンス チャベス 法円坂 コズイレフ 上水内 西野川 大今里 コバリコバ 粟窪 ブルラコフ 姫戸 ランメル 京ケ瀬
ディアス 神恵内 ナウモフ 上平間 高任 桃生 コロシオ イサベラ 桝満 オマリー 保内 亀有 素木 ジュガーノフ 沼目 隆速 中尊寺 ジョージ 八名 石倭 獺郷 豊科 豊洲 シーボルト 祐天寺 里塚 小文字 生麦
高井戸 星永 ボッシ 石腸 小茂根 冴樹 帯解 仁賀保 ゼイルストラ 崇道 睦沢 弟子屈 恒貞 玉名 ブレイキー 新湊 レベンザール 上新城 せんだ 勢和 ボガート 子安台 麻寺 舵川 下寺尾 山武 手稲 ゴー 谷吹
丘咲 四賀 頴田 沙川 京町 絵崎 都幾川 盤渓 ガルーチ 苫篠 ベル めかだ あらき モスバカー ヤニブ ワレサ シェーファー 七宝 周桑 下山村 カバナ グラチョフ ストラウス 今金 エゴロワ ボロッシュ 上到津
宇角 グレーブス 月寒 ホフマン ローズ 若桜 雲章 岩舟 白野江 須玉 エドゥー 水里 登戸 島町 八生 巨摩 社台 ゴア 江府 貝満 パルネビク 河菜 夏生 氷鉋 ドゴール スミルノフ ダッシン マッシ フランコ
ヤコブレフ ロス 小蓑毛 マッカーシー シラーエフ 一の森 ベーブルース 世代 寺田縄 高乃 鹿賀 高野槙 瀬棚 理岡 マイヤー サンチェス 淳和 和見 遠里小野 シン 美杉 尾月 リンカーン 田保橋 ラベル モルガン
葛飾 船子 玉市 邑久 リーガン ゴメス 佳橋 清華 弘仲 クラクシ 鵠沼 西紀 蒲刈 天間館 クレイ 下保谷 鹿町 空知 伊武 乙辺 山理 梶子 百道 ソロス バーンズ 御杖 鰹谷 ヌグロホ ロッシーニ ペリー 鴨方
波子 柳河内 加冶川 鷹番 森咲 昭城 裏澤 佐恵子 里庄 デミ 上富田 豊能 キース 芳ヶ野 ラヴェル 浜益 新喜多 たいじ すずき キーティング 久生 アシュダウン ベシノ 種口 パスカル メッケル 園池 大野見
鳴水 花山院 菜園場 上作延 パブロフ エンドラー タソッティ ふるた 君矢 中御門 ハズブラトフ シュー 野跡 水無月 ムソリーニ クリストス カルミロフ 下毛 デュラン 成東 壗下 ポテリアコフ アゴステ 芝草
上野毛 上社 プロヤス キング 笹氣 式亭 ポト チョムスキー 千東 清里 アシュリー 久邇 天間林 温泉津 ディーン 三木元 埣浦 グロスピロン 鹿骨 岸科 安奈 小中村 蒲島 嵯峨の屋 ノリエガ ダニエルソン
パンキン 南関 ボーマルシェ 早匂 銅脈 柴門 五姓田 寺泊 ビスマルク 伍樹 クエイド ミッテラン 哀澤 上祖師谷 古座川 歌書 シャトーノフ 氷高 町分 親王塚 ベラヤチ マディガン 大多喜 三咲 モンデール 舘岩
新珠 ヘルツォーク バルザック 關谷 島渕 船穂 能都 谷和原 デイビス 宮盛 ジルク サリナス 寺塚 加須 邑智 長慶 ヘルフ 葉月 ボーダーズ アルナン 下石田 金波 グロムイコ 長津田 不二崎 レザノフ ミルホーン
宮之川 鹿沢 ニクラス かまた 内幸 タケカワ ブラームス 小森江 古石場 アシモフ 花笠 添上 アリ 上鷺宮 かこ 観月 阿後 麻貴 ウェルズ 羽出 子易 片折 宮淵 マルコフ 根ケ布 泉台 朝夏 コサル ストイチコフ
蘇陽 乃咲 春雄 柵原 鳥脇 ピアノ 一ッ樹 八広 フィニディ 七城 麻吹 未永 栗田谷 上斉原 ヘストン 六ツ川 宇徳 ベートーベン チトー 打戻 ブラクストン 棟上 宗良 千駄木 鱧屋 大寳 羽幌 焼津 香々地
下北山 群司 纒 ウッドワード 迩摩 泰阜 ドミトリエフ 月島 子母沢 ないとう 勢多 上陽 ベレズナイア 由月 増藤 マキノ 馬城 チュンファン くま井 有座 バラデュール 下布田 南庄 ミチューコフ グリャジエフ
フロイス 式沢 高針 ソールマン 見沼 野塩 スマート コズロフ 樋井川 開成 ルビオ 蒼 エストラダ 都祁 内妻 マスード 浮間 オオエ 磨香 各務原 ハート ホール 頓原 唐菜 イーノ 上都賀 さかもり マネ 久比里
宇古 上住吉 羽佐間 利賀 神威 鎌倉山 知里 雨龍 あいはら レオタール 惠比志 雲霧 カナリット 田雁 茉理 勝央 赤村 アベル 祖原 おかはら 貴杉 和岐多 菊亭 ドゥガニエ 厚真 奥菜 紀勢 上今泉 彗月 三ヶ島
目白 シスガル 久仁 ベジャール 歌志内 スコセッシ シューベルト マンドリコワ 美内 矢松 東金 タクサム 喜多羅 汲沢 レーク ナザル 宍喰 鳶尾 つたや 戸手 サトー スチンダ 鳴竹 まつうら ムベキ マクミラン
元和泉 馬場山 ハッサン 二所宮 ミラー リード 有希 ノボトニー 駈上 ゴーディ 小熊野 留萌 デソウザ 松の門 脇田町 鹿西 サマーズ さだ アーマン 宇沙美 チャンドリカ 江島屋 朝水 後月 猪方 知多 沙羅
ショーヒン 岩先 稀崎 宇多津 鳩織 王寺 上九沢 カーター ジョーダン 下月隈 みやま シャフライ メアリー 真理邑 奥志賀 じんの 青ケ島 水希 稻井 パチャメ 那賀川 美倉 粟生屋 篠栗 成城 館森 てらそま
桜上水 モハメド 与謝野 プロクター 立科 勝野井 立花寺 チャチャイ 片里 フィリップ タトワイラー 月亭 伯方 東桜 小郡 シュワルツ 幌延 サディック 御喜家 井細田 穂志 上勝 立売 ネメツェフ ホッホ 芸濃
緒原 身延 足寄 式子 茨戸 友丘 仲六郷 シンプソン クリカレフ ピアーズ 皿沼 火野 上代継 紀宮 猿江 ハウエル ワルマン 佐野内 ボーカス チャップリン ソシュール 桂台 ルーカス 沼代 ブラスール 音葉 中清戸
柏里 ありま 朝加 ザンストラ 室見 ペレス 粉浜 己斐上 奈々見 熊石 煎澤 ドビニン 生白堂 夜宮 白都 メシコフ 関前 作久間 ヒルマン 北橘 姫里 アラマン 森際 ボロネジ 鹿足 玖賀 杷木 下土棚 ブレイディ
上高田 テイ 茅ケ崎 アメリタ レオン ダムス マハティール ドイル 弓月 明王 夏観 御坂 上井草 憂花 真咲 浦臼 羽前 上温品 ハベル 蟹ケ谷 御木本 納言 寳来 キンケル 都農 城ヶ崎 玉乃 神和住 ワーグナー
玉堤 マクメナミン 小淵沢 宮苑 顕宗 守門 モーツァルト マッケンロー 矢倉沢 三國屋 渡志野 きょうごく クラーク スーチー 彩瀬 星羅 ブリュネ 徳垣 丹南 浪合 灘崎 砥用 緑木 宇都美 忍野 殿辻 ツイッグ
ネルシーニョ 上古沢 奈月 曲松 置戸 ドン 奥乃 荻洲 桐嶋 瀬南 江差 パンスコフ ゴルデーワ チャールズ あおい 豊宮 安寧 花ノ本 伊勢子 牟婁 五摂 桧並 ヒンギス 辰吉 獅子 下荻野 歌登 サレハ カメル
清文 美香 バラゲル 上曾我 鐵本 ディチェンタ ジュペ マホメット 保木間 出汐 守隨 中頚城 エリツィン サビンビ チュアン 紫門 奈多 井佐原 飯田川 多度 仲哀 かねこ 涼風 内灘 下今泉 荏畑 今光 石狩
大ケ島 オリオール 下南方 下鶴間 上新田 長後 ザビル ポラック 天智 柄杓田 季村 美名口 総生 カピトン タケウチ 北新 ペイビン ヒットラー フェドゥロワ 守純 結木 神石 登張 仲宿 シシコワ 笠窪 スカパット
蜑住 生起 八縞 町陽 下古沢 ムーサ 八百原 舎利寺 永黒 ゲーテ 聖護院 バークレイ 塩草 曰佐 市ノ坪 鳩ケ谷 上五島 四条宮 浅口 海堂 多摩 北宇智 はしもと 雨地 土棟 イマエフ 世知原 新寺 発寒 郭李
クラウス 仁阿弥 ラドフォード 絵本 メラー 鵡川 ライシャン 有栖川 吉舎 ナヤンダバー 青尾 バジャノワ 春日居 ダーリ ハーキン 留寿都 三省 飯氏 こすぎ 羽根戸 遥 拓磨 ドーア 象潟 土佐房 デカルト 綾小路
水前寺 ビーバー シャラ 可愛手 萓場 神室 六木 杉見 富士宮 下落合 可祝 真央 明科 樹咲 コバーン 高社 ブチキ 川水流 畦柳 玉河 ビゴー 下仁田 未來 船盛 ケネディ スピルバーグ シニア うめさお
ウェルザム 鴨生田 七ケ宿 泥亀 ユシェンコフ 野多目 蕊取 艾 小掛 巣鴨 小皆 名栗 焼額 宗尊 ふくおか 叡尊 プラソン ハー 港島 モイニハン シューマッハ 後醍醐 牛深 マニュエル さいかち サマランチ 米神
イノウエ 虻田 下伊那 ルーズベルト 善哉 五ヶ瀬 三良坂 タソッテイ ビード 猿払 ハミルトン 夏乃 深雪 有珠 松音 飾磨 成増 宇品 プロタソフ 都路 岸子 諏訪坂 重東 赤堤 スティーブン しわ 月潟 徳延
アンデルセン モロー アーロン 笘篠 インホフ 寄合 滝ケ原 小碓 デクラーク 歌岡 月濱 飽海 祖師谷 真夏 沼木 龍ケ崎 五ケ瀬 夜須 久里浜 諸県 作手 ロンゲ 中之条 彩 竜丘 狹山 バレンタイン デフォー
マルシオ 元宮 米水津 仲井戸 江別 麻実 ユーセフ 猿喰 ライアン 上花輪 ヌゾー ブット 志徳 勧角 シライジッチ モハンメド スキラッチ 会津屋 夏樹 玖珠 谷田辺 平取 上矢部 古和口 竹丘 上十条 三珠 上汐
志賀浪 戸田沢 望地 家西 ゴッホ グラム ジャンセン 清巌 館町 和暮 ポポフ 繰上 ベイラー 淳仁 ホメイニ 剣淵 薬師丸 小矢部 阿佐井野 周栄 コシノ 上月隈 チーバー クズネツォフ 上目黒 納米 背戸口
つるおか 鳩ヶ谷 下益城 エレラ ウォーホル 栖本 玉湯 多澤 平台 名香野 佐左木 水の江 川野部 チョクトン 穂別 嶽尾 三岸 舛瀉 作木 チュバイス 新吉富 赤来 ボタ 小路川 小須戸 峰浜 シェンク 五月 仁摩
上新川 ペイユ レビ シュティヒ 鏡村 不流 国木田 名梶 藍月 津具 毬谷 平群 和白 掛貝 ラオ 置賜 スペロ 昨木 ウッズ 由紀 ムオイ 下高井 筒賀 明日香 芽室 ネルソン 鍵矢 小屋平 幡豆 狩口台 坊澤
チューリング アベリア コス ニコル 館岩 トレンチノ 真樹 瓜連 簸川 ギルーリー 爾志 コアイ カルデナス 百々瀬 板櫃 愛鷹 華村 クラース 三萩野 ビンセント 木江 木屋瀬 湖陵 見花山 片吹 昭島 オレアリ
紀野國 祖泉 沖台 五竜 ウィンガー ギンゴナ バックウェル デストラーデ なおきち 上小阿仁 本埜 ギャロ 姫乃樹 原小宮 玉蟲 パレルモ 南街 メルカド 石槫 ナッシュ 枝幸 ゴードン 和束 ラウファー 中仙
ライシャワー 揖保 上麻生 子持 宮條 出来野 チャーチル 貴田岡 ケリー 下瀬谷 下北沢 アダムス 櫛形 霜月 上町屋 下柚木 別堀 能仲 文挟 上板 都万 紀国屋 コール 眞篭 氣仙 茅ヶ崎 カリモフ 松ヶ崎 夏美
おぐら 笹神 レーガン ミューレン 宇津喜 飯田岡 セルパ 花水木 シルズ 境之谷 高田屋 新磯野 下町屋 ヤゾフ 咲坂 岡田上 今一 ハメネイ 可愛 ミノザ 厳原 本匠 ヤング 向台 バーガー 廣世 長野原 早来 紀宝
西新 毛 沢知 堅二 マーソン 馬入 留守都 古江上 位川 カイト ルービン 宍粟 江戸崎 切欠 メージャー 紀寺 ワーグマン 下諏訪 ピカソ 花川戸 菊陽 ターナー アラファト 兼常 神菜 おおうみ 貴司 産山 百草
寳 神城 小枝樹 端樹 カンドウ 内ヶ崎 梅丘 ソクラテス 酒 湯河原 児湯 希志 片品 板付 津屋崎 簾舞 ユゴー かめだ 松伏 水樹 五橋 ヨウ 十王 ルベルス 木古内 ダイクストラ クリントン 下新庄 草花 増毛
ハマド ユークリッド 滝之上 ハイデン 佐屋 愛禾 生名 三ヶ日 キム ケリガン タニヤ 田野浦 恵心 なかにし クエール 荻莊 統乃 其川 ラーカム ガンジー フロイト 大倉山 ディアー メイル 梅暮里 杖本 弥島
壁巣 アップダイク 小毛利 バスケス マイズ シラク 田万川 玉堀 鳴丘 カッター 井葉野 ヘボン 眠 麻希 延友 チー 湯室 ボルパ 下末吉 西目 峡部 クラプトン マックロー メネム 墺 池鍋 曾於 松之山 宇津志
山野部 カマリ 上斎原 丹前 塔山 上高畑 仁賢 亀丘 浅茅 イリューヒン 羽咋 楢川 上瀬野 華原 グロス 掛合 野火止 グラハム 宏岡 トール 上閉伊 豊頃 双海 二丈 デイトン 西荻 アナン 駅家 エッシャー
フレイ 鐘徳 尺 エルス ウェルナー 萩園 八開 貴井 関金 日義 兼築 稲武 下閉伊 能生 響野 筑穂 市貝 聖 土佐堀 広菜 六合 和歌森 実相寺 沼ノ原 近埜 キュリー 浦幌 莖田 佐呂間 染地 八丈 羽ノ浦 深乃
チャプリン 下平間 エドゥ グスマン リヒテル ブラウン 筒美 下新城 上小田井 八前 リツマ タイブ 塩船 菟田野 忌野 シュミット ノース オルブライト 柚須 鞠谷 好奇 榛東 小鳩 若洲 於島 クロフォード 能義
タオ 畑賀 谷在家 ケーニヒ ゲーデル トスカニーニ 丑込 とのむら 上草柳 四十九院 秋葉台 洞爺 ドゥダエフ いわもと 下並木 安財 ガイダル 豊臣 アレム ザッパ ヴォルテール セディジョ 河原口 ファルカン 野比
ひので 草なぎ 名古木 喜波 樹原 上長尾 前町 ロジャース シプリアニ 芸北 下石原 キクチ 直入 扇橋 九品仏 藤之倉 野栄 サバチーニ い藤 牡渡 プロカシェワ 関麻 上馬寄 久遠 ケンプ 土御門 ストーン 冴島
シアヌーク 樹里 夢園 三栄子 河奈 厚沢部 ワイス 双葉 姫 チルン 応神 セレシュ 江剌 土生谷 伍代 豊若 矢祭 大苗代 池坊 玉椿 住羽地 ジョイス 両津 オフト ブリジタ 上山田 西目屋 コロンブス 東庄 早渡
上高丸 ベッチーニョ マードック 三筋 忍壁 知久馬 アレナス 双三 干隈 天子田 豊喜 程久保 浦子 ネタニヤフ ひらつか 倉岳 カポール リカルド フセイン 杓永 澁野 樹坂 下城野 ニセー 仲手原 下曰佐 樽町 洲
ナカイ よそみや クラフチュク ロドリゲス 崎林 クーパー 正親町 ギア 梅亭 アナス 石鳥谷 後鳥羽 斜里 結縁 山古志 上葛原 花小金井 リスト 多鶴 グスタフ 可村 簑助 ドロミ クオモ モブツ 目梨 円爾 能登川
ドロール 日揮 ニクソン マッカイ ダーウィン ヒギンズ 上丸子 キャブレラ セラノ 上藤松 車力 城端 鳥膚 藤前 八千草 那古野 朝彦 ジェルーン トルドー ランクーバ ブラヨビッチ 宝町 鮎 六ヶ所 大塵 恒森
六戸 ながの 不知火 稲端 夜野 笈原 池波 相生垣 斑尾 舟形 驛田 モレノ 湯来 六本松 曾爾 三甘 ガウディ 深安 頚城 ハシェミット 日明 柳窪 ラサール 浦河 中津江 牛 下連雀 ホーキング 愛名 アンダーソン
歌敷山 おだ ナブラチロワ 礼森 ブース 笠沼 四季 冴木 豊滝 アブドラ モロ 古鳴海 エスコバル 夕樹 王居殿 見物 総社 富合 ドビュッシー クレッソン 仲恭 伯太 ディロリア 音更 マンナ アマリージャ 常陽
コスナー レナード 赤井川 ウォルシュ 笹丘 ささき オイディプス 朝凪 志穂美 三朝 仲池上 南国 ラマポーサ 小稲葉 デュール 朝丘 麻倉 武者小路 中主 羽根尾 ロブソン 及田 デクエヤル 桃中軒 会谷 ハディ
苗場 川園 紘川 宅麻 沖嶌 元郷 アタリ 龍ヶ崎 甲西 大芝台 南砂 マーティン シルバー 雨竜 東伯 晴見 兼増 オーエン 茎崎 小坂衣 杉久保 鴬谷 具志頭 グルシコフ オスマン グリックマン ドール 尾花沢
グロンドーナ 御岳 八事 久迩宮 大淀 朱楽 胆振 慈恵 初宿 諸塚 国舞 国冨 梅郷 チュート 四十宮 戸河内 ビオラ 直方 多岐川 日吉津 見井田 日置川 ジョンストン バハドゥル 栗源 ディーニ フィッシャー 下溝
ペレ フェノロサ 樹木 蒔村 上永谷 バンクス ハインライン 肱川 田柄 十寸見 坂城 柴町 ディークマン 湯町 デーヴィス 浜野谷 成羽 当別 成知 久美浜 下大井 恵庭 タイラー すみはち セドラ 九条 下作延
アラタス 南外 下蒲刈 昇斎 キソン キムハー 麦嶋 ギルロイ ラモス ハワード ツイ 清姫 五和 川安 アイン 海音寺 二名 サトクリフ 鋸南 上浮穴 ブブカ 三ツ林 黒保根 希生 磯路 ブリタン 宗谷 トルヒヨ 雨坪
みつはし 正名 ヘルムズ ハンプトン 羽茂 コーエン モラト イム 喜茂別 川菜 緑山 パセット 東港 サンプラス チン サントス ティム ゴンサレス 四釡 サムファン 朝河 氣谷 下馬 上津江 甘楽 西春 近角
バトラー 早紀 のむら 江麻 なべ 稲築 キョソーネ シナトラ ハックスリ 嶋道 左用 沓木 ガルベス ソルベス 金玉 七ケ浜 牟岐 潟東 上志比 佐月 剣吉 大潟 鈴里 樹水 美津島 更別 戸隠 八剣 ダリ アーマド
宇壽山 エバーンデン 桜坂 八東 優加 三厩 河沼 麻宮 アンデション 桜樹 上北台 ヒューストン 冬泉 ナカムラ ロレンソ 野江 志位 五十路 林寺 払川 五月丘
`.trim().split(/\s+/);

  /* 旧字体・異体字を新字体に寄せてから照合する */
  const VARIANTS = {
    '髙': '高', '﨑': '崎', '嵜': '崎', '邊': '辺', '邉': '辺', '齋': '斎', '齊': '斎',
    '濱': '浜', '濵': '浜', '澤': '沢', '廣': '広', '冨': '富', '嶋': '島', '嶌': '島',
    '眞': '真', '德': '徳', '瀨': '瀬', '郞': '郎', '栁': '柳', '國': '国', '會': '会',
    '曾': '曽', '澁': '渋', '瀧': '滝', '峯': '峰', '槗': '橋', '塲': '場', '桒': '桑',
  };

  function normalize(text) {
    let out = '';
    for (const ch of String(text == null ? '' : text)) out += VARIANTS[ch] || ch;
    return out
      .replace(/[\u3000\s]+/g, ' ')
      .replace(/[\uFF21-\uFF3A\uFF41-\uFF5A\uFF10-\uFF19]/g, (c) => String.fromCharCode(c.charCodeAt(0) - 0xfee0))
      .trim();
  }
  const NORMALIZED = RANKED.map(normalize);
  const RANK = new Map();
  NORMALIZED.forEach((s, i) => { if (!RANK.has(s)) RANK.set(s, i + 1); });

  /* 中国・韓国で主に使われる姓。日本にも同じ字の姓が実在するので上の一覧には
     入っているが、既定ではここに挙げた姓を「日本の姓」から外して検出できるようにする。
     日本で 1000 位以内に入る姓（林 18 位・秦 667 位など）は日本でも日常的な姓なので
     ここには含めていない。setDropCjk(false) で全体を、restore() で 1 件ずつ元に戻せる。 */
  const CJK_MAJOR = `
李 金 朴 崔 鄭 姜 趙 尹 張 韓 呉 申 権 黄 安 宋 全 洪 高 文 孫 白 劉 陳 王 楊 周 徐 胡 朱 郭 何
羅 梁 謝 唐 許 馮 曹 彭 曾 蕭 董 袁 潘 蔡 余 杜 葉 程 蘇 魏 呂 丁 任 盧 姚 沈 鍾 譚 陸 范 汪 廖
江 史 顧 侯 邵 孟 龍 段 雷 銭 湯 黎 易 常 喬 賀 龔 鄒 熊 于 華 方 兪 傅 沙 元 昌 明 車 池 辺 都
具 玉 印 諸 卓 陰 薛 南宮 欧陽 司馬 諸葛
`.trim().split(/\s+/).map(normalize);
  const CJK_SET = new Set(CJK_MAJOR);

  let limit = NORMALIZED.length;
  let dropCjk = true;              // 既定で中韓系の主要な姓を外しておく
  const restored = new Set();      // 個別に日本の姓へ戻したもの
  let SET = new Set();
  let DROPPED = new Set();
  let maxLen = 1;
  let droppedMaxLen = 1;

  function isDropped(s) {
    return dropCjk && CJK_SET.has(s) && !restored.has(s);
  }

  function rebuild() {
    SET = new Set();
    DROPPED = new Set();
    for (let i = 0; i < limit; i++) {
      const s = NORMALIZED[i];
      if (isDropped(s)) DROPPED.add(s);
      else SET.add(s);
    }
    maxLen = Math.max(...[...SET].map((s) => s.length), 1);
    droppedMaxLen = Math.max(...[...DROPPED].map((s) => s.length), 1);
  }

  /** 上位 n 件までを「日本の姓」とみなす */
  function setLimit(n) {
    limit = Math.max(1, Math.min(NORMALIZED.length, Math.round(n) || NORMALIZED.length));
    rebuild();
    return limit;
  }

  /** 中韓系の主要な姓をまとめて外す / 戻す */
  function setDropCjk(on) {
    dropCjk = !!on;
    rebuild();
    return dropCjk;
  }

  /** 1 件だけ日本の姓に戻す / 再び外す */
  function restore(surname, on) {
    const key = normalize(surname);
    if (on) restored.add(key);
    else restored.delete(key);
    rebuild();
    return restored.has(key);
  }

  /** 画面表示用: 外している姓の一覧（日本での順位つき） */
  function cjkList() {
    return CJK_MAJOR
      .map((s) => ({ name: s, rank: RANK.get(s) || null, restored: restored.has(s) }))
      .sort((a, b) => (a.rank || Infinity) - (b.rank || Infinity));
  }

  /**
   * 氏名から姓を切り出して、渡された一覧にあるか調べる。
   * 区切りがあれば先頭の語で確定させる（前方一致に落とすと
   * 「東海林」が「東」に当たってしまうため）。区切りが無ければ最長前方一致。
   */
  function lookup(rawName, set, max) {
    const name = normalize(rawName);
    if (!name) return null;

    const parts = name.split(/[ \u30FB\uFF65,\u3001]/).filter(Boolean);
    if (parts.length >= 2) return set.has(parts[0]) ? parts[0] : null;

    const head = parts[0] || name;
    for (let len = Math.min(max, head.length); len >= 1; len--) {
      const candidate = head.slice(0, len);
      if (set.has(candidate)) return candidate;
    }
    return null;
  }

  const matchSurname = (name) => lookup(name, SET, maxLen);

  /** 一覧から外している姓に当たるか（候補にした理由の表示用） */
  const matchDropped = (name) => lookup(name, DROPPED, droppedMaxLen);

  rebuild();

  global.Surnames = {
    total: NORMALIZED.length,
    cjkTotal: CJK_MAJOR.length,
    getLimit: () => limit,
    setLimit,
    isDropCjk: () => dropCjk,
    setDropCjk,
    restore,
    restoredCount: () => restored.size,
    cjkList,
    rankOf: (s) => RANK.get(normalize(s)) || null,
    has: (s) => SET.has(normalize(s)),
    matchSurname,
    matchDropped,
    normalize,
  };
})(window);
